3,Rocks,10,N/A,2500000,128,512,6518,9204710


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:26     1000     91427  108.00   16.00    0.00    0.00  124.00     3  73532.00      0.00  577232  192048   0.59    964.00 204332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:27     1000     91427  158.00   39.00    0.00    0.00  197.00     3   3597.00      0.00  585424  206400   0.63 241468.00 467452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:28     1000     91427  130.00   34.00    0.00    0.00  164.00     3   5932.00      0.00  577228  199684   0.61 173612.00 380168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:29     1000     91427   93.00   29.00    0.00    0.00  122.00     3  15557.00      0.00  609996  231224   0.71  78000.00 213876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:30     1000     91427  121.00   27.00    0.00    0.00  148.00     5   8037.00      0.00  577228  202208   0.62 119608.00 310276.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:31     1000     91427   99.00   34.00    0.00    0.00  133.00     5  16378.00      0.00  609996  237108   0.73 107968.00 254896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:32     1000     91427  114.00   27.00    0.00    0.00  141.00     5  12250.00      0.00  601804  224976   0.69 109876.00 292436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:33     1000     91427  106.00   23.00    0.00    0.00  129.00     6  11089.00      0.00  609996  238736   0.73  87608.00 250868.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:34     1000     91427   61.00   30.00    0.00    1.00   91.00     7   7871.00      0.00  552652  184460   0.57 131676.00 239416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:35     1000     91427   41.00   25.00    0.00    2.00   66.00     4      0.00      0.00  552652  184460   0.57 170076.00 170496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:36     1000     91427   45.00   24.00    0.00    2.00   69.00     5      0.00      0.00  552652  184460   0.57 185352.00 187216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:37     1000     91427   47.00   27.00    0.00    2.00   74.00    10      0.00      0.00  552652  184460   0.57 199184.00 200516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:38     1000     91427   86.00   30.00    0.00    1.00  116.00     7  15132.00      0.00  609996  244992   0.75 141204.00 252220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:39     1000     91427   87.00   33.00    0.00    1.00  120.00     5  13793.00      0.00  609996  244996   0.75 119948.00 239328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:40     1000     91427  100.00   31.00    0.00    0.00  131.00     5  24473.00      0.00  601804  232596   0.72 114612.00 271452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:41     1000     91427  111.00   30.00    0.00    0.00  141.00     5  16906.00      0.00  552652  189836   0.58 101852.00 262920.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:42     1000     91427   50.00   28.00    0.00    2.00   78.00     0      0.00      0.00  552652  189836   0.58 206492.00 237752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:43     1000     91427   43.56   21.78    0.00    0.99   65.35     1      0.00      0.00  552652  189836   0.58 210990.10 195485.15      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:44     1000     91427   44.00   28.00    0.00    1.00   72.00     6      0.00      0.00  552652  189836   0.58 212724.00 197440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:45     1000     91427   46.00   25.00    0.00    1.00   71.00     2   1335.00      0.00  552652  195176   0.60 149624.00 155020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:46     1000     91427  113.00   25.00    0.00    0.00  138.00     2  29634.00      0.00  609996  250348   0.77 125180.00 328736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:47     1000     91427   78.00   23.00    0.00    0.00  101.00     2  15841.00      0.00  609996  250344   0.77  61416.00 173604.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:48     1000     91427  111.00   37.00    0.00    1.00  148.00     7  31352.00      0.00  609996  249016   0.77 123312.00 293200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:49     1000     91427   54.00   35.00    0.00    1.00   89.00     7    858.00      0.00  495308  131740   0.41 183776.00 239652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:50     1000     91427   39.00   25.00    0.00    2.00   64.00     4   2653.00      0.00  503500  142564   0.44 180376.00 203168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:51     1000     91427   34.00   24.00    0.00    1.00   58.00     6   2654.00      0.00  511692  153124   0.47 182628.00 146388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:52     1000     91427   43.00   26.00    0.00    3.00   69.00    11   2656.00      0.00  528076  163684   0.50 248952.00 188360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:53     1000     91427   57.00   35.00    0.00    1.00   92.00     3  16062.00      0.00  585420  227904   0.70 165396.00 175360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:54     1000     91427  131.00   29.00    0.00    0.00  160.00     3  29816.00      0.00  577228  220504   0.68 156348.00 332712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:55     1000     91427  110.00   24.00    0.00    0.00  134.00     3  11918.00      0.00  609996  254076   0.78 113980.00 253368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:56     1000     91427   87.00   29.00    0.00    0.00  116.00     8      0.00      0.00  544460  190712   0.59 150368.00 279592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:57     1000     91427   36.00   26.00    0.00    1.00   62.00     0      0.00      0.00  544460  190712   0.59 210632.00 168688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:58     1000     91427   39.00   30.00    0.00    2.00   69.00     4      0.00      0.00  544460  190712   0.59 242956.00 189128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:59     1000     91427   42.00   26.00    0.00    0.00   68.00     3      0.00      0.00  544460  190712   0.59 203084.00 214676.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:00     1000     91427   45.00   23.00    0.00    2.00   68.00     3      0.00      0.00  544460  190712   0.59 210408.00 227984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:01     1000     91427   42.00   27.00    0.00    4.00   69.00     8     16.00      0.00  552652  190712   0.59 202592.00 217096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:02     1000     91427   42.00   34.00    0.00    1.00   76.00     5   3182.00      0.00  552652  203360   0.63 109272.00 158132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:03     1000     91427  115.00   28.00    0.00    0.00  143.00     5  27530.00      0.00  609996  258276   0.79 130896.00 241976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:04     1000     91427   98.00   23.00    0.00    0.00  121.00     5   3641.00      0.00  609996  258584   0.80 130372.00 257180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:05     1000     91427  116.00   34.00    0.00    0.00  150.00     5      0.00      0.00  609996  258584   0.80 145928.00 299884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:06     1000     91427   98.00   32.00    0.00    0.00  130.00     9      0.00      0.00  536268  187028   0.58 134596.00 239984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:07     1000     91427   37.00   28.00    0.00    2.00   65.00     7      0.00      0.00  536268  187028   0.58 238548.00 188108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:08     1000     91427   41.00   30.00    0.00    2.00   71.00     4      0.00      0.00  536268  187028   0.58 286904.00 197308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:09     1000     91427   41.00   24.00    0.00    1.00   65.00     6      0.00      0.00  536268  187028   0.58 268604.00 161180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:10     1000     91427   40.00   28.00    0.00    3.00   68.00     0      0.00      0.00  536268  187028   0.58 280796.00 170736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:11     1000     91427   50.00   22.00    0.00    1.00   72.00    11      0.00      0.00  536268  187028   0.58 314424.00 194236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:12     1000     91427   45.00   29.00    0.00    3.00   74.00     7   2298.00      0.00  552652  196268   0.60 221128.00 189540.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:13     1000     91427   37.00   23.00    0.00    1.00   60.00    10   1255.00      0.00  552652  201284   0.62 200304.00 193220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:14     1000     91427   34.00   28.00    0.00    2.00   62.00     5      0.00      0.00  552652  201284   0.62 217804.00 180592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:15     1000     91427   37.00   30.00    0.00    2.00   67.00     9   1082.00      0.00  552652  205612   0.63 137724.00 114008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:16     1000     91427  124.00   35.00    0.00    0.00  159.00     9  28129.00      0.00  609996  262904   0.81 131776.00 296980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:17     1000     91427  125.00   27.00    0.00    1.00  152.00     6   2559.00      0.00  601804  256944   0.79 164636.00 327180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:18     1000     91427  110.89   25.74    0.00    0.00  136.63     1   1490.10      0.00  609996  263016   0.81 144502.97 246681.19      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:19     1000     91427  115.00   26.00    0.00    1.00  141.00     2      0.00      0.00  609996  263016   0.81 147372.00 235600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:20     1000     91427  127.00   29.00    0.00    0.00  156.00     4      0.00      0.00  609996  263016   0.81 175812.00 308176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:21     1000     91427   38.00   28.00    0.00    2.00   66.00     8      0.00      0.00  536268  191460   0.59 148300.00 168768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:22     1000     91427   39.00   24.00    0.00    2.00   63.00    11      0.00      0.00  536268  191460   0.59 232732.00 177896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:23     1000     91427   40.00   30.00    0.00    1.00   70.00     0      0.00      0.00  536268  191460   0.59 271080.00 185692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:24     1000     91427   40.00   24.00    0.00    1.00   64.00     5      0.00      0.00  536268  191460   0.59 192016.00 158500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:25     1000     91427   36.00   30.00    0.00    2.00   66.00     4      0.00      0.00  536268  191460   0.59 295904.00 181976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:26     1000     91427   30.00   28.00    0.00    0.00   58.00     4      0.00      0.00  536256  191492   0.59 290564.00 197308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:27     1000     91427   37.00   24.00    0.00    0.00   61.00     4      0.00      0.00  536256  191492   0.59 289412.00 190808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:28     1000     91427   24.00   21.00    0.00    0.00   45.00     4      0.00      0.00  536256  191492   0.59 231936.00 138044.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:29     1000     91427   34.00   27.00    0.00    0.00   61.00     4      0.00      0.00  536256  191492   0.59 334712.00 197304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:07:30     1000     91427   26.00   48.00    0.00    0.00   74.00     5    481.00      0.00  454296  136136   0.42  75724.00  85080.00      0.00       0  resource_usage_
