3,Faster,10,N/A,2500000,128,512,4789,12538221


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:32     1000     91542   78.00   20.00    0.00    0.00   98.00    10 145029.00      0.00  659628  584532   1.80      0.00  32772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:33     1000     91542   40.00    5.00    0.00    0.00   45.00    10    211.00      0.00  660552  585652   1.80      0.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:34     1000     91542   49.00    5.00    0.00    0.00   54.00    10    251.00      0.00  661476  586444   1.80      0.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:35     1000     91542   49.00    6.00    0.00    0.00   55.00     4    237.00      0.00  662400  587500   1.81      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:36     1000     91542   51.00    5.00    0.00    0.00   56.00     3    243.00      0.00  663456  588556   1.81      0.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:37     1000     91542   57.00    4.00    0.00    0.00   61.00     4    241.00      0.00  664380  589348   1.81      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:38     1000     91542   48.00    7.00    0.00    0.00   55.00    10    234.00      0.00  665304  590404   1.82      0.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:39     1000     91542   52.00    6.00    0.00    1.00   58.00    10    226.00      0.00  666228  591196   1.82      0.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:40     1000     91542   52.00    3.00    0.00    0.00   55.00    10    210.00      0.00  667020  591988   1.82      0.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:41     1000     91542   49.00    4.00    0.00    0.00   53.00    10    199.00      0.00  667812  592780   1.82      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:42     1000     91542   48.00    5.00    0.00    0.00   53.00    10    201.00      0.00  668736  593836   1.83      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:43     1000     91542   50.00    4.00    0.00    0.00   54.00    10    211.00      0.00  669528  594628   1.83      0.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:44     1000     91542   50.00    4.00    0.00    0.00   54.00     2    258.00      0.00  670584  595684   1.83      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:45     1000     91542   50.00    6.00    0.00    1.00   56.00     8    260.00      0.00  671640  596740   1.84      0.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:46     1000     91542   53.00    7.00    0.00    0.00   60.00    11    261.00      0.00  672564  597796   1.84      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:47     1000     91542   48.00    5.00    0.00    0.00   53.00    11    212.00      0.00  673488  598588   1.84      0.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:48     1000     91542   51.00    5.00    0.00    0.00   56.00    11    259.00      0.00  674544  599644   1.84      0.00 163840.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:49     1000     91542   53.00    5.00    0.00    0.00   58.00    11    261.00      0.00  675600  600700   1.85      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:50     1000     91542   53.00    5.00    0.00    0.00   58.00    11    245.00      0.00  676524  601492   1.85      0.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:51     1000     91542   54.00    2.00    0.00    0.00   56.00    11    226.00      0.00  677448  602548   1.85      0.00 163840.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:52     1000     91542   56.00    5.00    0.00    0.00   61.00     0    259.00      0.00  678504  603604   1.86      0.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:53     1000     91542   49.00    5.00    0.00    0.00   54.00     0    219.00      0.00  679296  604396   1.86      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:54     1000     91542   54.00    4.00    0.00    0.00   58.00     6    255.00      0.00  680352  605452   1.86      0.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:55     1000     91542   49.00    3.00    0.00    0.00   52.00     6    227.00      0.00  681276  606244   1.86      0.00 131072.00      0.00      53  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:56     1000     91542   47.00    5.00    0.00    0.00   52.00     6    243.00      0.00  682200  607300   1.87      0.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:57     1000     91542   48.00    6.00    0.00    0.00   54.00     6    241.00      0.00  683256  608356   1.87      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:58     1000     91542   48.00    6.00    0.00    0.00   54.00     6    233.00      0.00  684180  609148   1.87      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:08:59     1000     91542   51.00    6.00    0.00    0.00   57.00     6    258.00      0.00  685236  610204   1.88      0.00 163840.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:00     1000     91542   53.00    5.00    0.00    0.00   58.00     6    256.00      0.00  686160  611260   1.88      0.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:01     1000     91542   48.00    4.00    0.00    0.00   52.00     6    214.00      0.00  687084  612052   1.88      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:02     1000     91542   47.00    3.00    0.00    0.00   50.00     7    209.00      0.00  687876  612844   1.88      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:03     1000     91542   55.00    6.00    0.00    0.00   61.00     1    261.00      0.00  688932  613900   1.89      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:04     1000     91542   53.00    3.00    0.00    1.00   56.00     9    238.00      0.00  689856  614956   1.89      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:05     1000     91542   49.00    5.00    0.00    0.00   54.00     9    234.00      0.00  690780  615748   1.89      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:06     1000     91542   56.00    8.00    0.00    0.00   64.00     3    254.00      0.00  691836  616804   1.90      4.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:07     1000     91542   47.00    7.00    0.00    0.00   54.00     9    219.00      0.00  692760  617860   1.90     12.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:08     1000     91542   51.00    5.00    0.00    0.00   56.00     3    259.00      0.00  693816  618916   1.90      4.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:09     1000     91542   57.00    3.00    0.00    0.00   60.00     3    261.00      0.00  694740  619708   1.91      8.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:10     1000     91542   51.00    5.00    0.00    0.00   56.00     3    243.00      0.00  695796  620764   1.91      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:11     1000     91542   48.00    5.00    0.00    0.00   53.00     9    228.00      0.00  696720  621820   1.91      8.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:12     1000     91542   51.00    4.00    0.00    0.00   55.00     3    234.00      0.00  697644  622612   1.91      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:13     1000     91542   49.00    4.00    0.00    0.00   53.00     8    238.00      0.00  698568  623668   1.92      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:14     1000     91542   52.00    6.00    0.00    1.00   58.00     2    260.00      0.00  699624  624724   1.92      4.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:15     1000     91542   54.00    6.00    0.00    0.00   60.00     8    254.00      0.00  700680  625780   1.92      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:16     1000     91542   46.00    5.00    0.00    0.00   51.00     3    216.00      0.00  701472  626572   1.93     16.00 163840.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:17     1000     91542   49.00    4.00    0.00    0.00   53.00     9    210.00      0.00  702396  627364   1.93      4.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:18     1000     91542   55.00    6.00    0.00    0.00   61.00     9    261.00      0.00  703320  628420   1.93      4.00 163840.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:19     1000     91542   49.00    5.00    0.00    0.00   54.00     9    212.00      0.00  704244  629212   1.94      4.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:20     1000     91542   54.00    5.00    0.00    0.00   59.00     9    259.00      0.00  705300  630268   1.94      4.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:21     1000     91542   52.00    6.00    0.00    0.00   58.00     9    259.00      0.00  706356  631324   1.94      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:22     1000     91542   48.00    5.00    0.00    0.00   53.00     3    226.00      0.00  707148  632116   1.94      8.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:23     1000     91542   49.00    6.00    0.00    0.00   55.00     9    246.00      0.00  708204  633172   1.95      4.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:24     1000     91542   55.00    4.00    0.00    0.00   59.00     3    262.00      0.00  709260  634228   1.95      4.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:25     1000     91542   53.00    5.00    0.00    0.00   58.00     9    262.00      0.00  710316  635284   1.95      4.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:26     1000     91542   53.00    3.00    0.00    1.00   56.00     3    243.00      0.00  711240  636340   1.96      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:27     1000     91542   51.00    6.00    0.00    0.00   57.00     3    247.00      0.00  712296  637396   1.96     12.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:28     1000     91542   50.00    6.00    0.00    0.00   56.00     4    242.00      0.00  713220  638188   1.96      4.00 163840.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:29     1000     91542   54.00    7.00    0.00    0.00   61.00     4    262.00      0.00  714276  639244   1.97      8.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:30     1000     91542   51.00    3.00    0.00    0.00   54.00     4    236.00      0.00  715200  640300   1.97      4.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:09:31     1000     91542   52.00    3.00    0.00    0.00   55.00     4    237.00      0.00  716124  641092   1.97      4.00 163840.00      0.00      44  resource_usage_
