2,InMemory,10,N/A,2500000,8,32,639,93777148


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:04     1000     90147   80.00   19.00    0.00    0.00   99.00     6 234419.00      0.00  949468  726924   2.24      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:05     1000     90147   85.00   15.00    0.00    0.00  100.00     6 200197.00      0.00 1737940 1312756   4.04      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:06     1000     90147   87.00   13.00    0.00    0.00  100.00     6 131444.00      0.00 1481568 1408356   4.33      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:07     1000     90147   85.00   15.00    0.00    0.00  100.00     6 214854.00      0.00 3314884 2267940   6.98      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:08     1000     90147   76.00   24.00    0.00    0.00  100.00     6 261101.00      0.00 2525208 2452012   7.54      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:09     1000     90147   99.00    1.00    0.00    0.00  100.00     6  52317.00      0.00 2734428 2661364   8.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:10     1000     90147   96.00    4.00    0.00    0.00  100.00     6  50870.00      0.00 2937972 2864908   8.81      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:11     1000     90147   84.00   16.00    0.00    0.00  100.00     6 212689.00      0.00 6468772 3715516  11.43      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:12     1000     90147   85.00   15.00    0.00    0.00  100.00     6 347373.00      0.00 6468772 5105212  15.70      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:13     1000     90147   74.00   26.00    0.00    0.00  100.00     6 323368.00      0.00 4751352 4678188  14.39      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:14     1000     90147   96.00    3.00    0.00    0.00   99.00     6  49591.00      0.00 4949748 4876716  15.00      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:15     1000     90147   99.00    2.00    0.00    0.00  101.00     6  49308.00      0.00 5146956 5073924  15.61      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:16     1000     90147   95.00    5.00    0.00    0.00  100.00     6  49057.00      0.00 5343108 5270076  16.21      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:17     1000     90147   98.00    1.00    0.00    0.00   99.00     6  48298.00      0.00 5536356 5463324  16.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:18     1000     90147   97.00    4.00    0.00    0.00  101.00     6  47543.00      0.00 5726568 5653404  17.39      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:19     1000     90147   95.00    4.00    0.00    0.00   99.00     6  78938.00      0.00 12776680 5969148  18.36      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:20     1000     90147   79.00   22.00    0.00    0.00  101.00     6 314604.00      0.00 12776680 7227636  22.23      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:21     1000     90147   79.00   20.00    0.00    0.00   99.00     6 316116.00      0.00 12776680 8492196  26.12      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:22     1000     90147   81.00   20.00    0.00    0.00  101.00     6 316860.00      0.00 12776680 9759396  30.02      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:23     1000     90147   82.00   17.00    0.00    0.00   99.00     6 316248.00      0.00 12776680 11024484  33.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:24     1000     90147   82.00   19.00    0.00    0.00  101.00     6 316792.00      0.00 12776680 12291684  37.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:25     1000     90147   79.00   21.00    0.00    0.00  100.00     6 130041.00      0.00 9444276 9371308  28.82      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:26     1000     90147   95.00    5.00    0.00    0.00  100.00     6  47780.00      0.00 9635412 9562180  29.41      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:27     1000     90147   95.00    4.00    0.00    0.00   99.00     6  47833.00      0.00 9826680 9753580  30.00      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:28     1000     90147   98.00    2.00    0.00    0.00  100.00     6  47645.00      0.00 10017288 9944188  30.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:29     1000     90147   96.00    4.00    0.00    0.00  100.00     6  47309.00      0.00 10206576 10133476  31.17      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:30     1000     90147   97.00    4.00    0.00    0.00  101.00     6  47264.00      0.00 10395600 10322500  31.75      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:31     1000     90147   98.00    2.00    0.00    0.00  100.00     6  46970.00      0.00 10583436 10510468  32.33      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:32     1000     90147   96.00    4.00    0.00    0.00  100.00     6  46820.00      0.00 10770744 10697644  32.90      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:33     1000     90147   94.00    5.00    0.00    0.00   99.00     6  46461.00      0.00 10956600 10883500  33.47      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:34     1000     90147   95.00    5.00    0.00    0.00  100.00     6  46086.00      0.00 11141004 11067772  34.04      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:35     1000     90147   97.00    3.00    0.00    0.00  100.00     6  45463.00      0.00 11322768 11249668  34.60      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:36     1000     90147   98.00    2.00    0.00    0.00  100.00     6  44760.00      0.00 11501892 11428660  35.15      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:37     1000     90147   90.00   10.00    0.00    0.00  100.00     6 135683.00      0.00 25392364 11971444  36.82      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:38     1000     90147   83.00   18.00    0.00    0.00  101.00     6 300556.00      0.00 25392364 13173700  40.52      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:39     1000     90147   87.00   13.00    0.00    0.00  100.00     0 300502.00      0.00 25392364 14375692  44.21      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:40     1000     90147   83.00   16.00    0.00    0.00   99.00     0 300490.00      0.00 25392364 15577684  47.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:41     1000     90147   83.00   18.00    0.00    0.00  101.00     0 300664.00      0.00 25392364 16780204  51.61      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:42     1000     90147   80.00   20.00    0.00    0.00  100.00     0 300484.00      0.00 25392364 17982196  55.31      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:43     1000     90147   82.00   17.00    0.00    0.00   99.00     0 300496.00      0.00 25392364 19184188  59.00      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:44     1000     90147   84.00   17.00    0.00    0.00  101.00     0 300898.00      0.00 25392364 20387764  62.70      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:45     1000     90147   82.00   17.00    0.00    0.00   99.00     6 298924.00      0.00 25392364 21583420  66.38      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:46     1000     90147   76.00   25.00    0.00    0.00  101.00     6 296198.00      0.00 25392364 22768252  70.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:47     1000     90147   82.00   18.00    0.00    0.00  100.00     6 300450.00      0.00 25392364 23970244  73.72      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:48     1000     90147   81.00   19.00    0.00    0.00  100.00     6 297942.00      0.00 25392364 25161940  77.39      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:49     1000     90147   79.00   21.00    0.00    0.00  100.00     6  71307.00      0.00 18638988 18565888  57.10      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:50     1000     90147   95.00    5.00    0.00    0.00  100.00     6  46912.00      0.00 18826560 18753592  57.68      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:51     1000     90147   98.00    2.00    0.00    0.00  100.00     6  47018.00      0.00 19014660 18941560  58.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:52     1000     90147   96.00    4.00    0.00    0.00  100.00     6  46361.00      0.00 19200120 19126888  58.83      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:53     1000     90147   96.00    3.00    0.00    0.00   99.00     6  46795.00      0.00 19387296 19314064  59.40      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:54     1000     90147   98.00    2.00    0.00    0.00  100.00     6  46672.00      0.00 19573944 19500976  59.98      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:55     1000     90147   96.00    4.00    0.00    0.00  100.00     6  46710.00      0.00 19760856 19687624  60.55      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:56     1000     90147   98.00    2.00    0.00    0.00  100.00     6  46612.00      0.00 19947240 19874272  61.12      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:57     1000     90147   97.00    4.00    0.00    0.00  101.00     6  46590.00      0.00 20133624 20060656  61.70      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:58     1000     90147   96.00    4.00    0.00    0.00  100.00     6  46528.00      0.00 20319744 20246512  62.27      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:59     1000     90147   97.00    3.00    0.00    0.00  100.00     6  46420.00      0.00 20505468 20432368  62.84      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:00     1000     90147   96.00    3.00    0.00    0.00   99.00     6  46353.00      0.00 20690796 20617696  63.41      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:01     1000     90147   97.00    4.00    0.00    0.00  101.00     6  46117.00      0.00 20875332 20802232  63.98      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:02     1000     90147   97.00    3.00    0.00    0.00  100.00     6  46040.00      0.00 21059472 20986240  64.54      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:03     1000     90147   97.00    3.00    0.00    0.00  100.00     6  45927.00      0.00 21243216 21169984  65.11      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:04     1000     90147   98.00    0.00    0.00    0.00   98.00     6   1686.00      0.00 21249936 21176916  65.13      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:05     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:06     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:07     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:08     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:09     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:10     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:11     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:12     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:13     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:14     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:15     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:16     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:17     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:18     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 21249936 21176916  65.13      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:19     1000     90147   68.00   32.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:20     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:21     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:22     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:23     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:24     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:25     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:26     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:27     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:28     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:29     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:30     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:31     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:32     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:33     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:34     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:35     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:36     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:37     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:38     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:39     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:40     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:41     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:42     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:43     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:44     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:45     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:46     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:47     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:48     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:49     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:50     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:51     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:52     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:53     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:54     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:55     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:56     1000     90147  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00 7487372 7414500  22.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:57     1000     90147   67.00   34.00    0.00    0.00  101.00     6     11.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  resource_usage_
