5,InMemory,10,N/A,2500000,8,32,319,188012129


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:54     1000     92577   87.00   12.00    0.00    0.00   99.00     6 184136.00      0.00  949468  526004   1.62      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:55     1000     92577   92.00    8.00    0.00    0.00  100.00     6 100608.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:56     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:57     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:58     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:59     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:00     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:01     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:02     1000     92577  100.00    0.00    0.00    0.00  100.00     6      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:03     1000     92577   99.00    0.00    0.00    0.00   99.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:04     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:05     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:06     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:07     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:08     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:09     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:10     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:11     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:12     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:13     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:14     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:15     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:16     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:17     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:18     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:19     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:20     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:21     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:22     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:23     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:24     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:25     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:26     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:27     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:28     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:29     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:30     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:31     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:32     1000     92577  101.00    0.00    0.00    0.00  101.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:33     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:34     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:35     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:36     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:37     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:38     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:39     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:40     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:41     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:42     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:43     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:44     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:45     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:46     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:47     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:48     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:49     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:50     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:51     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:52     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:53     1000     92577  100.00    0.00    0.00    0.00  100.00     0      0.00      0.00  786432  713192   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:54     1000     92577   97.00    2.00    0.00    0.00   99.00     0      9.00      0.00  356324  283392   0.87      0.00      4.00      0.00       0  resource_usage_
