4,Rocks,10,N/A,2500000,32,128,14179,4231509


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:46     1000     92040   99.00    7.00    0.00    0.00  106.00    10  42100.00      0.00  570008  172032   0.53     24.00  48852.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:47     1000     92040   24.00    6.00    0.00    0.00   30.00     8   5130.00      0.00  519980  128100   0.39  33100.00      4.00      0.00      71  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:48     1000     92040   59.00    7.00    0.00    0.00   66.00     8   8104.00      0.00  552748  160572   0.49  15676.00      0.00      0.00      33  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:49     1000     92040   54.00   10.00    0.00    0.00   64.00     0   5151.00      0.00  544548  156444   0.48  22960.00  48716.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:50     1000     92040   37.00    5.00    0.00    0.00   42.00     3      0.00      0.00  544548  156444   0.48  25748.00      0.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:51     1000     92040  102.00   11.00    0.00    0.00  113.00     3   4839.00      0.00  569128  175712   0.54      8.00  48704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:52     1000     92040   37.00   12.00    0.00    0.00   49.00     2   2314.00      0.00  577320  185016   0.57  19872.00      8.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:53     1000     92040   29.00    7.00    0.00    0.00   36.00     6    677.00      0.00  577320  187920   0.58  28832.00      0.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:54     1000     92040   92.00    8.00    0.00    0.00  100.00     6    510.00      0.00  577320  189768   0.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:55     1000     92040  103.00   15.00    0.00    0.00  118.00     9    610.00      0.00  528164  143012   0.44  14452.00  84528.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:56     1000     92040  129.00   21.00    0.00    0.00  150.00     9    250.00      0.00  528164  144184   0.44  34236.00 140860.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:57     1000     92040   41.00   10.00    0.00    0.00   51.00     2   2047.00      0.00  536352  152368   0.47  26900.00  18108.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:58     1000     92040   10.00    5.00    0.00    0.00   15.00     7    630.00      0.00  544544  155008   0.48  38432.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:18:59     1000     92040   15.00    4.00    0.00    0.00   19.00    11    565.00      0.00  544544  157120   0.48  34512.00      0.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:00     1000     92040   10.00    6.00    0.00    0.00   16.00     4    621.00      0.00  544544  159760   0.49  37928.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:01     1000     92040   12.00   11.00    0.00    0.00   23.00     9    502.00      0.00  544544  161872   0.50  31244.00      0.00      0.00      76  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:02     1000     92040   32.00   11.00    0.00    0.00   43.00     6   3064.00      0.00  560932  174016   0.54  25756.00      0.00      0.00      56  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:03     1000     92040   62.00   12.00    0.00    0.00   74.00     4   4082.00      0.00  577316  190384   0.59  17164.00  48700.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:04     1000     92040   25.00   10.00    0.00    0.00   35.00    10    745.00      0.00  577316  193288   0.59  28928.00      0.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:05     1000     92040   84.00   10.00    0.00    0.00   94.00     1      0.00      0.00  577316  193288   0.59   2612.00      0.00      0.00       6  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:06     1000     92040   85.00   20.00    0.00    1.00  105.00     2    511.00      0.00  528160  146372   0.45   3800.00  48708.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:07     1000     92040   27.00   11.00    0.00    0.00   38.00     7      0.00      0.00  528160  146372   0.45  27588.00      0.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:08     1000     92040   51.00    9.00    0.00    0.00   60.00     4      0.00      0.00  528160  146372   0.45  17316.00      0.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:09     1000     92040   84.00   16.00    0.00    0.00  100.00     4   4244.00      0.00  552740  163268   0.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:10     1000     92040   92.00   12.00    0.00    0.00  104.00     5   4832.00      0.00  569124  182540   0.56   4440.00  48708.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:11     1000     92040   34.00    8.00    0.00    0.00   42.00     1    622.00      0.00  569124  185180   0.57  25588.00      0.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:12     1000     92040   47.00   12.00    0.00    0.00   59.00     4      0.00      0.00  569124  185180   0.57  18680.00      0.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:13     1000     92040   84.00   16.00    0.00    0.00  100.00     4    511.00      0.00  569124  187028   0.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:14     1000     92040   88.00   12.00    0.00    0.00  100.00     4      0.00      0.00  569124  187028   0.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:15     1000     92040  126.00   25.00    0.00    0.00  151.00    11    292.00      0.00  528160  147360   0.45  48968.00 178148.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:16     1000     92040  123.00   27.00    0.00    0.00  150.00    11      0.00      0.00  528160  147360   0.45     24.00 134104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:17     1000     92040  115.00   24.00    0.00    0.00  139.00    11    397.00      0.00  602172  149208   0.46    848.00 104868.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:18     1000     92040   10.00    6.00    0.00    0.00   16.00     1    582.00      0.00  536356  151304   0.47  47620.00     16.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:19     1000     92040   12.00    4.00    0.00    0.00   16.00     8    408.00      0.00  536356  152888   0.47  47296.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:20     1000     92040   11.00    8.00    0.00    0.00   19.00     7    358.00      0.00  536356  154472   0.48  42256.00      0.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:21     1000     92040   10.00    7.00    0.00    0.00   17.00     7    377.00      0.00  536356  156056   0.48  44540.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:22     1000     92040    9.00    4.00    0.00    0.00   13.00     1    429.00      0.00  544616  157640   0.48  49976.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:23     1000     92040    8.00    6.00    0.00    0.00   14.00     7    422.00      0.00  544616  159224   0.49  49116.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:24     1000     92040   14.00   12.00    0.00    0.00   26.00     9    280.00      0.00  544616  160544   0.49  32580.00      0.00      0.00      72  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:25     1000     92040   11.00    8.00    0.00    0.00   19.00     4    362.00      0.00  544616  161864   0.50  42112.00      0.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:26     1000     92040   66.00   17.00    0.00    0.00   83.00     1   4878.00      0.00  569196  181400   0.56  16136.00  48948.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:27     1000     92040   28.00    9.00    0.00    0.00   37.00     5   1361.00      0.00  569196  186944   0.57  28924.00      0.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:28     1000     92040   50.00   12.00    0.00    0.00   62.00     4      0.00      0.00  569196  186944   0.57  15668.00      0.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:29     1000     92040   82.00   18.00    0.00    0.00  100.00     4    511.00      0.00  569196  188792   0.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:30     1000     92040   69.00   11.00    0.00    0.00   80.00     6      0.00      0.00  536424  156400   0.48  14988.00  48932.00      0.00      32  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:31     1000     92040   31.00    9.00    0.00    0.00   40.00     8      0.00      0.00  536424  156400   0.48  26496.00      0.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:32     1000     92040   68.00   15.00    0.00    0.00   83.00    10      0.00      0.00  536424  156400   0.48   7456.00      0.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:33     1000     92040   84.00   16.00    0.00    1.00  100.00    10   2183.00      0.00  552808  165108   0.51      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:34     1000     92040   74.00   16.00    0.00    0.00   90.00     2   3225.00      0.00  561000  177780   0.55   8120.00  48936.00      0.00      21  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:35     1000     92040   34.00   10.00    0.00    0.00   44.00     6    193.00      0.00  561000  178572   0.55  26172.00      0.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:36     1000     92040   57.00   10.00    0.00    0.00   67.00     8      0.00      0.00  561000  178572   0.55  14644.00      0.00      0.00      32  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:37     1000     92040   87.00   13.00    0.00    0.00  100.00     8    511.00      0.00  561000  180684   0.56      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:38     1000     92040   86.00   14.00    0.00    0.00  100.00     8      0.00      0.00  561000  180684   0.56      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:39     1000     92040  124.00   29.00    0.00    0.00  153.00     8    256.00      0.00  536424  157300   0.48  48940.00 180488.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:40     1000     92040  125.00   29.00    0.00    0.00  154.00     8      0.00      0.00  536424  157300   0.48      4.00 131584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:41     1000     92040  109.00   21.00    0.00    0.00  130.00    11     89.00      0.00  536424  157656   0.48   4700.00  81424.00      0.00       6  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:42     1000     92040    9.00    9.00    0.00    0.00   18.00    10      0.00      0.00  536424  157656   0.48  43140.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:43     1000     92040   10.00    5.00    0.00    0.00   15.00    11      0.00      0.00  536424  157656   0.48  45016.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:44     1000     92040   11.00    5.00    0.00    0.00   16.00     1      0.00      0.00  536424  157656   0.48  46596.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:45     1000     92040   13.00    5.00    0.00    0.00   18.00     7      0.00      0.00  536424  157656   0.48  40744.00      0.00      0.00      80  resource_usage_
