3,Sled,10,N/A,2500000,512,2048,48021,1249580


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:39     1000     91683   92.00   33.00    0.00    0.00  125.00     5 173935.00      0.00 1083808  457996   1.41      0.00 243212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:40     1000     91683   41.00   40.00    0.00    0.00   81.00     6  24748.00      0.00  970448  347836   1.07      0.00 207876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:41     1000     91683   26.00   46.00    0.00    0.00   72.00     6  23266.00      0.00  819948  201376   0.62      0.00 233992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:42     1000     91683   55.00   37.00    0.00    0.00   92.00     6  69392.00      0.00  843528  225184   0.69      0.00 254464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:43     1000     91683   55.00   41.00    0.00    0.00   96.00     6  64765.00      0.00  819948  201992   0.62      0.00 276488.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:44     1000     91683   97.00   41.00    0.00    0.00  138.00     6  62834.00      0.00  829492  212876   0.65      0.00 265736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:45     1000     91683   93.00   57.00    0.00    0.00  150.00     6 121998.00      0.00  840300  224992   0.69      0.00 467464.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:46     1000     91683   85.00   51.00    0.00    0.00  136.00     6 114062.00      0.00  894244  277516   0.85      0.00 401924.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:47     1000     91683   61.00   44.00    0.00    0.00  105.00    10  66233.00      0.00  844464  229052   0.70      0.00 307220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:48     1000     91683   58.00   46.00    0.00    0.00  104.00     1  70359.00      0.00  879048  262460   0.81      0.00 247300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:49     1000     91683   84.00   42.00    0.00    0.00  126.00     1  34389.00      0.00  849544  237540   0.73      0.00 158732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:50     1000     91683   84.00   38.00    0.00    0.00  122.00     1  56248.00      0.00  866768  255152   0.78      0.00 210436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:51     1000     91683   72.00   54.00    0.00    0.00  126.00     2  81818.00      0.00  863240  253564   0.78      0.00 327180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:52     1000     91683   94.00   53.00    0.00    0.00  147.00     3 101709.00      0.00  870052  259808   0.80      0.00 398344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:53     1000     91683   92.00   39.00    0.00    0.00  131.00     3  36250.00      0.00  877772  267344   0.82      0.00 132616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:54     1000     91683   62.00   43.00    0.00    0.00  105.00     3  38487.00      0.00  880516  270756   0.83      0.00 149512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:55     1000     91683   55.00   43.00    0.00    0.00   98.00     3  66221.00      0.00  883136  273408   0.84      0.00 260752.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:56     1000     91683   57.00   48.00    0.00    0.00  105.00     3  73638.00      0.00  898332  286160   0.88      0.00 277900.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:57     1000     91683   54.00   46.00    0.00    0.00  100.00     6  63930.00      0.00  879992  268412   0.83      0.00 270360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:58     1000     91683   64.00   50.00    0.00    0.00  114.00     7  78462.00      0.00  880664  268892   0.83      0.00 309792.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:59     1000     91683   61.00   46.00    0.00    0.00  107.00     1  88570.00      0.00  905044  291808   0.90      0.00 331296.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:00     1000     91683   46.00   54.00    0.00    0.00  100.00     1  63249.00      0.00  890308  278200   0.86      0.00 263040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:01     1000     91683   53.00   44.00    0.00    0.00   97.00     2  70950.00      0.00  923136  310220   0.95      0.00 250528.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:02     1000     91683   80.00   39.00    0.00    0.00  119.00     2  37940.00      0.00  903464  291368   0.90      0.00 167944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:03     1000     91683   89.00   41.00    0.00    0.00  130.00     2  25281.00      0.00  904952  293000   0.90      0.00  99336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:04     1000     91683   83.00   49.00    0.00    0.00  132.00     2  71184.00      0.00  908896  297064   0.91      0.00 280588.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:05     1000     91683   80.00   41.00    0.00    0.00  121.00     2  71226.00      0.00  959280  345656   1.06      0.00 233476.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:06     1000     91683   52.00   35.00    0.00    0.00   87.00     3  38563.00      0.00  919072  307068   0.94      0.00 190984.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:07     1000     91683   82.00   44.00    0.00    0.00  126.00     3  49839.00      0.00  921652  309924   0.95      0.00 192012.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:08     1000     91683   88.00   41.00    0.00    0.00  129.00     3  21416.00      0.00  921652  309524   0.95      0.00  85984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:09     1000     91683   96.00   33.00    0.00    0.00  129.00     4  22258.00      0.00  927928  316512   0.97      0.00  80944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:10     1000     91683   84.00   46.00    0.00    0.00  130.00     4  19430.00      0.00  927928  317260   0.98      0.00  76808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:11     1000     91683   83.00   45.00    0.00    0.00  128.00     4  21461.00      0.00  937432  327324   1.01      0.00  75784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:12     1000     91683   93.00   37.00    0.00    0.00  130.00     6  18905.00      0.00  940808  330960   1.02      0.00  71176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:13     1000     91683   88.00   42.00    0.00    0.00  130.00     6  18316.00      0.00  942184  333216   1.02      0.00  70148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:14     1000     91683   83.00   49.00    0.00    0.00  132.00     6  24724.00      0.00  958740  350056   1.08      0.00  83464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:15     1000     91683   83.00   45.00    0.00    0.00  128.00     6  16771.00      0.00  959148  351020   1.08      0.00  65544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:16     1000     91683   84.00   48.00    0.00    0.00  132.00     6  41825.00      0.00  972052  364264   1.12      0.00 156684.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:17     1000     91683   95.00   54.00    0.00    0.00  149.00     6  63753.00      0.00  960524  353392   1.09      0.00 261640.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:18     1000     91683   95.00   55.00    0.00    0.00  150.00     6  68244.00      0.00  961048  353552   1.09      0.00 270856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:19     1000     91683   91.00   58.00    0.00    0.00  149.00     7  66428.00      0.00  965240  357940   1.10      0.00 260636.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:20     1000     91683   81.00   48.00    0.00    0.00  129.00     7  65504.00      0.00  965764  358352   1.10      0.00 259588.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:21     1000     91683   67.00   54.00    0.00    0.00  121.00    11  72497.00      0.00  962096  355000   1.09      0.00 290824.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:22     1000     91683   70.00   53.00    0.00    0.00  123.00    11  76646.00      0.00  975196  367328   1.13      0.00 293384.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:23     1000     91683   70.00   57.00    0.00    0.00  127.00    11  76417.00      0.00  967860  360556   1.11      0.00 310796.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:24     1000     91683   68.00   52.00    0.00    0.00  120.00    11  76840.00      0.00  972576  365056   1.12      0.00 300556.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:25     1000     91683   61.00   48.00    0.00    0.00  109.00     0  69398.00      0.00  977064  368168   1.13      0.00 271896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:26     1000     91683   66.00   39.00    0.00    0.00  105.00     1  62724.00      0.00  973920  365388   1.12      0.00 250868.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:27     1000     91683   52.00   46.00    0.00    0.00   98.00     1  63180.00      0.00  963964  355648   1.09      0.00 260628.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:28     1000     91683   60.00   44.00    0.00    0.00  104.00     1  78581.00      0.00 1000644  391336   1.20      0.00 276492.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:29     1000     91683   42.00   52.00    0.00    0.00   94.00     3  50600.00      0.00  983876  374968   1.15      0.00 215560.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:30     1000     91683   64.00   44.00    0.00    0.00  108.00     7  66979.00      0.00  970776  361516   1.11      0.00 277952.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:31     1000     91683   59.00   55.00    0.00    0.00  114.00     8  82040.00      0.00 1004312  394896   1.21      0.00 293968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:32     1000     91683   69.00   42.00    0.00    0.00  111.00     1  66332.00      0.00  982304  373764   1.15      0.00 284680.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:33     1000     91683   55.00   38.00    0.00    0.00   93.00     2  55812.00      0.00  974444  365960   1.13      0.00 228880.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:34     1000     91683   56.00   39.00    0.00    0.00   95.00     2  56518.00      0.00  972872  364540   1.12      0.00 224280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:35     1000     91683   59.00   41.00    0.00    0.00  100.00     7  67813.00      0.00  986496  377828   1.16      0.00 257544.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:36     1000     91683   85.00   47.00    0.00    0.00  132.00     9  66685.00      0.00  966060  358372   1.10      0.00 283656.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:37     1000     91683   94.00   34.00    0.00    0.00  128.00     9  21213.00      0.00  961868  353896   1.09      0.00  85512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:38     1000     91683   88.00   44.00    0.00    0.00  132.00     9  47101.00      0.00  980732  372484   1.15      0.00 170140.00      0.00       0  resource_usage_
