3,Sled,10,N/A,2500000,32,128,19496,3077472


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:23     1000     91261  104.00   16.00    0.00    0.00  120.00     5  84011.00      0.00  821276  202724   0.62      0.00 138768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:24     1000     91261  104.00   18.00    0.00    0.00  122.00     5  42737.00      0.00  866912  248968   0.77      0.00 123956.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:25     1000     91261   94.00   21.00    0.00    0.00  115.00     5  15932.00      0.00  870052  252512   0.78      0.00  60168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:26     1000     91261   91.00   20.00    0.00    0.00  111.00     5   9261.00      0.00  876412  260264   0.80      0.00  33348.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:27     1000     91261   98.00   30.00    0.00    0.00  128.00     5  28666.00      0.00  881764  266224   0.82      0.00 114704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:28     1000     91261   96.00   20.00    0.00    0.00  116.00     0  17663.00      0.00  893432  278564   0.86      0.00  59968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:29     1000     91261   94.00   21.00    0.00    0.00  115.00     0  11161.00      0.00  896960  284304   0.87      0.00  43528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:30     1000     91261   94.00   18.00    0.00    0.00  112.00     6   3724.00      0.00  896436  284276   0.87      0.00  35336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:31     1000     91261   86.00   20.00    0.00    0.00  106.00     6    413.00      0.00  895268  283904   0.87      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:32     1000     91261   92.00   14.00    0.00    0.00  106.00     6    272.00      0.00  895268  285476   0.88      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:33     1000     91261   88.00   18.00    0.00    0.00  106.00     6    381.00      0.00  895268  286096   0.88      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:34     1000     91261   84.00   22.00    0.00    0.00  106.00     6   6927.00      0.00  895268  312760   0.96      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:35     1000     91261   80.00   32.00    0.00    0.00  112.00     6    378.00      0.00  895268  313480   0.96      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:36     1000     91261   92.00   22.00    0.00    0.00  114.00     6    786.00      0.00  895268  312588   0.96      0.00  39432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:37     1000     91261   93.00   28.00    0.00    0.00  121.00     6   2087.00      0.00  895268  313084   0.96      0.00  59404.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:38     1000     91261   98.00   26.00    0.00    0.00  124.00     6    918.00      0.00  894276  312528   0.96      0.00  69132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:39     1000     91261  106.00   24.00    0.00    0.00  130.00     6  16705.00      0.00  899560  317828   0.98      0.00  86024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:40     1000     91261  101.00   29.00    0.00    0.00  130.00     6  24702.00      0.00  904300  322264   0.99      0.00  94216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:41     1000     91261   95.00   20.00    0.00    0.00  115.00     0  12182.00      0.00  909576  328100   1.01      0.00  41992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:42     1000     91261   93.00   25.00    0.00    0.00  118.00     0  12748.00      0.00  919644  333508   1.03      0.00  45576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:43     1000     91261  100.00   23.00    0.00    0.00  123.00     0   5509.00      0.00  918596  333184   1.02      0.00  71176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:44     1000     91261   88.00   20.00    0.00    0.00  108.00     0     10.00      0.00  918596  333184   1.02      0.00  18952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:45     1000     91261   89.00   16.00    0.00    0.00  105.00     0      0.00      0.00  918596  333184   1.02      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:46     1000     91261   92.00   18.00    0.00    0.00  110.00     6      5.00      0.00  918596  333184   1.02      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:47     1000     91261   85.00   20.00    0.00    0.00  105.00     6    133.00      0.00  918596  333184   1.02      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:48     1000     91261   84.00   22.00    0.00    0.00  106.00     6    211.00      0.00  918596  333704   1.03      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:49     1000     91261   89.00   24.00    0.00    0.00  113.00     6     71.00      0.00  918596  333964   1.03      0.00  32776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:50     1000     91261   86.00   29.00    0.00    0.00  115.00     6     13.00      0.00  918596  334228   1.03      0.00  36364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:51     1000     91261   98.00   24.00    0.00    0.00  122.00     6     16.00      0.00  918596  334228   1.03      0.00  55816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:52     1000     91261   90.00   32.00    0.00    0.00  122.00     6     19.00      0.00  918596  334228   1.03      0.00  58888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:53     1000     91261   98.00   33.00    0.00    0.00  131.00     6   2407.00      0.00  921216  337724   1.04      0.00  89608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:54     1000     91261  111.00   25.00    0.00    0.00  136.00     6  10908.00      0.00  918596  335656   1.03      0.00  91656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:55     1000     91261   96.00   21.00    0.00    0.00  117.00     6   7579.00      0.00  921908  338596   1.04      0.00  44552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:56     1000     91261   94.00   22.00    0.00    0.00  116.00     6  11002.00      0.00  928088  344088   1.06      0.00  39432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:57     1000     91261  100.00   20.00    0.00    0.00  120.00     6  11095.00      0.00  927040  343732   1.06      0.00  59400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:58     1000     91261   91.00   18.00    0.00    0.00  109.00     6   3062.00      0.00  925316  342692   1.05      0.00  22024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:59     1000     91261   91.00   14.00    0.00    0.00  105.00     6    293.00      0.00  925316  342608   1.05      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:00     1000     91261   85.00   20.00    0.00    0.00  105.00     6    177.00      0.00  925316  342868   1.05      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:01     1000     91261   87.00   17.00    0.00    0.00  104.00     6    212.00      0.00  925316  343388   1.06      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:02     1000     91261   81.00   24.00    0.00    0.00  105.00     6    190.00      0.00  925316  344172   1.06      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:03     1000     91261   85.00   25.00    0.00    0.00  110.00     6   1145.00      0.00  925316  344612   1.06      0.00  22024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:04     1000     91261   85.00   26.00    0.00    0.00  111.00     6   6187.00      0.00  926364  346432   1.07      0.00  31240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:05     1000     91261   92.00   28.00    0.00    0.00  120.00     6  13015.00      0.00  928184  348084   1.07      0.00  53768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:06     1000     91261   95.00   28.00    0.00    0.00  123.00     6  13297.00      0.00  928484  348700   1.07      0.00  56328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:07     1000     91261   97.00   28.00    0.00    0.00  125.00     6  16570.00      0.00  933856  353324   1.09      0.00  69640.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:08     1000     91261  102.00   29.00    0.00    0.00  131.00     6  20342.00      0.00  936612  356428   1.10      0.00  90120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:09     1000     91261  104.00   27.00    0.00    0.00  131.00     6  22021.00      0.00  935040  355264   1.09      0.00  89096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:10     1000     91261   91.00   16.00    0.00    0.00  107.00     6   2910.00      0.00  935564  355944   1.09      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:11     1000     91261   96.00   27.00    0.00    0.00  123.00     6  13451.00      0.00  940756  360876   1.11      0.00  62984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:12     1000     91261   97.00   23.00    0.00    0.00  120.00     6   4300.00      0.00  943612  362012   1.11      0.00  56328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:13     1000     91261   90.00   14.00    0.00    0.00  104.00     6   2756.00      0.00  943612  361848   1.11      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:14     1000     91261   88.00   18.00    0.00    0.00  106.00     6   2880.00      0.00  943612  361780   1.11      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:15     1000     91261   91.00   15.00    0.00    0.00  106.00     6   3027.00      0.00  943612  362456   1.11      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:16     1000     91261   88.00   20.00    0.00    0.00  108.00     6   3107.00      0.00  943612  362880   1.12      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:17     1000     91261   88.00   17.00    0.00    0.00  105.00     6   2984.00      0.00  943612  364496   1.12      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:18     1000     91261   86.00   20.00    0.00    0.00  106.00     6   2999.00      0.00  943612  365444   1.12      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:19     1000     91261   84.00   20.00    0.00    0.00  104.00     6   2486.00      0.00  943612  366192   1.13      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:20     1000     91261   81.00   24.00    0.00    0.00  105.00     6   2515.00      0.00  943612  367448   1.13      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:21     1000     91261   83.00   21.00    0.00    0.00  104.00     6   2496.00      0.00  943612  368476   1.13      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:22     1000     91261   79.00   25.00    0.00    0.00  104.00     6   2269.00      0.00  943612  369080   1.14      0.00   8712.00      0.00       0  resource_usage_
