2,Rocks,10,N/A,2500000,8,32,1230,48751686


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:41:59     1000     90214   89.00    5.00    0.00    0.00   94.00     1  34644.00      0.00  470660  143884   0.44     24.00     76.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:00     1000     90214  117.00    5.00    0.00    0.00  122.00     1  15995.00      0.00  470748  141788   0.44    448.00  40264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:01     1000     90214  118.00    3.00    0.00    0.00  121.00     1   9790.00      0.00  478928  156468   0.48    188.00  40072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:02     1000     90214  118.00    3.00    0.00    0.00  121.00     1   6225.00      0.00  503504  181344   0.56    188.00  40092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:03     1000     90214  150.00    6.00    0.00    0.00  156.00     1    689.00      0.00  478928  159648   0.49  53504.00  90136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:04     1000     90214  185.00   14.00    0.00    0.00  199.00     1   6525.00      0.00  503504  185596   0.57 106352.00 143432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:05     1000     90214  119.00    4.00    0.00    0.00  123.00     1      0.00      0.00  470736  152956   0.47   1000.00  40096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:06     1000     90214  117.00    4.00    0.00    0.00  121.00     1   6112.00      0.00  495312  177508   0.55    188.00  40076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:07     1000     90214  127.00    2.00    0.00    0.00  129.00     1    606.00      0.00  478928  163624   0.50  13676.00  52372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:08     1000     90214  197.00   15.00    0.00    0.00  212.00     1   2701.00      0.00  495312  174472   0.54 128004.00 159308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:09     1000     90214  176.00   10.00    0.00    0.00  186.00     1   1555.00      0.00  495312  180616   0.56 111556.00 120280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:10     1000     90214  157.00   12.00    0.00    0.00  169.00     1   2231.00      0.00  503504  189492   0.58  60924.00 101288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:11     1000     90214  119.00    3.00    0.00    0.00  122.00     1    533.00      0.00  470736  151036   0.46    188.00  40076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:12     1000     90214  156.00    7.00    0.00    0.00  163.00     1   9287.00      0.00  503504  187768   0.58  57328.00 105880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:13     1000     90214  174.00    9.00    0.00    0.00  183.00     1   2688.00      0.00  511696  198812   0.61  84416.00 129480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:14     1000     90214  183.00   14.00    0.00    0.00  197.00     1      0.00      0.00  446160  133404   0.41 100032.00 148272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:15     1000     90214  174.00   10.00    0.00    0.00  184.00     1  13134.00      0.00  503504  186052   0.57  83396.00 128452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:16     1000     90214  173.00   12.00    0.00    0.00  185.00     1    998.00      0.00  503504  189712   0.58  83100.00 127984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:17     1000     90214  162.00   14.00    0.00    0.00  176.00     1   1233.00      0.00  487120  170460   0.52  98712.00 111228.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:18     1000     90214  167.00   14.00    0.00    0.00  181.00     1   7823.00      0.00  511696  201876   0.62  75740.00 127708.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:19     1000     90214  181.00   12.00    0.00    0.00  193.00     1      0.00      0.00  470736  161044   0.50 105436.00 150924.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:20     1000     90214  170.00   15.00    0.00    0.00  185.00     1   7697.00      0.00  503504  191596   0.59  87008.00 132516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:21     1000     90214  167.00   14.00    0.00    0.00  181.00     1    873.00      0.00  478928  170448   0.52  83988.00 127620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:22     1000     90214  164.00   16.00    0.00    0.00  180.00     5   6112.00      0.00  503504  195260   0.60  83572.00 128140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:23     1000     90214  191.00   13.00    0.00    0.00  204.00     5      0.00      0.00  503504  195260   0.60 115328.00 162728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:24     1000     90214  149.00    8.00    0.00    0.00  157.00     5   2048.00      0.00  511696  203444   0.63  71952.00  83652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:25     1000     90214  176.00   15.00    0.00    0.00  191.00     5   5175.00      0.00  470736  158628   0.49  85152.00 135624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:26     1000     90214  183.00   16.00    0.00    0.00  199.00     5   8930.00      0.00  503504  194460   0.60 106512.00 129496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:27     1000     90214  176.00   14.00    0.00    0.00  190.00     5    511.00      0.00  478928  172124   0.53 104380.00 132012.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:28     1000     90214  184.00   12.00    0.00    0.00  196.00     5   6112.00      0.00  503504  196412   0.60 115716.00 138688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:29     1000     90214  184.00   10.00    0.00    0.00  194.00     5      0.00      0.00  503504  196412   0.60  86328.00 143092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:30     1000     90214  158.00   10.00    0.00    0.00  168.00     5     29.00      0.00  487120  172228   0.53  90840.00  98804.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:31     1000     90214  181.00   13.00    0.00    0.00  194.00     5   6118.00      0.00  503504  196656   0.60  98156.00 146788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:32     1000     90214  168.00   14.00    0.00    0.00  182.00     5     81.00      0.00  478928  172532   0.53  80884.00 130736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:33     1000     90214  175.00   16.00    0.00    0.00  191.00     5   6193.00      0.00  503504  197144   0.61  87348.00 136924.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:34     1000     90214  183.00   14.00    0.00    0.00  197.00     5    324.00      0.00  478928  173992   0.54 106424.00 134016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:35     1000     90214  189.00    8.00    0.00    0.00  197.00     5   3539.00      0.00  495312  188248   0.58 117336.00 140256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:36     1000     90214  163.00   12.00    0.00    0.00  175.00     5   4892.00      0.00  511696  207812   0.64 108552.00 100848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:37     1000     90214  162.00   12.00    0.00    0.00  174.00     5    293.00      0.00  478928  168036   0.52  90632.00 111000.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:38     1000     90214  187.00   13.00    0.00    0.00  200.00     5   9404.00      0.00  511696  205788   0.63 108904.00 161108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:39     1000     90214  172.00   11.00    0.00    0.00  183.00     5      0.00      0.00  470736  167000   0.51  78044.00 127800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:40     1000     90214  189.00   15.00    0.00    0.00  204.00    11   6660.00      0.00  503504  193664   0.60 101076.00 154256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:41     1000     90214  169.00    9.00    0.00    0.00  178.00    11   1070.00      0.00  503504  197884   0.61  86020.00 109768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:42     1000     90214  169.00   15.00    0.00    0.00  184.00    11    511.00      0.00  478928  175612   0.54 101724.00 127668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:43     1000     90214  179.00   10.00    0.00    0.00  189.00    11   6193.00      0.00  503504  200224   0.62  89184.00 136560.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:44     1000     90214  182.00   17.00    0.00    0.00  199.00    11    609.00      0.00  478928  177992   0.55 104052.00 139548.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:45     1000     90214  176.00    9.00    0.00    0.00  185.00    11   6112.00      0.00  503504  202764   0.62  91320.00 120648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:46     1000     90214  183.00    8.00    0.00    0.00  191.00    11      0.00      0.00  503504  202764   0.62 111524.00 132024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:47     1000     90214  172.00   13.00    0.00    0.00  185.00    11   1530.00      0.00  487120  184456   0.57 110408.00 114980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:48     1000     90214  167.00   15.00    0.00    0.00  182.00     0   4599.00      0.00  503504  202672   0.62  95300.00 108448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:49     1000     90214  184.00   12.00    0.00    0.00  196.00     0      0.00      0.00  478928  178224   0.55  91968.00 137988.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:50     1000     90214  173.00   10.00    0.00    0.00  183.00     0   6112.00      0.00  503504  202776   0.62  72864.00 116112.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:51     1000     90214  193.00    9.00    0.00    0.00  202.00     0      0.00      0.00  478928  178328   0.55  98880.00 148832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:52     1000     90214  169.00   13.00    0.00    0.00  182.00     0   3485.00      0.00  495312  192056   0.59  76040.00 125632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:53     1000     90214  171.00   10.00    0.00    0.00  181.00     0   2709.00      0.00  503504  203072   0.62 100924.00 100548.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:54     1000     90214  184.16    9.90    0.00    0.00  194.06     0   2173.27      0.00  511696  211980   0.65  86372.28 128514.85      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:55     1000     90214  175.00    9.00    0.00    0.00  184.00     0   2292.00      0.00  462544  155608   0.48  71528.00 106924.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:56     1000     90214  185.00   11.00    0.00    0.00  196.00     0  11663.00      0.00  503504  202396   0.62  90468.00 126324.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:57     1000     90214  190.00   12.00    0.00    0.00  202.00     0     81.00      0.00  503504  202656   0.62 100844.00 143732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:58     1000     90214  155.00   19.00    0.00    0.00  174.00     0   3229.00      0.00  511696  215432   0.66  83712.00  88208.00      0.00       0  resource_usage_
