1,Rocks,10,N/A,2500000,512,2048,290511,206533


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:02     1000     89897   97.00   28.00    0.00    0.00  125.00     0  85125.00     68.00  495308  175276   0.54  60952.00 290996.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:03     1000     89897  148.00   55.00    0.00    0.00  203.00     0  29625.00      0.00  528076  214340   0.66 305068.00 635472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:04     1000     89897  142.00   40.00    0.00    0.00  182.00     2   8591.00      0.00  544460  226136   0.70 251796.00 514412.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:05     1000     89897   87.00   39.00    0.00    0.00  126.00     2   7369.00      0.00  519884  211060   0.65 145044.00 350868.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:06     1000     89897   77.00   34.00    0.00    0.00  111.00     2  11260.00      0.00  544460  233268   0.72 114664.00 272148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:07     1000     89897   75.00   31.00    0.00    0.00  106.00     2  11404.00      0.00  544460  234280   0.72  95992.00 252756.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:08     1000     89897   61.00   42.00    0.00    1.00  103.00     1   5898.00      0.00  421580  114868   0.35 131476.00 288508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:09     1000     89897   34.00   27.00    0.00    2.00   61.00     9   2653.00      0.00  437964  125428   0.39 196620.00 197324.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:10     1000     89897   31.00   28.00    0.00    2.00   59.00     4   3290.00      0.00  446156  138628   0.43 208140.00 208552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:11     1000     89897   86.00   42.00    0.00    1.00  128.00     5  29681.00      0.00  503500  193984   0.60 157640.00 310168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:12     1000     89897   78.00   27.00    0.00    0.00  105.00     5  26501.00      0.00  544460  236744   0.73 100972.00 258692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:13     1000     89897   63.00   28.00    0.00    1.00   91.00     0  16363.00      0.00  487116  175212   0.54  87140.00 244140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:14     1000     89897   31.00   23.00    0.00    2.00   54.00     3   1591.00      0.00  487116  181672   0.56 114604.00 114200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:15     1000     89897   30.00   28.00    0.00    1.00   58.00     0      0.00      0.00  487116  181672   0.56 190600.00 191392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:16     1000     89897   33.00   29.00    0.00    2.00   62.00     3      0.00      0.00  487116  181672   0.56 228460.00 230200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:17     1000     89897   27.00   27.00    0.00    2.00   54.00     2      0.00      0.00  487116  181672   0.56 196620.00 197304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:18     1000     89897   37.00   28.00    0.00    2.00   65.00     2     28.00      0.00  487116  181784   0.56 196268.00 249616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:19     1000     89897   44.00   32.00    0.00    1.00   76.00     1   4832.00      0.00  503500  201036   0.62 151960.00 181488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:20     1000     89897   94.00   34.00    0.00    0.00  128.00     5  27123.00      0.00  544460  246172   0.76 120888.00 296028.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:21     1000     89897   72.00   38.00    0.00    0.00  110.00     5  31684.00      0.00  544460  246156   0.76 118980.00 275784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:22     1000     89897   75.00   35.00    0.00    0.00  110.00    10  16018.00      0.00  487116  183572   0.56 116120.00 324452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:23     1000     89897   27.00   29.00    0.00    2.00   56.00     2   1840.00      0.00  487116  190964   0.59 167852.00 167724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:24     1000     89897   33.00   25.00    0.00    2.00   58.00     0      0.00      0.00  487116  190964   0.59 219648.00 220736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:25     1000     89897   33.00   24.00    0.00    2.00   57.00     2      0.00      0.00  487116  190964   0.59 202720.00 203420.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:26     1000     89897   31.00   26.00    0.00    3.00   57.00     6    667.00      0.00  487116  193632   0.60 163256.00 163148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:27     1000     89897   93.00   34.00    0.00    0.00  127.00     2  27620.00      0.00  544460  248808   0.77 113612.00 319412.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:28     1000     89897   73.00   33.00    0.00    0.00  106.00     2  27588.00      0.00  544460  248808   0.77  99804.00 278784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:29     1000     89897   59.00   33.00    0.00    1.00   92.00     6  13794.00      0.00  487116  193632   0.60 118376.00 253740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:30     1000     89897   31.00   32.00    0.00    1.00   63.00     2      0.00      0.00  487116  193632   0.60 219776.00 220080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:31     1000     89897   31.00   28.00    0.00    2.00   59.00    10      0.00      0.00  487116  193632   0.60 238600.00 240236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:32     1000     89897   33.00   24.00    0.00    1.00   57.00     4      0.00      0.00  487116  193632   0.60 196504.00 197288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:33     1000     89897   27.00   28.00    0.00    2.00   55.00     4      0.00      0.00  487116  193632   0.60 196844.00 197280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:34     1000     89897   66.00   29.00    0.00    0.00   95.00     4  14681.00      0.00  487116  197180   0.61 105808.00 220360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:35     1000     89897   70.00   39.00    0.00    0.00  109.00     4  27588.00      0.00  544460  252356   0.78  92356.00 263712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:36     1000     89897   86.00   36.00    0.00    0.00  122.00     4  26581.00      0.00  544460  248396   0.76 118976.00 302032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:37     1000     89897   49.00   36.00    0.00    2.00   85.00     6   1007.00      0.00  487116  197180   0.61 135952.00 236140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:38     1000     89897   31.00   27.00    0.00    3.00   58.00     9      0.00      0.00  487116  197180   0.61 196872.00 197248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:39     1000     89897   30.00   27.00    0.00    2.00   57.00     4      0.00      0.00  487116  197180   0.61 196488.00 197252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:40     1000     89897   30.00   27.00    0.00    1.00   57.00     0      0.00      0.00  487116  197180   0.61 196360.00 197256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:41     1000     89897   29.00   28.00    0.00    1.00   57.00    11      0.00      0.00  487116  197180   0.61 196476.00 197252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:42     1000     89897   30.00   28.00    0.00    3.00   58.00     7     31.00      0.00  487116  197180   0.61 196612.00 249560.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:43     1000     89897   30.00   29.00    0.00    2.00   59.00     3      0.00      0.00  487116  197304   0.61 199144.00 199316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:44     1000     89897   33.00   29.00    0.00    2.00   62.00     2      0.00      0.00  487116  197304   0.61 217476.00 217672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:45     1000     89897   29.00   29.00    0.00    1.00   58.00     1      0.00      0.00  487116  197304   0.61 223748.00 224840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:46     1000     89897   28.00   31.00    0.00    3.00   59.00     3      0.00      0.00  487116  197304   0.61 206492.00 207772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:47     1000     89897   81.00   42.00    0.00    3.00  123.00     1  28496.00      0.00  544460  256352   0.79  82204.00 236304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:48     1000     89897   69.00   38.00    0.00    0.00  107.00     1  15108.00      0.00  544460  261368   0.80  99556.00 255232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:49     1000     89897   75.00   32.00    0.00    0.00  107.00     3  27587.00      0.00  544460  261368   0.80  98204.00 255688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:50     1000     89897   80.00   38.00    0.00    0.00  118.00     5  13794.00      0.00  487116  206196   0.63 119408.00 277292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:51     1000     89897   83.00   38.00    0.00    1.00  121.00     3  27588.00      0.00  544460  261372   0.80  99596.00 288868.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:52     1000     89897   56.00   28.00    0.00    1.00   84.00     0  13852.00      0.00  487116  206428   0.63 111564.00 233208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:53     1000     89897   30.00   29.00    0.00    2.00   59.00     7      0.00      0.00  487116  206428   0.63 198000.00 197088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:54     1000     89897   24.00   30.00    0.00    3.00   54.00     8      0.00      0.00  487116  206428   0.63 196536.00 197072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:55     1000     89897   32.00   26.00    0.00    3.00   58.00    11      0.00      0.00  487116  206428   0.63 197792.00 197172.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:56     1000     89897   33.00   25.00    0.00    2.00   58.00     3      0.00      0.00  487116  206428   0.63 201084.00 197168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:57     1000     89897   34.00   31.00    0.00    3.00   65.00    10     28.00      0.00  487116  206540   0.64 196556.00 249568.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:58     1000     89897   30.00   25.00    0.00    0.00   55.00     8      0.00      0.00  487116  206540   0.64 196440.00 197256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:59     1000     89897   35.00   31.00    0.00    2.00   66.00     5      0.00      0.00  487116  206540   0.64 216744.00 216656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:00     1000     89897   27.00   29.00    0.00    2.00   56.00     9      0.00      0.00  487116  206540   0.64 200692.00 201328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:01     1000     89897   29.00   29.00    0.00    3.00   58.00     3      0.00      0.00  487116  206540   0.64 191728.00 193164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:02     1000     89897   28.00   29.00    0.00    1.00   57.00     6     10.00      0.00  487116  206808   0.64 199952.00 187032.00      0.00      76  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:03     1000     89897   27.00   29.00    0.00    2.00   56.00     5      0.00      0.00  487116  206808   0.64 200552.00 188064.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:04     1000     89897   30.00   33.00    0.00    1.00   63.00     6      0.00      0.00  487116  206808   0.64 190768.00 178576.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:05     1000     89897   33.00   29.00    0.00    3.00   62.00    10      0.00      0.00  487116  206808   0.64 200724.00 194180.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:06     1000     89897   34.00   30.00    0.00    3.00   64.00     1      0.00      0.00  487116  206808   0.64 199708.00 197248.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:07     1000     89897   39.00   34.00    0.00    2.00   73.00     8    130.00      0.00  487116  207328   0.64 192364.00 197252.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:08     1000     89897   40.00   33.00    0.00    1.00   73.00     5    982.00      0.00  487116  211256   0.65 132368.00 143160.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:09     1000     89897   29.00   38.00    0.00    2.00   67.00     4   1778.00      0.00  487116  218368   0.67 222432.00 194632.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:10     1000     89897   26.00   29.00    0.00    3.00   55.00     2      0.00      0.00  487116  218368   0.67 176000.00 160520.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:11     1000     89897   27.00   24.00    0.00    2.00   51.00    10      0.00      0.00  487116  218368   0.67 184452.00 170536.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:12     1000     89897   27.00   31.00    0.00    2.00   58.00     5      0.00      0.00  487116  218368   0.67 212372.00 197172.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:13     1000     89897   30.00   32.00    0.00    2.00   62.00     1      0.00      0.00  487116  218368   0.67 210896.00 197068.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:14     1000     89897   23.00   35.00    0.00    2.00   58.00    11      0.00      0.00  487116  218368   0.67 210644.00 197092.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:15     1000     89897   27.00   30.00    0.00    2.00   57.00     5      0.00      0.00  487116  218368   0.67 190468.00 176956.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:16     1000     89897   25.00   34.00    0.00    3.00   59.00     1      0.00      0.00  487116  218368   0.67 197432.00 185212.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:17     1000     89897   23.00   29.00    0.00    2.00   52.00    10      0.00      0.00  487116  218368   0.67 174988.00 161712.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:18     1000     89897   25.00   29.00    0.00    2.00   54.00    10      0.00      0.00  487116  218368   0.67 197960.00 185456.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:19     1000     89897   29.70   29.70    0.00    1.98   59.41     4    144.55      0.00  487116  218952   0.67 205374.26 195009.90      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:20     1000     89897   26.00   32.00    0.00    2.00   58.00     3      0.00      0.00  487116  218952   0.67 208480.00 197096.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:21     1000     89897   28.00   28.00    0.00    1.00   56.00     6      0.00      0.00  487116  218952   0.67 182692.00 173072.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:22     1000     89897   26.00   29.00    0.00    2.00   55.00     6      0.00      0.00  487116  218952   0.67 171100.00 160484.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:23     1000     89897   26.00   30.00    0.00    1.00   56.00     1      0.00      0.00  487116  218952   0.67 201252.00 191988.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:24     1000     89897   32.00   28.00    0.00    2.00   60.00     6      0.00      0.00  487116  218952   0.67 208032.00 197096.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:25     1000     89897   30.00   29.00    0.00    2.00   59.00     2      0.00      0.00  487116  218952   0.67 206168.00 197040.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:26     1000     89897   31.00   27.00    0.00    1.00   58.00    10      0.00      0.00  487116  218952   0.67 192976.00 184248.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:27     1000     89897   27.00   31.00    0.00    3.00   58.00     1      0.00      0.00  487116  218952   0.67 168636.00 160116.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:28     1000     89897   27.00   26.00    0.00    2.00   53.00     8      0.00      0.00  487116  218952   0.67 185364.00 180452.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:29     1000     89897   30.00   28.00    0.00    2.00   58.00     2      0.00      0.00  487116  218952   0.67 204504.00 196696.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:30     1000     89897   28.00   37.00    0.00    3.00   65.00     2     18.00      0.00  487116  219024   0.67 202168.00 197100.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:31     1000     89897   25.00   32.00    0.00    1.00   57.00     4    112.00      0.00  487116  219472   0.68 191388.00 185580.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:32     1000     89897   25.00   28.00    0.00    1.00   53.00     8      0.00      0.00  487116  219472   0.68 166076.00 162400.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:33     1000     89897   25.00   29.00    0.00    2.00   54.00     6      0.00      0.00  487116  219472   0.68 181244.00 177704.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:34     1000     89897   30.00   34.00    0.00    3.00   64.00     1      0.00      0.00  487116  219472   0.68 199452.00 197104.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:35     1000     89897   28.00   34.00    0.00    2.00   62.00     1    239.00      0.00  487116  220428   0.68 193064.00 187420.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:36     1000     89897   26.00   25.00    0.00    2.00   51.00     5     95.00      0.00  487116  220808   0.68 148884.00 146996.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:37     1000     89897   31.00   33.00    0.00    1.00   64.00     5    111.00      0.00  487116  221068   0.68 196072.00 191112.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:38     1000     89897   26.00   33.00    0.00    2.00   59.00     8      0.00      0.00  487116  221252   0.68 154412.00 152920.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:39     1000     89897   25.00   27.00    0.00    2.00   52.00     6      0.00      0.00  487116  221252   0.68 149856.00 154864.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:40     1000     89897   16.00   24.00    0.00    0.00   40.00     5      0.00      0.00  487116  221252   0.68  93072.00  64496.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:41     1000     89897   10.00    9.00    0.00    0.00   19.00     8      0.00      0.00  487116  221252   0.68  49512.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:42     1000     89897    8.00    6.00    0.00    0.00   14.00     9      0.00      0.00  487116  221252   0.68  53484.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:43     1000     89897    8.00   11.00    0.00    0.00   19.00     3      0.00      0.00  487116  221252   0.68  50004.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:44     1000     89897   11.00    4.00    0.00    0.00   15.00     4      0.00      0.00  487116  221252   0.68  54712.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:45     1000     89897   15.00   11.00    0.00    0.00   26.00     4      0.00      0.00  487116  221252   0.68  37428.00      0.00      0.00      73  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:46     1000     89897    7.00    7.00    0.00    0.00   14.00     9      0.00      0.00  487116  221252   0.68  51100.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:47     1000     89897    8.00    5.00    0.00    0.00   13.00    11      0.00      0.00  487116  221252   0.68  57564.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:48     1000     89897   11.00   15.00    0.00    0.00   26.00     3      0.00      0.00  487116  221252   0.68  38192.00      0.00      0.00      73  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:49     1000     89897   15.00    9.00    0.00    0.00   24.00     2      0.00      0.00  487116  221252   0.68  39872.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:50     1000     89897    8.00    5.00    0.00    1.00   13.00     9      0.00      0.00  487116  221252   0.68  56124.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:51     1000     89897    9.00    4.00    0.00    0.00   13.00     2      0.00      0.00  487116  221252   0.68  57124.00      0.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:52     1000     89897   13.00    8.00    0.00    0.00   21.00    11      0.00      0.00  487116  221252   0.68  44692.00      0.00      0.00      77  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:53     1000     89897    8.00    6.00    0.00    0.00   14.00     4      0.00      0.00  487116  221252   0.68  56632.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:54     1000     89897    9.00    5.00    0.00    0.00   14.00     7      0.00      0.00  487116  221252   0.68  55708.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:55     1000     89897   10.00    7.00    0.00    0.00   17.00     3      0.00      0.00  487116  221252   0.68  49460.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:56     1000     89897   18.00   12.00    0.00    0.00   30.00     7      0.00      0.00  487116  221252   0.68  33068.00      0.00      0.00      69  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:57     1000     89897   12.00   10.00    0.00    0.00   22.00     5      0.00      0.00  487116  221252   0.68  43672.00      0.00      0.00      77  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:58     1000     89897   16.00   12.00    0.00    0.00   28.00     3      0.00      0.00  487116  221252   0.68  33432.00      0.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:35:59     1000     89897   20.00   11.00    0.00    0.00   31.00     2      0.00      0.00  487116  221252   0.68  31432.00      0.00      0.00      68  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:00     1000     89897   15.00   11.00    0.00    0.00   26.00    10      0.00      0.00  487116  221252   0.68  36428.00      0.00      0.00      72  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:01     1000     89897   15.00   11.00    0.00    0.00   26.00     3      0.00      0.00  487116  221252   0.68  38092.00      0.00      0.00      73  resource_usage_
