4,Sled,10,N/A,2500000,32,128,19063,3147455


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:46     1000     92100   97.00   19.00    0.00    0.00  116.00     5  80312.00      0.00  817624  198296   0.61      0.00 125968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:47     1000     92100  101.00   18.00    0.00    0.00  119.00     5  45982.00      0.00  866636  247952   0.76      0.00 131752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:48     1000     92100   90.00   20.00    0.00    0.00  110.00     5  13948.00      0.00  869028  251192   0.77      0.00  51736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:49     1000     92100   86.00   24.00    0.00    0.00  110.00     5  11120.00      0.00  872856  256708   0.79      4.00  40488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:50     1000     92100   94.00   28.00    0.00    0.00  122.00     5  28242.00      0.00  878644  263008   0.81      0.00 104968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:51     1000     92100   97.00   17.00    0.00    0.00  114.00     5  20631.00      0.00  891244  276232   0.85      0.00  68636.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:52     1000     92100   92.00   18.00    0.00    0.00  110.00     5  10597.00      0.00  893524  278924   0.86      0.00  38920.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:53     1000     92100   93.00   16.00    0.00    0.00  109.00     5   6878.00      0.00  891996  278264   0.86      0.00  39944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:54     1000     92100   88.00   17.00    0.00    0.00  105.00     5   1709.00      0.00  891996  279640   0.86      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:55     1000     92100   84.00   22.00    0.00    0.00  106.00     5   1734.00      0.00  891996  280508   0.86      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:56     1000     92100   85.00   20.00    0.00    0.00  105.00     5   1661.00      0.00  892520  281864   0.87      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:57     1000     92100   83.00   24.00    0.00    0.00  107.00     5   2062.00      0.00  891996  283236   0.87      0.00  11780.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:58     1000     92100   86.00   27.00    0.00    0.00  113.00     5   5571.00      0.00  892520  289004   0.89      8.00  33800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:19:59     1000     92100   90.00   21.00    0.00    0.00  111.00     5   1802.00      0.00  891996  289044   0.89      0.00  41992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:00     1000     92100   90.00   26.00    0.00    0.00  116.00     5     16.00      0.00  891996  289044   0.89      0.00  61960.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:01     1000     92100   92.00   23.00    0.00    0.00  115.00     5     15.00      0.00  891996  289044   0.89      0.00  64520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:02     1000     92100   98.00   26.00    0.00    0.00  124.00     7  15807.00      0.00  894152  290956   0.89      0.00  91656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:03     1000     92100  100.00   23.00    0.00    0.00  123.00     7  26332.00      0.00  896788  291688   0.90      4.00 103432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:04     1000     92100   91.00   16.00    0.00    0.00  107.00     7   7632.00      0.00  898888  294072   0.90      0.00  27144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:05     1000     92100   96.00   19.00    0.00    0.00  115.00     7  16991.00      0.00  908980  303372   0.93      0.00  58888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:06     1000     92100   95.00   20.00    0.00    0.00  115.00     7   8853.00      0.00  908456  303712   0.93      0.00  63496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:07     1000     92100   89.00   16.00    0.00    0.00  105.00     7      4.00      0.00  908456  303712   0.93      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:08     1000     92100   84.00   21.00    0.00    0.00  105.00     7     16.00      0.00  908456  303712   0.93      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:09     1000     92100   87.00   17.00    0.00    0.00  104.00     7     80.00      0.00  908456  303712   0.93      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:10     1000     92100   78.00   27.00    0.00    0.00  105.00     7    177.00      0.00  908456  303972   0.93      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:11     1000     92100   88.00   17.00    0.00    0.00  105.00     7    155.00      0.00  908456  304492   0.94      0.00  16904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:12     1000     92100   85.00   26.00    0.00    0.00  111.00     7   1612.00      0.00  908456  305080   0.94      0.00  39944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:13     1000     92100   91.00   21.00    0.00    0.00  112.00     7    156.00      0.00  908456  305208   0.94      0.00  50184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:14     1000     92100   93.00   25.00    0.00    0.00  118.00     7   1083.00      0.00  908456  305568   0.94      4.00  56840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:15     1000     92100   94.00   25.00    0.00    0.00  119.00     7   6831.00      0.00  910724  307748   0.95      0.00  76300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:16     1000     92100   90.00   33.00    0.00    0.00  123.00     7  20729.00      0.00  910612  307940   0.95      0.00  88584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:17     1000     92100   93.00   25.00    0.00    0.00  118.00     7  15501.00      0.00  910884  308676   0.95      0.00  73736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:18     1000     92100   94.00   14.00    0.00    0.00  108.00     7   7494.00      0.00  917228  314608   0.97      4.00  24584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:19     1000     92100   94.00   21.00    0.00    0.00  115.00     7  16106.00      0.00  918748  316032   0.97      0.00  62472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:20     1000     92100   90.00   20.00    0.00    0.00  110.00     7   9322.00      0.00  918224  315864   0.97      0.00  36872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:21     1000     92100   88.00   16.00    0.00    0.00  104.00     7   1256.00      0.00  918224  316020   0.97      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:22     1000     92100   88.00   17.00    0.00    0.00  105.00     7    530.00      0.00  917700  315764   0.97      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:23     1000     92100   84.00   20.00    0.00    0.00  104.00     7    590.00      0.00  917700  316348   0.97      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:24     1000     92100   84.00   20.00    0.00    0.00  104.00     7    726.00      0.00  917700  317388   0.98      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:25     1000     92100   87.00   21.00    0.00    0.00  108.00     7   1305.00      0.00  918224  318128   0.98      0.00  22536.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:26     1000     92100   77.00   32.00    0.00    0.00  109.00     7   7862.00      0.00  919164  319264   0.98      0.00  36360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:27     1000     92100   90.00   22.00    0.00    0.00  112.00     7  12729.00      0.00  921412  321584   0.99      0.00  48136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:28     1000     92100   87.00   28.00    0.00    0.00  115.00     7  14307.00      0.00  922380  322876   0.99      4.00  56328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:29     1000     92100   94.00   24.00    0.00    0.00  118.00     7  12016.00      0.00  927640  327416   1.01      0.00  75192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:30     1000     92100   98.00   23.00    0.00    0.00  121.00     7  22786.00      0.00  928660  329016   1.01      0.00  88152.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:31     1000     92100   91.00   29.00    0.00    0.00  120.00     1  21084.00      0.00  928136  328544   1.01      0.00  82952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:32     1000     92100   95.00   13.00    0.00    0.00  108.00     1   2901.00      0.00  928408  329516   1.01      0.00  17416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:33     1000     92100   92.00   24.00    0.00    0.00  116.00     1   8934.00      0.00  933660  333884   1.03      4.00  66052.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:34     1000     92100   91.00   22.00    0.00    0.00  113.00     1   3627.00      0.00  936376  335488   1.03      0.00  49160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:35     1000     92100   89.00   17.00    0.00    0.00  106.00     1   1735.00      0.00  936376  335280   1.03      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:36     1000     92100   90.00   15.00    0.00    0.00  105.00     1   1388.00      0.00  936376  335356   1.03      0.00  12292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:37     1000     92100   90.00   16.00    0.00    0.00  106.00     1   1833.00      0.00  936376  336288   1.03      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:38     1000     92100   88.00   16.00    0.00    0.00  104.00     1   1546.00      0.00  936376  337052   1.04      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:39     1000     92100   91.00   14.00    0.00    0.00  105.00     1   1719.00      0.00  935852  338112   1.04      0.00  10756.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:40     1000     92100   85.00   20.00    0.00    0.00  105.00     1   1707.00      0.00  936376  339752   1.04      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:41     1000     92100   86.00   18.00    0.00    0.00  104.00     1   1477.00      0.00  936376  340452   1.05      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:42     1000     92100   76.00   28.00    0.00    0.00  104.00     1   1507.00      0.00  936376  341744   1.05      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:43     1000     92100   78.00   25.00    0.00    0.00  103.00     1   1401.00      0.00  936376  342728   1.05      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:44     1000     92100   81.00   24.00    0.00    0.00  105.00     1   1362.00      0.00  935852  343544   1.06      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:45     1000     92100   75.00   29.00    0.00    0.00  104.00     1   1290.00      0.00  935852  344576   1.06      0.00   8712.00      0.00       0  resource_usage_
