4,InMemory,10,N/A,2500000,512,2048,6099,9836284


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:51     1000     92393   88.00   11.00    0.00    0.00   99.00     7 133714.00      0.00  585436  512364   1.58      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:52     1000     92393   92.00    8.00    0.00    0.00  100.00     7 116906.00      0.00 1026136  953072   2.93      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:53     1000     92393   91.00    9.00    0.00    0.00  100.00     7 112819.00      0.00 1555136 1404248   4.32      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:54     1000     92393   91.00    9.00    0.00    0.00  100.00     7 118306.00      0.00 1896976 1823916   5.61      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:55     1000     92393   92.00    8.00    0.00    0.00  100.00     7 110484.00      0.00 2338912 2265852   6.97      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:56     1000     92393   93.00    7.00    0.00    0.00  100.00     7 118009.00      0.00 2949296 2737884   8.42      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:57     1000     92393   91.00    8.00    0.00    0.00   99.00     7 123587.00      0.00 3197776 3124732   9.61      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:58     1000     92393   93.00    7.00    0.00    0.00  100.00     7 110088.00      0.00 3638128 3565084  10.96      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:59     1000     92393   93.00    8.00    0.00    0.00  101.00     7 110111.00      0.00 4078480 4005436  12.32      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:00     1000     92393   92.00    8.00    0.00    0.00  100.00     7 109975.00      0.00 4518436 4445260  13.67      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:01     1000     92393   91.00    9.00    0.00    0.00  100.00     7 109877.00      0.00 4957864 4884820  15.02      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:02     1000     92393   91.00    9.00    0.00    0.00  100.00     7 124754.00      0.00 5737748 5383780  16.56      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:03     1000     92393   91.00    9.00    0.00    0.00  100.00     7 136380.00      0.00 5787364 5714220  17.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:04     1000     92393   93.00    7.00    0.00    0.00  100.00     7 110046.00      0.00 6227584 6154572  18.93      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:05     1000     92393   90.00   10.00    0.00    0.00  100.00     7 110017.00      0.00 6667672 6594660  20.28      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:06     1000     92393   94.00    6.00    0.00    0.00  100.00     7 109162.00      0.00 7104328 7031316  21.63      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:07     1000     92393   98.00    2.00    0.00    0.00  100.00     7  51377.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:08     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:09     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:10     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:11     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:12     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:13     1000     92393   99.00    0.00    0.00    0.00   99.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:14     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:15     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:16     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:17     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:18     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:19     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:20     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:21     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:22     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:23     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:24     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:25     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:26     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:27     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:28     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:29     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:30     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:31     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:32     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:33     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:34     1000     92393  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:35     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:36     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:37     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:38     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:39     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:40     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:41     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:42     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:43     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:44     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:45     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:46     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:47     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:48     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:49     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:50     1000     92393  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 7309852 7236708  22.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:51     1000     92393  100.00    0.00    0.00    0.00  100.00     7      1.00      0.00 7309840 7236776  22.26      0.00      4.00      0.00       0  resource_usage_
