1,Sled,10,N/A,2500000,32,128,9964,6021387


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:11     1000     89354  101.00   19.00    0.00    0.00  120.00     9  86091.00      4.00  822368  203872   0.63    368.00 145936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:12     1000     89354   97.00   26.00    0.00    0.00  123.00     9  40931.00      0.00  867244  249096   0.77      0.00 117444.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:13     1000     89354   90.00   27.00    0.00    0.00  117.00     9  18234.00      0.00  870192  253900   0.78      4.00  67084.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:14     1000     89354   92.00   21.00    0.00    0.00  113.00     9  10873.00      0.00  878640  263736   0.81      0.00  37396.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:15     1000     89354  105.00   22.00    0.00    0.00  127.00     9  28129.00      0.00  884696  269780   0.83      0.00 118808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:16     1000     89354   96.00   16.00    0.00    0.00  112.00     9  11594.00      0.00  894920  280724   0.86      0.00  41492.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:17     1000     89354  102.00   15.00    0.00    0.00  117.00     9  10251.00      0.00  898508  284832   0.88      4.00  54280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:18     1000     89354   91.00   19.00    0.00    0.00  110.00     9   1156.00      0.00  898508  284992   0.88      0.00  26120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:19     1000     89354   86.00   21.00    0.00    0.00  107.00     9    575.00      0.00  898508  286600   0.88      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:20     1000     89354   85.00   24.00    0.00    0.00  109.00     9    906.00      0.00  898508  288628   0.89      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:21     1000     89354   88.00   18.00    0.00    0.00  106.00     9   2188.00      0.00  898508  296108   0.91      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:22     1000     89354   88.00   22.00    0.00    0.00  110.00     9   1500.00      0.00  898508  298920   0.92      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:23     1000     89354   83.00   33.00    0.00    0.00  116.00     9     20.00      0.00  898508  299184   0.92      0.00  40456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:24     1000     89354   88.00   29.00    0.00    0.00  117.00    10   2268.00      0.00  896744  297508   0.92      0.00  50692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:25     1000     89354   95.00   27.00    0.00    0.00  122.00    10   7386.00      0.00  896744  297676   0.92      4.00  68108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:26     1000     89354   98.00   28.00    0.00    0.00  126.00    10   9153.00      0.00  897960  299032   0.92      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:27     1000     89354  102.00   27.00    0.00    0.00  129.00    10  23833.00      0.00  899324  300692   0.92      0.00  93192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:28     1000     89354   99.00   29.00    0.00    0.00  128.00    10  19071.00      0.00  903344  304592   0.94      0.00  82952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:29     1000     89354   94.00   15.00    0.00    0.00  109.00    10   9283.00      0.00  917492  317228   0.98      0.00  25096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:30     1000     89354   96.00   28.00    0.00    1.00  124.00    10  12820.00      0.00  917168  318548   0.98      0.00  66564.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:31     1000     89354   96.00   17.00    0.00    0.00  113.00    10     70.00      0.00  915300  317120   0.98      0.00  42504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:32     1000     89354   87.00   19.00    0.00    0.00  106.00    10      1.00      0.00  915300  317120   0.98      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:33     1000     89354   84.00   21.00    0.00    0.00  105.00    10     31.00      0.00  915300  317120   0.98      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:34     1000     89354   85.00   21.00    0.00    0.00  106.00    10    114.00      0.00  915300  317380   0.98      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:35     1000     89354   90.00   15.00    0.00    0.00  105.00    10    160.00      0.00  915300  317640   0.98      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:36     1000     89354   87.00   26.00    0.00    1.00  113.00    10    359.00      0.00  915824  318320   0.98      4.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:37     1000     89354   86.00   28.00    0.00    0.00  114.00    10   1171.00      0.00  915300  318092   0.98      0.00  34824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:38     1000     89354   91.00   28.00    0.00    0.00  119.00    11     23.00      0.00  915300  318092   0.98      0.00  54792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:39     1000     89354  100.00   22.00    0.00    0.00  122.00    11     30.00      0.00  915300  318092   0.98      0.00  58888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:40     1000     89354   96.00   31.00    0.00    0.00  127.00    11  16760.00      0.00  917964  321320   0.99      0.00  81928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:41     1000     89354  105.00   27.00    0.00    0.00  132.00    11  23068.00      0.00  924480  327584   1.01      4.00  89096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:42     1000     89354   97.00   22.00    0.00    0.00  119.00    11   9139.00      0.00  923304  327028   1.01      0.00  53768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:43     1000     89354   92.00   21.00    0.00    0.00  113.00    11   8694.00      0.00  929396  332712   1.02      0.00  30728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:44     1000     89354   93.00   28.00    0.00    0.00  121.00     1   6314.00      0.00  928872  332740   1.02      0.00  62984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:45     1000     89354   97.00   13.00    0.00    0.00  110.00     2   2214.00      0.00  928872  332760   1.02      0.00  28168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:46     1000     89354   90.00   16.00    0.00    0.00  106.00     2     64.00      0.00  927852  331860   1.02      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:47     1000     89354   87.00   17.00    0.00    0.00  104.00     2    129.00      0.00  927852  332380   1.02      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:48     1000     89354   82.00   24.00    0.00    0.00  106.00     2    170.00      0.00  927852  332380   1.02      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:49     1000     89354   79.00   27.00    0.00    0.00  106.00     2    233.00      0.00  927852  333424   1.03      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:50     1000     89354   84.00   26.00    0.00    0.00  110.00     2    748.00      0.00  927852  334164   1.03      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:51     1000     89354   90.00   28.00    0.00    0.00  118.00     2   3264.00      0.00  927852  334348   1.03      4.00  36872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:52     1000     89354   89.00   33.00    0.00    0.00  122.00     2   7537.00      0.00  928508  335344   1.03      0.00  59400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:53     1000     89354   92.00   27.00    0.00    0.00  119.00     2  13396.00      0.00  928908  335540   1.03      0.00  56328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:54     1000     89354  105.00   23.00    0.00    0.00  128.00     2  17361.00      0.00  933976  340356   1.05      0.00  82440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:55     1000     89354  102.97   27.72    0.00    0.00  130.69     3  17994.06      0.00  938612  344444   1.06      3.96  97845.54      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:56     1000     89354   95.00   26.00    0.00    0.00  121.00     3  12302.00      0.00  939784  346372   1.07      0.00  57864.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:57     1000     89354   92.00   21.00    0.00    0.00  113.00     3   8827.00      0.00  944752  350556   1.08      0.00  32776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:58     1000     89354   98.00   23.00    0.00    0.00  121.00     3   4374.00      0.00  944228  351144   1.08      0.00  62472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:59     1000     89354   91.00   22.00    0.00    0.00  113.00     3   1099.00      0.00  946280  351596   1.08      0.00  33288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:00     1000     89354   84.00   21.00    0.00    0.00  105.00     3    552.00      0.00  946280  351600   1.08      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:01     1000     89354   88.00   15.00    0.00    0.00  103.00     3    466.00      0.00  946280  351860   1.08      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:02     1000     89354   84.00   22.00    0.00    0.00  106.00     3    166.00      0.00  946280  352120   1.08      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:03     1000     89354   85.00   20.00    0.00    0.00  105.00     3    563.00      0.00  946280  352656   1.08      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:04     1000     89354   94.00   16.00    0.00    0.00  110.00     3   3443.00      0.00  947328  354176   1.09      0.00  25096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:05     1000     89354   88.00   27.00    0.00    0.00  115.00     3   4821.00      0.00  946804  354052   1.09      4.00  35336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:06     1000     89354   90.00   29.00    0.00    0.00  119.00     3   2086.00      0.00  946280  353948   1.09      0.00  49672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:07     1000     89354   93.00   28.00    0.00    0.00  121.00     3   6161.00      0.00  946804  353880   1.09      0.00  54792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:08     1000     89354   95.00   30.00    0.00    0.00  125.00     3  12364.00      0.00  948528  355272   1.09      0.00  68104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:09     1000     89354  101.00   27.00    0.00    0.00  128.00     3  20746.00      0.00  949596  356572   1.10      0.00  83976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:10     1000     89354   97.00   30.00    0.00    0.00  127.00     3  17818.00      0.00  948024  355404   1.09      4.00  70664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:11     1000     89354   86.00   19.00    0.00    0.00  105.00     3   5415.00      0.00  960748  365104   1.12      0.00  12828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:12     1000     89354   87.00   15.00    0.00    0.00  102.00     3   1852.00      0.00  960748  365112   1.12      0.00   7176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:13     1000     89354   89.00   12.00    0.00    0.00  101.00     3   1298.00      0.00  960748  365220   1.12      0.00   5128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:14     1000     89354   88.00   14.00    0.00    0.00  102.00     3    702.00      0.00  960748  365356   1.12      0.00   2572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:15     1000     89354   90.00   11.00    0.00    0.00  101.00     3    224.00      0.00  960748  365380   1.12      0.00   2060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:16     1000     89354   87.00   14.00    0.00    0.00  101.00     3    195.00      0.00  960224  365096   1.12      0.00   1384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:17     1000     89354   90.00   11.00    0.00    0.00  101.00     3    108.00      0.00  960748  365360   1.12      0.00    304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:18     1000     89354   88.00   12.00    0.00    0.00  100.00     3     21.00      0.00  960224  365108   1.12      0.00    732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:19     1000     89354   86.00   15.00    0.00    0.00  101.00     3      1.00      0.00  960224  365108   1.12      0.00    256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:20     1000     89354   89.00   12.00    0.00    0.00  101.00     3      0.00      0.00  960224  365108   1.12      0.00    372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:21     1000     89354   85.00   15.00    0.00    0.00  100.00     3      0.00      0.00  960224  365108   1.12      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:22     1000     89354   92.00    8.00    0.00    0.00  100.00     3      0.00      0.00  960224  365108   1.12      0.00    184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:23     1000     89354   87.00   14.00    0.00    0.00  101.00     3      0.00      0.00  960224  365108   1.12      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:24     1000     89354   92.00    9.00    0.00    0.00  101.00     3      3.00      0.00  960748  365108   1.12      0.00    140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:25     1000     89354   89.00   12.00    0.00    0.00  101.00     3     46.00      0.00  960748  365372   1.12      0.00    100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:26     1000     89354   89.00   11.00    0.00    0.00  100.00     3     40.00      0.00  960748  365372   1.12      0.00    268.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:27     1000     89354   89.00   12.00    0.00    0.00  101.00     3     31.00      0.00  960748  365636   1.12      0.00     44.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:28     1000     89354   88.00   12.00    0.00    0.00  100.00     9      9.00      0.00  960224  365120   1.12      0.00    176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:29     1000     89354   92.00    9.00    0.00    0.00  101.00     9      0.00      0.00  960224  365120   1.12      0.00    144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:30     1000     89354   92.00    8.00    0.00    0.00  100.00     9      0.00      0.00  960224  365120   1.12      0.00    244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:31     1000     89354   84.00   17.00    0.00    0.00  101.00     9      0.00      0.00  960224  365120   1.12      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:32     1000     89354   89.00   11.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:33     1000     89354   83.00   18.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:34     1000     89354   84.00   16.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00     96.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:35     1000     89354   90.00   11.00    0.00    1.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:36     1000     89354   87.00   13.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00     92.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:37     1000     89354   90.00   11.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:38     1000     89354   89.00   11.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:39     1000     89354   87.00   13.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00     92.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:40     1000     89354   86.00   15.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:41     1000     89354   86.00   15.00    0.00    1.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:42     1000     89354   87.00   13.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    196.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:43     1000     89354   85.00   15.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:44     1000     89354   89.00   12.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00     84.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:45     1000     89354   89.00   11.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:46     1000     89354   86.00   15.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00     76.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:47     1000     89354   91.00   10.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:48     1000     89354   89.00   10.00    0.00    1.00   99.00    10      0.00      0.00  960224  365120   1.12      0.00    180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:49     1000     89354   91.00   10.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    152.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:50     1000     89354   84.00   17.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:51     1000     89354   86.00   14.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:52     1000     89354   90.00   10.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    348.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:53     1000     89354   88.00   13.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:54     1000     89354   88.00   12.00    0.00    1.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:55     1000     89354   90.00   11.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    172.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:56     1000     89354   91.00   10.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00    212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:57     1000     89354   89.00   11.00    0.00    0.00  100.00    10      0.00      0.00  960224  365120   1.12      0.00    164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:58     1000     89354   90.00   11.00    0.00    0.00  101.00    10      0.00      0.00  960224  365120   1.12      0.00     84.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:23:59     1000     89354   89.00   11.00    0.00    0.00  100.00     1      0.00      0.00  960224  365120   1.12      0.00    284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:00     1000     89354   84.00   16.00    0.00    0.00  100.00     1      0.00      0.00  960224  365120   1.12      0.00     84.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:01     1000     89354   87.00   14.00    0.00    0.00  101.00     1      0.00      0.00  960224  365120   1.12      0.00    176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:02     1000     89354   84.00   17.00    0.00    0.00  101.00     7      0.00      0.00  960224  365120   1.12      0.00    164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:03     1000     89354   83.00   17.00    0.00    0.00  100.00     7      0.00      0.00  960224  365120   1.12      0.00    192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:04     1000     89354   84.00   16.00    0.00    0.00  100.00     7      0.00      0.00  960224  365120   1.12      0.00     40.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:05     1000     89354   90.00   11.00    0.00    0.00  101.00     7      0.00      0.00  960224  365120   1.12      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:06     1000     89354   90.00   10.00    0.00    0.00  100.00     7      0.00      0.00  960224  365120   1.12      0.00     96.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:07     1000     89354   86.00   15.00    0.00    0.00  101.00     7      0.00      0.00  960224  365120   1.12      0.00    164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:08     1000     89354   87.00   13.00    0.00    0.00  100.00     7      0.00      0.00  960224  365120   1.12      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:09     1000     89354   89.00   12.00    0.00    0.00  101.00     8      0.00      0.00  960224  365120   1.12      0.00    124.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:10     1000     89354   87.00   14.00    0.00    0.00  101.00     8      0.00      0.00  960224  365120   1.12      0.00    244.00      0.00       0  resource_usage_
