2,Faster,10,N/A,2500000,8,32,2706,22172862


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:00     1000     90323   71.00   28.00    0.00    0.00   99.00    10 145781.00      0.00  662664  587752   1.81      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:01     1000     90323   85.00   14.00    0.00    0.00   99.00    10   1312.00      0.00  667944  593032   1.82      0.00  32768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:02     1000     90323   54.00   13.00    0.00    0.00   67.00    10    634.00      0.00  670452  595472   1.83      0.00  65536.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:03     1000     90323   64.00    6.00    0.00    0.00   70.00    10    667.00      0.00  673092  598112   1.84      0.00  98304.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:04     1000     90323   73.00   10.00    0.00    0.00   83.00    10    783.00      0.00  676260  601280   1.85      0.00  98304.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:05     1000     90323   81.00    8.00    0.00    0.00   89.00     4    796.00      0.00  679428  604448   1.86      0.00  98304.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:06     1000     90323   73.00    9.00    0.00    0.00   82.00     4    701.00      0.00  682200  607352   1.87      0.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:07     1000     90323   68.00    9.00    0.00    0.00   77.00     4    559.00      0.00  684444  609464   1.87      0.00  98304.00      0.00      20  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:08     1000     90323   69.00    8.00    0.00    0.00   77.00     4    517.00      0.00  686556  611576   1.88      0.00  65536.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:09     1000     90323   75.00    7.00    0.00    0.00   82.00     4    532.00      0.00  688668  613688   1.89      0.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:10     1000     90323   80.00    8.00    0.00    0.00   88.00     4    585.00      0.00  691044  616064   1.89      0.00  65536.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:11     1000     90323   83.00    9.00    0.00    0.00   92.00     4    620.00      0.00  693552  618704   1.90      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:12     1000     90323   83.00    8.00    0.00    0.00   91.00     4    591.00      0.00  695796  620816   1.91      0.00  98304.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:13     1000     90323   84.00    5.00    0.00    0.00   89.00     4    540.00      0.00  698040  623192   1.92      0.00  65536.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:14     1000     90323   85.00    7.00    0.00    0.00   92.00     4    542.00      0.00  700152  625304   1.92      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:15     1000     90323   82.00    9.00    0.00    0.00   91.00     4    518.00      0.00  702268  627416   1.93      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:16     1000     90323   86.00    6.00    0.00    0.00   92.00     4    508.00      0.00  704248  629264   1.94      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:17     1000     90323   80.00   13.00    0.00    0.00   93.00     4    491.00      0.00  706228  631376   1.94      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:18     1000     90323   92.00    4.00    0.00    0.00   96.00     4    499.00      0.00  708208  633224   1.95      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:19     1000     90323   76.00    4.00    0.00    0.00   80.00     4    368.00      0.00  709660  634808   1.95      0.00  65536.00      0.00      20  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:20     1000     90323   76.00    8.00    0.00    0.00   84.00     4    414.00      0.00  711376  636392   1.96      0.00  65536.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:21     1000     90323   77.00    8.00    0.00    0.00   85.00     4    369.00      0.00  712828  637976   1.96      0.00  32768.00      0.00      21  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:22     1000     90323   79.21    5.94    0.00    0.99   85.15     4    402.97      0.00  714544  639560   1.97      0.00  64887.13      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:23     1000     90323   81.00    6.00    0.00    0.00   87.00     4    364.00      0.00  715996  641144   1.97      0.00  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:24     1000     90323   86.00    6.00    0.00    0.00   92.00     4    412.00      0.00  717580  642728   1.98      0.00  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:25     1000     90323   84.00    6.00    0.00    0.00   90.00     4    378.00      0.00  719032  644048   1.98      0.00  65536.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:26     1000     90323   88.00    7.00    0.00    0.00   95.00     4    399.00      0.00  720748  645896   1.99      0.00  65536.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:27     1000     90323   85.00    7.00    0.00    0.00   92.00     4    377.00      0.00  722200  647216   1.99      0.00  32768.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:28     1000     90323   91.00    5.00    0.00    0.00   96.00     4    394.00      0.00  723784  648800   2.00      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:29     1000     90323   85.00    7.00    0.00    0.00   92.00     4    360.00      0.00  725236  650384   2.00      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:30     1000     90323   90.00    5.00    0.00    0.00   95.00     4    383.00      0.00  726688  651704   2.00      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:31     1000     90323   81.00    6.00    0.00    0.00   87.00     4  33073.00      0.00  859088  784232   2.41      0.00  65536.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:32     1000     90323   86.00    9.00    0.00    0.00   95.00     4    365.00      0.00  860540  785552   2.42      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:33     1000     90323   90.00    6.00    0.00    0.00   96.00     4    359.00      0.00  861992  787136   2.42      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:34     1000     90323   87.00    4.00    0.00    0.00   91.00     4    332.00      0.00  863312  788456   2.42      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:35     1000     90323   90.00    6.00    0.00    0.00   96.00     4    344.00      0.00  864632  789776   2.43      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:36     1000     90323   90.00    5.00    0.00    0.00   95.00     4    339.00      0.00  865952  791096   2.43      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:37     1000     90323   87.00    5.00    0.00    0.00   92.00     4    326.00      0.00  867272  792416   2.44      0.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:38     1000     90323   87.00    4.00    0.00    0.00   91.00     4    300.00      0.00  868460  793472   2.44      0.00  32768.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:39     1000     90323   90.00    6.00    0.00    0.00   96.00     4    328.00      0.00  869780  794792   2.44      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:40     1000     90323   90.00    5.00    0.00    0.00   95.00     4    311.00      0.00  871100  796112   2.45      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:41     1000     90323   93.00    3.00    0.00    0.00   96.00     4    314.00      0.00  872288  797432   2.45      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:42     1000     90323   89.00    2.00    0.00    0.00   91.00     4    297.00      0.00  873476  798488   2.46      0.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:43     1000     90323   84.00    5.00    0.00    0.00   89.00     4    289.00      0.00  874664  799808   2.46      0.00  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:44     1000     90323   92.00    5.00    0.00    0.00   97.00     4    308.00      0.00  875852  800864   2.46      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:45     1000     90323   86.00    4.00    0.00    0.00   90.00     4    274.00      0.00  877040  802184   2.47      0.00  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:46     1000     90323   90.00    4.00    0.00    0.00   94.00     4    283.00      0.00  878096  803240   2.47      0.00  32768.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:47     1000     90323   89.00    7.00    0.00    0.00   96.00     4    297.00      0.00  879284  804296   2.47      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:48     1000     90323   90.00    6.00    0.00    0.00   96.00     4    286.00      0.00  880472  805616   2.48      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:49     1000     90323   92.00    4.00    0.00    0.00   96.00     4    290.00      0.00  881660  806672   2.48      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:50     1000     90323   92.00    4.00    0.00    0.00   96.00     4    285.00      0.00  882716  807728   2.48      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:51     1000     90323   89.00    5.00    0.00    0.00   94.00     4    276.00      0.00  883904  809048   2.49      0.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:52     1000     90323   91.00    2.00    0.00    0.00   93.00     4    272.00      0.00  884960  810104   2.49      0.00  32768.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:53     1000     90323   87.00    4.00    0.00    0.00   91.00    10    250.00      0.00  885884  810896   2.49      0.00  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:54     1000     90323   91.00    5.00    0.00    0.00   96.00    10    274.00      0.00  887072  812216   2.50      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:55     1000     90323   95.00    3.00    0.00    0.00   98.00    10    274.00      0.00  888128  813272   2.50      4.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:56     1000     90323   93.00    4.00    0.00    1.00   97.00    10    265.00      0.00  889184  814328   2.50      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:57     1000     90323   94.00    3.00    0.00    0.00   97.00    10    270.00      0.00  890240  815384   2.51      0.00  32768.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:58     1000     90323   91.00    7.00    0.00    0.00   98.00    10    268.00      0.00  891296  816440   2.51      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:44:59     1000     90323   90.00    6.00    0.00    0.00   96.00    10    263.00      0.00  892352  817496   2.51      4.00  32768.00      0.00       3  resource_usage_
