1,Faster,10,N/A,2500000,32,128,121692,493047


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:12     1000     89450   86.00   13.00    0.00    0.00   99.00     3 144502.00      1.00  657516  582212   1.79    164.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:13     1000     89450   75.00    1.00    0.00    0.00   76.00     3      3.00      0.00  657516  582212   1.79      4.00 196608.00      0.00      22  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:14     1000     89450   72.00    1.00    0.00    0.00   73.00     3      0.00      0.00  657516  582212   1.79     12.00 196608.00      0.00      24  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:15     1000     89450   74.00    1.00    0.00    0.00   75.00     9      1.00      0.00  657516  582212   1.79      8.00 196608.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:16     1000     89450   78.00    1.00    0.00    0.00   79.00     9      0.00      0.00  657516  582212   1.79      4.00 163840.00      0.00      25  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:17     1000     89450   72.00    1.00    0.00    0.00   73.00     9      0.00      0.00  657516  582212   1.79      8.00 196608.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:18     1000     89450   79.00    1.00    0.00    0.00   80.00     3      1.00      0.00  657516  582212   1.79      4.00 163840.00      0.00      21  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:19     1000     89450   82.00    1.00    0.00    0.00   83.00     9      0.00      0.00  657516  582212   1.79      4.00 131072.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:20     1000     89450   83.00    1.00    0.00    0.00   84.00     9      0.00      0.00  657516  582212   1.79      4.00 131072.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:21     1000     89450   88.00    0.00    0.00    0.00   88.00     9      1.00      0.00  657516  582212   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:22     1000     89450   83.00    1.00    0.00    0.00   84.00     9      0.00      0.00  657516  582212   1.79      4.00 131072.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:23     1000     89450   88.00    0.00    0.00    0.00   88.00     3      0.00      0.00  657516  582212   1.79      4.00 131072.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:24     1000     89450   82.00    1.00    0.00    0.00   83.00     3      0.00      0.00  657516  582212   1.79      4.00  98304.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:25     1000     89450   88.00    0.00    0.00    0.00   88.00     3      0.00      0.00  657516  582212   1.79      0.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:26     1000     89450   83.00    1.00    0.00    0.00   84.00     3      0.00      0.00  657516  582212   1.79     12.00 131072.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:27     1000     89450   88.00    0.00    0.00    0.00   88.00     3      0.00      0.00  657516  582212   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:28     1000     89450   86.00    1.00    0.00    0.00   87.00     3      1.00      0.00  657648  582212   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:29     1000     89450   83.00    1.00    0.00    0.00   84.00     3      0.00      0.00  657648  582212   1.79      4.00 131072.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:30     1000     89450   88.00    0.00    0.00    0.00   88.00    10      1.00      0.00  657648  582212   1.79      0.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:31     1000     89450   91.00    1.00    0.00    0.00   92.00    11      0.00      0.00  657648  582212   1.79      4.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:32     1000     89450   87.00    0.00    0.00    0.00   87.00    11      0.00      0.00  657648  582212   1.79      4.00  98304.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:33     1000     89450   87.00    1.00    0.00    0.00   88.00     4      0.00      0.00  657648  582212   1.79      0.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:34     1000     89450   92.00    0.00    0.00    0.00   92.00     4      0.00      0.00  657648  582212   1.79      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:35     1000     89450   88.00    0.00    0.00    0.00   88.00     4      0.00      0.00  657648  582212   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:36     1000     89450   92.00    0.00    0.00    1.00   92.00    11      0.00      0.00  657648  582212   1.79      0.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:37     1000     89450   88.00    1.00    0.00    0.00   89.00    11      0.00      0.00  657648  582212   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:38     1000     89450   91.00    0.00    0.00    0.00   91.00    11      0.00      0.00  657648  582212   1.79      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:39     1000     89450   90.00    0.00    0.00    0.00   90.00     5      0.00      0.00  657648  582212   1.79      4.00  98304.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:40     1000     89450   89.00    0.00    0.00    0.00   89.00     5      1.00      0.00  657648  582684   1.79      4.00  65536.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:41     1000     89450   92.00    0.00    0.00    0.00   92.00     5      0.00      0.00  657648  582684   1.79      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:42     1000     89450   88.00    0.00    0.00    0.00   88.00     5      0.00      0.00  657648  582684   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:43     1000     89450   90.00    2.00    0.00    0.00   92.00     3  32770.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:44     1000     89450   87.00    1.00    0.00    0.00   88.00     3      1.00      0.00  788728  713628   2.19      0.00  98304.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:45     1000     89450   91.00    0.00    0.00    0.00   91.00     9      0.00      0.00  788728  713628   2.19      8.00  65536.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:46     1000     89450   92.00    1.00    0.00    0.00   93.00     0      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:47     1000     89450   92.00    0.00    0.00    0.00   92.00     0      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:48     1000     89450   88.00    1.00    0.00    0.00   89.00     0      0.00      0.00  788728  713628   2.19      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:49     1000     89450   90.00    0.00    0.00    0.00   90.00     0      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:50     1000     89450   92.00    1.00    0.00    0.00   93.00     0      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:51     1000     89450   92.00    0.00    0.00    0.00   92.00     0      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:52     1000     89450   92.00    0.00    0.00    0.00   92.00     0      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:53     1000     89450   92.00    1.00    0.00    0.00   93.00     0      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:54     1000     89450   90.00    0.00    0.00    0.00   90.00     6      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:55     1000     89450   91.00    0.00    0.00    0.00   91.00     6      1.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:56     1000     89450   92.00    0.00    0.00    0.00   92.00     6      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:57     1000     89450   92.00    0.00    0.00    0.00   92.00     4      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:58     1000     89450   91.00    1.00    0.00    0.00   92.00     4      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:24:59     1000     89450   92.00    0.00    0.00    0.00   92.00    10      1.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:00     1000     89450   92.00    1.00    0.00    1.00   93.00    10      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:01     1000     89450   95.00    0.00    0.00    0.00   95.00    10      0.00      0.00  788728  713628   2.19      0.00  32768.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:02     1000     89450   91.00    0.00    0.00    0.00   91.00    10      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:03     1000     89450   91.00    0.00    0.00    0.00   91.00    10      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:04     1000     89450   92.00    0.00    0.00    0.00   92.00    10      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:05     1000     89450   91.00    0.00    0.00    0.00   91.00    10      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:06     1000     89450   95.00    0.00    0.00    1.00   95.00    10      0.00      0.00  788728  713628   2.19      4.00  53875.50      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:07     1000     89450   92.00    0.00    0.00    0.00   92.00    10      0.00      0.00  788728  713628   2.19      0.00  44428.50      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:08     1000     89450   91.00    1.00    0.00    0.00   92.00    10      0.00      0.00  788728  713628   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:09     1000     89450   93.00    0.00    0.00    0.00   93.00    10      0.00      0.00  788728  713628   2.19      0.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:10     1000     89450   91.00    0.00    0.00    0.00   91.00    10      0.00      0.00  788728  713628   2.19      8.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:11     1000     89450   92.00    0.00    0.00    0.00   92.00    10      0.00      0.00  788728  713628   2.19      8.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:12     1000     89450   96.00    4.00    0.00    0.00  100.00     4     36.00      0.00  790908  713988   2.20   6280.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:13     1000     89450   96.00    3.00    0.00    0.00   99.00     4      0.00      0.00  790908  713988   2.20   7669.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:14     1000     89450   95.00    6.00    0.00    0.00  101.00     4      0.00      0.00  790908  713988   2.20   7637.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:15     1000     89450   95.00    4.00    0.00    0.00   99.00     4     16.00      0.00  790908  713988   2.20   7658.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:16     1000     89450   98.00    2.00    0.00    0.00  100.00     4      0.00      0.00  790908  713988   2.20   7653.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:17     1000     89450   99.00    2.00    0.00    0.00  101.00     4     19.00      0.00  791032  714112   2.20   7608.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:18     1000     89450   97.00    2.00    0.00    0.00   99.00     4     14.00      0.00  791032  714112   2.20   7600.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:19     1000     89450   97.00    4.00    0.00    0.00  101.00     4      0.00      0.00  791032  714112   2.20   7568.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:20     1000     89450   97.00    3.00    0.00    0.00  100.00     4      6.00      0.00  791032  714112   2.20   7571.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:21     1000     89450   97.00    3.00    0.00    0.00  100.00     4     14.00      0.00  791168  714112   2.20   7584.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:22     1000     89450   96.00    4.00    0.00    0.00  100.00     4     10.00      0.00  791168  714112   2.20   7606.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:23     1000     89450   95.00    4.00    0.00    0.00   99.00     4     12.00      0.00  791168  714112   2.20   7569.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:24     1000     89450   97.00    4.00    0.00    0.00  101.00     4      0.00      0.00  791168  714112   2.20   7609.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:25     1000     89450   96.00    4.00    0.00    0.00  100.00     4     12.00      0.00  791304  714372   2.20   7598.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:26     1000     89450   96.00    4.00    0.00    1.00  100.00    10     16.00      0.00  791304  714372   2.20   7677.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:27     1000     89450   96.00    3.00    0.00    0.00   99.00    10      8.00      0.00  791304  714372   2.20   7577.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:28     1000     89450   96.00    4.00    0.00    0.00  100.00     4     12.00      0.00  791440  714372   2.20   7608.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:29     1000     89450   95.00    6.00    0.00    0.00  101.00     4      6.00      0.00  791440  714372   2.20   7669.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:30     1000     89450   96.00    4.00    0.00    0.00  100.00     4     10.00      0.00  791440  714372   2.20   7576.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:31     1000     89450   98.00    2.00    0.00    0.00  100.00     4     18.00      0.00  791568  714648   2.20   7589.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:32     1000     89450   97.00    3.00    0.00    0.00  100.00     4      9.00      0.00  791568  714648   2.20   7626.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:33     1000     89450   96.00    4.00    0.00    0.00  100.00     4      2.00      0.00  791568  714648   2.20   7570.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:34     1000     89450   96.00    4.00    0.00    0.00  100.00     4     10.00      0.00  791568  714648   2.20   7539.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:35     1000     89450   96.00    4.00    0.00    0.00  100.00     4     14.00      0.00  791700  714648   2.20   7565.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:36     1000     89450   97.00    3.00    0.00    0.00  100.00     4     14.00      0.00  791700  714648   2.20   7576.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:37     1000     89450   96.00    4.00    0.00    0.00  100.00     4      0.00      0.00  791700  714648   2.20   7521.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:38     1000     89450   96.00    4.00    0.00    0.00  100.00     4     12.00      0.00  791836  714908   2.20   7591.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:39     1000     89450   96.00    3.00    0.00    0.00   99.00     4     12.00      0.00  791836  714908   2.20   7593.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:40     1000     89450   97.00    4.00    0.00    0.00  101.00    10     12.00      0.00  791836  714908   2.20   7544.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:41     1000     89450   97.00    2.00    0.00    0.00   99.00    10      0.00      0.00  791836  714908   2.20   7556.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:42     1000     89450   97.00    3.00    0.00    0.00  100.00    10     18.00      0.00  791972  714908   2.20   7594.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:43     1000     89450   99.00    1.00    0.00    0.00  100.00    10      6.00      0.00  791972  714908   2.20   7560.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:44     1000     89450   97.00    4.00    0.00    0.00  101.00    10      8.00      0.00  791972  714908   2.20   7506.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:45     1000     89450   96.00    3.00    0.00    1.00   99.00    10     16.00      0.00  792108  715172   2.20   7534.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:46     1000     89450   98.00    2.00    0.00    0.00  100.00    10      0.00      0.00  792108  715172   2.20   7558.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:47     1000     89450   97.00    3.00    0.00    0.00  100.00    10     20.00      0.00  792108  715172   2.20   7565.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:48     1000     89450   97.00    2.00    0.00    0.00   99.00    10     10.00      0.00  792244  715172   2.20   7516.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:49     1000     89450   96.00    5.00    0.00    0.00  101.00    10      8.00      0.00  792244  715172   2.20   7578.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:50     1000     89450   98.00    1.00    0.00    0.00   99.00    10     14.00      0.00  792244  715172   2.20   7570.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:51     1000     89450   96.00    4.00    0.00    0.00  100.00    10      2.00      0.00  792244  715172   2.20   7530.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:52     1000     89450   96.00    4.00    0.00    1.00  100.00    10      8.00      0.00  792380  715436   2.20   7518.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:53     1000     89450   96.00    4.00    0.00    0.00  100.00    10     13.00      0.00  792380  715436   2.20   7563.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:54     1000     89450   96.00    4.00    0.00    0.00  100.00     4      6.00      0.00  792380  715436   2.20   7571.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:55     1000     89450   96.00    4.00    0.00    0.00  100.00     4     12.00      0.00  792504  715584   2.20   7543.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:56     1000     89450   95.00    5.00    0.00    0.00  100.00     4     14.00      0.00  792504  715584   2.20   7573.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:57     1000     89450   97.00    3.00    0.00    0.00  100.00     4      6.00      0.00  792504  715584   2.20   7588.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:58     1000     89450   97.00    3.00    0.00    0.00  100.00     4      6.00      0.00  792504  715584   2.20   7566.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:25:59     1000     89450   95.00    5.00    0.00    0.00  100.00     4     10.00      0.00  792640  715584   2.20   7610.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:00     1000     89450   98.00    2.00    0.00    0.00  100.00     4     14.00      0.00  792640  715584   2.20   7568.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:01     1000     89450   97.00    3.00    0.00    0.00  100.00     4     10.00      0.00  792640  715584   2.20   7616.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:02     1000     89450   98.00    2.00    0.00    0.00  100.00     4     10.00      0.00  792776  715844   2.20   7602.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:03     1000     89450   97.00    3.00    0.00    0.00  100.00     4     10.00      0.00  792776  715844   2.20   7549.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:04     1000     89450   95.00    5.00    0.00    0.00  100.00     4     14.00      0.00  792776  715844   2.20   7602.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:05     1000     89450   96.00    4.00    0.00    0.00  100.00     4      0.00      0.00  792776  715844   2.20   7547.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:06     1000     89450   94.00    5.00    0.00    0.00   99.00     4     10.00      0.00  792904  715984   2.20   7565.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:07     1000     89450   93.00    8.00    0.00    0.00  101.00     4     14.00      0.00  792904  715984   2.20   7515.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:08     1000     89450   96.00    4.00    0.00    0.00  100.00     4      0.00      0.00  792904  715984   2.20   7623.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:09     1000     89450   99.00    1.00    0.00    0.00  100.00     4     10.00      0.00  792904  715984   2.20   7587.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:10     1000     89450   96.00    4.00    0.00    0.00  100.00     4     19.00      0.00  793040  715984   2.20   7588.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:26:11     1000     89450   97.00    3.00    0.00    0.00  100.00     4      9.00      0.00  793040  715984   2.20   7609.00      0.00      0.00       0  resource_usage_
