3,InMemory,10,N/A,2500000,128,512,1356,44226597


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:24     1000     91386   86.00   13.00    0.00    0.00   99.00     1 169107.00      0.00  646412  573536   1.76      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:25     1000     91386   87.00   13.00    0.00    0.00  100.00     1 150290.00      0.00 1140032 1067124   3.28      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:26     1000     91386   90.00    9.00    0.00    0.00   99.00     1 121320.00      0.00 2010336 1552356   4.77      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:27     1000     91386   89.00   12.00    0.00    0.00  101.00     1 170635.00      0.00 2092820 2019704   6.21      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:28     1000     91386   98.00    1.00    0.00    0.00   99.00     1  34722.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:29     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:30     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:31     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:32     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:33     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:34     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:35     1000     91386  101.00    0.00    0.00    0.00  101.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:36     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:37     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:38     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:39     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:40     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:41     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:42     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:43     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:44     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:45     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:46     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:47     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:48     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:49     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:50     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:51     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:52     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:53     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:54     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:55     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:56     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:57     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:58     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:59     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:00     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:01     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:02     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:03     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:04     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:05     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:06     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:07     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:08     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:09     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:10     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:11     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:12     1000     91386  100.00    0.00    0.00    0.00  100.00     1      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:13     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:14     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:15     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:16     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:17     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:18     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:19     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:20     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:21     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:22     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:23     1000     91386  100.00    0.00    0.00    0.00  100.00     7      0.00      0.00 2231684 2158832   6.64      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:06:24     1000     91386   98.00    1.00    0.00    0.00   99.00     7      2.00      0.00 2231672 2158964   6.64      0.00      4.00      0.00       0  resource_usage_
