5,InMemory,10,N/A,2500000,128,512,1402,42774499


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:02     1000     93019   86.00   13.00    0.00    0.00   99.00    10 149793.00      0.00  569144  496008   1.53      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:03     1000     93019   89.00   11.00    0.00    0.00  100.00    10 130598.00      0.00  983960  910908   2.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:04     1000     93019   94.00    6.00    0.00    0.00  100.00    10  87878.00      0.00 1335476 1262292   3.88      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:05     1000     93019   88.00   11.00    0.00    0.00   99.00    10 167435.00      0.00 1790228 1717204   5.28      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:06     1000     93019   98.00    2.00    0.00    0.00  100.00    10  42011.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:07     1000     93019  100.00    0.00    0.00    0.00  100.00    10      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:08     1000     93019   99.00    0.00    0.00    1.00   99.00    10      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:09     1000     93019  100.00    0.00    0.00    0.00  100.00    10      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:10     1000     93019  100.00    0.00    0.00    0.00  100.00    10      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:11     1000     93019  100.00    0.00    0.00    0.00  100.00    10      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:12     1000     93019  100.00    0.00    0.00    0.00  100.00    10      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:13     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:14     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:15     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:16     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:17     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:18     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:19     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:20     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:21     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:22     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:23     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:24     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:25     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:26     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:27     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:28     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:29     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:30     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:31     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:32     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:33     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:34     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:35     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:36     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:37     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:38     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:39     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:40     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:41     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:42     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:43     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:44     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:45     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:46     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:47     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:48     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:49     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:50     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:51     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:52     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:53     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:54     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:55     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:56     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:57     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:58     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:38:59     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:00     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:01     1000     93019  100.00    0.00    0.00    0.00  100.00     4      0.00      0.00 1958264 1885108   5.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:02     1000     93019   96.00    2.00    0.00    0.00   98.00     4      9.00      0.00 1528156 1455236   4.48      0.00      4.00      0.00       0  resource_usage_
