5,Rocks,10,N/A,2500000,512,2048,22159,2707664


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:07     1000     93260  112.00   28.00    0.00    0.00  140.00     5  83774.00      0.00  724680  210588   0.65  44504.00 358580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:08     1000     93260  162.00   51.00    0.00    0.00  213.00     5  31666.00      0.00  732872  222972   0.69 277428.00 630276.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:09     1000     93260  100.00   34.00    0.00    0.00  134.00     5  10639.00      0.00  741064  226780   0.70 131800.00 348048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:10     1000     93260   53.00   27.00    0.00    0.00   80.00     6   6433.00      0.00  741064  230268   0.71  68708.00 196492.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:11     1000     93260   88.00   36.00    0.00    0.00  124.00     8   5948.00      0.00  716488  209200   0.64 128864.00 380652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:12     1000     93260   79.00   23.00    0.00    0.00  102.00     8  11409.00      0.00  741064  232456   0.71  77276.00 226264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:13     1000     93260   65.00   33.00    0.00    1.00   98.00     8   5876.00      0.00  618184  113012   0.35  97828.00 265552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:14     1000     93260   99.00   36.00    0.00    0.00  135.00     9  44209.00      0.00  732856  226476   0.70 136424.00 321420.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:15     1000     93260   53.00   29.00    0.00    1.00   82.00     3   3924.00      0.00  683704  178764   0.55 124932.00 250712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:16     1000     93260   38.00   28.00    0.00    2.00   66.00     3      0.00      0.00  683704  178764   0.55 189832.00 190080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:17     1000     93260   43.00   21.00    0.00    2.00   64.00     1      0.00      0.00  683704  178764   0.55 172424.00 172680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:18     1000     93260   40.00   23.00    0.00    3.00   63.00    11    147.00      0.00  683704  179352   0.55 174960.00 175756.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:19     1000     93260   40.00   24.00    0.00    1.00   64.00     8      0.00      0.00  683704  179352   0.55 190924.00 192120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:20     1000     93260   43.00   25.00    0.00    2.00   68.00     0    480.00      0.00  683704  181284   0.56 190172.00 253136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:21     1000     93260   36.00   23.00    0.00    2.00   59.00     7    114.00      0.00  683704  181548   0.56 179332.00 179844.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:22     1000     93260   35.00   25.00    0.00    1.00   60.00     1      0.00      0.00  683704  181548   0.56 174984.00 176760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:23     1000     93260   74.00   31.00    0.00    0.00  105.00     2  15350.00      0.00  741048  243084   0.75 101360.00 223576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:24     1000     93260   70.00   38.00    0.00    0.00  108.00     2  21096.00      0.00  700088  200828   0.62 119548.00 309312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:25     1000     93260   82.00   38.00    0.00    0.00  120.00     3  26430.00      0.00  741048  243060   0.75  95996.00 286452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:26     1000     93260   66.00   32.00    0.00    0.00   98.00     3  23632.00      0.00  708280  210836   0.65 100956.00 289448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:27     1000     93260   84.00   30.00    0.00    0.00  114.00     3  23894.00      0.00  741048  243036   0.75  96868.00 287632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:28     1000     93260   27.00   31.00    0.00    3.00   58.00     1   2013.00      0.00  683704  187852   0.58 131832.00 194800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:29     1000     93260   58.00   34.00    0.00    1.00   92.00     7  11313.00      0.00  732856  232892   0.72 190008.00 250368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:30     1000     93260   78.00   29.00    0.00    0.00  107.00     7  16739.00      0.00  741048  244684   0.75 124024.00 312992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:31     1000     93260   46.00   35.00    0.00    1.00   81.00     8  13794.00      0.00  683704  189568   0.58 139220.00 266572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:32     1000     93260   31.00   25.00    0.00    3.00   56.00     6      0.00      0.00  683704  189568   0.58 196744.00 197260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:33     1000     93260   27.00   28.00    0.00    1.00   55.00    10      0.00      0.00  683704  189568   0.58 196612.00 197252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:34     1000     93260   26.00   25.00    0.00    1.00   51.00    10      0.00      0.00  683704  189568   0.58 196380.00 197260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:35     1000     93260   32.00   31.00    0.00    2.00   63.00     1      0.00      0.00  683704  189568   0.58 231284.00 231016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:36     1000     93260   26.00   29.00    0.00    3.00   55.00     3      0.00      0.00  683704  189568   0.58 214900.00 214612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:37     1000     93260   27.00   28.00    0.00    2.00   55.00     3      0.00      0.00  683704  189568   0.58 144840.00 209348.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:38     1000     93260   51.00   37.00    0.00    2.00   88.00     4  11167.00      0.00  724664  234176   0.72 178540.00 240232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:39     1000     93260   83.00   35.00    0.00    0.00  118.00     4  20183.00      0.00  741048  251592   0.77 104836.00 294776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:40     1000     93260   86.00   34.00    0.00    0.00  120.00     4  31684.00      0.00  741048  251576   0.77 131256.00 354072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:41     1000     93260   71.00   30.00    0.00    0.00  101.00     4  15842.00      0.00  741048  251568   0.77  67252.00 223028.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:42     1000     93260   82.00   40.00    0.00    0.00  122.00     4  31793.00      0.00  741048  251812   0.77 136604.00 360336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:43     1000     93260   25.00   32.00    0.00    2.00   57.00     2      5.00      0.00  626360  131276   0.40 190264.00 214240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:44     1000     93260   28.00   30.00    0.00    2.00   58.00     7   1898.00      0.00  626360  138932   0.43 202504.00 204608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:45     1000     93260   24.00   28.00    0.00    2.00   52.00     5   1898.00      0.00  634552  146588   0.45 194036.00 193908.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:46     1000     93260   24.00   23.00    0.00    1.00   47.00     9   1895.00      0.00  642744  154244   0.47 141960.00 142272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:47     1000     93260   27.00   20.00    0.00    3.00   47.00     7   1900.00      0.00  650936  161636   0.50 188296.00 189716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:48     1000     93260   28.00   27.00    0.00    1.00   55.00    10   1900.00      0.00  659128  169292   0.52 197592.00 197220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:49     1000     93260   32.00   28.00    0.00    1.00   60.00     1   1898.00      0.00  667320  176948   0.54 226056.00 226892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:50     1000     93260   31.00   26.00    0.00    4.00   57.00     6   1898.00      0.00  675512  184604   0.57 232328.00 233264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:51     1000     93260   27.00   29.00    0.00    1.00   56.00     8   1500.00      0.00  683704  190412   0.59 170328.00 233676.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:52     1000     93260   28.00   25.00    0.00    2.00   53.00     2   1050.00      0.00  683704  194636   0.60 218136.00 219268.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:53     1000     93260   56.00   38.00    0.00    1.00   94.00     3  16385.00      0.00  741048  260384   0.80 131772.00 192004.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:54     1000     93260   78.00   30.00    0.00    0.00  108.00     3  13794.00      0.00  741048  260384   0.80  92028.00 282500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:55     1000     93260   77.00   36.00    0.00    0.00  113.00     4  24215.00      0.00  732856  246656   0.76  99592.00 287400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:56     1000     93260   84.00   32.00    0.00    0.00  116.00     6  17167.00      0.00  741048  260384   0.80  99580.00 289668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:57     1000     93260   76.00   36.00    0.00    0.00  112.00     0  19964.00      0.00  716472  229760   0.71  99604.00 288416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:58     1000     93260   87.00   30.00    0.00    0.00  117.00     0  21418.00      0.00  741048  260384   0.80  98172.00 288632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:43:59     1000     93260   51.00   27.00    0.00    2.00   78.00     1  13794.00      0.00  683704  205208   0.63  97536.00 222056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:00     1000     93260   32.00   24.00    0.00    2.00   56.00     4      0.00      0.00  683704  205208   0.63 171052.00 171640.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:01     1000     93260   34.00   23.00    0.00    0.00   57.00     5      0.00      0.00  683704  205208   0.63 192856.00 193108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:02     1000     93260   37.00   23.00    0.00    1.00   60.00    10      0.00      0.00  683704  205208   0.63 196464.00 197216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:03     1000     93260   34.00   26.00    0.00    0.00   60.00     3    110.00      0.00  683704  205648   0.63 149620.00 148888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:04     1000     93260   36.00   20.00    0.00    2.00   56.00     6      0.00      0.00  683704  205648   0.63 178784.00 179796.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:05     1000     93260   45.00   31.00    0.00    2.00   76.00    11    274.00      0.00  683704  206744   0.64 165872.00 227904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:06     1000     93260   29.00   33.00    0.00    4.00   62.00     3      0.00      0.00  683704  206744   0.64 233328.00 229836.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:07     1000     93260   21.00   27.00    0.00    0.00   48.00     4      0.00      0.00  683692  206776   0.64 196500.00 197212.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:08     1000     93260   21.00   27.00    0.00    0.00   48.00     4      0.00      0.00  683692  206776   0.64 196556.00 197204.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:09     1000     93260   20.00   25.00    0.00    0.00   45.00     4      0.00      0.00  683692  206776   0.64 196632.00 197220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:10     1000     93260   24.00   23.00    0.00    0.00   47.00     4      0.00      0.00  683692  206776   0.64 200152.00 200280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:11     1000     93260   26.00   27.00    0.00    0.00   53.00     4      0.00      0.00  683692  206776   0.64 227552.00 227908.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:12     1000     93260   22.00   24.00    0.00    0.00   46.00     4      0.00      0.00  683692  206776   0.64 208872.00 209488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:13     1000     93260   22.00   24.00    0.00    0.00   46.00     4      0.00      0.00  683692  206776   0.64 215556.00 216888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:14     1000     93260   15.00   23.00    0.00    0.00   38.00     4      0.00      0.00  683692  206776   0.64 153972.00 154236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:15     1000     93260   23.00   21.00    0.00    0.00   44.00     4      0.00      0.00  683692  206776   0.64 234704.00 235516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:16     1000     93260   22.00   26.00    0.00    0.00   48.00     4      0.00      0.00  683692  206776   0.64 199028.00 199268.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:17     1000     93260   20.00   20.00    0.00    0.00   40.00     4      0.00      0.00  683692  206776   0.64 194468.00 195160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:18     1000     93260   18.00   19.00    0.00    0.00   37.00     4      0.00      0.00  683692  206776   0.64 140032.00 139668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:19     1000     93260   16.00   19.00    0.00    0.00   35.00     4      0.00      0.00  683692  206776   0.64 152296.00 158668.00      0.00       0  resource_usage_
