2,Faster,10,N/A,2500000,128,512,5727,10476141


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:06     1000     90715   79.00   19.00    0.00    0.00   98.00    10 145030.00      1.00  659628  584544   1.80    164.00  32772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:07     1000     90715   47.00    3.00    0.00    0.00   50.00    10    213.00      0.00  660552  585664   1.80      4.00 131072.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:08     1000     90715   53.00    5.00    0.00    0.00   58.00     4    245.00      0.00  661476  586456   1.80      4.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:09     1000     90715   48.00    4.00    0.00    0.00   52.00     4    223.00      0.00  662400  587512   1.81      4.00 163840.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:10     1000     90715   46.00    5.00    0.00    0.00   51.00     4    213.00      0.00  663192  588304   1.81      4.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:11     1000     90715   53.00    4.00    0.00    0.00   57.00    10    257.00      0.00  664248  589360   1.81      8.00 155855.50      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:12     1000     90715   46.00    7.00    0.00    1.00   53.00    10    210.00      0.00  665040  590152   1.82      4.00 139056.50      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:13     1000     90715   46.00    5.00    0.00    0.00   51.00    10    223.00      0.00  665964  590944   1.82      4.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:14     1000     90715   52.00    3.00    0.00    0.00   55.00    10    214.00      0.00  666888  592000   1.82      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:15     1000     90715   50.00    6.00    0.00    0.00   56.00    10    223.00      0.00  667680  592792   1.82      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:16     1000     90715   53.00    2.00    0.00    0.00   55.00     4    228.00      0.00  668604  593584   1.83      8.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:17     1000     90715   47.00    6.00    0.00    0.00   53.00     4    210.00      0.00  669528  594640   1.83      4.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:18     1000     90715   49.00    5.00    0.00    0.00   54.00     4    209.00      0.00  670320  595432   1.83      4.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:19     1000     90715   52.00    6.00    0.00    0.00   58.00     4    213.00      0.00  671244  596224   1.83      4.00 131072.00      0.00      53  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:20     1000     90715   49.00    5.00    0.00    0.00   54.00    10    205.00      0.00  672036  597016   1.84      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:21     1000     90715   51.00    5.00    0.00    0.00   56.00    10    209.00      0.00  672828  597808   1.84      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:22     1000     90715   56.00    4.00    0.00    0.00   60.00     1    209.00      0.00  673620  598600   1.84      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:23     1000     90715   52.00    4.00    0.00    0.00   56.00     1    210.00      0.00  674544  599656   1.84      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:24     1000     90715   56.00    3.00    0.00    0.00   59.00     1    209.00      0.00  675336  600448   1.85      4.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:25     1000     90715   53.00    4.00    0.00    0.00   57.00     1    198.00      0.00  676128  601240   1.85      4.00  98304.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:26     1000     90715   53.00    3.00    0.00    0.00   56.00     1    202.00      0.00  676920  602032   1.85      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:27     1000     90715   52.00    2.00    0.00    0.00   54.00     4    206.00      0.00  677712  602824   1.85      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:28     1000     90715   53.00    3.00    0.00    0.00   56.00     4    187.00      0.00  678504  603616   1.86      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:29     1000     90715   50.00    5.00    0.00    1.00   55.00    10    212.00      0.00  679428  604408   1.86      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:30     1000     90715   51.00    5.00    0.00    0.00   56.00    10    219.00      0.00  680220  605200   1.86      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:31     1000     90715   52.00    4.00    0.00    0.00   56.00    10    215.00      0.00  681144  606256   1.86     12.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:32     1000     90715   49.00    5.00    0.00    0.00   54.00     4    193.00      0.00  681936  607048   1.87      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:33     1000     90715   52.00    4.00    0.00    0.00   56.00    10    204.00      0.00  682728  607840   1.87      8.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:34     1000     90715   52.00    1.00    0.00    0.00   53.00    11    205.00      0.00  683520  608632   1.87     12.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:35     1000     90715   50.00    8.00    0.00    0.00   58.00     9    210.00      0.00  684312  609424   1.87      4.00 131072.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:36     1000     90715   52.00    3.00    0.00    0.00   55.00     3    207.00      0.00  685236  610216   1.88      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:37     1000     90715   53.00    5.00    0.00    0.00   58.00     3    209.00      0.00  686028  611008   1.88      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:38     1000     90715   55.00    3.00    0.00    0.00   58.00     9    209.00      0.00  686820  611800   1.88      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:39     1000     90715   55.00    3.00    0.00    0.00   58.00     9    191.00      0.00  687612  612592   1.88      8.00  98304.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:40     1000     90715   49.00    5.00    0.00    0.00   54.00     5    175.00      0.00  688272  613384   1.89      8.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:41     1000     90715   55.00    5.00    0.00    0.00   60.00    11    208.00      0.00  689196  614176   1.89      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:42     1000     90715   55.00    4.00    0.00    1.00   59.00    11    211.00      0.00  689988  614968   1.89      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:43     1000     90715   52.00    3.00    0.00    0.00   55.00    11    171.00      0.00  690648  615760   1.89      0.00  98304.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:44     1000     90715   56.00    4.00    0.00    0.00   60.00     5    195.00      0.00  691440  616552   1.90      4.00 131072.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:45     1000     90715   57.00    5.00    0.00    0.00   62.00     5    200.00      0.00  692232  617344   1.90      4.00  98304.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:46     1000     90715   49.00    4.00    0.00    0.00   53.00    11    166.00      0.00  692892  617872   1.90      4.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:47     1000     90715   63.00    3.00    0.00    0.00   66.00    11    199.00      0.00  693684  618664   1.90      4.00  98304.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:48     1000     90715   51.00    3.00    0.00    0.00   54.00    11    173.00      0.00  694344  619456   1.91      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:49     1000     90715   62.00    3.00    0.00    0.00   65.00     5    198.00      0.00  695136  620248   1.91      4.00  98304.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:50     1000     90715   50.00    4.00    0.00    0.00   54.00     5    164.00      0.00  695796  620776   1.91      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:51     1000     90715   61.00    3.00    0.00    0.00   64.00     5    195.00      0.00  696588  621568   1.91      0.00  98304.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:52     1000     90715   50.00    5.00    0.00    0.00   55.00     7    178.00      0.00  697380  622360   1.91      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:53     1000     90715   61.00    4.00    0.00    0.00   65.00     7    200.00      0.00  698172  623152   1.92      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:54     1000     90715   51.00    3.00    0.00    0.00   54.00     7    162.00      0.00  698832  623944   1.92      8.00  98304.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:55     1000     90715   61.00    4.00    0.00    0.00   65.00     7    204.00      0.00  699624  624736   1.92      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:56     1000     90715   49.00    4.00    0.00    0.00   53.00     7    159.00      0.00  700284  625264   1.92      4.00  98304.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:57     1000     90715   61.00    4.00    0.00    0.00   65.00     7    195.00      0.00  701076  626056   1.93      4.00  98304.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:58     1000     90715   51.00    3.00    0.00    0.00   54.00     7    169.00      0.00  701736  626848   1.93      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:59     1000     90715   63.00    3.00    0.00    0.00   66.00     1    183.00      0.00  702396  627376   1.93      4.00  98304.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:53:00     1000     90715   60.00    3.00    0.00    0.00   63.00     2    183.00      0.00  703188  628168   1.93      4.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:53:01     1000     90715   50.00    3.00    0.00    0.00   53.00     2    157.00      0.00  703848  628960   1.93      0.00  98304.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:53:02     1000     90715   62.00    3.00    0.00    0.00   65.00     2    178.00      0.00  704508  629488   1.94      4.00  98304.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:53:03     1000     90715   63.00    3.00    0.00    0.00   66.00     2    188.00      0.00  705300  630280   1.94      4.00 131072.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:53:04     1000     90715   56.00    4.00    0.00    0.00   60.00     2    157.00      0.00  705828  630808   1.94      4.00  98304.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:53:05     1000     90715   56.00    3.00    0.00    1.00   59.00     8    158.00      0.00  706488  631600   1.94      4.00  98304.00      0.00      46  resource_usage_
