3,Rocks,10,N/A,2500000,32,128,1466,40912807


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:22     1000     91195  107.00    9.00    0.00    0.00  116.00     5  55418.00      0.00  487132  160560   0.49    496.00  60116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:23     1000     91195  127.00    9.00    0.00    0.00  136.00     5  11425.00      0.00  503504  181836   0.56    440.00 134860.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:24     1000     91195  176.00   28.00    0.00    0.00  204.00     5  15820.00      0.00  511692  187960   0.58 195264.00 292196.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:25     1000     91195  131.00    9.00    0.00    0.00  140.00     5   9351.00      0.00  503500  186656   0.57  42048.00 135496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:26     1000     91195  187.00   28.00    0.00    0.00  215.00     5   4281.00      0.00  462540  146452   0.45 231448.00 316808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:27     1000     91195  168.32   27.72    0.00    0.00  196.04     5  10961.39      0.00  478924  166168   0.51 172649.50 272352.48      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:28     1000     91195  162.00   19.00    0.00    0.00  181.00     5  12256.00      0.00  528076  215508   0.66 156792.00 216828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:29     1000     91195  149.00   15.00    0.00    0.00  164.00     5   3773.00      0.00  528076  216188   0.66 106900.00 183568.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:30     1000     91195  159.00   22.00    0.00    0.00  181.00     5   6295.00      0.00  528076  217012   0.67 133928.00 218116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:31     1000     91195  164.00   21.00    0.00    0.00  185.00     5  13920.00      0.00  519884  207288   0.64 153948.00 238616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:32     1000     91195  162.00   24.00    0.00    0.00  186.00     5  10814.00      0.00  519884  209528   0.64 189820.00 222364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:33     1000     91195  164.00   16.00    0.00    0.00  180.00     5   5821.00      0.00  544460  232680   0.72 174064.00 205408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:34     1000     91195  158.00   22.00    0.00    0.00  180.00     5    137.00      0.00  511692  202748   0.62 169068.00 194612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:35     1000     91195  159.00   19.00    0.00    0.00  178.00     5   2016.00      0.00  519884  210932   0.65 183120.00 194692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:36     1000     91195  163.00   23.00    0.00    0.00  186.00     5   9779.00      0.00  519884  209172   0.64 188836.00 196444.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:37     1000     91195  162.00   18.00    0.00    0.00  180.00     5   9436.00      0.00  528076  214056   0.66 186824.00 196720.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:38     1000     91195  163.00   23.00    0.00    0.00  186.00     5  17434.00      0.00  511692  202172   0.62 193692.00 200728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:39     1000     91195  166.00   25.00    0.00    0.00  191.00     5   2777.00      0.00  519884  213340   0.66 198848.00 194300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:40     1000     91195  166.00   19.00    0.00    0.00  185.00     5   2048.00      0.00  503500  197076   0.61 202848.00 198892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:41     1000     91195  159.00   22.00    0.00    0.00  181.00     5   7247.00      0.00  470732  160708   0.49 199204.00 196316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:42     1000     91195  164.00   19.00    0.00    0.00  183.00     5  14706.00      0.00  470732  164408   0.51 198708.00 196724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:43     1000     91195  165.00   25.00    0.00    0.00  190.00     5  12350.00      0.00  478924  172792   0.53 208800.00 200736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:44     1000     91195  159.00   20.00    0.00    0.00  179.00     5  12256.00      0.00  528076  221896   0.68 190220.00 191328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:45     1000     91195  170.00   21.00    0.00    0.00  191.00     5   4064.00      0.00  528076  222008   0.68 207720.00 201828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:46     1000     91195  162.00   16.00    0.00    0.00  178.00     5   6112.00      0.00  536268  230040   0.71 176168.00 200272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:47     1000     91195  161.00   28.00    0.00    0.00  189.00     5   6206.00      0.00  519884  214136   0.66 193448.00 206388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:48     1000     91195  167.00   23.00    0.00    0.00  190.00     5  13793.00      0.00  519884  212096   0.65 230964.00 216120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:49     1000     91195  153.00   21.00    0.00    0.00  174.00     5   4607.00      0.00  503500  197936   0.61 150344.00 183748.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:50     1000     91195  166.00   17.00    0.00    0.00  183.00     5   9697.00      0.00  544460  236744   0.73 192072.00 194996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:51     1000     91195  166.00   17.00    0.00    0.00  183.00     5   6112.00      0.00  519884  214052   0.66 193776.00 194180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:52     1000     91195  157.00   22.00    0.00    0.00  179.00     5   4225.00      0.00  519884  214680   0.66 154332.00 165904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:53     1000     91195  168.00   21.00    0.00    0.00  189.00     5   4064.00      0.00  519884  214664   0.66 240392.00 195644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:54     1000     91195  158.00   21.00    0.00    0.00  179.00     5   4096.00      0.00  519884  214776   0.66 182344.00 172552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:55     1000     91195  168.00   18.00    0.00    0.00  186.00     5   4064.00      0.00  536268  230880   0.71 227776.00 191716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:56     1000     91195  157.00   22.00    0.00    0.00  179.00     5   6196.00      0.00  519884  214860   0.66 184972.00 174688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:57     1000     91195  162.00   27.00    0.00    0.00  189.00     5  15841.00      0.00  519884  212888   0.65 196120.00 185436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:58     1000     91195  172.00   24.00    0.00    0.00  196.00     5  10719.00      0.00  519884  214824   0.66 232644.00 206484.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:59     1000     91195  162.00   19.00    0.00    0.00  181.00     5   7184.00      0.00  519884  210960   0.65 183756.00 181352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:00     1000     91195  174.00   14.00    0.00    0.00  188.00     5   3024.00      0.00  528076  223104   0.69 202024.00 192932.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:01     1000     91195  154.00   22.00    0.00    0.00  176.00     5  17417.00      0.00  519884  211008   0.65 136416.00 162936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:02     1000     91195  172.00   21.00    0.00    0.00  193.00     5  10871.00      0.00  519884  213736   0.66 223868.00 207088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:03     1000     91195  163.00   18.00    0.00    0.00  181.00     5  10392.00      0.00  519884  214352   0.66 176116.00 184772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:04     1000     91195  168.00   22.00    0.00    0.00  190.00     5  13929.00      0.00  519884  212840   0.65 218884.00 203832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:05     1000     91195  154.00   21.00    0.00    0.00  175.00     5   4938.00      0.00  536268  232636   0.72 147052.00 170452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:06     1000     91195  167.00   22.00    0.00    0.00  189.00     5  10208.00      0.00  519884  216348   0.67 208140.00 198976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:07     1000     91195  166.00   20.00    0.00    0.00  186.00     5   2048.00      0.00  511692  208276   0.64 192448.00 192960.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:08     1000     91195  164.00   20.00    0.00    0.00  184.00     5   2016.00      0.00  519884  216196   0.66 199576.00 194620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:09     1000     91195  161.00   22.00    0.00    0.00  183.00     5      0.00      0.00  519884  216196   0.66 174468.00 179628.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:10     1000     91195  163.00   16.00    0.00    0.00  179.00     5   4096.00      0.00  536268  232564   0.72 165288.00 173376.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:11     1000     91195  176.00   20.00    0.00    0.00  196.00     5  13793.00      0.00  519884  214140   0.66 234552.00 205876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:12     1000     91195  162.00   19.00    0.00    0.00  181.00     5   8671.00      0.00  511692  208156   0.64 173760.00 177632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:13     1000     91195  165.00   31.00    0.00    0.00  196.00     5   2048.00      0.00  519884  216340   0.67 216204.00 200820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:14     1000     91195  160.00   16.00    0.00    0.00  176.00     5   2048.00      0.00  511692  208268   0.64 149396.00 171612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:15     1000     91195  167.00   21.00    0.00    0.00  188.00     5   2016.00      0.00  519884  216188   0.66 205756.00 202820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:16     1000     91195  172.00   18.00    0.00    0.00  190.00     5      0.00      0.00  519884  216188   0.66 193092.00 208244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:17     1000     91195  165.00   25.00    0.00    0.00  190.00     5      0.00      0.00  519884  216188   0.66 182052.00 201996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:18     1000     91195  166.00   23.00    0.00    0.00  189.00     5      0.00      0.00  519884  216188   0.66 203000.00 189904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:19     1000     91195  163.00   20.00    0.00    0.00  183.00     5   2048.00      0.00  503500  199924   0.61 172476.00 188940.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:20     1000     91195  166.00   21.00    0.00    0.00  187.00     5   6112.00      0.00  528076  224476   0.69 206388.00 192692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:03:21     1000     91195  158.00   17.00    0.00    0.00  175.00     5   2016.00      0.00  519884  216140   0.66 162276.00 172612.00      0.00       0  resource_usage_
