4,Rocks,10,N/A,2500000,8,32,6185,9700494


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:42     1000     91813   91.00    4.00    0.00    0.00   95.00     8  29778.00      0.00  585436  124536   0.38     24.00     76.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:43     1000     91813  116.00    2.00    0.00    0.00  118.00     8   9173.00      0.00  619248  160488   0.49      0.00  36844.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:44     1000     91813   40.00    6.00    0.00    0.00   46.00     4   4076.00      0.00  569032  111288   0.34  23916.00   3416.00      0.00      56  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:45     1000     91813   47.00    5.00    0.00    0.00   52.00    11   1512.00      0.00  577352  117360   0.36  16340.00      0.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:46     1000     91813   94.00    6.00    0.00    0.00  100.00    11   4698.00      0.00  593736  136104   0.42      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:47     1000     91813   94.00    6.00    0.00    0.00  100.00    11   4530.00      0.00  610120  154320   0.47      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:48     1000     91813   96.00    9.00    0.00    0.00  105.00    11   4022.00      0.00  610116  153960   0.47   6892.00  40080.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:49     1000     91813   27.00    5.00    0.00    0.00   32.00     8    630.00      0.00  610116  156600   0.48  30072.00      0.00      0.00      68  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:50     1000     91813   83.00    8.00    0.00    0.00   91.00    10      0.00      0.00  610116  156600   0.48   3108.00      0.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:51     1000     91813   94.00    7.00    0.00    0.00  101.00    10      0.00      0.00  610116  156600   0.48      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:52     1000     91813   93.00    6.00    0.00    0.00   99.00    10      0.00      0.00  610116  156600   0.48      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:53     1000     91813   92.00    8.00    0.00    0.00  100.00    10   1920.00      0.00  618308  164256   0.51      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:54     1000     91813   73.00   11.00    0.00    0.00   84.00     8   1496.00      0.00  626504  170124   0.52  14540.00  40136.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:55     1000     91813   35.00    7.00    0.00    0.00   42.00     1    762.00      0.00  626504  173292   0.53  25588.00      0.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:56     1000     91813   92.00    9.00    0.00    0.00  101.00     1      0.00      0.00  626504  173292   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:57     1000     91813   88.00   11.00    0.00    0.00   99.00     1      0.00      0.00  626504  173292   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:58     1000     91813   94.00    6.00    0.00    0.00  100.00     1      0.00      0.00  626504  173292   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:59     1000     91813   93.00    8.00    0.00    0.00  101.00     1      0.00      0.00  626504  173292   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:00     1000     91813  115.00   11.00    0.00    0.00  126.00     4   1635.00      0.00  634696  179588   0.55  18764.00  55216.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:01     1000     91813  145.00   16.00    0.00    0.00  161.00     8   1288.00      0.00  634696  185040   0.57  29648.00  82752.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:02     1000     91813   22.00    8.00    0.00    0.00   30.00     6      0.00      0.00  634696  185040   0.57  38252.00      0.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:03     1000     91813   17.00    6.00    0.00    0.00   23.00     9      0.00      0.00  634696  185040   0.57  44976.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:04     1000     91813   80.00   10.00    0.00    0.00   90.00     9      0.00      0.00  634696  185040   0.57   6312.00      0.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:05     1000     91813   91.00    9.00    0.00    0.00  100.00     9      0.00      0.00  634696  185040   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:06     1000     91813   90.00    9.00    0.00    0.00   99.00     9      0.00      0.00  634696  185040   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:07     1000     91813   82.00   11.00    0.00    0.00   93.00     1      0.00      0.00  618312  168784   0.52  17488.00  39876.00      0.00      28  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:08     1000     91813   55.00    9.00    0.00    0.00   64.00     4    511.00      0.00  618312  170896   0.53  22380.00      0.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:09     1000     91813   90.00   10.00    0.00    0.00  100.00     4      0.00      0.00  618312  170896   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:10     1000     91813   91.00    9.00    0.00    0.00  100.00     4      0.00      0.00  618312  170896   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:11     1000     91813   89.00   10.00    0.00    0.00   99.00     4      0.00      0.00  618312  170896   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:12     1000     91813   88.00   12.00    0.00    0.00  100.00     4      0.00      0.00  618312  170896   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:13     1000     91813   97.00   16.00    0.00    0.00  113.00     4   2185.00      0.00  634696  179608   0.55   6200.00  40172.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:14     1000     91813   36.00    9.00    0.00    0.00   45.00    11    888.00      0.00  634696  183040   0.56  32784.00      0.00      0.00      53  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:15     1000     91813   86.00   12.00    0.00    0.00   98.00     0    480.00      0.00  634696  184888   0.57   1184.00      0.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:16     1000     91813   91.00    9.00    0.00    0.00  100.00     0      0.00      0.00  634696  184888   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:17     1000     91813   87.00   13.00    0.00    0.00  100.00     0      0.00      0.00  634696  184888   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:18     1000     91813   92.00    8.00    0.00    0.00  100.00     0      0.00      0.00  634696  184888   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:19     1000     91813   91.00   10.00    0.00    0.00  101.00     0      0.00      0.00  634696  184888   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:20     1000     91813  115.00    6.00    0.00    0.00  121.00     0      0.00      0.00  634696  184888   0.57      0.00  39884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:21     1000     91813   45.00    5.00    0.00    0.00   50.00     0      0.00      0.00  618404  170768   0.53  29864.00      4.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:22     1000     91813   75.00    8.00    0.00    0.00   83.00     1      0.00      0.00  618404  170768   0.53  10012.00      0.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:23     1000     91813   92.00    8.00    0.00    0.00  100.00     1      0.00      0.00  618404  170768   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:24     1000     91813   90.00   11.00    0.00    0.00  101.00     1      0.00      0.00  618404  170768   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:25     1000     91813   91.00    9.00    0.00    0.00  100.00     1      0.00      0.00  618404  170768   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:26     1000     91813   94.00    8.00    0.00    0.00  102.00     1   1581.00      0.00  634788  177104   0.54      0.00   4092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:27     1000     91813  170.00   20.00    0.00    0.00  190.00     5   1972.00      0.00  634788  185024   0.57  40196.00  98452.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:28     1000     91813   96.00   18.00    0.00    0.00  114.00     9    311.00      0.00  634788  186268   0.57  22648.00  35740.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:29     1000     91813   17.00    8.00    0.00    0.00   25.00     6      0.00      0.00  634788  186268   0.57  45252.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:30     1000     91813   42.00    8.00    0.00    0.00   50.00     9      0.00      0.00  634788  186268   0.57  30172.00      0.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:31     1000     91813   91.00   10.00    0.00    0.00  101.00     9      0.00      0.00  634788  186268   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:32     1000     91813   92.00    8.00    0.00    0.00  100.00     9      0.00      0.00  634788  186268   0.57      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:33     1000     91813  103.00   13.00    0.00    0.00  116.00     7      0.00      0.00  618320  171972   0.53   3696.00  39888.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:34     1000     91813   34.00    9.00    0.00    0.00   43.00    10      0.00      0.00  618320  171972   0.53  35224.00      0.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:35     1000     91813   87.00   10.00    0.00    0.00   97.00    10      0.00      0.00  618320  171972   0.53    960.00      0.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:36     1000     91813   90.00   11.00    0.00    1.00  101.00    10      0.00      0.00  618320  171972   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:37     1000     91813   90.00    9.00    0.00    0.00   99.00    10      0.00      0.00  618320  171972   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:38     1000     91813   89.00   11.00    0.00    0.00  100.00    10      0.00      0.00  618320  171972   0.53      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:39     1000     91813   94.00    6.00    0.00    0.00  100.00    10   1468.00      0.00  626508  178044   0.55      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:40     1000     91813   71.00   10.00    0.00    0.00   81.00     4   1236.00      0.00  634700  182796   0.56  23868.00  39880.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:41     1000     91813   62.00   10.00    0.00    0.00   72.00     5    848.00      0.00  634700  186228   0.57  16004.00      0.00      0.00      28  resource_usage_
