2,Rocks,10,N/A,2500000,8,32,1484,80843484


resource usage stats

Linux 5.4.0-53-generic (LT36716) 	15.11.2020 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:52     1000     71173   96,00    2,00    0,00    0,00   98,00     9  33005,00      0,00  462748  138000   0,42     24,00     76,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:53     1000     71173  128,00    3,00    0,00    0,00  131,00     9  14155,00      0,00  454648  128328   0,39    444,00  40256,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:54     1000     71173  123,00    3,00    0,00    0,00  126,00     9  13244,00      0,00  479212  156736   0,48    188,00  40076,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:55     1000     71173  122,00    4,00    0,00    0,00  126,00     9   5078,00      0,00  503788  176860   0,54    188,00  40092,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:56     1000     71173  117,00    2,00    0,00    0,00  119,00     9   1147,00      0,00  503788  181612   0,56      0,00  29652,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:57     1000     71173  183,00   10,00    0,00    0,00  193,00     9    859,00      0,00  479212  160660   0,49 105852,00 111012,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:58     1000     71173  168,00   13,00    0,00    0,00  181,00     9   6356,00      0,00  503788  185924   0,57  54800,00  92920,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:24:59     1000     71173  130,00    2,00    0,00    0,00  132,00     9      1,00      0,00  479208  161472   0,50    188,00  40084,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:00     1000     71173  122,00    4,00    0,00    0,00  126,00     9   4574,00      0,00  503784  179952   0,55    188,00  40072,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:01     1000     71173  112,00    1,00    0,00    0,00  113,00     9   1538,00      0,00  503784  186024   0,57      0,00  21476,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:02     1000     71173  182,00   12,00    0,00    0,00  194,00     9    269,00      0,00  479208  162652   0,50 106348,00 123348,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:03     1000     71173  208,00   15,00    0,00    0,00  223,00     9   6130,00      0,00  503784  187276   0,58 106300,00 146200,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:04     1000     71173  200,00   11,00    0,00    0,00  211,00     9    183,00      0,00  471016  155328   0,48 101540,00 142212,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:05     1000     71173  124,00    4,00    0,00    0,00  128,00     9   6111,00      0,00  495592  179616   0,55    192,00  40088,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:06     1000     71173  116,00    2,00    0,00    0,00  118,00     9      0,00      0,00  495592  179616   0,55      0,00  23528,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:07     1000     71173  179,00   14,00    0,00    0,00  193,00     9   2682,00      0,00  503784  190444   0,59  87532,00 114052,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:08     1000     71173  207,00   16,00    0,00    0,00  223,00     9    129,00      0,00  462824  150128   0,46 105792,00 153396,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:09     1000     71173  209,00   17,00    0,00    0,00  226,00     9   7649,00      0,00  495592  180752   0,56 109884,00 158496,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:10     1000     71173  185,00   12,00    0,00    0,00  197,00     9      0,00      0,00  495592  180752   0,56 100608,00 124124,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:11     1000     71173  119,00    8,00    0,00    0,00  127,00     9   2865,00      0,00  503784  192180   0,59   4476,00  27644,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:12     1000     71173  173,00   14,00    0,00    0,00  187,00     9      0,00      0,00  462824  151440   0,47  79260,00 125508,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:13     1000     71173  200,00   20,00    0,00    0,00  220,00     9   7784,00      0,00  495592  182604   0,56 103000,00 160424,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:14     1000     71173  199,00   16,00    0,00    0,00  215,00     9    144,00      0,00  495592  183180   0,56 116096,00 151096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:15     1000     71173  178,00   21,00    0,00    0,00  199,00     9    615,00      0,00  479208  169188   0,52 106024,00 123692,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:16     1000     71173  125,00    3,00    0,00    0,00  128,00     9   6112,00      0,00  503784  193740   0,60    236,00  40096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:17     1000     71173  159,00    9,00    0,00    0,00  168,00     0      0,00      0,00  479208  169292   0,52  44572,00  86108,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:18     1000     71173  197,00   21,00    0,00    0,00  218,00     9   3314,00      0,00  495592  182524   0,56 109952,00 153592,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:19     1000     71173  179,00   16,00    0,00    0,00  195,00    10    830,00      0,00  495592  185980   0,57 113772,00 128156,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:20     1000     71173  201,00   19,00    0,00    1,00  220,00    10      0,00      0,00  479208  169724   0,52 106344,00 160388,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:21     1000     71173  200,00   25,00    0,00    0,00  225,00    10   6674,00      0,00  503784  196260   0,60 120756,00 147932,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:22     1000     71173  203,00   15,00    0,00    0,00  218,00    10      0,00      0,00  503784  196260   0,60 135368,00 156344,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:23     1000     71173  182,00   13,00    0,00    0,00  195,00    10      0,00      0,00  479208  171812   0,53 123500,00 114560,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:24     1000     71173  202,00   19,00    0,00    1,00  221,00    10   4064,00      0,00  495592  188180   0,58 116688,00 169584,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:25     1000     71173  205,00   17,00    0,00    0,00  222,00    10      0,00      0,00  479208  171924   0,53 113352,00 161420,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:26     1000     71173  183,00   13,00    0,00    0,00  196,00    10    788,00      0,00  487400  175092   0,54 107400,00 125244,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:27     1000     71173  208,00   15,00    0,00    0,00  223,00    10   5684,00      0,00  503784  197652   0,61 130548,00 146852,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:28     1000     71173  206,00   17,00    0,00    1,00  223,00    10    141,00      0,00  479208  173728   0,53 127716,00 151940,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:29     1000     71173  197,00   16,00    0,00    0,00  213,00    10   5076,00      0,00  503784  194096   0,60 119580,00 143616,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:30     1000     71173  160,00   12,00    0,00    0,00  172,00     4   3084,00      0,00  511976  206504   0,64  78984,00  97500,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:31     1000     71173  187,00   15,00    0,00    0,00  202,00     4      0,00      0,00  471016  165672   0,51  98528,00 139928,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:32     1000     71173  200,00   12,00    0,00    0,00  212,00     3   7697,00      0,00  503784  196488   0,60 105700,00 154944,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:33     1000     71173  181,00   11,00    0,00    0,00  192,00     3     33,00      0,00  503784  196488   0,60  81408,00 122344,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:34     1000     71173  168,00   13,00    0,00    2,00  181,00     1    511,00      0,00  479208  174284   0,54  94684,00 106996,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:35     1000     71173  177,00   18,00    0,00    0,00  195,00     5   6495,00      0,00  503784  200104   0,62  88876,00 116544,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:36     1000     71173  187,00   14,00    0,00    0,00  201,00     5      0,00      0,00  479208  175656   0,54  96800,00 132052,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:37     1000     71173  202,00   11,00    0,00    0,00  213,00     5   4298,00      0,00  503784  192816   0,59 118936,00 137776,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:38     1000     71173  162,00   13,00    0,00    0,00  175,00     5   1814,00      0,00  503784  200208   0,62  91904,00  92384,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:39     1000     71173  179,00   14,00    0,00    0,00  193,00     5      0,00      0,00  479208  175760   0,54  73548,00 118132,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:40     1000     71173  194,00   12,00    0,00    0,00  206,00     5   6112,00      0,00  503784  200048   0,62 100188,00 148776,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:41     1000     71173  179,00    9,00    0,00    0,00  188,00     5     48,00      0,00  503784  200048   0,62  70016,00 115424,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:42     1000     71173  172,00   11,00    0,00    0,00  183,00     5    561,00      0,00  487392  177896   0,55  97188,00 112732,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:43     1000     71173  174,00   16,00    0,00    0,00  190,00     5   7632,00      0,00  511968  208652   0,64  81196,00 124672,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:44     1000     71173  184,00   14,00    0,00    0,00  198,00     5     81,00      0,00  479200  176336   0,54  82216,00 125288,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:45     1000     71173  185,00   19,00    0,00    0,00  204,00     5   5797,00      0,00  503776  199388   0,61  93756,00 125860,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:46     1000     71173  169,00   10,00    0,00    0,00  179,00    11   1003,00      0,00  503776  203640   0,63 100408,00  94124,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:47     1000     71173  186,00   11,00    0,00    0,00  197,00    11      1,00      0,00  479200  179196   0,55  99088,00 116160,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:48     1000     71173  193,00   16,00    0,00    0,00  209,00    11   6112,00      0,00  503776  203484   0,63 108692,00 131256,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:49     1000     71173  185,00   12,00    0,00    0,00  197,00    11     34,00      0,00  503776  203488   0,63  86032,00 116600,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:50     1000     71173  173,00   10,00    0,00    0,00  183,00    11   2055,00      0,00  511968  211804   0,65  88124,00 101080,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:51     1000     71173  171,00   10,00    0,00    0,00  181,00    11   5098,00      0,00  471008  167016   0,51  72780,00 101788,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:52     1000     71173  195,00   13,00    0,00    1,00  208,00    11  10791,00      0,00  511968  209976   0,65  80952,00 118168,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:53     1000     71173  199,00   13,00    0,00    0,00  212,00     4     34,00      0,00  511968  209976   0,65  99968,00 135324,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:54     1000     71173  156,00   13,00    0,00    0,00  169,00     6    511,00      0,00  479200  179584   0,55  69196,00  76636,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:55     1000     71173  191,00   15,00    0,00    0,00  206,00     6   6193,00      0,00  503776  204460   0,63  81212,00 123652,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:56     1000     71173  201,98   13,86    0,00    0,00  215,84     6     80,20      0,00  503776  204720   0,63  88205,94 132784,16      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:57     1000     71173  168,00   10,00    0,00    0,00  178,00     6      0,00      0,00  479200  180336   0,55  85964,00  84216,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:58     1000     71173  176,00   18,00    0,00    0,00  194,00     6   6194,00      0,00  503776  204952   0,63  63692,00 109332,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:25:59     1000     71173  205,00   11,00    0,00    0,00  216,00     6     81,00      0,00  471008  172636   0,53  91992,00 140632,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:00     1000     71173  174,00   15,00    0,00    0,00  189,00     6   2897,00      0,00  487392  184024   0,57  93184,00  91976,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:01     1000     71173  179,00   14,00    0,00    0,00  193,00     4   5571,00      0,00  503776  206536   0,64  71348,00 101488,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:02     1000     71173  190,00   15,00    0,00    0,00  205,00    10    511,00      0,00  479200  184200   0,57  98512,00 126396,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:03     1000     71173  195,00   16,00    0,00    1,00  211,00     4   3535,00      0,00  495584  198188   0,61  87056,00 121732,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:04     1000     71173  154,00   11,00    0,00    0,00  165,00     4   4798,00      0,00  511968  217628   0,67  82768,00  73264,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:05     1000     71173  202,00   18,00    0,00    0,00  220,00     4     92,00      0,00  471008  177164   0,54  97568,00 136048,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:06     1000     71173  196,00   14,00    0,00    0,00  210,00     4   7140,00      0,00  503776  205676   0,63 101376,00 146756,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:07     1000     71173  172,00   10,00    0,00    0,00  182,00     4    509,00      0,00  503776  207524   0,64  87968,00  90704,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:08     1000     71173  183,00   11,00    0,00    0,00  194,00     4    511,00      0,00  479200  185188   0,57  68320,00 111040,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:09     1000     71173  195,00   11,00    0,00    0,00  206,00     4   6112,00      0,00  503776  209740   0,65  79360,00 114072,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:10     1000     71173  199,00   12,00    0,00    0,00  211,00     4      0,00      0,00  503776  209740   0,65 105856,00 138416,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:11     1000     71173  168,00   12,00    0,00    0,00  180,00     4      0,00      0,00  479200  185292   0,57  85760,00  85868,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:12     1000     71173  185,00   12,00    0,00    0,00  197,00     4   6160,00      0,00  503776  209772   0,65  75008,00 110020,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:13     1000     71173  193,00   15,00    0,00    0,00  208,00     4     33,00      0,00  503776  209772   0,65  86784,00 122260,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:14     1000     71173  172,00   10,00    0,00    0,00  182,00     4      0,00      0,00  479200  185456   0,57  93824,00  90376,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:15     1000     71173  190,00   12,00    0,00    0,00  202,00     4   6194,00      0,00  503776  210336   0,65  82556,00 120220,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:16     1000     71173  175,00   13,00    0,00    0,00  188,00     4    291,00      0,00  511968  211388   0,65  65280,00 112408,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:17     1000     71173  181,00   18,00    0,00    0,00  199,00     2   2693,00      0,00  511968  222264   0,68  85628,00 111764,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:18     1000     71173  175,00   16,00    0,00    0,00  191,00     2   6010,00      0,00  471008  180880   0,56  91400,00  96792,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:19     1000     71173  190,00   12,00    0,00    0,00  202,00     2   7783,00      0,00  503776  212032   0,65  83312,00 117092,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:20     1000     71173  185,00   16,00    0,00    0,00  201,00     2    511,00      0,00  479200  189696   0,58  83344,00 117576,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:21     1000     71173  189,00   14,00    0,00    0,00  203,00     2   2691,00      0,00  495584  200520   0,62 101088,00 121140,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:22     1000     71173  170,00   14,00    0,00    0,00  184,00     4   5469,00      0,00  511968  222168   0,68  84928,00  94592,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:23     1000     71173  191,00   12,00    0,00    0,00  203,00     4      0,00      0,00  471008  181336   0,56  67848,00 106036,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:24     1000     71173  188,00   12,00    0,00    0,00  200,00     4   4202,00      0,00  495584  198232   0,61  83188,00 104720,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:25     1000     71173  177,00   14,00    0,00    0,00  191,00     6   3447,00      0,00  503776  211960   0,65  76552,00  85520,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:26     1000     71173  197,00   12,00    0,00    0,00  209,00     6    511,00      0,00  479200  189624   0,58  70536,00 110068,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:27     1000     71173  192,00   11,00    0,00    0,00  203,00     6   2235,00      0,00  495584  198600   0,61  87296,00 113868,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:28     1000     71173  180,00   15,00    0,00    0,00  195,00     6   5925,00      0,00  511968  222360   0,68  79112,00  94688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:29     1000     71173  193,00   14,00    0,00    1,00  207,00     1      0,00      0,00  471008  181528   0,56  66312,00 112580,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:30     1000     71173  189,00   12,00    0,00    1,00  201,00     5   4807,00      0,00  495584  200800   0,62  81408,00 108808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:31     1000     71173  178,00    9,00    0,00    0,00  187,00     2   2890,00      0,00  503776  212344   0,65  89128,00  97756,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:32     1000     71173  171,00   14,00    0,00    0,00  185,00     4    639,00      0,00  479200  190256   0,59  80468,00 119616,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:33     1000     71173  133,00    7,00    0,00    0,00  140,00     5      0,00      0,00  479200  190256   0,59  83584,00  81796,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:34     1000     71173  128,00   10,00    0,00    1,00  138,00     6    734,00      0,00  487392  193160   0,59  71808,00 105028,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:35     1000     71173  112,00   12,00    0,00    1,00  124,00     6   1346,00      0,00  487392  198696   0,61  89376,00  96728,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:36     1000     71173  111,00   11,00    0,00    1,00  122,00     3      0,00      0,00  487392  198696   0,61  92416,00  89344,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:37     1000     71173   97,00    8,00    0,00    2,00  105,00     7      0,00      0,00  487392  198696   0,61  84992,00  79544,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:38     1000     71173  102,00   13,00    0,00    1,00  115,00     3      0,00      0,00  487392  198696   0,61  90052,00  84252,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:39     1000     71173  177,00   24,00    0,00    0,00  201,00     6   5803,00      0,00  511968  221896   0,68  80036,00 112028,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:40     1000     71173  175,00   15,00    0,00    0,00  190,00     6   1917,00      0,00  511968  229552   0,71  82688,00  93572,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:41     1000     71173  185,00   12,00    0,00    0,00  197,00     6   1215,00      0,00  471008  185280   0,57  85808,00 101868,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:42     1000     71173  202,00   18,00    0,00    0,00  220,00     6   8482,00      0,00  503776  219336   0,67  96804,00 131348,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:43     1000     71173  186,00   15,00    0,00    0,00  201,00     6      0,00      0,00  503776  219336   0,67  75952,00 112184,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:44     1000     71173  167,00   15,00    0,00    0,00  182,00     6    682,00      0,00  479200  197684   0,61  88220,00  84288,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:45     1000     71173  187,00   15,00    0,00    0,00  202,00     6   8165,00      0,00  511968  230176   0,71  76232,00 108824,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:46     1000     71173  196,00   15,00    0,00    0,00  211,00     6      1,00      0,00  471008  189348   0,58  86336,00 120344,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:47     1000     71173  171,00   12,00    0,00    0,00  183,00     6   2548,00      0,00  487392  199644   0,61  82428,00  88496,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:48     1000     71173  177,00   15,00    0,00    0,00  192,00     6   5101,00      0,00  503776  219972   0,68  71236,00  97792,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:49     1000     71173  203,00   16,00    0,00    0,00  219,00     6    511,00      0,00  479200  197636   0,61  96600,00 129320,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:50     1000     71173  194,00   15,00    0,00    0,00  209,00     6   2849,00      0,00  495584  208988   0,64  82432,00 115956,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:26:51     1000     71173  166,00   13,00    0,00    0,00  179,00     6   5311,00      0,00  511968  230372   0,71  68612,00  75628,00      0,00       0  resource_usage_
