3,InMemory,10,N/A,2500000,8,32,330,181278843


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:17     1000     90964   81.00   18.00    0.00    0.00   99.00     3 225146.00      1.00  949468  689960   2.12     20.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:18     1000     90964   96.00    4.00    0.00    0.00  100.00     3  59603.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:19     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:20     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:21     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:22     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:23     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:24     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:25     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:26     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:27     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:28     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:29     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:30     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:31     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:32     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:33     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:34     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:35     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:36     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:37     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:38     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:39     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:40     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:41     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:42     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:43     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:44     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:45     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:46     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:47     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:48     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:49     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:50     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:51     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:52     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:53     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:54     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:55     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:56     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:57     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:58     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:59     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:00     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:01     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:02     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:03     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:04     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:05     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:06     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:07     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:08     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:09     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:10     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:11     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:12     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:13     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:14     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:15     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:16     1000     90964  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00  786432  713208   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:17     1000     90964   97.00    1.00    0.00    0.00   98.00     3      1.00      0.00  356336  283408   0.87      0.00      4.00      0.00       0  resource_usage_
