4,Sled,10,N/A,2500000,8,32,7725,15532031


resource usage stats

Linux 5.4.0-53-generic (LT36716) 	15.11.2020 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:38:58     1000     73591  100,00    9,00    0,00    0,00  109,00     5  57328,00      0,00  795736  176836   0,54      0,00  57356,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:38:59     1000     73591  103,00    7,00    0,00    0,00  110,00     5  29740,00      0,00  859116  241428   0,74      0,00  53768,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:00     1000     73591  105,00    7,00    0,00    0,00  112,00     5  22561,00      0,00  893428  277468   0,85      0,00  63124,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:01     1000     73591  107,00    5,00    0,00    0,00  112,00     5  25892,00      0,00  935900  321368   0,99      0,00  58744,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:02     1000     73591  101,00    7,00    0,00    0,00  108,00     5  28820,00      0,00 1032020  422696   1,30      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:03     1000     73591  107,00    7,00    0,00    0,00  114,00     6  11474,00      0,00 1049644  457544   1,41      0,00  50184,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:04     1000     73591  103,00   16,00    0,00    0,00  119,00     6  13727,00      0,00 1059548  463228   1,42      0,00  92680,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:05     1000     73591  102,00   10,00    0,00    0,00  112,00     6  23533,00      0,00 1099384  503488   1,55      0,00  57352,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:06     1000     73591  105,00    5,00    0,00    0,00  110,00     6    979,00      0,00 1097652  502800   1,55      0,00  33288,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:07     1000     73591  107,00    3,00    0,00    0,00  110,00     6  12390,00      0,00 1126528  541068   1,66      0,00  25096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:08     1000     73591  110,00    5,00    0,00    0,00  115,00     6  10532,00      0,00 1129780  541412   1,67      0,00  65540,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:09     1000     73591  106,00    8,00    0,00    0,00  114,00     6  18587,00      0,00 1129780  541960   1,67      0,00  73736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:10     1000     73591  105,00    6,00    0,00    0,00  111,00     6   6287,00      0,00 1129256  538056   1,65      0,00  46600,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:11     1000     73591  107,00    1,00    0,00    0,00  108,00     6   2059,00      0,00 1129256  540420   1,66      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:12     1000     73591  104,00    7,00    0,00    0,00  111,00     6  10386,00      0,00 1147296  559972   1,72      0,00  35336,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:13     1000     73591  105,00   10,00    0,00    0,00  115,00     6     92,00      0,00 1147296  560236   1,72      0,00  72200,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:14     1000     73591  107,00    8,00    0,00    0,00  115,00     8  11098,00      0,00 1148636  561680   1,73      0,00  72712,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:15     1000     73591  105,00    6,00    0,00    0,00  111,00     8  11673,00      0,00 1148636  563096   1,73      0,00  45064,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:16     1000     73591  104,00    4,00    0,00    0,00  108,00     8   5176,00      0,00 1150688  563192   1,73      0,00  20492,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:17     1000     73591  101,00    7,00    0,00    0,00  108,00    10   2116,00      0,00 1150688  564864   1,74      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:18     1000     73591  105,00    2,00    0,00    0,00  107,00    10   2313,00      0,00 1150164  568028   1,75      0,00  10248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:19     1000     73591  108,00    1,00    0,00    0,00  109,00    10   2502,00      0,00 1150164  572120   1,76      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:20     1000     73591  106,00   10,00    0,00    0,00  116,00    10   1669,00      0,00 1150164  574864   1,77      0,00  10248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:21     1000     73591  102,97    3,96    0,00    0,00  106,93    10   1914,85      0,00 1150688  578668   1,78      0,00   9639,60      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:22     1000     73591  113,00    5,00    0,00    0,00  118,00    10   2298,00      0,00 1150688  582604   1,79      0,00  12808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:23     1000     73591  103,00    4,00    0,00    0,00  107,00    10   2137,00      0,00 1150164  586232   1,80      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:24     1000     73591  103,00    6,00    0,00    1,00  109,00    10   1898,00      0,00 1150688  589576   1,81      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:25     1000     73591  106,00    3,00    0,00    0,00  109,00     4   2369,00      0,00 1150688  593316   1,82      0,00  11272,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:26     1000     73591  105,00    3,00    0,00    0,00  108,00     4   2390,00      0,00 1150164  597340   1,84      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:27     1000     73591   94,00   12,00    0,00    0,00  106,00     4   1176,00      0,00 1150164  598940   1,84      0,00   7180,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:28     1000     73591  100,00    6,00    0,00    0,00  106,00     4   1900,00      0,00 1150164  601152   1,85      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:29     1000     73591   99,00    8,00    0,00    0,00  107,00     6   2771,00      0,00 1150688  602040   1,85      0,00  21004,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:30     1000     73591   99,00    9,00    0,00    0,00  108,00     6   1344,00      0,00 1150164  601540   1,85      0,00  13324,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:31     1000     73591   93,00   22,00    0,00    0,00  115,00     6    903,00      0,00 1150164  601352   1,85      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:32     1000     73591  104,00   12,00    0,00    0,00  116,00     6   2341,00      0,00 1150164  601584   1,85      0,00  20524,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:33     1000     73591   89,00   22,00    0,00    0,00  111,00     6   2463,00      0,00 1150164  601484   1,85      0,00  21512,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:34     1000     73591  104,00   10,00    0,00    0,00  114,00     6   1860,00      0,00 1150688  601748   1,85      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:35     1000     73591  104,00    3,00    0,00    0,00  107,00     6   1620,00      0,00 1150688  601892   1,85      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:36     1000     73591  101,00    8,00    0,00    0,00  109,00     6   1691,00      0,00 1150688  601952   1,85      0,00  13320,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:37     1000     73591   92,00   15,00    0,00    0,00  107,00     6   2359,00      0,00 1150164  601352   1,85      0,00  19464,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:38     1000     73591  100,00    9,00    0,00    0,00  109,00     6   1652,00      0,00 1150688  601952   1,85      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:39     1000     73591  106,00    1,00    0,00    0,00  107,00     6   1315,00      0,00 1150164  601556   1,85      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:40     1000     73591  103,00    5,00    0,00    0,00  108,00     6   1727,00      0,00 1150688  601836   1,85      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:41     1000     73591  100,00   21,00    0,00    0,00  121,00     6   2299,00      0,00 1150688  601908   1,85      0,00  22536,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:42     1000     73591  100,00    8,00    0,00    0,00  108,00     6   1696,00      0,00 1150688  601980   1,85      0,00  12804,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:43     1000     73591  114,00    6,00    0,00    0,00  120,00     6   1774,00      0,00 1150164  601496   1,85      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:44     1000     73591  115,00    6,00    0,00    0,00  121,00     8   1220,00      0,00 1150688  602000   1,85      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:45     1000     73591   95,00   12,00    0,00    0,00  107,00    10    519,00      0,00 1150164  601448   1,85      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:46     1000     73591   95,00   10,00    0,00    0,00  105,00    11    940,00      0,00 1150688  601608   1,85      0,00   7688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:47     1000     73591   94,00   12,00    0,00    0,00  106,00    11    878,00      0,00 1150164  601756   1,85      0,00   9228,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:48     1000     73591   86,00   18,00    0,00    0,00  104,00    11    990,00      0,00 1150688  601592   1,85      0,00   7692,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:49     1000     73591   94,00   13,00    0,00    0,00  107,00    11   1004,00      0,00 1150164  601948   1,85      0,00   8724,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:50     1000     73591   96,00   12,00    0,00    0,00  108,00    11   1263,00      0,00 1150688  602284   1,85      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:51     1000     73591  100,00    4,00    0,00    0,00  104,00    11   1253,00      0,00 1150164  602056   1,85      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:52     1000     73591   93,00   16,00    0,00    0,00  109,00    11    787,00      0,00 1150164  601732   1,85      0,00   7696,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:53     1000     73591   91,00   14,00    0,00    0,00  105,00    11   1188,00      0,00 1150688  602600   1,85      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:54     1000     73591   93,00   10,00    0,00    0,00  103,00     4   1388,00      0,00 1150688  602492   1,85      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:55     1000     73591   99,00    7,00    0,00    0,00  106,00     4   2432,00      0,00 1150688  602332   1,85      0,00  19464,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:56     1000     73591  103,00    2,00    0,00    0,00  105,00     4   1231,00      0,00 1150164  602188   1,85      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:57     1000     73591  106,00    4,00    0,00    0,00  110,00     4   1408,00      0,00 1150164  602416   1,85      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:58     1000     73591   94,00   10,00    0,00    0,00  104,00     4   1305,00      0,00 1150164  602768   1,85      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:39:59     1000     73591  105,00   12,00    0,00    0,00  117,00     4   2420,00      0,00 1150164  603108   1,85      0,00  19976,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:00     1000     73591  104,00   14,00    0,00    0,00  118,00     4   3108,00      0,00 1150164  605800   1,86      0,00  21512,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:01     1000     73591  107,00    4,00    0,00    1,00  111,00     4   1750,00      0,00 1150164  605848   1,86      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:02     1000     73591  105,00    3,00    0,00    0,00  108,00     4   1319,00      0,00 1150688  606248   1,86      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:03     1000     73591   91,00   18,00    0,00    0,00  109,00     4   2022,00      0,00 1150164  605612   1,86      0,00  15368,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:04     1000     73591  100,00   10,00    0,00    0,00  110,00     4   2852,00      0,00 1150688  606336   1,86      0,00  22024,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:05     1000     73591  106,00    2,00    0,00    0,00  108,00     4   1670,00      0,00 1150688  606000   1,86      0,00  12808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:06     1000     73591  113,00    4,00    0,00    0,00  117,00     4   2890,00      0,00 1150688  606460   1,87      0,00  15364,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:07     1000     73591   99,00   13,00    0,00    0,00  112,00     4   1505,00      0,00 1150164  606476   1,87      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:08     1000     73591   95,00   14,00    0,00    0,00  109,00     4   1420,00      0,00 1150164  606748   1,87      0,00   8720,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:09     1000     73591   96,00   16,00    0,00    0,00  112,00     4   1308,00      0,00 1150164  607180   1,87      0,00   8204,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:10     1000     73591   97,00   13,00    0,00    0,00  110,00     5   2452,00      0,00 1150164  607968   1,87      0,00  14372,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:11     1000     73591   99,00   16,00    0,00    0,00  115,00     5   1658,00      0,00 1150688  608260   1,87      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:12     1000     73591   97,00   18,00    0,00    0,00  115,00     5   2491,00      0,00 1150688  609276   1,87      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:13     1000     73591   94,00   16,00    0,00    0,00  110,00     5   1494,00      0,00 1150164  609456   1,87      0,00   8720,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:14     1000     73591   97,00   23,00    0,00    0,00  120,00     5   1837,00      0,00 1150164  609868   1,88      0,00  10248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:15     1000     73591   96,00   14,00    0,00    0,00  110,00     5   2467,00      0,00 1150164  610308   1,88      0,00  15368,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:16     1000     73591   96,00   12,00    0,00    0,00  108,00     5   1598,00      0,00 1150164  610404   1,88      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:17     1000     73591  109,00    6,00    0,00    1,00  115,00     5   3505,00      0,00 1150164  610388   1,88      0,00  21512,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:18     1000     73591  105,00    8,00    0,00    0,00  113,00     5   2235,00      0,00 1150688  610708   1,88      0,00  14340,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:19     1000     73591  118,00    3,00    0,00    0,00  121,00     5   3934,00      0,00 1150164  610716   1,88      0,00  18436,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:20     1000     73591  105,00   13,00    0,00    0,00  118,00     5   3147,00      0,00 1150688  611156   1,88      0,00  16904,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:21     1000     73591  102,00    7,00    0,00    0,00  109,00     6   2530,00      0,00 1150164  610732   1,88      0,00  19976,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:22     1000     73591  120,00    8,00    0,00    0,00  128,00     1   2200,00      0,00 1150164  610984   1,88      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:23     1000     73591  113,00    3,00    0,00    1,00  116,00     9   2667,00      0,00 1150164  611868   1,88      0,00  13320,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:24     1000     73591   98,00   14,00    0,00    0,00  112,00     9   2848,00      0,00 1150688  613044   1,89      0,00  14856,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:25     1000     73591   98,00   10,00    0,00    0,00  108,00     9   3540,00      0,00 1150164  613180   1,89      0,00  24584,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:26     1000     73591  103,00    7,00    0,00    0,00  110,00     9   1698,00      0,00 1150688  613508   1,89      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:27     1000     73591  123,00    9,00    0,00    0,00  132,00     2   3453,00      0,00 1150164  613272   1,89      0,00  20488,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:28     1000     73591  110,00    7,00    0,00    0,00  117,00     2   2963,00      0,00 1150688  614052   1,89      0,00  14348,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:29     1000     73591  100,00   19,00    0,00    0,00  119,00     3   1678,00      0,00 1150164  613300   1,89      0,00  11800,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:30     1000     73591   97,00   14,00    0,00    0,00  111,00     3   1937,00      0,00 1150164  613336   1,89      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:31     1000     73591   98,00    7,00    0,00    0,00  105,00     3   1709,00      0,00 1150688  613656   1,89      0,00  13844,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:32     1000     73591   95,00   13,00    0,00    0,00  108,00     3   1830,00      0,00 1150164  613392   1,89      0,00  13320,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:33     1000     73591   95,00   14,00    0,00    0,00  109,00     3   1726,00      0,00 1150688  613776   1,89      0,00  10764,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:34     1000     73591   91,00   19,00    0,00    0,00  110,00     3   1752,00      0,00 1150688  613616   1,89      0,00  11792,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:35     1000     73591   98,00    8,00    0,00    0,00  106,00     3   1808,00      0,00 1150688  613628   1,89      0,00  14356,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:36     1000     73591   96,00   11,00    0,00    0,00  107,00     3   2623,00      0,00 1150164  613624   1,89      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:37     1000     73591  115,00    6,00    0,00    0,00  121,00     3   4720,00      0,00 1150688  613824   1,89      0,00  25096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:38     1000     73591  109,00    1,00    0,00    0,00  110,00     3   2496,00      0,00 1150164  614208   1,89      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:39     1000     73591  106,00    5,00    0,00    0,00  111,00     3   2834,00      0,00 1150164  614512   1,89      0,00  18948,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:40     1000     73591  100,00    8,00    0,00    0,00  108,00     3   2539,00      0,00 1150688  614912   1,89      0,00  17416,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:41     1000     73591  105,00    5,00    0,00    0,00  110,00     3   2730,00      0,00 1150688  614628   1,89      0,00  17416,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:42     1000     73591  113,00    5,00    0,00    0,00  118,00     3   2395,00      0,00 1150688  614636   1,89      0,00  14856,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:43     1000     73591  111,00    8,00    0,00    0,00  119,00     3   3629,00      0,00 1150164  614488   1,89      0,00  20488,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:44     1000     73591   98,00    9,00    0,00    0,00  107,00     3   2048,00      0,00 1150688  614856   1,89      0,00  14344,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:45     1000     73591  107,00    8,00    0,00    0,00  115,00     3   3203,00      0,00 1150164  614276   1,89      0,00  22024,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:46     1000     73591  111,00    2,00    0,00    0,00  113,00     3   1581,00      0,00 1150164  614548   1,89      0,00  18952,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:47     1000     73591  100,00    8,00    0,00    0,00  108,00     3    837,00      0,00 1150164  614544   1,89      0,00  15880,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:48     1000     73591   94,00   12,00    0,00    0,00  106,00     3   2047,00      0,00 1150688  614644   1,89      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:49     1000     73591  107,00   11,00    0,00    0,00  118,00     9   5283,00      0,00 1150688  614996   1,89      0,00  18952,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:50     1000     73591  103,00   13,00    0,00    0,00  116,00     9   2689,00      0,00 1150164  614448   1,89      0,00  15880,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:51     1000     73591   99,00   22,00    0,00    0,00  121,00    11   1653,00      0,00 1150164  614612   1,89      0,00  11296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:52     1000     73591   99,00   13,00    0,00    1,00  112,00    11   1002,00      0,00 1150164  614568   1,89      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:53     1000     73591  101,00   10,00    0,00    0,00  111,00    11   1182,00      0,00 1150164  614584   1,89      0,00  18440,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:54     1000     73591   96,00   16,00    0,00    0,00  112,00    11    700,00      0,00 1150164  614788   1,89      0,00  11276,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:55     1000     73591  102,00   19,00    0,00    0,00  121,00    11   2171,00      0,00 1150164  614616   1,89      0,00  14360,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:56     1000     73591  104,00    5,00    0,00    0,00  109,00    11    643,00      0,00 1150164  614712   1,89      0,00  25096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:40:57     1000     73591  115,00    3,00    0,00    0,00  118,00    11   1465,00      0,00 1150164  614824   1,89      0,00  23048,00      0,00       0  resource_usage_
