1,Sled,10,N/A,2500000,8,32,9787,12260791


resource usage stats

Linux 5.4.0-53-generic (LT36716) 	15.11.2020 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:50     1000     70185  100,00   11,00    0,00    0,00  111,00     6  60999,00      0,00  800764  182472   0,56      0,00  65552,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:51     1000     70185  105,00    9,00    0,00    0,00  114,00     6  31348,00      0,00  860268  244144   0,75      0,00  62472,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:52     1000     70185  106,00   12,00    0,00    0,00  118,00     6  26780,00      0,00  904380  291220   0,90      0,00  73732,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:53     1000     70185  107,00    5,00    0,00    0,00  112,00     6  28657,00      0,00  984792  375084   1,15      0,00  37896,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:54     1000     70185  105,00    6,00    0,00    0,00  111,00     6  22653,00      0,00 1056656  450416   1,39      0,00  31752,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:55     1000     70185  111,00   10,00    0,00    0,00  121,00     6   7401,00      0,00 1061456  458660   1,41      0,00  87556,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:56     1000     70185  108,00   11,00    0,00    0,00  119,00     6  27316,00      0,00 1099508  495420   1,52      0,00  72712,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:57     1000     70185  104,00   10,00    0,00    0,00  114,00     8   4073,00      0,00 1098664  497044   1,53      0,00  45572,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:58     1000     70185  106,00    5,00    0,00    0,00  111,00     8  11789,00      0,00 1128104  531724   1,64      0,00  28168,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:16:59     1000     70185  106,00   13,00    0,00    0,00  119,00     8     68,00      0,00 1128104  531988   1,64      0,00  78856,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:00     1000     70185  110,00    8,00    0,00    0,00  118,00     8    138,00      0,00 1128104  532248   1,64      0,00  65028,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:01     1000     70185  107,00    6,00    0,00    0,00  113,00    10    172,00      0,00 1128104  532772   1,64      0,00  45576,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:02     1000     70185  108,00    2,00    0,00    0,00  110,00    10   9259,00      0,00 1149256  557280   1,71      0,00  20488,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:03     1000     70185  106,00    9,00    0,00    0,00  115,00    10   8458,00      0,00 1148732  557440   1,71      0,00  67596,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:04     1000     70185  110,00   15,00    0,00    0,00  125,00    10  17861,00      0,00 1152428  561496   1,73      0,00  93704,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:05     1000     70185  103,00   12,00    0,00    0,00  115,00    10   7799,00      0,00 1153376  563072   1,73      0,00  55304,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:06     1000     70185  110,00    5,00    0,00    0,00  115,00    10   1139,00      0,00 1154904  564280   1,74      0,00  24584,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:07     1000     70185  106,00    6,00    0,00    0,00  112,00    10   6733,00      0,00 1166636  578172   1,78      0,00  41992,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:08     1000     70185  106,00   15,00    0,00    0,00  121,00    10  18761,00      0,00 1168416  579964   1,78      0,00  80904,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:09     1000     70185  106,00    8,00    0,00    0,00  114,00    10  10984,00      0,00 1167892  580436   1,79      0,00  51208,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:10     1000     70185  101,00   10,00    0,00    0,00  111,00    10   8290,00      0,00 1167892  580472   1,79      0,00  34828,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:11     1000     70185  105,00    5,00    0,00    0,00  110,00    10   5002,00      0,00 1169420  585236   1,80      0,00  14860,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:12     1000     70185  102,00   11,00    0,00    0,00  113,00    10  13144,00      0,00 1172492  588428   1,81      0,00  53780,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:13     1000     70185  105,00   14,00    0,00    0,00  119,00    10  18657,00      0,00 1176220  592136   1,82      0,00  75784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:14     1000     70185  106,00    9,00    0,00    0,00  115,00    10  13374,00      0,00 1181724  598588   1,84      0,00  54280,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:15     1000     70185  100,00    9,00    0,00    1,00  109,00    10   6970,00      0,00 1182272  598660   1,84      0,00  27660,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:16     1000     70185  105,00    6,00    0,00    0,00  111,00    10   4750,00      0,00 1182272  601828   1,85      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:17     1000     70185  105,00   12,00    0,00    0,00  117,00    10  13990,00      0,00 1186368  606192   1,86      0,00  54300,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:18     1000     70185  105,00   16,00    0,00    0,00  121,00    10  21284,00      0,00 1193248  613332   1,89      0,00  81416,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:19     1000     70185  106,00    9,00    0,00    0,00  115,00    10  17098,00      0,00 1200744  620028   1,91      0,00  60424,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:20     1000     70185  106,00    7,00    0,00    0,00  113,00    10   6123,00      0,00 1201668  622436   1,91      0,00  34828,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:21     1000     70185  107,00    2,00    0,00    0,00  109,00    10   3002,00      0,00 1202192  626256   1,93      0,00  15368,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:22     1000     70185  101,00   11,00    0,00    0,00  112,00    10  11851,00      0,00 1207724  631724   1,94      0,00  43548,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:23     1000     70185  101,00   16,00    0,00    0,00  117,00    10  15392,00      0,00 1210544  635216   1,95      0,00  58496,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:24     1000     70185  109,00   11,00    0,00    0,00  120,00    10  12812,00      0,00 1216636  641540   1,97      0,00  78736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:25     1000     70185  107,00    9,00    0,00    0,00  116,00    10   6706,00      0,00 1223056  646316   1,99      0,00  57352,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:26     1000     70185  106,00    3,00    0,00    1,00  109,00    10   3930,00      0,00 1223056  648780   2,00      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:27     1000     70185  102,00    9,00    0,00    0,00  111,00    10   9117,00      0,00 1223732  651184   2,00      0,00  33812,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:28     1000     70185  104,00   12,00    0,00    0,00  116,00    10  13224,00      0,00 1224256  651924   2,01      0,00  54808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:29     1000     70185  107,00    9,00    0,00    0,00  116,00    10  18490,00      0,00 1223732  652316   2,01      0,00  72200,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:30     1000     70185  103,00   10,00    0,00    0,00  113,00    11   9458,00      0,00 1224256  653576   2,01      0,00  36928,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:31     1000     70185   98,00    8,00    0,00    0,00  106,00    11   2892,00      0,00 1223732  654108   2,01      0,00  10328,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:32     1000     70185   97,00    9,00    0,00    0,00  106,00    11   1999,00      0,00 1223732  655092   2,01      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:33     1000     70185   94,00   12,00    0,00    0,00  106,00    11   2373,00      0,00 1223732  656700   2,02      0,00   8116,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:34     1000     70185   92,00   18,00    0,00    0,00  110,00    11   5158,00      0,00 1224256  657008   2,02      0,00  21752,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:35     1000     70185   95,00   16,00    0,00    0,00  111,00     2   7690,00      0,00 1224256  657316   2,02      0,00  30456,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:36     1000     70185   98,00   15,00    0,00    0,00  113,00     2   9453,00      0,00 1224256  657952   2,02      0,00  38392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:37     1000     70185  100,00   16,00    0,00    0,00  116,00     3  13702,00      0,00 1224256  658376   2,02      0,00  54108,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:38     1000     70185  101,00   11,00    0,00    0,00  112,00     3  16830,00      0,00 1223732  689112   2,12      0,00  35368,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:39     1000     70185   96,00   14,00    0,00    0,00  110,00     3   5360,00      0,00 1223732  682624   2,10      0,00  21608,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:40     1000     70185  101,00    5,00    0,00    0,00  106,00     3   1888,00      0,00 1223732  679660   2,09      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:41     1000     70185   95,00   14,00    0,00    0,00  109,00     3   1379,00      0,00 1223732  680512   2,09      0,00   5648,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:42     1000     70185   97,00   17,00    0,00    0,00  114,00     4   2794,00      0,00 1223732  681708   2,10      0,00  13532,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:43     1000     70185   89,00   19,00    0,00    0,00  108,00    11   4398,00      0,00 1223732  682244   2,10      0,00  17844,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:44     1000     70185   95,00   17,00    0,00    0,00  112,00     4   6581,00      0,00 1223732  682808   2,10      0,00  26432,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:45     1000     70185   99,00   18,00    0,00    0,00  117,00     7   8176,00      0,00 1225304  684408   2,10      0,00  33104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:46     1000     70185   97,00   20,00    0,00    0,00  117,00     8  12717,00      0,00 1223732  682964   2,10      0,00  51384,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:47     1000     70185   97,00   15,00    0,00    0,00  112,00     9   7668,00      0,00 1223732  683248   2,10      0,00  29796,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:48     1000     70185  101,00   13,00    0,00    0,00  114,00     9  10555,00      0,00 1231000  669100   2,06      0,00  37140,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:49     1000     70185   92,00   13,00    0,00    1,00  105,00    10   2131,00      0,00 1230476  669220   2,06      0,00   8064,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:50     1000     70185   99,00   13,00    0,00    0,00  112,00    11   2055,00      0,00 1230476  670508   2,06      0,00   8228,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:51     1000     70185   95,00   11,00    0,00    0,00  106,00    11   1180,00      0,00 1230476  671528   2,07      0,00   4112,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:52     1000     70185   95,00    9,00    0,00    0,00  104,00    11   1033,00      0,00 1231000  672972   2,07      0,00   3080,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:53     1000     70185   93,00   17,00    0,00    0,00  110,00    11   3883,00      0,00 1230476  673188   2,07      0,00  14724,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:54     1000     70185   91,00   18,00    0,00    1,00  109,00    11   4035,00      0,00 1231000  673764   2,07      0,00  15832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:55     1000     70185   97,00   16,00    0,00    0,00  113,00     4   6932,00      0,00 1230476  674212   2,07      0,00  27140,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:56     1000     70185  100,00   13,00    0,00    0,00  113,00     6   9455,00      0,00 1231000  675060   2,08      0,00  36744,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:57     1000     70185   99,00   18,00    0,00    0,00  117,00     8  13286,00      0,00 1235268  678608   2,09      0,00  48760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:58     1000     70185  100,00   10,00    0,00    0,00  110,00     8   6998,00      0,00 1234744  679272   2,09      0,00  26708,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:17:59     1000     70185  101,00   13,00    0,00    0,00  114,00     8  11515,00      0,00 1243968  685224   2,11      0,00  40012,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:00     1000     70185   95,00   13,00    0,00    0,00  108,00     8   4150,00      0,00 1243444  689964   2,12      0,00  11336,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:01     1000     70185   99,00    6,00    0,00    0,00  105,00     8   3183,00      0,00 1243444  696444   2,14      0,00   6152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:02     1000     70185   94,00   12,00    0,00    0,00  106,00     8   1136,00      0,00 1243444  697552   2,15      0,00   4112,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:03     1000     70185   92,00   14,00    0,00    0,00  106,00     9   2333,00      0,00 1243968  701724   2,16      0,00   5148,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:04     1000     70185   96,00   20,00    0,00    0,00  116,00     9   4289,00      0,00 1243444  702204   2,16      0,00  19300,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:05     1000     70185   89,00   24,00    0,00    0,00  113,00     9   4255,00      0,00 1243444  703132   2,16      0,00  24288,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:06     1000     70185   94,00   17,00    0,00    0,00  111,00    10   6113,00      0,00 1243444  703708   2,16      0,00  32784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:07     1000     70185  107,00   15,00    0,00    1,00  122,00    10  11635,00      0,00 1248504  708668   2,18      0,00  53904,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:08     1000     70185   98,00   16,00    0,00    0,00  114,00    10  11960,00      0,00 1249780  709772   2,18      0,00  46688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:09     1000     70185  101,00   11,00    0,00    0,00  112,00    10  10896,00      0,00 1258084  717324   2,21      0,00  36056,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:10     1000     70185   99,00   10,00    0,00    1,00  109,00    10   4836,00      0,00 1258084  717364   2,21      0,00  18864,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:11     1000     70185  103,00    6,00    0,00    0,00  109,00     3   1784,00      0,00 1258084  718736   2,21      0,00   7688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:12     1000     70185   98,00   10,00    0,00    0,00  108,00     4   1370,00      0,00 1258084  719052   2,21      0,00   5136,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:13     1000     70185   94,00   13,00    0,00    0,00  107,00     4   1439,00      0,00 1258084  720456   2,22      0,00   5824,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:14     1000     70185   86,00   25,00    0,00    0,00  111,00     8   4942,00      0,00 1258084  720816   2,22      0,00  19876,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:15     1000     70185   93,00   15,00    0,00    0,00  108,00     2   2125,00      0,00 1257560  721276   2,22      0,00  22620,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:16     1000     70185  102,00   12,00    0,00    0,00  114,00     6    215,00      0,00 1257560  722068   2,22      0,00  34268,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:17     1000     70185  100,00   21,00    0,00    0,00  121,00     7   5911,00      0,00 1259488  725020   2,23      0,00  55392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:18     1000     70185  100,00   16,00    0,00    0,00  116,00     7  11872,00      0,00 1259488  725080   2,23      0,00  47728,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:19     1000     70185  104,00   10,00    0,00    0,00  114,00     7  13119,00      0,00 1271004  734824   2,26      0,00  42384,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:20     1000     70185   97,00   11,00    0,00    0,00  108,00     7   3845,00      0,00 1271528  735212   2,26      0,00  15604,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:21     1000     70185   99,00    9,00    0,00    0,00  108,00     7   1985,00      0,00 1271004  736120   2,26      0,00   6152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:22     1000     70185   94,00   11,00    0,00    0,00  105,00     7   1439,00      0,00 1271004  737592   2,27      0,00   4108,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:23     1000     70185   93,00   13,00    0,00    0,00  106,00     8   1866,00      0,00 1271004  738020   2,27      0,00   6784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:24     1000     70185   98,00   17,00    0,00    0,00  115,00     8   4759,00      0,00 1271004  738724   2,27      0,00  21096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:25     1000     70185   99,00   16,00    0,00    0,00  115,00     0   3201,00      0,00 1270480  739364   2,27      0,00  25768,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:26     1000     70185   93,00   19,00    0,00    0,00  112,00    10   4073,00      0,00 1270480  740676   2,28      0,00  30952,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:27     1000     70185  100,00   17,00    0,00    0,00  117,00     6   6330,00      0,00 1272392  742856   2,28      0,00  49804,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:28     1000     70185  105,00   13,00    0,00    0,00  118,00     6  14697,00      0,00 1275012  745072   2,29      0,00  54856,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:29     1000     70185  105,00    9,00    0,00    0,00  114,00     6  11654,00      0,00 1286744  755640   2,32      0,00  35852,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:30     1000     70185   95,00   14,00    0,00    0,00  109,00     6   5562,00      0,00 1286744  755536   2,32      0,00  22632,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:31     1000     70185  100,00    7,00    0,00    0,00  107,00     6   6904,00      0,00 1286744  758132   2,33      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:32     1000     70185   97,00   10,00    0,00    0,00  107,00     6   1423,00      0,00 1286744  758728   2,33      0,00   5132,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:33     1000     70185   93,00   12,00    0,00    0,00  105,00     6   1414,00      0,00 1286744  760252   2,34      0,00   4356,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:34     1000     70185   95,00   16,00    0,00    0,00  111,00     6   4874,00      0,00 1286744  760916   2,34      0,00  18852,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:35     1000     70185   97,00   15,00    0,00    0,00  112,00     6   3574,00      0,00 1287268  762088   2,34      0,00  22748,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:36     1000     70185   97,00   16,00    0,00    0,00  113,00     3   7761,00      0,00 1286220  762152   2,34      0,00  35564,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:37     1000     70185  105,00   17,00    0,00    0,00  122,00     4   5864,00      0,00 1287416  764040   2,35      0,00  61008,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:38     1000     70185  104,00   12,00    0,00    0,00  116,00     4   3070,00      0,00 1286892  763836   2,35      0,00  52788,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:39     1000     70185  105,00   11,00    0,00    0,00  116,00     4   7939,00      0,00 1308612  775472   2,39      0,00  45096,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:40     1000     70185   99,00   10,00    0,00    0,00  109,00     7   4653,00      0,00 1308612  776216   2,39      0,00  18024,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:41     1000     70185  100,00    6,00    0,00    0,00  106,00     7   1741,00      0,00 1308612  777532   2,39      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:42     1000     70185   96,00   12,00    0,00    0,00  108,00     7   1465,00      0,00 1308612  778468   2,39      0,00   5136,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:43     1000     70185   90,00   17,00    0,00    0,00  107,00     7   1400,00      0,00 1308612  779388   2,40      0,00   5660,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:44     1000     70185   93,00   23,00    0,00    0,00  116,00     0   4882,00      0,00 1308612  779652   2,40      0,00  21384,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:45     1000     70185   98,00   18,00    0,00    0,00  116,00     9   5576,00      0,00 1308612  780128   2,40      0,00  24952,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:46     1000     70185   99,00   16,00    0,00    0,00  115,00     8   4280,00      0,00 1308088  780032   2,40      0,00  26664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:47     1000     70185  104,00   11,00    0,00    0,00  115,00     9   5627,00      0,00 1308612  780668   2,40      0,00  41756,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:48     1000     70185  103,00   13,00    0,00    0,00  116,00     0   6531,00      0,00 1308088  781360   2,40      0,00  46872,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:49     1000     70185  103,00    7,00    0,00    0,00  110,00     0   5292,00      0,00 1311920  785860   2,42      0,00  24072,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:50     1000     70185   86,00   16,00    0,00    0,00  102,00     6   1634,00      0,00 1313980  787616   2,42      0,00   4624,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:51     1000     70185   92,00   12,00    0,00    0,00  104,00     2    608,00      0,00 1313980  787448   2,42      0,00   4104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:52     1000     70185   90,00   12,00    0,00    0,00  102,00     2    520,00      0,00 1313980  787312   2,42      0,00   2568,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:53     1000     70185   93,00   10,00    0,00    0,00  103,00     2    509,00      0,00 1313980  787236   2,42      0,00   2568,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:54     1000     70185   88,12   12,87    0,00    0,00  100,99     2    466,34      0,00 1313980  787696   2,42      0,00   1528,71      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:55     1000     70185   92,00   11,00    0,00    0,00  103,00     2    329,00      0,00 1313980  787476   2,42      0,00   2056,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:56     1000     70185   93,00    9,00    0,00    0,00  102,00     2    244,00      0,00 1313980  787228   2,42      0,00   1544,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:57     1000     70185   88,00   14,00    0,00    0,00  102,00     2    306,00      0,00 1313980  787760   2,42      0,00   1032,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:58     1000     70185   89,00   11,00    0,00    0,00  100,00     2    190,00      0,00 1313980  787512   2,42      0,00   1032,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:18:59     1000     70185   93,00   10,00    0,00    0,00  103,00     2    265,00      0,00 1313980  787528   2,42      0,00   1032,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:00     1000     70185   89,00   12,00    0,00    0,00  101,00     2    198,00      0,00 1313980  787800   2,42      0,00    600,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:01     1000     70185   89,00   12,00    0,00    0,00  101,00     2    186,00      0,00 1313980  787160   2,42      0,00    952,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:02     1000     70185   88,00   12,00    0,00    0,00  100,00     2    126,00      0,00 1313980  787356   2,42      0,00    520,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:03     1000     70185   90,00   12,00    0,00    0,00  102,00     2    128,00      0,00 1313456  787100   2,42      0,00    520,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:04     1000     70185   86,00   16,00    0,00    0,00  102,00     2     21,00      0,00 1313980  787360   2,42      0,00    520,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:05     1000     70185   90,00   10,00    0,00    0,00  100,00     2     56,00      0,00 1313980  787624   2,42      0,00    208,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:06     1000     70185   90,00   11,00    0,00    0,00  101,00     2     54,00      0,00 1313456  787368   2,42      0,00    320,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:07     1000     70185   91,00   10,00    0,00    0,00  101,00     2      1,00      0,00 1313456  787368   2,42      0,00    404,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:08     1000     70185   88,00   13,00    0,00    0,00  101,00     2      1,00      0,00 1313456  787368   2,42      0,00    228,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:09     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787368   2,42      0,00    232,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:10     1000     70185   92,00    9,00    0,00    0,00  101,00     2     35,00      0,00 1313980  787368   2,42      0,00    208,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:11     1000     70185   84,00   16,00    0,00    0,00  100,00     2     43,00      0,00 1313980  787368   2,42      0,00    204,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:12     1000     70185   92,00    9,00    0,00    1,00  101,00     2     38,00      0,00 1313980  787896   2,42      0,00    156,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:13     1000     70185   88,00   13,00    0,00    0,00  101,00     2     46,00      0,00 1313980  787464   2,42      0,00    180,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:14     1000     70185   90,00   11,00    0,00    0,00  101,00     2     37,00      0,00 1313980  787728   2,42      0,00    176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:15     1000     70185   85,00   15,00    0,00    0,00  100,00     2     22,00      0,00 1313980  787728   2,42      0,00    132,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:16     1000     70185   87,00   13,00    0,00    0,00  100,00     2     44,00      0,00 1313980  787208   2,42      0,00    208,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:17     1000     70185   87,00   15,00    0,00    0,00  102,00     2     49,00      0,00 1313980  787472   2,42      0,00     88,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:18     1000     70185   91,00   10,00    0,00    0,00  101,00     2     39,00      0,00 1313980  787732   2,42      0,00    216,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:19     1000     70185   93,00    8,00    0,00    0,00  101,00     2     37,00      0,00 1313456  787476   2,42      0,00    232,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:20     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    172,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:21     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    188,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:22     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    228,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:23     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    132,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:24     1000     70185   91,00   10,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    136,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:25     1000     70185   86,00   15,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:26     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    144,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:27     1000     70185   91,00   11,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    216,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:28     1000     70185   92,00    9,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    232,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:29     1000     70185   86,00   15,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    192,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:30     1000     70185   91,00   10,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:31     1000     70185   91,00   10,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    160,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:32     1000     70185   86,00   15,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    144,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:33     1000     70185   91,00   10,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    268,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:34     1000     70185   85,00   16,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:35     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:36     1000     70185   87,00   14,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    220,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:37     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:38     1000     70185   90,00   11,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    216,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:39     1000     70185   92,00    9,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:40     1000     70185   88,00   12,00    0,00    0,00  100,00     2      0,00      0,00 1313456  787476   2,42      0,00    120,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:41     1000     70185   91,00   10,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    140,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:42     1000     70185   88,00   14,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:43     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    220,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:44     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    124,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:45     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    204,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:46     1000     70185   84,00   18,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    304,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:47     1000     70185   92,00    9,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00     80,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:48     1000     70185   90,00   11,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    180,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:49     1000     70185   87,00   15,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    252,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:50     1000     70185   87,00   14,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    332,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:51     1000     70185   87,00   14,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    164,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:52     1000     70185   92,00   10,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    144,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:53     1000     70185   90,00   10,00    0,00    0,00  100,00     2      0,00      0,00 1313456  787476   2,42      0,00    156,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:54     1000     70185   89,00   13,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    196,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:55     1000     70185   90,00   11,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    260,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:56     1000     70185   91,00   10,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:57     1000     70185   90,00   11,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00     56,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:58     1000     70185   85,00   16,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    116,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:19:59     1000     70185   92,00    9,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    188,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:00     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    204,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:01     1000     70185   93,00    9,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00     84,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:02     1000     70185   92,00    8,00    0,00    0,00  100,00     2      0,00      0,00 1313456  787476   2,42      0,00    208,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:03     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00     92,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:04     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    160,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:05     1000     70185   89,00   12,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00     76,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:06     1000     70185   86,00   14,00    0,00    0,00  100,00     8      0,00      0,00 1313456  787476   2,42      0,00    128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:07     1000     70185   89,00   13,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00    124,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:08     1000     70185   87,00   14,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:09     1000     70185   91,00   10,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    132,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:10     1000     70185   92,00    9,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    120,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:11     1000     70185   88,00   13,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    160,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:12     1000     70185   90,00   11,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    136,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:13     1000     70185   88,00   13,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    136,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:14     1000     70185   90,00   11,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:15     1000     70185   91,00   10,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    160,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:16     1000     70185   91,00   10,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    240,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:17     1000     70185   90,00   11,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    156,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:18     1000     70185   89,00   12,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    132,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:19     1000     70185   88,00   13,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    212,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:20     1000     70185   95,00    7,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00    172,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:21     1000     70185   84,00   16,00    0,00    0,00  100,00     8      0,00      0,00 1313456  787476   2,42      0,00    136,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:22     1000     70185   90,00   11,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    140,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:23     1000     70185   84,00   17,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    140,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:24     1000     70185   87,00   14,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    228,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:25     1000     70185   87,00   14,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00     56,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:26     1000     70185   90,00   10,00    0,00    0,00  100,00     8      0,00      0,00 1313456  787476   2,42      0,00    208,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:27     1000     70185   91,00   11,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00     84,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:28     1000     70185   88,00   12,00    0,00    0,00  100,00     8      0,00      0,00 1313456  787476   2,42      0,00    240,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:29     1000     70185   91,00   11,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00    212,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:30     1000     70185   88,00   13,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    268,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:31     1000     70185   90,00   11,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:32     1000     70185   92,00    9,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    120,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:33     1000     70185   88,00   13,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    188,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:34     1000     70185   91,00   11,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00    312,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:35     1000     70185   88,00   12,00    0,00    0,00  100,00     8      0,00      0,00 1313456  787476   2,42      0,00    200,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:36     1000     70185   90,00   12,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00    328,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:37     1000     70185   86,00   15,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00     88,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:38     1000     70185   95,00    7,00    0,00    0,00  102,00     8      0,00      0,00 1313456  787476   2,42      0,00    188,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:39     1000     70185   89,00   12,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    260,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:40     1000     70185   84,00   17,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    308,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:41     1000     70185   89,00   12,00    0,00    0,00  101,00     8      0,00      0,00 1313456  787476   2,42      0,00    252,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:42     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    172,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:43     1000     70185   90,00   12,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    324,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:44     1000     70185   89,00   12,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    164,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:45     1000     70185   90,00   10,00    0,00    0,00  100,00     2      0,00      0,00 1313456  787476   2,42      0,00    128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:46     1000     70185   91,00   11,00    0,00    0,00  102,00     2      0,00      0,00 1313456  787476   2,42      0,00    244,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:47     1000     70185   87,00   14,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    144,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:48     1000     70185   88,00   13,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    220,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:49     1000     70185   92,00    9,00    0,00    0,00  101,00     2      0,00      0,00 1313456  787476   2,42      0,00    260,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:20:50     1000     70185  100,00    0,00    0,00    0,00  100,00     2      0,00      0,00 1307276  781420   2,40      0,00     80,00      0,00       0  resource_usage_
