1,Sled,10,N/A,2500000,8,32,7451,8052101


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:14     1000     88727   98.00   12.00    0.00    0.00  110.00     9  59946.00      4.00  799928  181284   0.56    368.00  66576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:15     1000     88727  103.00   12.00    0.00    0.00  115.00     9  31887.00      0.00  860448  243496   0.75      0.00  64520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:16     1000     88727  101.00   14.00    0.00    0.00  115.00     9  27386.00      0.00  899004  284016   0.87      0.00  70664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:17     1000     88727  109.00    3.00    0.00    0.00  112.00     9  28634.00      0.00  980824  369908   1.14      0.00  38408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:18     1000     88727  108.00    4.00    0.00    0.00  112.00     9  23697.00      0.00 1056716  448692   1.38      0.00  30728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:19     1000     88727  108.00   11.00    0.00    0.00  119.00     9  10722.00      0.00 1062512  457044   1.41      0.00  88072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:20     1000     88727  106.00   11.00    0.00    0.00  117.00    10  27104.00      0.00 1102832  496624   1.53      0.00  73220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:21     1000     88727  108.00    5.00    0.00    1.00  113.00    10   2843.00      0.00 1100480  495896   1.53      0.00  47624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:22     1000     88727  108.00    5.00    0.00    0.00  113.00    10  10782.00      0.00 1128472  525728   1.62      0.00  26120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:23     1000     88727  108.00    9.00    0.00    0.00  117.00    10   9606.00      0.00 1130488  528360   1.63      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:24     1000     88727  104.00   12.00    0.00    1.00  116.00    10  21124.00      0.00 1134304  549688   1.69      0.00  63496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:25     1000     88727  108.00    7.00    0.00    0.00  115.00    10   9631.00      0.00 1133256  549748   1.69      0.00  49164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:26     1000     88727  108.00    2.00    0.00    1.00  110.00    10   6999.00      0.00 1149792  569232   1.75      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:27     1000     88727  102.00   15.00    0.00    0.00  117.00    10  14153.00      0.00 1153056  572628   1.76      0.00  66056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:28     1000     88727  104.00   15.00    0.00    1.00  119.00     1  15955.00      0.00 1158356  578524   1.78      0.00  85508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:29     1000     88727  106.00   10.00    0.00    0.00  116.00     1  12613.00      0.00 1160836  581236   1.79      0.00  56840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:30     1000     88727  106.00    6.00    0.00    0.00  112.00     1   7921.00      0.00 1160352  582368   1.79      0.00  33800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:31     1000     88727  106.00    5.00    0.00    0.00  111.00     1   7894.00      0.00 1165244  587052   1.81      0.00  25096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:32     1000     88727  106.00   12.00    0.00    0.00  118.00     1  17709.00      0.00 1166344  588900   1.81      0.00  71176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:33     1000     88727  107.00   11.00    0.00    0.00  118.00     1  17153.00      0.00 1165820  589212   1.81      0.00  67080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:34     1000     88727  104.00    9.00    0.00    0.00  113.00     1  11125.00      0.00 1165960  590316   1.82      0.00  43548.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:35     1000     88727  105.00    4.00    0.00    0.00  109.00     1   3689.00      0.00 1165960  592452   1.82      0.00  12292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:36     1000     88727  104.00    8.00    0.00    0.00  112.00     1  11269.00      0.00 1175680  602592   1.85      0.00  39952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:37     1000     88727  104.00   13.00    0.00    0.00  117.00     1   3691.00      0.00 1175680  603348   1.86      0.00  70668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:38     1000     88727  112.00    6.00    0.00    0.00  118.00     1   4718.00      0.00 1176080  616700   1.90      0.00  63496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:39     1000     88727  105.00    9.00    0.00    0.00  114.00     1   9102.00      0.00 1177156  618164   1.90      0.00  44552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:40     1000     88727  105.00    3.00    0.00    0.00  108.00     1   3722.00      0.00 1177156  621652   1.91      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:41     1000     88727  103.00   14.00    0.00    0.00  117.00     2  13807.00      0.00 1183880  627792   1.93      0.00  51724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:42     1000     88727  101.00   18.00    0.00    0.00  119.00     2  17689.00      0.00 1194320  637612   1.96      0.00  79368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:43     1000     88727  105.00   12.00    0.00    0.00  117.00     2  15509.00      0.00 1195320  639952   1.97      0.00  65036.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:44     1000     88727  106.00    8.00    0.00    0.00  114.00     2  15008.00      0.00 1199512  659436   2.03      0.00  40980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:45     1000     88727  109.00    5.00    0.00    0.00  114.00     2   4855.00      0.00 1199512  647084   1.99      0.00  19464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:46     1000     88727  101.00   17.00    0.00    0.00  118.00     2  15016.00      0.00 1203924  651712   2.00      0.00  57420.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:47     1000     88727  108.00   12.00    0.00    0.00  120.00     2  19628.00      0.00 1210784  658368   2.02      0.00  88544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:48     1000     88727  108.00    8.00    0.00    0.00  116.00     8   9580.00      0.00 1211308  660468   2.03      0.00  65032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:49     1000     88727  106.00    5.00    0.00    0.00  111.00     8   7040.00      0.00 1219980  665780   2.05      0.00  34828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:50     1000     88727  105.00    9.00    0.00    0.00  114.00     8   7993.00      0.00 1223280  672916   2.07      0.00  25612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:51     1000     88727  105.00   15.00    0.00    0.00  120.00     8  14413.00      0.00 1223280  673332   2.07      0.00  68616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:52     1000     88727  103.00   14.00    0.00    0.00  117.00     8  18374.00      0.00 1223280  674164   2.07      0.00  72708.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:53     1000     88727  105.00   11.00    0.00    0.00  116.00     8   9788.00      0.00 1224244  675468   2.08      0.00  42068.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:54     1000     88727   95.00   10.00    0.00    0.00  105.00     8   2366.00      0.00 1224244  677312   2.08      0.00   7692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:55     1000     88727   96.00   10.00    0.00    0.00  106.00     8   1796.00      0.00 1224244  677936   2.09      0.00   6156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:56     1000     88727   88.00   19.00    0.00    0.00  107.00     8   4288.00      0.00 1224244  680020   2.09      0.00  15804.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:57     1000     88727   88.00   23.00    0.00    0.00  111.00     8   6559.00      0.00 1224244  680024   2.09      0.00  26984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:58     1000     88727   88.00   24.00    0.00    0.00  112.00     8   6290.00      0.00 1224244  680524   2.09      0.00  39664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:15:59     1000     88727  100.00   17.00    0.00    0.00  117.00     8   3923.00      0.00 1223720  680392   2.09      4.00  55368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:00     1000     88727   98.00   14.00    0.00    0.00  112.00     8   1054.00      0.00 1224244  681088   2.09      0.00  39688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:01     1000     88727  101.00    9.00    0.00    0.00  110.00     8    306.00      0.00 1223720  681256   2.10      0.00  25716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:02     1000     88727   93.00   14.00    0.00    0.00  107.00     8    208.00      0.00 1223720  681776   2.10      0.00   7176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:03     1000     88727   88.00   17.00    0.00    0.00  105.00     8    283.00      0.00 1223720  682828   2.10      0.00   5644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:04     1000     88727   90.00   19.00    0.00    0.00  109.00     9    183.00      0.00 1223720  683356   2.10      0.00  17620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:05     1000     88727   91.00   20.00    0.00    0.00  111.00     9     74.00      0.00 1223720  683616   2.10      0.00  29020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:06     1000     88727   93.00   19.00    0.00    0.00  112.00     9   1166.00      0.00 1224244  684112   2.10      0.00  39000.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:07     1000     88727  103.00   15.00    0.00    0.00  118.00     9   8233.00      0.00 1224768  685732   2.11      0.00  53936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:08     1000     88727  104.00   10.00    0.00    0.00  114.00     9   5260.00      0.00 1223720  685880   2.11      4.00  37076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:09     1000     88727   95.00   17.00    0.00    0.00  112.00     9   8449.00      0.00 1227716  689632   2.12      0.00  33400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:10     1000     88727   92.00   14.00    0.00    0.00  106.00     9   2178.00      0.00 1227716  690384   2.12      0.00   7688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:11     1000     88727   93.00   12.00    0.00    0.00  105.00     9   1690.00      0.00 1227716  690900   2.12      0.00   5644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:12     1000     88727   89.11   18.81    0.00    0.00  107.92     9   4156.44      0.00 1228240  692616   2.13      0.00  15885.15      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:13     1000     88727   89.00   22.00    0.00    0.00  111.00     9   6250.00      0.00 1227716  693200   2.13      0.00  25860.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:14     1000     88727   88.00   19.00    0.00    0.00  107.00     9   3171.00      0.00 1227716  693760   2.13      0.00  14952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:15     1000     88727   90.00   15.00    0.00    0.00  105.00     9   2471.00      0.00 1227192  693420   2.13      0.00  11284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:16     1000     88727   91.00   18.00    0.00    0.00  109.00     9   1810.00      0.00 1227716  693808   2.13      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:17     1000     88727   90.00   14.00    0.00    0.00  104.00     9   1550.00      0.00 1227716  693808   2.13      0.00   6668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:18     1000     88727   82.00   20.00    0.00    0.00  102.00     9   1149.00      0.00 1227716  693652   2.13      0.00   5128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:19     1000     88727   89.00   13.00    0.00    0.00  102.00     9    371.00      0.00 1227716  693640   2.13      0.00   3592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:20     1000     88727   91.00   15.00    0.00    0.00  106.00     9    330.00      0.00 1227192  693580   2.13      0.00   4104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:21     1000     88727   91.00   14.00    0.00    0.00  105.00     9    156.00      0.00 1227192  693328   2.13      0.00   3592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:22     1000     88727   91.00   13.00    0.00    0.00  104.00     9      1.00      0.00 1227192  693588   2.13      0.00   2572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:23     1000     88727   86.00   15.00    0.00    0.00  101.00     9      1.00      0.00 1227192  693588   2.13      0.00   1544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:24     1000     88727   92.00    9.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    536.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:25     1000     88727   88.00   14.00    0.00    0.00  102.00     9      1.00      0.00 1227192  693588   2.13      0.00   1016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:26     1000     88727   93.00   12.00    0.00    0.00  105.00     9      0.00      0.00 1227192  693588   2.13      0.00   2056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:27     1000     88727   90.00   13.00    0.00    0.00  103.00     9      0.00      0.00 1227192  693588   2.13      0.00    524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:28     1000     88727   89.00   12.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00   1032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:29     1000     88727   91.00   11.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:30     1000     88727   92.00   11.00    0.00    0.00  103.00     9      0.00      0.00 1227192  693588   2.13      0.00    872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:31     1000     88727   86.00   17.00    0.00    0.00  103.00     9      1.00      0.00 1227192  693588   2.13      0.00    892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:32     1000     88727   91.00   11.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:33     1000     88727   89.00   12.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:34     1000     88727   89.00   12.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:35     1000     88727   87.00   14.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:36     1000     88727   88.00   13.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:37     1000     88727   91.00   11.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:38     1000     88727   89.00   11.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:39     1000     88727   85.00   16.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:40     1000     88727   87.00   14.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:41     1000     88727   91.00   10.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:42     1000     88727   88.00   13.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:43     1000     88727   93.00    8.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:44     1000     88727   87.00   13.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:45     1000     88727   88.00   13.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:46     1000     88727   89.00   13.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:47     1000     88727   87.00   13.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:48     1000     88727   85.00   16.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:49     1000     88727   89.00   11.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00     96.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:50     1000     88727   88.00   13.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    188.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:51     1000     88727   90.00   11.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:52     1000     88727   86.00   15.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:53     1000     88727   88.00   13.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:54     1000     88727   87.00   14.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:55     1000     88727   86.00   14.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:56     1000     88727   89.00   12.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:57     1000     88727   88.00   13.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:58     1000     88727   91.00   10.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    124.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:16:59     1000     88727   88.00   12.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    188.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:00     1000     88727   90.00   12.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:01     1000     88727   93.00    7.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:02     1000     88727   89.00   12.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:03     1000     88727   92.00    9.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:04     1000     88727   87.00   14.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:05     1000     88727   86.00   14.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:06     1000     88727   87.00   14.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:07     1000     88727   89.00   13.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:08     1000     88727   89.00   12.00    0.00    1.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:09     1000     88727   89.00   11.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00    324.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:10     1000     88727   87.00   15.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:11     1000     88727   87.00   13.00    0.00    0.00  100.00     9      0.00      0.00 1227192  693588   2.13      0.00     68.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:12     1000     88727   91.00   11.00    0.00    0.00  102.00     9      0.00      0.00 1227192  693588   2.13      0.00    320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:13     1000     88727   91.00   10.00    0.00    0.00  101.00     9      0.00      0.00 1227192  693588   2.13      0.00    340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:14     1000     88727   81.00   18.00    0.00    0.00   99.00     9      9.00      0.00 1216224  687516   2.11      0.00      4.00      0.00       0  resource_usage_
