1,Sled,10,N/A,2500000,512,2048,25512,2351778


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:03     1000     90009   91.00   43.00    0.00    0.00  134.00    10 185125.00      4.00  983840  360504   1.11    396.00 383504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:04     1000     90009   43.00   61.00    0.00    0.00  104.00     8  56388.00      0.00  816156  197276   0.61      8.00 389124.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:05     1000     90009   80.00   45.00    0.00    0.00  125.00     8 114479.00      0.00  886484  266244   0.82     16.00 395784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:06     1000     90009   79.00   44.00    0.00    0.00  123.00     8  48045.00      0.00  816492  198912   0.61      0.00 252424.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:07     1000     90009   78.00   56.00    0.00    0.00  134.00     9  99511.00      0.00  832744  222268   0.68     36.00 371208.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:08     1000     90009   98.00   50.00    0.00    0.00  148.00    11 112402.00      0.00  844924  234452   0.72      8.00 435720.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:09     1000     90009   72.00   51.00    0.00    0.00  123.00     0  89348.00      0.00  848368  237692   0.73      4.00 355344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:10     1000     90009   80.00   49.00    0.00    0.00  129.00     0  94455.00      0.00  856632  245424   0.75      4.00 381960.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:11     1000     90009   95.00   36.00    0.00    0.00  131.00     1  34444.00      0.00  851016  240728   0.74      0.00 141228.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:12     1000     90009   92.00   48.00    0.00    0.00  140.00     1  87916.00      0.00  868872  258840   0.80      4.00 333104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:13     1000     90009   86.00   47.00    0.00    0.00  133.00     2  86013.00      0.00  857868  248348   0.76     12.00 348480.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:14     1000     90009   82.00   55.00    0.00    0.00  137.00     3  78429.00      0.00  874552  264916   0.81      4.00 296968.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:15     1000     90009   92.00   39.00    0.00    0.00  131.00     3  29101.00      0.00  876916  267968   0.82      4.00 113160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:16     1000     90009   75.00   61.00    0.00    0.00  136.00     8  95580.00      0.00  889440  280668   0.86      4.00 370704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:17     1000     90009   81.00   40.00    0.00    0.00  121.00    11  90785.00      0.00  898348  289056   0.89      0.00 350732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:18     1000     90009   68.00   50.00    0.00    0.00  118.00    11  93990.00      0.00  886820  278228   0.86      0.00 383684.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:19     1000     90009   64.00   52.00    0.00    0.00  116.00    11  95754.00      0.00  881204  273000   0.84      4.00 385360.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:20     1000     90009   70.00   64.00    0.00    0.00  134.00     6 112905.00      0.00  888016  279520   0.86      4.00 440840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:21     1000     90009   88.00   38.00    0.00    0.00  126.00     6  64512.00      0.00  904344  295968   0.91      0.00 236044.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:22     1000     90009   95.00   34.00    0.00    0.00  129.00     6  24708.00      0.00  904344  296288   0.91      0.00  97284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:23     1000     90009   98.00   52.00    0.00    0.00  150.00     6  77038.00      0.00  908800  300760   0.93      4.00 303624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:24     1000     90009   92.00   58.00    0.00    0.00  150.00     6  77024.00      0.00  906908  298820   0.92      4.00 305160.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:25     1000     90009   92.00   56.00    0.00    0.00  148.00     6  73739.00      0.00  913900  305904   0.94      0.00 285704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:26     1000     90009   87.00   44.00    0.00    0.00  131.00     6  22781.00      0.00  920344  312336   0.96      4.00  83976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:27     1000     90009   86.00   44.00    0.00    0.00  130.00     6  22066.00      0.00  924236  316788   0.97      4.00  82436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:28     1000     90009   91.00   40.00    0.00    0.00  131.00     7  19298.00      0.00  924236  317028   0.98      0.00  80392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:29     1000     90009   85.00   44.00    0.00    0.00  129.00     7  19983.00      0.00  927768  320944   0.99      4.00  77320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:30     1000     90009   88.00   43.00    0.00    0.00  131.00     7  21439.00      0.00  940560  334424   1.03      0.00  73736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:31     1000     90009   82.00   46.00    0.00    0.00  128.00     7  19000.00      0.00  944932  338952   1.04      4.00  70664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:32     1000     90009   93.00   39.00    0.00    0.00  132.00     7  22660.00      0.00  948572  343624   1.06      0.00  85512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:33     1000     90009   76.00   53.00    0.00    0.00  129.00     7  18138.00      0.00  954156  349260   1.07      4.00  67080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:34     1000     90009   87.00   50.00    0.00    0.00  137.00     7  32537.00      0.00  959464  355784   1.09      4.00 124428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:35     1000     90009   93.00   56.00    0.00    0.00  149.00     7  68610.00      0.00  958940  354980   1.09      8.00 272392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:36     1000     90009   89.00   59.00    0.00    0.00  148.00     9  69770.00      0.00  958940  355216   1.09      4.00 275464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:37     1000     90009   84.00   63.00    0.00    0.00  147.00     9  68486.00      0.00  961036  357364   1.10      0.00 270352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:38     1000     90009   83.00   68.00    0.00    0.00  151.00    10  78080.00      0.00  959464  355748   1.09      4.00 308236.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:39     1000     90009   85.00   68.00    0.00    0.00  153.00    11  99687.00      0.00  962084  358472   1.10      4.00 394760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:40     1000     90009   90.00   60.00    0.00    0.00  150.00    11  97123.00      0.00  961036  357692   1.10      8.00 386568.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:41     1000     90009   96.00   59.00    0.00    0.00  155.00    11  97502.00      0.00  967848  364668   1.12      4.00 379400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:42     1000     90009   86.00   61.00    0.00    0.00  147.00    11  82602.00      0.00  961332  356864   1.10      4.00 332304.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:43     1000     90009   67.00   69.00    0.00    0.00  136.00    11  98786.00      0.00  969192  364244   1.12      0.00 388120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:44     1000     90009   70.00   57.00    0.00    0.00  127.00     0  86252.00      0.00  965000  360600   1.11      4.00 371736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:45     1000     90009   71.00   50.00    0.00    0.00  121.00     0  95495.00      0.00  969716  365020   1.12      0.00 397840.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:46     1000     90009   74.00   61.00    0.00    0.00  135.00     4  93446.00      0.00  987008  381972   1.17      0.00 375820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:47     1000     90009   70.00   58.00    0.00    0.00  128.00     4  92267.00      0.00  965524  360924   1.11      0.00 417284.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:48     1000     90009   87.00   52.00    0.00    0.00  139.00     5  90074.00      0.00  971812  367288   1.13      0.00 409608.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:49     1000     90009   78.00   54.00    0.00    0.00  132.00     5  77134.00      0.00  971288  366884   1.13      0.00 408596.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:50     1000     90009   88.00   40.00    0.00    0.00  128.00     5  16187.00      0.00  959760  355364   1.09      4.00 140808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:51     1000     90009   94.06   34.65    0.00    0.00  128.71     5   1636.63      0.00  959236  355388   1.09      0.00  84158.42      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:52     1000     90009   94.00   63.00    0.00    0.00  157.00     7  69947.00      0.00  977576  373156   1.15      4.00 388104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:53     1000     90009   97.00   49.00    0.00    0.00  146.00     7  81181.00      0.00  966048  361712   1.11      4.00 394248.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:54     1000     90009   96.00   53.00    0.00    0.00  149.00     9  65755.00      0.00  974956  370664   1.14      0.00 388104.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:55     1000     90009   87.00   53.00    0.00    0.00  140.00    11  73897.00      0.00  959236  355584   1.09      4.00 375304.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:56     1000     90009   99.00   32.00    0.00    0.00  131.00    11      5.00      0.00  959236  355584   1.09      0.00  83976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:57     1000     90009   88.00   43.00    0.00    0.00  131.00    11      7.00      0.00  959236  355584   1.09      4.00  82436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:58     1000     90009   87.00   42.00    0.00    0.00  129.00     0      6.00      0.00  959236  355584   1.09      4.00  76296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:36:59     1000     90009   85.00   47.00    0.00    0.00  132.00     0      6.00      0.00  959236  355584   1.09      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:00     1000     90009   92.00   39.00    0.00    0.00  131.00     0      5.00      0.00  959236  355584   1.09      8.00  72200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:01     1000     90009   87.00   44.00    0.00    0.00  131.00     2      6.00      0.00  959236  355584   1.09      4.00  72200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:02     1000     90009   91.00   39.00    0.00    0.00  130.00     2   6550.00      0.00  964040  360076   1.11      0.00  79876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:03     1000     90009   82.00   39.00    0.00    0.00  121.00     2  19794.00      0.00  980436  376392   1.16      0.00  60984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:04     1000     90009   75.00   42.00    0.00    0.00  117.00     2  14135.00      0.00  983048  378816   1.17      4.00  53788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:05     1000     90009   76.00   38.00    0.00    0.00  114.00     2   8576.00      0.00  984368  379708   1.17      0.00  35880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:06     1000     90009   76.00   32.00    0.00    0.00  108.00     2   5130.00      0.00  983844  379448   1.17      0.00  20512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:07     1000     90009   73.00   32.00    0.00    0.00  105.00     2   4420.00      0.00  986476  382008   1.17      0.00  14996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:08     1000     90009   79.00   27.00    0.00    0.00  106.00     2   2882.00      0.00  988812  384428   1.18      0.00  10164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:09     1000     90009   71.00   31.00    0.00    0.00  102.00     2   1409.00      0.00  988288  384316   1.18      0.00   7528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:10     1000     90009   78.00   25.00    0.00    0.00  103.00     2   1135.00      0.00  988288  383860   1.18      0.00   4816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:11     1000     90009   72.00   30.00    0.00    0.00  102.00     2    707.00      0.00  988288  384104   1.18      0.00   3104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:12     1000     90009   77.00   25.00    0.00    0.00  102.00     2    349.00      0.00  988288  384364   1.18      0.00   1728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:13     1000     90009   75.00   27.00    0.00    0.00  102.00     2    258.00      0.00  988288  384216   1.18      0.00   3808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:14     1000     90009   72.00   30.00    0.00    0.00  102.00     2    244.00      0.00  988160  384412   1.18      0.00    932.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:15     1000     90009   75.00   26.00    0.00    0.00  101.00     2    122.00      0.00  988684  385204   1.18      0.00    740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:16     1000     90009   80.00   22.00    0.00    0.00  102.00     2      9.00      0.00  988160  384752   1.18      0.00    688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:17     1000     90009   75.00   26.00    0.00    0.00  101.00     2    175.00      0.00  988684  384760   1.18      0.00   3632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:18     1000     90009   79.00   22.00    0.00    0.00  101.00     2     85.00      0.00  988160  384508   1.18      0.00    472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:19     1000     90009   74.00   26.00    0.00    0.00  100.00     2      0.00      0.00  988160  384508   1.18      0.00    396.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:20     1000     90009   75.00   26.00    0.00    0.00  101.00     2      0.00      0.00  988160  384508   1.18      0.00    624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:21     1000     90009   76.00   25.00    0.00    0.00  101.00     2      0.00      0.00  988160  384508   1.18      0.00    416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:22     1000     90009   75.00   26.00    0.00    0.00  101.00     2     20.00      0.00  988684  384508   1.18      0.00    592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:23     1000     90009   74.00   26.00    0.00    0.00  100.00     2    103.00      0.00  988684  385036   1.18      0.00    208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:24     1000     90009   79.00   22.00    0.00    0.00  101.00     2      7.00      0.00  988160  384516   1.18      0.00    400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:25     1000     90009   73.00   27.00    0.00    0.00  100.00     2      0.00      0.00  988160  384516   1.18      0.00    628.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:26     1000     90009   70.00   31.00    0.00    0.00  101.00     2      0.00      0.00  988160  384516   1.18      0.00   2308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:27     1000     90009   73.00   29.00    0.00    0.00  102.00     2      0.00      0.00  988160  384516   1.18      0.00   2968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:28     1000     90009   70.00   31.00    0.00    0.00  101.00     2      0.00      0.00  988160  384516   1.18      0.00    528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:29     1000     90009   75.00   26.00    0.00    0.00  101.00     2      0.00      0.00  988160  384516   1.18      0.00    384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:30     1000     90009   73.00   27.00    0.00    0.00  100.00     8      0.00      0.00  988160  384516   1.18      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:31     1000     90009   74.00   28.00    0.00    0.00  102.00     8      0.00      0.00  988160  384516   1.18      0.00   3592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:32     1000     90009   79.00   22.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00    960.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:33     1000     90009   77.00   23.00    0.00    0.00  100.00     8      0.00      0.00  988160  384516   1.18      0.00    592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:34     1000     90009   76.00   25.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00    936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:35     1000     90009   71.00   31.00    0.00    0.00  102.00     8      0.00      0.00  988160  384516   1.18      0.00   1640.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:36     1000     90009   76.00   25.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   2056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:37     1000     90009   79.00   22.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   2124.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:38     1000     90009   68.00   32.00    0.00    0.00  100.00     8      0.00      0.00  988160  384516   1.18      0.00    664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:39     1000     90009   78.00   24.00    0.00    0.00  102.00     8      0.00      0.00  988160  384516   1.18      0.00   1788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:40     1000     90009   75.00   26.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   2624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:41     1000     90009   72.00   29.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   1964.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:42     1000     90009   76.00   25.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00    612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:43     1000     90009   79.00   23.00    0.00    0.00  102.00     8      0.00      0.00  988160  384516   1.18      0.00   3080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:44     1000     90009   77.00   25.00    0.00    0.00  102.00     8      0.00      0.00  988160  384516   1.18      0.00   2480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:45     1000     90009   74.00   27.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   1632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:46     1000     90009   77.00   24.00    0.00    0.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   1524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:47     1000     90009   80.00   21.00    0.00    1.00  101.00     8      0.00      0.00  988160  384516   1.18      0.00   2588.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:48     1000     90009   75.00   29.00    0.00    0.00  104.00     8    650.00      0.00  988160  384596   1.18      0.00   7364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:49     1000     90009   79.00   22.00    0.00    0.00  101.00     8      0.00      0.00  988160  384596   1.18      0.00    184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:50     1000     90009   73.00   28.00    0.00    0.00  101.00     8    260.00      0.00  988160  384652   1.18      0.00   3220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:51     1000     90009   77.00   26.00    0.00    0.00  103.00     8    421.00      0.00  988684  384748   1.18      0.00   6664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:52     1000     90009   74.00   26.00    0.00    0.00  100.00     8      0.00      0.00  988684  384748   1.18      0.00    116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:53     1000     90009   76.00   24.00    0.00    0.00  100.00     8     64.00      0.00  988684  385012   1.18      0.00    260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:54     1000     90009   76.00   25.00    0.00    0.00  101.00     8     35.00      0.00  988160  384784   1.18      0.00    184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:55     1000     90009   72.00   29.00    0.00    0.00  101.00     8      0.00      0.00  988160  384784   1.18      0.00    432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:56     1000     90009   78.00   23.00    0.00    0.00  101.00     8      0.00      0.00  988160  384784   1.18      0.00    104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:57     1000     90009   69.00   32.00    0.00    0.00  101.00     8      0.00      0.00  988160  384784   1.18      0.00    284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:58     1000     90009   76.00   24.00    0.00    0.00  100.00     8      0.00      0.00  988160  384784   1.18      0.00    236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:37:59     1000     90009   73.00   28.00    0.00    0.00  101.00     8      0.00      0.00  988160  384784   1.18      0.00    600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:00     1000     90009   72.00   28.00    0.00    0.00  100.00     8      0.00      0.00  988160  384784   1.18      0.00    404.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:01     1000     90009   69.00   31.00    0.00    0.00  100.00     8      0.00      0.00  988160  384784   1.18      0.00    344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:02     1000     90009   72.00   29.00    0.00    0.00  101.00     2      0.00      0.00  988160  384784   1.18      0.00    184.00      0.00       0  resource_usage_
