2,Faster,10,N/A,2500000,512,2048,16360,3667420


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:17     1000     90925   71.00   15.00    0.00    0.00   86.00     4 144657.00      1.00  658136  583332   1.79    164.00  32772.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:18     1000     90925   50.00    3.00    0.00    0.00   53.00     4     72.00      0.00  658508  583756   1.80      0.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:19     1000     90925   41.00    1.00    0.00    0.00   42.00    10     59.00      0.00  658632  583876   1.80      0.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:20     1000     90925   36.00    3.00    0.00    0.00   39.00    10     60.00      0.00  658880  584128   1.80      0.00 131072.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:21     1000     90925   40.00    2.00    0.00    0.00   42.00     4     59.00      0.00  659128  584380   1.80      0.00 131072.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:22     1000     90925   47.00    1.00    0.00    0.00   48.00     4     68.00      0.00  659376  584504   1.80      0.00 131072.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:23     1000     90925   52.00    2.00    0.00    0.00   54.00    10     77.00      0.00  659748  584996   1.80      0.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:24     1000     90925   37.00    3.00    0.00    0.00   40.00    10     61.00      0.00  659996  585248   1.80      4.00 163840.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:25     1000     90925   42.00    4.00    0.00    1.00   46.00     5     58.00      0.00  660244  585492   1.80      4.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:26     1000     90925   51.00    2.00    0.00    0.00   53.00     5     74.00      0.00  660492  585736   1.80      8.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:27     1000     90925   52.00    3.00    0.00    0.00   55.00     5     74.00      0.00  660864  586108   1.80     28.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:28     1000     90925   54.00    1.00    0.00    0.00   55.00     5     74.00      0.00  661112  586364   1.80     12.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:29     1000     90925   53.00    2.00    0.00    0.00   55.00    11     73.00      0.00  661360  586484   1.80      4.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:30     1000     90925   51.00    2.00    0.00    0.00   53.00     9     74.00      0.00  661732  586984   1.81     12.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:31     1000     90925   46.00    2.00    0.00    0.00   48.00     9     60.00      0.00  661980  587228   1.81      8.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:32     1000     90925   46.00    2.00    0.00    1.00   48.00     3     73.00      0.00  662228  587472   1.81     12.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:33     1000     90925   44.00    3.00    0.00    0.00   47.00     3     59.00      0.00  662476  587728   1.81      8.00 131072.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:34     1000     90925   53.00    2.00    0.00    0.00   55.00     3     73.00      0.00  662724  587976   1.81     24.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:35     1000     90925   50.00    3.00    0.00    0.00   53.00     5     74.00      0.00  663096  588348   1.81     12.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:36     1000     90925   50.00    4.00    0.00    0.00   54.00     7     73.00      0.00  663344  588592   1.81     20.00 163840.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:37     1000     90925   51.00    2.00    0.00    0.00   53.00     7     74.00      0.00  663592  588844   1.81      8.00 163840.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:38     1000     90925   44.00    4.00    0.00    1.00   48.00     7     65.00      0.00  663840  589092   1.81      8.00 131072.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:39     1000     90925   51.00    3.00    0.00    0.00   54.00     7     73.00      0.00  664212  589460   1.81      8.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:40     1000     90925   51.00    2.00    0.00    0.00   53.00     1     78.00      0.00  664460  589708   1.81      8.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:41     1000     90925   51.00    3.00    0.00    0.00   54.00     1     74.00      0.00  664832  590084   1.81      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:42     1000     90925   53.00    2.00    0.00    0.00   55.00     9     73.00      0.00  665080  590328   1.82      4.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:43     1000     90925   38.00    2.00    0.00    0.00   40.00     3     55.00      0.00  665328  590580   1.82      4.00 131072.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:44     1000     90925   39.00    2.00    0.00    0.00   41.00     3     55.00      0.00  665576  590828   1.82      4.00 131072.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:45     1000     90925   36.00    2.00    0.00    0.00   38.00     3     57.00      0.00  665700  590952   1.82      4.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:46     1000     90925   46.00    1.00    0.00    0.00   47.00     9     64.00      0.00  666072  591320   1.82      4.00 131072.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:47     1000     90925   51.00    2.00    0.00    0.00   53.00     9     72.00      0.00  666320  591564   1.82      8.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:48     1000     90925   52.00    2.00    0.00    1.00   54.00     3     75.00      0.00  666568  591816   1.82      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:49     1000     90925   52.00    2.00    0.00    0.00   54.00     3     75.00      0.00  666940  592192   1.82     12.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:50     1000     90925   52.00    1.00    0.00    0.00   53.00     3     72.00      0.00  667188  592440   1.82      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:51     1000     90925   46.00    2.00    0.00    0.00   48.00     3     68.00      0.00  667436  592684   1.82      8.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:52     1000     90925   53.00    2.00    0.00    0.00   55.00     9     74.00      0.00  667808  593056   1.82      4.00 163840.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:53     1000     90925   56.00    0.00    0.00    0.00   56.00     3     72.00      0.00  668056  593300   1.82      4.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:54     1000     90925   48.00    3.00    0.00    0.00   51.00     9     74.00      0.00  668304  593552   1.83      8.00 196608.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:55     1000     90925   54.00    2.00    0.00    0.00   56.00     3     74.00      0.00  668676  593924   1.83      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:56     1000     90925   53.00    1.00    0.00    0.00   54.00     3     72.00      0.00  668924  594176   1.83      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:57     1000     90925   53.00    2.00    0.00    0.00   55.00     3     73.00      0.00  669172  594420   1.83      4.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:58     1000     90925   51.00    2.00    0.00    1.00   53.00     9     68.00      0.00  669544  594672   1.83      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:59     1000     90925   53.00    2.00    0.00    0.00   55.00     3     72.00      0.00  669792  595040   1.83     12.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:00     1000     90925   51.00    2.00    0.00    0.00   53.00     9     70.00      0.00  670040  595292   1.83     16.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:01     1000     90925   53.00    2.00    0.00    0.00   55.00     3     79.00      0.00  670412  595664   1.83     12.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:02     1000     90925   49.00    3.00    0.00    0.00   52.00    11     67.00      0.00  670660  595912   1.83      4.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:03     1000     90925   51.00    1.00    0.00    0.00   52.00     5     74.00      0.00  670908  596156   1.83      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:04     1000     90925   54.00    3.00    0.00    0.00   57.00     5     74.00      0.00  671280  596528   1.83      4.00 163840.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:05     1000     90925   53.00    1.00    0.00    0.00   54.00    11     73.00      0.00  671528  596780   1.84     16.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:06     1000     90925   51.00    4.00    0.00    0.00   55.00     4     73.00      0.00  671776  597028   1.84      8.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:07     1000     90925   53.47    1.98    0.00    0.00   55.45     4     73.27      0.00  672148  597400   1.84      3.96 162217.82      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:08     1000     90925   53.00    2.00    0.00    0.00   55.00     4     74.00      0.00  672396  597648   1.84      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:09     1000     90925   50.00    2.00    0.00    0.00   52.00     4     74.00      0.00  672644  597892   1.84      4.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:10     1000     90925   52.00    3.00    0.00    0.00   55.00     4     73.00      0.00  673016  598264   1.84      8.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:11     1000     90925   52.00    1.00    0.00    0.00   53.00    11     71.00      0.00  673264  598516   1.84      8.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:12     1000     90925   53.00    2.00    0.00    0.00   55.00     5     72.00      0.00  673512  598764   1.84      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:13     1000     90925   50.00    2.00    0.00    0.00   52.00    11     66.00      0.00  673884  599132   1.84     12.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:14     1000     90925   53.00    2.00    0.00    0.00   55.00    11     74.00      0.00  674132  599380   1.84      8.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:15     1000     90925   53.00    2.00    0.00    1.00   55.00     5     76.00      0.00  674380  599628   1.84      4.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:57:16     1000     90925   51.00    2.00    0.00    0.00   53.00    11     72.00      0.00  674752  600000   1.85      4.00 163840.00      0.00      47  resource_usage_
