5,Faster,10,N/A,2500000,512,2048,22371,2682061


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:22     1000     93384   73.00   14.00    0.00    0.00   87.00     6 144688.00      0.00  658260  583276   1.79      0.00  32772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:23     1000     93384   44.00    1.00    0.00    0.00   45.00     6     86.00      0.00  658632  583720   1.80      0.00 131072.00      0.00      65  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:24     1000     93384   41.00    2.00    0.00    0.00   43.00     6     69.00      0.00  658880  583964   1.80      0.00 131072.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:25     1000     93384   40.00    2.00    0.00    0.00   42.00     6     62.00      0.00  659128  584216   1.80      0.00 131072.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:26     1000     93384   34.00    0.00    0.00    0.00   34.00     6     71.00      0.00  659376  584464   1.80      0.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:27     1000     93384   37.00    3.00    0.00    0.00   40.00     6     71.00      0.00  659748  584712   1.80      0.00 131072.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:28     1000     93384   39.00    1.00    0.00    0.00   40.00     6     72.00      0.00  659996  585084   1.80      0.00 131072.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:29     1000     93384   37.00    2.00    0.00    0.00   39.00     6     72.00      0.00  660244  585336   1.80      0.00 131072.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:30     1000     93384   38.00    2.00    0.00    0.00   40.00     6     63.00      0.00  660492  585584   1.80      0.00  98304.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:31     1000     93384   37.00    1.00    0.00    0.00   38.00     0     62.00      0.00  660740  585828   1.80      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:32     1000     93384   39.00    2.00    0.00    0.00   41.00     6     71.00      0.00  661112  586200   1.80      0.00 131072.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:33     1000     93384   37.00    3.00    0.00    0.00   40.00     6     72.00      0.00  661360  586444   1.80      0.00 131072.00      0.00      65  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:34     1000     93384   36.00    2.00    0.00    0.00   38.00     6     73.00      0.00  661608  586700   1.80      0.00 131072.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:35     1000     93384   38.00    1.00    0.00    0.00   39.00     0     66.00      0.00  661980  587072   1.81      0.00  98304.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:36     1000     93384   35.00    3.00    0.00    0.00   38.00     0     59.00      0.00  662104  587192   1.81      0.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:37     1000     93384   41.00    1.00    0.00    1.00   42.00     6     72.00      0.00  662476  587564   1.81      0.00 131072.00      0.00      66  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:38     1000     93384   37.00    1.00    0.00    0.00   38.00     6     67.00      0.00  662724  587816   1.81      0.00  98304.00      0.00      65  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:39     1000     93384   43.00    2.00    0.00    0.00   45.00     0     78.00      0.00  662972  588064   1.81      0.00 163840.00      0.00      52  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:40     1000     93384   52.00    2.00    0.00    0.00   54.00     0     88.00      0.00  663348  588436   1.81      0.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:41     1000     93384   51.00    3.00    0.00    0.00   54.00     0     89.00      0.00  663720  588808   1.81      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:42     1000     93384   53.00    1.00    0.00    0.00   54.00     0     91.00      0.00  664092  589184   1.81      0.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:43     1000     93384   42.00    2.00    0.00    0.00   44.00     0     72.00      0.00  664340  589428   1.81      0.00 131072.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:44     1000     93384   39.00    0.00    0.00    0.00   39.00    11     71.00      0.00  664712  589800   1.81      0.00 131072.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:45     1000     93384   51.00    4.00    0.00    0.00   55.00    11     90.00      0.00  665084  590172   1.82      0.00 163840.00      0.00      56  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:46     1000     93384   51.00    2.00    0.00    0.00   53.00     4     91.00      0.00  665468  590424   1.82      0.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:47     1000     93384   55.00    1.00    0.00    0.00   56.00    10     88.00      0.00  665716  590800   1.82      0.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:48     1000     93384   54.00    1.00    0.00    0.00   55.00     4     90.00      0.00  666088  591176   1.82      0.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:49     1000     93384   42.00    3.00    0.00    1.00   45.00    10     67.00      0.00  666336  591428   1.82      0.00  98304.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:50     1000     93384   39.00    3.00    0.00    0.00   42.00    10     63.00      0.00  666584  591676   1.82      0.00 131072.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:51     1000     93384   34.00    3.00    0.00    0.00   37.00    10     68.00      0.00  666956  592048   1.82      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:52     1000     93384   38.00    2.00    0.00    0.00   40.00    10     71.00      0.00  667204  592292   1.82      0.00 131072.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:53     1000     93384   37.00    3.00    0.00    0.00   40.00    11     74.00      0.00  667452  592544   1.82      0.00 131072.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:54     1000     93384   53.00    4.00    0.00    0.00   57.00    11     91.00      0.00  667836  592792   1.82      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:55     1000     93384   45.54    1.98    0.00    0.00   47.52     5     86.14      0.00  668208  593296   1.82      0.00 162217.82      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:56     1000     93384   45.00    3.00    0.00    0.00   48.00     5     80.00      0.00  668456  593544   1.83      0.00 131072.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:57     1000     93384   53.00    1.00    0.00    0.00   54.00     0     90.00      0.00  668828  593916   1.83      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:58     1000     93384   56.00    1.00    0.00    0.00   57.00     0     99.00      0.00  669324  594416   1.83      0.00 167935.50      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:59     1000     93384   36.00   57.00    0.00    0.00   93.00     0     46.00      0.00  669448  594624   1.83  24970.50  28672.50      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:00     1000     93384   29.00   55.00    0.00    0.00   84.00     0     12.00      0.00  669448  594624   1.83  23824.50  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:01     1000     93384   37.00   64.00    0.00    0.00  101.00     0      8.00      0.00  669568  594744   1.83  28158.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:02     1000     93384   28.00   58.00    0.00    0.00   86.00     0      8.00      0.00  669560  594744   1.83  23914.00  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:03     1000     93384   38.00   62.00    0.00    0.00  100.00     0     14.00      0.00  669560  594744   1.83  28178.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:04     1000     93384   32.00   55.00    0.00    0.00   87.00     0      7.00      0.00  669692  594744   1.83  24292.50  32768.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:05     1000     93384   38.00   62.00    0.00    0.00  100.00     0      8.00      0.00  669668  594860   1.83  28219.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:06     1000     93384   26.00   58.00    0.00    0.00   84.00     0      7.00      0.00  669668  594860   1.83  19784.00  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:07     1000     93384   37.00   62.00    0.00    0.00   99.00     0     13.00      0.00  669780  594972   1.83  28284.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:08     1000     93384   33.00   53.00    0.00    0.00   86.00     0      8.00      0.00  669780  594972   1.83  23781.50  32768.00      0.00      15  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:09     1000     93384   36.00   65.00    0.00    0.00  101.00     0     11.00      0.00  669780  594972   1.83  28227.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:10     1000     93384   28.00   57.00    0.00    0.00   85.00     0      7.00      0.00  669900  594972   1.83  23642.00  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:11     1000     93384   35.00   65.00    0.00    0.00  100.00     0      9.00      0.00  669892  594972   1.83  28172.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:12     1000     93384   30.00   56.00    0.00    0.00   86.00     0     10.00      0.00  669892  594972   1.83  23915.00  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:13     1000     93384   38.00   61.00    0.00    0.00   99.00     0      7.00      0.00  669892  594972   1.83  28243.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:14     1000     93384   26.00   59.00    0.00    0.00   85.00     6      8.00      0.00  670008  595184   1.83  23524.50  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:15     1000     93384   39.00   62.00    0.00    0.00  101.00     6     13.00      0.00  670008  595184   1.83  28301.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:16     1000     93384   32.00   51.00    0.00    0.00   83.00     6      9.00      0.00  670116  595300   1.83  23429.50  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:17     1000     93384   38.00   62.00    0.00    0.00  100.00     6      9.00      0.00  670108  595300   1.83  28315.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:18     1000     93384   35.00   55.00    0.00    0.00   90.00     6      9.00      0.00  670108  595300   1.83  25025.00  32768.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:19     1000     93384   31.00   60.00    0.00    0.00   91.00     6     12.00      0.00  670216  595400   1.83  25998.50  32768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:20     1000     93384   35.00   62.00    0.00    0.00   97.00     6      7.00      0.00  670216  595400   1.83  27202.50      0.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:46:21     1000     93384   30.00   61.00    0.00    0.00   91.00     6      8.00      0.00  670216  595400   1.83  25487.50  32768.00      0.00       9  resource_usage_
