3,Faster,10,N/A,2500000,512,2048,16545,3628974


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:40     1000     91732   74.00   13.00    0.00    0.00   87.00     6 144655.00      0.00  658136  583048   1.79      0.00  32772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:41     1000     91732   46.00    1.00    0.00    0.00   47.00     6     62.00      0.00  658384  583368   1.79      0.00 131072.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:42     1000     91732   48.00    2.00    0.00    0.00   50.00     6     70.00      0.00  658632  583612   1.79      0.00 163840.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:43     1000     91732   44.00    0.00    0.00    0.00   44.00     6     60.00      0.00  658880  583864   1.80      0.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:44     1000     91732   43.00    3.00    0.00    0.00   46.00     6     59.00      0.00  659128  584116   1.80      0.00 131072.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:45     1000     91732   44.00    1.00    0.00    0.00   45.00     6     58.00      0.00  659376  584360   1.80      0.00  98304.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:46     1000     91732   38.00    1.00    0.00    1.00   39.00     0     47.00      0.00  659624  584612   1.80      0.00 131072.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:47     1000     91732   37.00    1.00    0.00    0.00   38.00     0     57.00      0.00  659748  584732   1.80      0.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:48     1000     91732   41.00    1.00    0.00    0.00   42.00     0     59.00      0.00  659996  584860   1.80      0.00 131072.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:49     1000     91732   41.00    1.00    0.00    0.00   42.00     0     58.00      0.00  660244  585228   1.80      0.00 131072.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:50     1000     91732   40.00    3.00    0.00    0.00   43.00     0     59.00      0.00  660492  585472   1.80      0.00 131072.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:51     1000     91732   42.00    2.00    0.00    0.00   44.00     0     58.00      0.00  660740  585724   1.80      0.00 131072.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:52     1000     91732   40.00    2.00    0.00    0.00   42.00     0     59.00      0.00  660988  585972   1.80      0.00 131072.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:53     1000     91732   47.00    2.00    0.00    0.00   49.00     0     75.00      0.00  661236  586220   1.80      0.00 163840.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:54     1000     91732   52.00    2.00    0.00    0.00   54.00     0     69.00      0.00  661608  586592   1.80      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:55     1000     91732   45.00    3.00    0.00    0.00   48.00     0     64.00      0.00  661856  586844   1.80      0.00 163840.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:56     1000     91732   45.00    4.00    0.00    0.00   49.00     5     59.00      0.00  662104  587092   1.81      0.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:57     1000     91732   52.00    3.00    0.00    0.00   55.00     1     87.00      0.00  662352  587340   1.81      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:58     1000     91732   51.00    3.00    0.00    0.00   54.00     1     74.00      0.00  662724  587712   1.81      0.00 196608.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:12:59     1000     91732   50.00    2.00    0.00    0.00   52.00     1     74.00      0.00  662972  587956   1.81      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:00     1000     91732   52.00    1.00    0.00    0.00   53.00     1     73.00      0.00  663220  588208   1.81      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:01     1000     91732   44.00    2.00    0.00    0.00   46.00     1     60.00      0.00  663468  588456   1.81      0.00 131072.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:02     1000     91732   44.00    1.00    0.00    0.00   45.00     4     64.00      0.00  663716  588700   1.81      0.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:03     1000     91732   52.00    1.00    0.00    0.00   53.00     4     74.00      0.00  664088  588948   1.81      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:04     1000     91732   51.00    4.00    0.00    0.00   55.00    10     72.00      0.00  664336  589316   1.81      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:05     1000     91732   46.00    1.00    0.00    0.00   47.00    10     69.00      0.00  664584  589572   1.81      0.00 163840.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:06     1000     91732   46.00    2.00    0.00    0.00   48.00    10     61.00      0.00  664832  589820   1.81      0.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:07     1000     91732   53.00    1.00    0.00    1.00   54.00     4     71.00      0.00  665204  590192   1.82      0.00 163840.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:08     1000     91732   51.00    2.00    0.00    0.00   53.00     4     83.00      0.00  665452  590436   1.82      0.00 163840.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:09     1000     91732   46.00    2.00    0.00    0.00   48.00     1     59.00      0.00  665700  590688   1.82      0.00 131072.00      0.00      52  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:10     1000     91732   46.00    3.00    0.00    1.00   49.00     7     62.00      0.00  665948  590932   1.82      0.00 131072.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:11     1000     91732   47.00    4.00    0.00    0.00   51.00     7     75.00      0.00  666320  591300   1.82      0.00 196608.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:12     1000     91732   52.00    2.00    0.00    0.00   54.00     5     75.00      0.00  666568  591552   1.82      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:13     1000     91732   53.00    2.00    0.00    0.00   55.00    11     73.00      0.00  666816  591804   1.82      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:14     1000     91732   46.00    0.00    0.00    0.00   46.00    11     63.00      0.00  667064  592048   1.82      0.00 131072.00      0.00      55  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:15     1000     91732   48.00    2.00    0.00    0.00   50.00    11     70.00      0.00  667436  592420   1.82      0.00 163840.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:16     1000     91732   51.00    2.00    0.00    0.00   53.00     3     73.00      0.00  667684  592672   1.82      0.00 163840.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:17     1000     91732   51.00    2.00    0.00    0.00   53.00     6     83.00      0.00  668056  593036   1.82      0.00 163840.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:18     1000     91732   50.00    3.00    0.00    0.00   53.00     6     71.00      0.00  668304  593288   1.82      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:19     1000     91732   53.00    1.00    0.00    0.00   54.00     6     74.00      0.00  668552  593536   1.83      0.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:20     1000     91732   51.00    1.00    0.00    0.00   52.00     6     72.00      0.00  668924  593912   1.83      0.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:21     1000     91732   50.00    3.00    0.00    0.00   53.00     6     72.00      0.00  669172  594156   1.83      0.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:22     1000     91732   43.00    1.00    0.00    0.00   44.00     6     70.00      0.00  669420  594408   1.83      0.00 163840.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:23     1000     91732   49.00    2.00    0.00    0.00   51.00     6     74.00      0.00  669792  594776   1.83      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:24     1000     91732   50.00    2.00    0.00    1.00   52.00     0     73.00      0.00  670040  595028   1.83      0.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:25     1000     91732   50.00    2.00    0.00    0.00   52.00     0     74.00      0.00  670288  595276   1.83      0.00 163840.00      0.00      53  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:26     1000     91732   36.00    1.00    0.00    0.00   37.00     6     59.00      0.00  670536  595520   1.83      0.00 131072.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:27     1000     91732   44.55    1.98    0.00    0.00   46.53     0     72.28      0.00  670908  595892   1.83      3.96 162217.82      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:28     1000     91732   50.00    2.00    0.00    1.00   52.00     0     74.00      0.00  671156  596144   1.83      4.00 163840.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:29     1000     91732   51.00    2.00    0.00    0.00   53.00     0     75.00      0.00  671528  596516   1.83      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:30     1000     91732   55.00    2.00    0.00    0.00   57.00     0     83.00      0.00  671776  596764   1.84      4.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:31     1000     91732   46.00    1.00    0.00    0.00   47.00     0     63.00      0.00  672024  597008   1.84      8.00 163840.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:32     1000     91732   43.00    2.00    0.00    0.00   45.00     0     73.00      0.00  672396  597384   1.84      4.00 131072.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:33     1000     91732   48.00    3.00    0.00    0.00   51.00     8     74.00      0.00  672644  597628   1.84      4.00 196608.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:34     1000     91732   48.00    0.00    0.00    0.00   48.00     8     74.00      0.00  672892  597880   1.84      4.00 163840.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:35     1000     91732   53.00    3.00    0.00    0.00   56.00     8     76.00      0.00  673264  598252   1.84      8.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:36     1000     91732   50.00    3.00    0.00    0.00   53.00     2     85.00      0.00  673636  598620   1.84     12.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:37     1000     91732   45.00    3.00    0.00    0.00   48.00     7     85.00      0.00  673884  598868   1.84      4.00 196608.00      0.00      52  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:38     1000     91732   43.00    3.00    0.00    1.00   46.00     3     81.00      0.00  674256  599116   1.84      8.00 196608.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:39     1000     91732   44.00    1.00    0.00    0.00   45.00     3     70.00      0.00  674504  599492   1.84      4.00 163840.00      0.00      55  resource_usage_
