1,InMemory,10,N/A,2500000,512,2048,

resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:08     1000     89820   91.00    7.00    0.00    0.00   98.00     6 151056.00      0.00  654796  581964   1.79      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:09     1000     89820   92.00    9.00    0.00    0.00  101.00     6 135197.00      0.00 1168756 1095828   3.37      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:10     1000     89820   90.00   10.00    0.00    0.00  100.00     6 138138.00      0.00 1667488 1594496   4.90      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:11     1000     89820   90.00   10.00    0.00    0.00  100.00     6 129954.00      0.00 2187304 2114312   6.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:12     1000     89820   92.00    8.00    0.00    0.00  100.00     6 142038.00      0.00 2806004 2682440   8.25      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:13     1000     89820   90.00   10.00    0.00    0.00  100.00     6 132603.00      0.00 3178432 3105320   9.55      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:14     1000     89820   93.00    7.00    0.00    0.00  100.00     6 128840.00      0.00 3693760 3620648  11.14      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:15     1000     89820   90.00   10.00    0.00    0.00  100.00     6 128661.00      0.00 4208428 4135448  12.72      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:16     1000     89820   91.00    9.00    0.00    0.00  100.00     6 128500.00      0.00 4722436 4649456  14.30      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:17     1000     89820   90.00   10.00    0.00    0.00  100.00     6 150701.00      0.00 5450972 5252168  16.15      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:18     1000     89820   93.00    7.00    0.00    0.00  100.00     0 136644.00      0.00 5656744 5583656  17.17      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:19     1000     89820   94.00    6.00    0.00    0.00  100.00     0 128737.00      0.00 6171676 6098720  18.76      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:20     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128751.00      0.00 6686608 6613784  20.34      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:21     1000     89820   94.00    6.00    0.00    0.00  100.00     0 128295.00      0.00 7199824 7127000  21.92      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:22     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128534.00      0.00 7713964 7641008  23.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:23     1000     89820   94.00    6.00    0.00    0.00  100.00     0 128129.00      0.00 8226520 8153432  25.08      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:24     1000     89820   90.00   10.00    0.00    0.00  100.00     0 127647.00      0.00 8737096 8664008  26.65      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:25     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128489.00      0.00 9251104 9178016  28.23      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:26     1000     89820   88.00   12.00    0.00    0.00  100.00     0 128557.00      0.00 9765244 9692288  29.81      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:27     1000     89820   87.00   12.00    0.00    0.00   99.00     0 168599.00      0.00 10740908 10366808  31.88      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:28     1000     89820   91.00   10.00    0.00    0.00  101.00     0 148130.00      0.00 10602148 10529240  32.38      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:29     1000     89820   94.00    6.00    0.00    0.00  100.00     0 128496.00      0.00 11116156 11043248  33.96      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:30     1000     89820   91.00    9.00    0.00    0.00  100.00     0 128833.00      0.00 11631484 11558576  35.55      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:31     1000     89820   89.00   11.00    0.00    0.00  100.00     0 129181.00      0.00 12148132 12075224  37.14      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:32     1000     89820   89.00   11.00    0.00    0.00  100.00     0 128716.00      0.00 12663064 12590024  38.72      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:33     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128617.00      0.00 13177468 13104560  40.30      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:34     1000     89820   91.00    9.00    0.00    0.00  100.00     0 128162.00      0.00 13690156 13617248  41.88      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:35     1000     89820   91.00    9.00    0.00    0.00  100.00     0 128476.00      0.00 14204032 14130992  43.46      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:36     1000     89820   90.00   10.00    0.00    0.00  100.00     0 128335.00      0.00 14717380 14644472  45.04      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:37     1000     89820   90.00   10.00    0.00    0.00  100.00     0 128204.00      0.00 15230200 15157160  46.62      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:38     1000     89820   94.00    5.00    0.00    0.00   99.00     0 128247.00      0.00 15743152 15670112  48.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:39     1000     89820   93.00    8.00    0.00    0.00  101.00     0 128092.00      0.00 16255576 16182536  49.77      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:40     1000     89820   93.00    6.00    0.00    0.00   99.00     0 128306.00      0.00 16768792 16695752  51.35      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:41     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128136.00      0.00 17281348 17208440  52.93      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:42     1000     89820   94.00    7.00    0.00    0.00  101.00     0 128246.00      0.00 17794300 17721392  54.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:43     1000     89820   92.00    7.00    0.00    0.00   99.00     0 127844.00      0.00 18305668 18232760  56.08      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:44     1000     89820   96.00    4.00    0.00    0.00  100.00     0 127516.00      0.00 18815716 18742808  57.65      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:45     1000     89820   94.00    7.00    0.00    0.00  101.00     0 127365.00      0.00 19325236 19252328  59.21      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:46     1000     89820   86.00   13.00    0.00    0.00   99.00     0 153910.00      0.00 21320912 19867976  61.11      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:47     1000     89820   89.00   12.00    0.00    0.00  101.00     0 177170.00      0.00 21320912 20576552  63.28      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:48     1000     89820   91.00    9.00    0.00    0.00  100.00     0 172011.00      0.00 20477380 20404304  62.76      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:49     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128474.00      0.00 20991256 20918312  64.34      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:50     1000     89820   94.00    6.00    0.00    0.00  100.00     0 128728.00      0.00 21506188 21433112  65.92      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:51     1000     89820   93.00    7.00    0.00    0.00  100.00     0 128741.00      0.00 22021120 21948176  67.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:52     1000     89820   92.00    8.00    0.00    0.00  100.00     0 128581.00      0.00 22535524 22462448  69.09      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:53     1000     89820   93.00    7.00    0.00    0.00  100.00     0 128765.00      0.00 23050588 22977512  70.67      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:54     1000     89820   90.00    9.00    0.00    0.00   99.00     0 128645.00      0.00 23565124 23492048  72.25      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:55     1000     89820   92.00    9.00    0.00    0.00  101.00     0 128884.00      0.00 24080716 24007640  73.84      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:56     1000     89820   90.00    9.00    0.00    0.00   99.00     0 128330.00      0.00 24593932 24521120  75.42      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:57     1000     89820   91.00   10.00    0.00    0.00  101.00     0 127701.00      0.00 25104772 25031960  76.99      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:58     1000     89820   91.00    9.00    0.00    0.00  100.00     0 127350.00      0.00 25614160 25541216  78.55      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:33:59     1000     89820   93.00    7.00    0.00    0.00  100.00     0 127443.00      0.00 26123944 26051000  80.12      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:00     1000     89820   90.10    9.90    0.00    0.00  100.00     7 124436.63      0.99 26626732 26548124  81.65    130.69      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:34:01     1000     89820   16.00   16.00    0.00    4.00   32.00     2  17334.00    345.00       0       0   0.00     -1.00     -1.00     -1.00      30  resource_usage_
