4,Faster,10,N/A,2500000,512,2048,23574,2545162


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:54     1000     92540   87.00   12.00    0.00    0.00   99.00     2 144645.00      0.00  658136  583216   1.79      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:55     1000     92540   38.00    2.00    0.00    0.00   40.00     2     58.00      0.00  658384  583540   1.79      4.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:56     1000     92540   48.00    1.00    0.00    0.00   49.00     2     51.00      0.00  658508  583660   1.80      4.00  98304.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:57     1000     92540   39.00    2.00    0.00    0.00   41.00     2     52.00      0.00  658756  583912   1.80      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:58     1000     92540   43.00    3.00    0.00    0.00   46.00     2     46.00      0.00  658880  584032   1.80      4.00  98304.00      0.00      69  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:59     1000     92540   41.00    1.00    0.00    0.00   42.00     2     58.00      0.00  659128  584288   1.80      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:00     1000     92540   48.00    2.00    0.00    0.00   50.00     2     58.00      0.00  659376  584536   1.80      0.00  98304.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:01     1000     92540   37.00    2.00    0.00    0.00   39.00     2     45.00      0.00  659624  584780   1.80      4.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:02     1000     92540   46.00    1.00    0.00    0.00   47.00     2     59.00      0.00  659748  584908   1.80      4.00 131072.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:03     1000     92540   44.00    2.00    0.00    0.00   46.00     2     50.00      0.00  659996  585152   1.80      4.00  98304.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:04     1000     92540   43.00    2.00    0.00    0.00   45.00     2     52.00      0.00  660244  585400   1.80      8.00 131072.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:05     1000     92540   40.00    2.00    0.00    0.00   42.00     2     45.00      0.00  660368  585520   1.80      4.00  98304.00      0.00      69  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:06     1000     92540   58.00    1.00    0.00    0.00   59.00     2     73.00      0.00  660740  585892   1.80      4.00 163840.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:07     1000     92540   57.00    0.00    0.00    0.00   57.00     5     65.00      0.00  660988  586144   1.80      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:08     1000     92540   53.00    3.00    0.00    0.00   56.00     5     68.00      0.00  661236  586268   1.80      8.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:09     1000     92540   60.00    2.00    0.00    0.00   62.00    11     74.00      0.00  661484  586640   1.80      4.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:10     1000     92540   54.00    1.00    0.00    0.00   55.00     5     59.00      0.00  661732  586892   1.81      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:11     1000     92540   61.00    2.00    0.00    0.00   63.00     5     74.00      0.00  662104  587260   1.81      4.00 163840.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:12     1000     92540   53.00    1.00    0.00    0.00   54.00     5     59.00      0.00  662228  587388   1.81      4.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:13     1000     92540   57.00    2.00    0.00    0.00   59.00     0     73.00      0.00  662600  587760   1.81      4.00 163840.00      0.00      33  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:14     1000     92540   59.00    2.00    0.00    0.00   61.00     0     71.00      0.00  662848  588004   1.81      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:15     1000     92540   54.00    2.00    0.00    0.00   56.00     4     64.00      0.00  663096  588256   1.81      8.00 163840.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:16     1000     92540   49.00    2.00    0.00    0.00   51.00     4     62.00      0.00  663344  588376   1.81      4.00 131072.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:17     1000     92540   53.00    3.00    0.00    0.00   56.00     4     68.00      0.00  663592  588748   1.81      8.00 163840.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:18     1000     92540   58.00    2.00    0.00    0.00   60.00     4     72.00      0.00  663964  589124   1.81      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:19     1000     92540   54.00    3.00    0.00    0.00   57.00     4     63.00      0.00  664212  589364   1.81      4.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:20     1000     92540   52.00    1.00    0.00    0.00   53.00     4     64.00      0.00  664460  589620   1.81      4.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:21     1000     92540   54.00    1.00    0.00    0.00   55.00     3     59.00      0.00  664708  589868   1.81      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:22     1000     92540   56.00    2.00    0.00    0.00   58.00     9     66.00      0.00  664956  590112   1.81      8.00 163840.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:23     1000     92540   60.00    2.00    0.00    1.00   62.00     3     72.00      0.00  665204  590364   1.82      4.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:24     1000     92540   51.00    2.00    0.00    0.00   53.00     3     60.00      0.00  665452  590612   1.82      4.00 163840.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:25     1000     92540   59.00    2.00    0.00    0.00   61.00     9     73.00      0.00  665700  590856   1.82      4.00 131072.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:26     1000     92540   52.00    2.00    0.00    0.00   54.00     3     61.00      0.00  665948  591104   1.82      4.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:27     1000     92540   58.00    1.00    0.00    0.00   59.00     9     71.00      0.00  666320  591476   1.82      4.00 163840.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:28     1000     92540   57.00    3.00    0.00    0.00   60.00     9     63.00      0.00  666568  591720   1.82      4.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:29     1000     92540   55.00    4.00    0.00    0.00   59.00    11     71.00      0.00  666816  591976   1.82      8.00 163840.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:30     1000     92540   36.00    2.00    0.00    0.00   38.00    11     44.00      0.00  666940  592096   1.82      0.00  98304.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:31     1000     92540   44.00    0.00    0.00    0.00   44.00     0     57.00      0.00  667188  592348   1.82      8.00  98304.00      0.00      69  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:32     1000     92540   41.00    2.00    0.00    0.00   43.00     6     46.00      0.00  667436  592468   1.82      4.00 131072.00      0.00      57  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:33     1000     92540   50.00    2.00    0.00    1.00   52.00     0     59.00      0.00  667684  592840   1.82      4.00 131072.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:34     1000     92540   47.00    2.00    0.00    0.00   49.00     0     49.00      0.00  667808  592968   1.82      4.00  98304.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:35     1000     92540   56.00    1.00    0.00    0.00   57.00     0     67.00      0.00  668056  593212   1.82      4.00 163840.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:36     1000     92540   61.00    2.00    0.00    0.00   63.00     6     69.00      0.00  668428  593584   1.83      4.00 131072.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:37     1000     92540   52.00    4.00    0.00    0.00   56.00     6     64.00      0.00  668676  593828   1.83      8.00 163840.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:38     1000     92540   60.00    1.00    0.00    0.00   61.00     6     71.00      0.00  668924  594084   1.83      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:39     1000     92540   40.00    2.00    0.00    0.00   42.00     6     48.00      0.00  669172  594332   1.83      4.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:40     1000     92540   62.00    3.00    0.00    0.00   65.00     6     76.00      0.00  669424  594456   1.83   3311.00  98304.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:41     1000     92540   98.00    3.00    0.00    0.00  101.00     6      0.00      0.00  669424  594456   1.83  16450.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:42     1000     92540   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  669424  594456   1.83  16108.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:43     1000     92540   98.00    1.00    0.00    0.00   99.00     6      0.00      0.00  669424  594456   1.83  16313.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:44     1000     92540   89.00    3.00    0.00    0.00   92.00     0      0.00      0.00  669424  594456   1.83  14561.00  32768.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:45     1000     92540   96.00    4.00    0.00    0.00  100.00     0      6.00      0.00  669424  594456   1.83  16212.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:46     1000     92540   95.00    5.00    0.00    0.00  100.00     0      2.00      0.00  669424  594456   1.83  16282.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:47     1000     92540   90.00    2.00    0.00    0.00   92.00     0      0.00      0.00  669424  594456   1.83  14562.00  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:48     1000     92540   97.00    3.00    0.00    0.00  100.00     0     12.00      0.00  669424  594456   1.83  16116.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:49     1000     92540   97.00    2.00    0.00    0.00   99.00     0      2.00      0.00  669560  594716   1.83  16353.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:50     1000     92540   99.00    1.00    0.00    0.00  100.00     0      0.00      0.00  669560  594716   1.83  16311.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:51     1000     92540   89.00    2.00    0.00    0.00   91.00     0      0.00      0.00  669552  594724   1.83  14311.00  32768.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:52     1000     92540   99.00    1.00    0.00    0.00  100.00     0     10.00      0.00  669552  594724   1.83  16801.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:29:53     1000     92540   97.00    3.00    0.00    0.00  100.00     0      0.00      0.00  669552  594724   1.83  16116.00      0.00      0.00       0  resource_usage_
