1,Faster,10,N/A,2500000,512,2048,270145,222105


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:04     1000     90083   77.00   14.00    0.00    0.00   91.00    10 144507.00      1.00  657516  582200   1.79    164.00  32772.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:05     1000     90083   67.00    1.00    0.00    0.00   68.00    10      0.00      0.00  657516  582200   1.79     12.00 327680.00      0.00      31  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:06     1000     90083   74.00    2.00    0.00    1.00   76.00    10      1.00      0.00  657516  582200   1.79     12.00 360448.00      0.00      24  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:07     1000     90083   68.00    2.00    0.00    0.00   70.00    10      0.00      0.00  657516  582200   1.79      8.00 327680.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:08     1000     90083   74.00    1.00    0.00    0.00   75.00     3      1.00      0.00  657648  582200   1.79     12.00 360448.00      0.00      25  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:09     1000     90083   73.00    2.00    0.00    0.00   75.00     9      1.00      0.00  657648  582200   1.79     16.00 360448.00      0.00      22  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:10     1000     90083   54.00    0.00    0.00    0.00   54.00     9      0.00      0.00  657648  582200   1.79      4.00 163840.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:11     1000     90083   49.00    1.00    0.00    0.00   50.00     9      0.00      0.00  657648  582200   1.79      8.00 196608.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:12     1000     90083   53.00    2.00    0.00    0.00   55.00     9      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:13     1000     90083   50.00    1.00    0.00    0.00   51.00     9      0.00      0.00  657648  582672   1.79     12.00 163840.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:14     1000     90083   54.00    2.00    0.00    0.00   56.00     9      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      54  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:15     1000     90083   51.00    1.00    0.00    1.00   52.00     3      0.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:16     1000     90083   58.00    1.00    0.00    0.00   59.00     9      0.00      0.00  657648  582672   1.79      4.00 229376.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:17     1000     90083   53.00    2.00    0.00    0.00   55.00     9      1.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:18     1000     90083   48.00    2.00    0.00    0.00   50.00     9      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:19     1000     90083   53.00    1.00    0.00    0.00   54.00     9      0.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:20     1000     90083   53.00    1.00    0.00    0.00   54.00     9      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:21     1000     90083   55.00    1.00    0.00    0.00   56.00     9      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:22     1000     90083   53.00    1.00    0.00    0.00   54.00     9      0.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:23     1000     90083   56.00    0.00    0.00    0.00   56.00     9      1.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:24     1000     90083   57.00    1.00    0.00    0.00   58.00     9      0.00      0.00  657648  582672   1.79     12.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:25     1000     90083   52.00    1.00    0.00    0.00   53.00     9      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:26     1000     90083   54.00    1.00    0.00    0.00   55.00     9      1.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:27     1000     90083   51.00    1.00    0.00    0.00   52.00     9      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:28     1000     90083   57.00    0.00    0.00    0.00   57.00     3      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:29     1000     90083   49.00    1.00    0.00    0.00   50.00     3      1.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      52  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:30     1000     90083   58.00    1.00    0.00    0.00   59.00     9      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:31     1000     90083   50.00    0.00    0.00    0.00   50.00     9      0.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:32     1000     90083   55.00    1.00    0.00    0.00   56.00     9      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:33     1000     90083   54.00    1.00    0.00    0.00   55.00     3      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:34     1000     90083   55.00    2.00    0.00    1.00   57.00     9      0.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:35     1000     90083   52.00    1.00    0.00    0.00   53.00     3      1.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:36     1000     90083   55.00    1.00    0.00    0.00   56.00     3      0.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:37     1000     90083   55.00    1.00    0.00    0.00   56.00     3      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:38     1000     90083   56.00    0.00    0.00    0.00   56.00     3      1.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:39     1000     90083   51.00    1.00    0.00    0.00   52.00     9      0.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:40     1000     90083   58.00    2.00    0.00    0.00   60.00     9      0.00      0.00  657648  582672   1.79      8.00 196608.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:41     1000     90083   51.00    1.00    0.00    0.00   52.00     4      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:42     1000     90083   56.00    1.00    0.00    0.00   57.00     4      0.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:43     1000     90083   52.00    0.00    0.00    1.00   52.00     6      0.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:44     1000     90083   57.00    1.00    0.00    0.00   58.00     0      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:45     1000     90083   51.00    1.00    0.00    0.00   52.00     6      0.00      0.00  657648  582672   1.79     12.00 196608.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:46     1000     90083   54.00    1.00    0.00    0.00   55.00     0      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:47     1000     90083   55.00    2.00    0.00    0.00   57.00     6      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:48     1000     90083   51.00    2.00    0.00    1.00   53.00     0      0.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:49     1000     90083   55.00    1.00    0.00    0.00   56.00     0      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      51  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:50     1000     90083   52.00    1.00    0.00    0.00   53.00     0      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:51     1000     90083   55.00    0.00    0.00    0.00   55.00     6      0.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      52  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:52     1000     90083   55.00    2.00    0.00    0.00   57.00     6      0.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:53     1000     90083   50.00    1.00    0.00    0.00   51.00     0      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:54     1000     90083   59.00    1.00    0.00    0.00   60.00     0      1.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:55     1000     90083   52.00    0.00    0.00    0.00   52.00     6      0.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:56     1000     90083   56.00    1.00    0.00    0.00   57.00     6      1.00      0.00  657648  582672   1.79     12.00 163840.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:57     1000     90083   57.00    2.00    0.00    1.00   59.00     0      0.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:58     1000     90083   52.00    0.00    0.00    0.00   52.00     0      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:38:59     1000     90083   58.00    1.00    0.00    0.00   59.00     0      0.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:00     1000     90083   53.00    1.00    0.00    0.00   54.00     0      1.00      0.00  657648  582672   1.79      4.00 196608.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:01     1000     90083   53.00    1.00    0.00    0.00   54.00     6      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:02     1000     90083   56.00    1.00    0.00    0.00   57.00     6      1.00      0.00  657648  582672   1.79      8.00 163840.00      0.00      50  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:03     1000     90083   57.00    2.00    0.00    0.00   59.00     6      0.00      0.00  657648  582672   1.79      4.00 163840.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:04     1000     90083   81.00    2.00    0.00    0.00   83.00     6     31.00      0.00  657784  582740   1.79  12697.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:05     1000     90083   97.00    4.00    0.00    0.00  101.00     6      0.00      0.00  657784  582740   1.79  16852.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:06     1000     90083   94.00    5.00    0.00    0.00   99.00     6      0.00      0.00  657784  582740   1.79  17053.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:07     1000     90083   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  657784  582740   1.79  17082.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:08     1000     90083   99.00    1.00    0.00    0.00  100.00     6      0.00      0.00  657784  582740   1.79  17063.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:09     1000     90083   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  657784  582740   1.79  17051.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:10     1000     90083   98.00    2.00    0.00    0.00  100.00     6      0.00      0.00  657784  582740   1.79  17088.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:11     1000     90083   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  657784  582740   1.79  17112.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:12     1000     90083   96.00    5.00    0.00    0.00  101.00     6      6.00      0.00  657784  582740   1.79  17209.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:13     1000     90083   97.00    2.00    0.00    0.00   99.00     6      4.00      0.00  657784  582740   1.79  17178.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:14     1000     90083   97.00    3.00    0.00    0.00  100.00     6      2.00      0.00  657784  582740   1.79  17190.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:15     1000     90083   95.00    5.00    0.00    0.00  100.00     6      6.00      0.00  657784  582740   1.79  16156.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:16     1000     90083   96.00    4.00    0.00    0.00  100.00     6      2.00      0.00  657784  582740   1.79  17081.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:17     1000     90083   96.00    4.00    0.00    0.00  100.00     6      8.00      0.00  657916  583004   1.79  17091.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:18     1000     90083   97.00    4.00    0.00    0.00  101.00     6      0.00      0.00  657916  583004   1.79  17048.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:19     1000     90083   96.00    4.00    0.00    0.00  100.00     6      6.00      0.00  657916  583004   1.79  17164.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:20     1000     90083   98.00    2.00    0.00    0.00  100.00     6      6.00      0.00  657916  583004   1.79  17093.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:21     1000     90083   98.00    1.00    0.00    0.00   99.00     6      0.00      0.00  657916  583004   1.79  17044.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:22     1000     90083   95.00    5.00    0.00    0.00  100.00     6     10.00      0.00  657916  583004   1.79  17083.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:23     1000     90083   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  657916  583004   1.79  17092.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:24     1000     90083   97.00    3.00    0.00    0.00  100.00     6      8.00      0.00  658044  583004   1.79  17020.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:25     1000     90083   97.00    3.00    0.00    0.00  100.00     6      8.00      0.00  658044  583004   1.79  16993.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:26     1000     90083   99.00    1.00    0.00    0.00  100.00     6      8.00      0.00  658044  583004   1.79  17033.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:27     1000     90083   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  658044  583004   1.79  17187.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:28     1000     90083   95.00    5.00    0.00    0.00  100.00     6      0.00      0.00  658044  583004   1.79  17326.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:29     1000     90083   94.06    4.95    0.00    0.00   99.01     6      4.95      0.00  658044  583004   1.79  16749.01      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:30     1000     90083   95.00    5.00    0.00    0.00  100.00     6      3.00      0.00  658044  583004   1.79  16911.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:31     1000     90083   95.00    6.00    0.00    0.00  101.00     6      7.00      0.00  658176  583268   1.79  17091.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:32     1000     90083   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  658168  583280   1.79  16952.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:33     1000     90083   96.00    3.00    0.00    0.00   99.00     6      8.00      0.00  658168  583280   1.79  17082.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:34     1000     90083   95.00    5.00    0.00    0.00  100.00     6      0.00      0.00  658168  583280   1.79  17033.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:35     1000     90083   95.00    5.00    0.00    0.00  100.00     6     14.00      0.00  658168  583280   1.79  17099.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:36     1000     90083   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  658168  583280   1.79  17094.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:37     1000     90083   98.00    2.00    0.00    0.00  100.00     6      4.00      0.00  658168  583280   1.79  17018.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:38     1000     90083   98.00    2.00    0.00    0.00  100.00     6      8.00      0.00  658304  583280   1.79  17016.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:39     1000     90083   96.00    4.00    0.00    0.00  100.00     6      2.00      0.00  658280  583416   1.79  16944.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:40     1000     90083   94.00    6.00    0.00    0.00  100.00     6    107.00      0.00  658676  583652   1.80  17037.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:41     1000     90083   95.00    6.00    0.00    0.00  101.00     6      9.00      0.00  658676  583652   1.80  16805.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:42     1000     90083   96.00    3.00    0.00    0.00   99.00     6     10.00      0.00  658800  583912   1.80  17079.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:43     1000     90083   96.00    4.00    0.00    0.00  100.00     6      2.00      0.00  658800  583912   1.80  16984.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:44     1000     90083   94.00    6.00    0.00    0.00  100.00     6      4.00      0.00  658800  583912   1.80  16786.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:45     1000     90083   98.00    3.00    0.00    0.00  101.00     6      2.00      0.00  658800  583912   1.80  16901.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:46     1000     90083   96.00    3.00    0.00    0.00   99.00     6      2.00      0.00  658800  583912   1.80  17022.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:47     1000     90083   98.00    2.00    0.00    0.00  100.00     6      6.00      0.00  658800  583912   1.80  16961.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:48     1000     90083   97.00    3.00    0.00    0.00  100.00     6      4.00      0.00  658800  583912   1.80  16886.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:49     1000     90083   99.00    2.00    0.00    0.00  101.00     6      8.00      0.00  658928  584040   1.80  16975.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:50     1000     90083   96.00    4.00    0.00    0.00  100.00     6      8.00      0.00  658928  584040   1.80  16974.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:51     1000     90083   98.00    1.00    0.00    0.00   99.00     6      6.00      0.00  658928  584040   1.80  16883.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:52     1000     90083   98.00    3.00    0.00    0.00  101.00     6     63.00      0.00  659196  584300   1.80  16964.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:53     1000     90083   94.00    5.00    0.00    0.00   99.00     6      0.00      0.00  659196  584300   1.80  16868.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:54     1000     90083   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16890.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:55     1000     90083   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16935.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:56     1000     90083   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16826.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:57     1000     90083   95.00    5.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16849.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:58     1000     90083   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16990.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:39:59     1000     90083   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16967.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:00     1000     90083   95.00    5.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16789.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:01     1000     90083   98.00    2.00    0.00    0.00  100.00     6      0.00      0.00  659196  584300   1.80  16908.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:02     1000     90083   97.00    3.00    0.00    0.00  100.00     0      0.00      0.00  659196  584300   1.80  16854.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:40:03     1000     90083   97.00    3.00    0.00    0.00  100.00     0      0.00      0.00  659196  584300   1.80  16989.00      0.00      0.00       0  resource_usage_
