5,Sled,10,N/A,2500000,512,2048,45720,1312313


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:21     1000     93332   87.00   49.00    0.00    0.00  136.00     1 176158.00      0.00  888148  267184   0.82      4.00 440336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:22     1000     93332   71.00   41.00    0.00    0.00  112.00     3  79562.00      0.00  801924  182956   0.56      4.00 411456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:23     1000     93332   63.00   31.00    0.00    0.00   94.00     4  66263.00      0.00  840200  220868   0.68      4.00 251084.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:24     1000     93332   84.00   25.00    0.00    0.00  109.00     4  40791.00      0.00  828364  210492   0.65      0.00 169480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:25     1000     93332   71.00   40.00    0.00    0.00  111.00     5  69936.00      0.00  855596  239896   0.74      8.00 255496.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:26     1000     93332   83.00   56.00    0.00    0.00  139.00     5  91996.00      0.00  836208  221112   0.68      4.00 446472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:27     1000     93332   78.00   49.00    0.00    0.00  127.00     6  72017.00      0.00  833676  218948   0.67      0.00 362512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:28     1000     93332   58.00   33.00    0.00    0.00   91.00     6  50685.00      0.00  833676  219120   0.67      4.00 221700.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:29     1000     93332   90.00   35.00    0.00    0.00  125.00     7  32416.00      0.00  847560  232524   0.72      4.00 116232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:30     1000     93332   66.00   40.00    0.00    0.00  106.00     8  70197.00      0.00  897656  281596   0.87      4.00 231432.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:31     1000     93332   58.00   45.00    0.00    0.00  103.00     9  56741.00      0.00  892336  277012   0.85      0.00 228872.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:32     1000     93332   62.00   44.00    0.00    0.00  106.00     0  58501.00      0.00  905436  289016   0.89      8.00 218748.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:33     1000     93332   77.00   37.00    0.00    0.00  114.00     1  21416.00      0.00  858000  243188   0.75      4.00 126868.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:34     1000     93332   70.00   36.00    0.00    0.00  106.00     1  47469.00      0.00  892584  277560   0.85      4.00 157184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:35     1000     93332   40.00   48.00    0.00    0.00   88.00     0  50403.00      0.00  871624  257532   0.79      0.00 218868.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:36     1000     93332   49.00   39.00    0.00    0.00   88.00     0  63596.00      0.00  897824  282772   0.87      4.00 226588.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:37     1000     93332   43.00   42.00    0.00    0.00   85.00     0  47066.00      0.00  860620  246716   0.76      0.00 220692.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:38     1000     93332   48.00   37.00    0.00    0.00   85.00     0  61662.00      0.00  864812  255588   0.79      0.00 237084.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:39     1000     93332   46.00   40.00    0.00    0.00   86.00     1  65020.00      0.00  897300  287240   0.88      0.00 232976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:40     1000     93332   40.00   40.00    0.00    0.00   80.00     1  52851.00      0.00  885504  275948   0.85      0.00 220680.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:41     1000     93332   62.00   42.00    0.00    0.00  104.00     1  59395.00      0.00  888732  279876   0.86      0.00 231948.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:42     1000     93332   88.00   34.00    0.00    0.00  122.00     1  23183.00      0.00  875064  266484   0.82      4.00 101384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:43     1000     93332   80.00   40.00    0.00    0.00  120.00     2  52170.00      0.00  886800  277768   0.85      0.00 199172.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:44     1000     93332   74.00   44.00    0.00    0.00  118.00     2  63819.00      0.00  920768  311068   0.96      4.00 219652.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:45     1000     93332   63.00   44.00    0.00    0.00  107.00     6  49787.00      0.00  903680  293924   0.90      4.00 215048.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:46     1000     93332   84.00   32.00    0.00    0.00  116.00     6  34957.00      0.00  905404  296128   0.91      4.00 134152.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:47     1000     93332   90.00   33.00    0.00    0.00  123.00     6  20164.00      0.00  909136  299664   0.92      0.00  77832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:48     1000     93332   84.00   38.00    0.00    0.00  122.00     6  21179.00      0.00  920260  311388   0.96      4.00  73224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:49     1000     93332   93.00   30.00    0.00    0.00  123.00     6  18451.00      0.00  924468  315964   0.97      0.00  70664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:50     1000     93332   89.00   34.00    0.00    0.00  123.00     6  18613.00      0.00  931120  322988   0.99      4.00  67592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:51     1000     93332   81.00   41.00    0.00    0.00  122.00     5  17894.00      0.00  932184  325148   1.00      0.00  69808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:52     1000     93332   85.00   37.00    0.00    0.00  122.00     5  17745.00      0.00  934504  327844   1.01      0.00  68448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:53     1000     93332   83.00   38.00    0.00    0.00  121.00     5  15504.00      0.00  934504  328464   1.01      0.00  60936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:54     1000     93332   70.00   53.00    0.00    0.00  123.00     5  53983.00      0.00  949700  344184   1.06      0.00 201736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:55     1000     93332   79.00   47.00    0.00    0.00  126.00     5  54287.00      0.00  942888  337416   1.04      0.00 221704.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:56     1000     93332   76.00   50.00    0.00    0.00  126.00     5  59752.00      0.00  946556  341112   1.05      0.00 233480.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:57     1000     93332   71.00   50.00    0.00    0.00  121.00     5  57493.00      0.00  965420  359644   1.11      0.00 214028.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:58     1000     93332   60.00   38.00    0.00    0.00   98.00     5  52104.00      0.00  955988  350404   1.08      0.00 221192.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:44:59     1000     93332   59.00   44.00    0.00    0.00  103.00     5  56589.00      0.00  951796  346788   1.07      0.00 228872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:00     1000     93332   58.00   40.00    0.00    0.00   98.00     6  53419.00      0.00  946556  341316   1.05      0.00 222220.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:01     1000     93332   60.00   43.00    0.00    0.00  103.00     7  55968.00      0.00  954416  348944   1.07      0.00 215564.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:02     1000     93332   66.00   37.00    0.00    0.00  103.00    11  51835.00      0.00  949176  343904   1.06      0.00 215568.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:03     1000     93332   62.00   49.00    0.00    0.00  111.00    11  64384.00      0.00  979568  373616   1.15      0.00 228872.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:04     1000     93332   48.00   39.00    0.00    0.00   87.00    11  53144.00      0.00  964896  360612   1.11      0.00 231432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:05     1000     93332   42.00   34.00    0.00    0.00   76.00     7  51255.00      0.00  936076  332712   1.02      0.00 230552.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:06     1000     93332   58.00   37.00    0.00    0.00   95.00     8  70308.00      0.00  996336  391604   1.20      0.00 224120.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:07     1000     93332   37.00   40.00    0.00    0.00   77.00     8  39360.00      0.00  943412  339756   1.04      0.00 211976.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:08     1000     93332   57.00   36.00    0.00    0.00   93.00     8  55691.00      0.00  946032  342184   1.05      0.00 226316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:09     1000     93332   42.00   43.00    0.00    0.00   85.00    10  51589.00      0.00  952320  348692   1.07      0.00 209416.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:10     1000     93332   53.00   39.00    0.00    0.00   92.00     9  66042.00      0.00 1012056  406556   1.25      0.00 213032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:11     1000     93332   36.00   44.00    0.00    0.00   80.00     3  33917.00      0.00  940792  337532   1.04      0.00 209892.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:12     1000     93332   56.00   36.00    0.00    0.00   92.00     8  48578.00      0.00  960180  356300   1.10      0.00 198160.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:13     1000     93332   54.00   41.00    0.00    0.00   95.00     8  41519.00      0.00  933980  331136   1.02      0.00 204296.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:14     1000     93332   92.00   30.00    0.00    0.00  122.00     8    130.00      0.00  933456  330728   1.02      0.00  78856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:15     1000     93332   82.00   40.00    0.00    0.00  122.00     8  25964.00      0.00  957036  353428   1.09      0.00 141320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:16     1000     93332   59.00   48.00    0.00    0.00  107.00     8  62357.00      0.00  961228  357508   1.10      0.00 253960.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:17     1000     93332   56.00   45.00    0.00    0.00  101.00     8  53113.00      0.00  972232  368360   1.13      0.00 209924.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:18     1000     93332   67.00   39.00    0.00    0.00  106.00     8  53057.00      0.00  981140  376840   1.16      0.00 210436.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:19     1000     93332   57.00   38.00    0.00    0.00   95.00     9  48854.00      0.00  963324  359564   1.11      0.00 217612.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:45:20     1000     93332   58.00   41.00    0.00    0.00   99.00     9  50512.00      0.00  968564  364700   1.12      0.00 202760.00      0.00       2  resource_usage_
