3,Rocks,10,N/A,2500000,8,32,1227,48864365


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:19     1000     91002   91.00    3.00    0.00    0.00   94.00     5  34633.00      0.00  470656  143968   0.44     24.00     76.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:20     1000     91002  118.00    3.00    0.00    0.00  121.00     5  15148.00      0.00  462552  139440   0.43    444.00  40252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:21     1000     91002  119.00    3.00    0.00    0.00  122.00     5  10363.00      0.00  478924  156368   0.48    192.00  40080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:22     1000     91002  119.00    2.00    0.00    0.00  121.00     5   6212.00      0.00  503500  181192   0.56    188.00  40136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:23     1000     91002  139.00    5.00    0.00    0.00  144.00     5    599.00      0.00  478924  159032   0.49  41476.00  64424.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:24     1000     91002  183.00   14.00    0.00    0.00  197.00     5   4410.00      0.00  495308  176688   0.54 118740.00 113428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:25     1000     91002  113.00    0.00    0.00    0.00  113.00     5    511.00      0.00  495308  178800   0.55      0.00  28600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:26     1000     91002  111.00    2.00    0.00    0.00  113.00     5   1000.00      0.00  487112  166500   0.51    188.00  22816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:27     1000     91002  113.00    2.00    0.00    0.00  115.00     5   3064.00      0.00  495304  178908   0.55    192.00  28632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:28     1000     91002  183.00    7.00    0.00    0.00  190.00     5      0.00      0.00  478920  162652   0.50 123504.00  86196.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:29     1000     91002  190.00   17.00    0.00    0.00  207.00     5   4467.00      0.00  495304  180368   0.55 134288.00  91980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:30     1000     91002  119.00    2.00    0.00    0.00  121.00     5      0.00      0.00  478920  164112   0.50    192.00  39884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:31     1000     91002  118.00    3.00    0.00    0.00  121.00     5   4064.00      0.00  495304  180480   0.56    188.00  39956.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:32     1000     91002  119.00    3.00    0.00    0.00  122.00     5      0.00      0.00  478920  164224   0.51   3184.00  39900.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:33     1000     91002  188.00   10.00    0.00    0.00  198.00     5     30.00      0.00  478920  164224   0.51 170000.00  65852.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:34     1000     91002  161.00   11.00    0.00    0.00  172.00     5   4105.00      0.00  495304  180612   0.56  84112.00  72184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:35     1000     91002  119.00    3.00    0.00    0.00  122.00     5      0.00      0.00  478920  164356   0.51    192.00  39996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:36     1000     91002  118.00    3.00    0.00    0.00  121.00     5   4064.00      0.00  495304  180724   0.56    192.00  39916.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:37     1000     91002  146.00    4.00    0.00    0.00  150.00     5      0.00      0.00  478920  164468   0.51  53868.00  59460.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:38     1000     91002  202.00    9.00    0.00    0.00  211.00     5   2660.00      0.00  495304  175028   0.54 157440.00  98600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:39     1000     91002  128.00    4.00    0.00    0.00  132.00     5   1404.00      0.00  495304  180836   0.56  46264.00  24100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:40     1000     91002  117.00    3.00    0.00    0.00  120.00     5      0.00      0.00  478920  164580   0.51    192.00  35544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:41     1000     91002  118.00    3.00    0.00    0.00  121.00     5   4064.00      0.00  495304  180684   0.56    192.00  39076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:42     1000     91002  171.00    6.00    0.00    0.00  177.00     5      0.00      0.00  478920  164428   0.51 103280.00  77804.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:43     1000     91002  199.00   12.00    0.00    0.00  211.00     5   4064.00      0.00  495304  180796   0.56 152000.00  98180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:44     1000     91002  117.00    4.00    0.00    0.00  121.00     5      0.00      0.00  478920  164540   0.51    188.00  39044.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:45     1000     91002  118.00    4.00    0.00    0.00  122.00     5   3485.00      0.00  495304  178532   0.55    192.00  38932.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:46     1000     91002  111.00    0.00    0.00    0.00  111.00     5    579.00      0.00  495304  180644   0.56      0.00  21472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:47     1000     91002  186.00   10.00    0.00    0.00  196.00     5      0.00      0.00  478920  164388   0.51 151920.00  74868.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:48     1000     91002  174.00   13.00    0.00    0.00  187.00     5   4065.00      0.00  495304  180760   0.56 101764.00  79812.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:49     1000     91002  119.00    3.00    0.00    0.00  122.00     5      0.00      0.00  478920  164504   0.51    192.00  38944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:50     1000     91002  118.00    2.00    0.00    0.00  120.00     5   4064.00      0.00  495304  180872   0.56    188.00  39080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:51     1000     91002  137.00    4.00    0.00    0.00  141.00     5      0.00      0.00  478920  164616   0.51  35576.00  51208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:52     1000     91002  198.00    9.00    0.00    0.00  207.00     5   1693.00      0.00  487112  171248   0.53 162048.00  85284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:53     1000     91002  138.00    8.00    0.00    0.00  146.00     5   2511.00      0.00  495304  181280   0.56  55984.00  39628.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:54     1000     91002  118.00    3.00    0.00    0.00  121.00     5      0.00      0.00  478920  165024   0.51    192.00  38956.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:55     1000     91002  119.00    3.00    0.00    0.00  122.00     5   6112.00      0.00  503496  189576   0.58    192.00  38928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:56     1000     91002  148.00    7.00    0.00    0.00  155.00     5      0.00      0.00  478920  165128   0.51  57960.00  60544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:57     1000     91002  188.00   12.00    0.00    0.00  200.00     5   5806.00      0.00  503496  188360   0.58 130496.00  89488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:58     1000     91002  149.00    7.00    0.00    0.00  156.00     5    306.00      0.00  503496  189416   0.58  65252.00  55776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:58:59     1000     91002  112.00    1.00    0.00    0.00  113.00     5   1158.00      0.00  487112  169720   0.52    192.00  22508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:00     1000     91002  113.00    1.00    0.00    0.00  114.00     5   4954.00      0.00  503496  189520   0.58    188.00  25788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:01     1000     91002  179.00    7.00    0.00    0.00  186.00     5      0.00      0.00  478920  165072   0.51 117360.00  82892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:02     1000     91002  191.00   13.00    0.00    0.00  204.00     5   4121.00      0.00  495304  181404   0.56 136188.00  93244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:03     1000     91002  120.00    1.00    0.00    0.00  121.00     5      0.00      0.00  478920  165148   0.51    192.00  38960.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:04     1000     91002  119.00    2.00    0.00    0.00  121.00     5   4064.00      0.00  495304  181516   0.56    188.00  38908.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:05     1000     91002  118.00    3.00    0.00    0.00  121.00     5      0.00      0.00  495304  181516   0.56      0.00  39100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:06     1000     91002  188.00    9.00    0.00    0.00  197.00     5      0.00      0.00  478920  165260   0.51 170928.00  65860.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:07     1000     91002  165.00    9.00    0.00    0.00  174.00     5   4064.00      0.00  495304  181628   0.56  82820.00  71272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:08     1000     91002  119.00    2.00    0.00    0.00  121.00     5      0.00      0.00  478920  165372   0.51    192.00  38928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:09     1000     91002  118.00    4.00    0.00    0.00  122.00     5   4064.00      0.00  495304  181476   0.56    188.00  39156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:10     1000     91002  143.00    4.00    0.00    0.00  147.00     5      0.00      0.00  478920  165220   0.51  48236.00  56284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:11     1000     91002  204.00   14.00    0.00    0.00  218.00     5   2799.00      0.00  495304  176572   0.54 170628.00 106008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:12     1000     91002  122.00    4.00    0.00    0.00  126.00     5   1265.00      0.00  495304  181588   0.56  34836.00  22004.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:13     1000     91002  115.00    2.00    0.00    0.00  117.00     5   2048.00      0.00  503496  189772   0.58    192.00  30776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:14     1000     91002  118.00    4.00    0.00    0.00  122.00     5   1282.00      0.00  470728  153956   0.47    188.00  38912.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:15     1000     91002  161.00   10.00    0.00    0.00  171.00     5   8415.00      0.00  503496  187748   0.58  89324.00  72840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:16     1000     91002  188.00   15.00    0.00    0.00  203.00     5    595.00      0.00  478920  165484   0.51 137536.00  92020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:17     1000     91002  133.00    7.00    0.00    0.00  140.00     5   5353.00      0.00  503496  187132   0.58  27104.00  50276.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:18     1000     91002  118.00    2.00    0.00    0.00  120.00     5    759.00      0.00  503496  190036   0.58      0.00  38976.00      0.00       0  resource_usage_
