3,Rocks,10,N/A,2500000,512,2048,26726,2245013


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:34     1000     91616   78.00   21.00    0.00    0.00   99.00     4  86125.00      0.00  610000  220152   0.68    604.00 157036.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:35     1000     91616  119.00   40.00    0.00    0.00  159.00     5  34858.00      0.00  536272  155140   0.48 187004.00 446256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:36     1000     91616  147.00   56.00    0.00    0.00  203.00     5  22516.00      0.00  593616  214700   0.66 338124.00 651556.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:37     1000     91616  128.00   42.00    0.00    0.00  170.00     0  10739.00      0.00  610000  233012   0.72 224688.00 484772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:38     1000     91616   92.00   36.00    0.00    0.00  128.00     3   3612.00      0.00  593616  219052   0.67 131860.00 340808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:39     1000     91616   65.00   20.00    0.00    0.00   85.00     3   7235.00      0.00  610000  233828   0.72  73588.00 188788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:40     1000     91616   94.00   30.00    0.00    0.00  124.00     3   7450.00      0.00  610000  235196   0.72 124024.00 322408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:41     1000     91616   28.00   36.00    0.00    1.00   64.00     2    772.00      0.00  495312  117552   0.36 134356.00 186688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:42     1000     91616   40.00   28.00    0.00    3.00   68.00     1   3289.00      0.00  503504  130752   0.40 259340.00 260272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:43     1000     91616   55.00   32.00    0.00    1.00   87.00     4  26464.00      0.00  610000  236536   0.73 162952.00 211520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:44     1000     91616   66.00   24.00    0.00    0.00   90.00     4  15842.00      0.00  610000  236792   0.73  72048.00 229232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:45     1000     91616   81.00   45.00    0.00    2.00  126.00    10  31755.00      0.00  610000  237036   0.73 131600.00 340792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:46     1000     91616   27.00   23.00    0.00    1.00   50.00     4   1760.00      0.00  495312  125252   0.39 133804.00 133604.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:47     1000     91616   31.00   26.00    0.00    2.00   57.00     3   3286.00      0.00  511696  138452   0.43 195924.00 196288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:48     1000     91616   35.00   27.00    0.00    3.00   62.00     2   3288.00      0.00  528080  151652   0.47 254220.00 255488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:49     1000     91616   32.00   28.00    0.00    2.00   60.00     6   3287.00      0.00  536272  164852   0.51 202256.00 203864.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:50     1000     91616   34.00   32.00    0.00    1.00   66.00     9   3101.00      0.00  552656  177076   0.54 196784.00 249620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:51     1000     91616   25.00   25.00    0.00    1.00   50.00     4   1206.00      0.00  552656  182092   0.56 154504.00 154000.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:52     1000     91616   55.00   37.00    0.00    1.00   92.00    10  16213.00      0.00  610000  246888   0.76 121604.00 177708.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:53     1000     91616   98.00   37.00    0.00    1.00  135.00    10  27587.00      0.00  610000  246892   0.76 113640.00 316264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:54     1000     91616  103.00   36.00    0.00    0.00  139.00    10  26508.00      0.00  610000  242408   0.75 131872.00 340788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:55     1000     91616   61.00   29.00    0.00    0.00   90.00    10  14873.00      0.00  610000  246896   0.76 114228.00 269976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:56     1000     91616   27.00   22.00    0.00    3.00   49.00     9      0.00      0.00  552656  191720   0.59 149448.00 150016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:57     1000     91616   36.00   25.00    0.00    2.00   61.00     8      0.00      0.00  552656  191720   0.59 236796.00 237108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:58     1000     91616   31.00   27.00    0.00    2.00   58.00     3      0.00      0.00  552656  191720   0.59 221440.00 221796.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:10:59     1000     91616   66.00   31.00    0.00    2.00   97.00     4  14238.00      0.00  610000  248672   0.76 137648.00 238760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:00     1000     91616   59.00   26.00    0.00    0.00   85.00     4  13793.00      0.00  610000  248672   0.76  67624.00 171804.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:01     1000     91616   97.00   33.00    0.00    0.00  130.00     4  27588.00      0.00  610000  248676   0.76 130908.00 340764.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:02     1000     91616   36.00   25.00    0.00    2.00   61.00     7      0.00      0.00  552656  193500   0.60 154692.00 207336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:03     1000     91616   29.00   23.00    0.00    2.00   52.00     2      0.00      0.00  552656  193500   0.60 175364.00 175828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:04     1000     91616   36.00   26.00    0.00    2.00   62.00     1      0.00      0.00  552656  193500   0.60 219524.00 219740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:05     1000     91616   34.00   27.00    0.00    2.00   61.00    10      0.00      0.00  552656  193500   0.60 236648.00 238532.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:06     1000     91616   26.73   26.73    0.00    1.98   53.47     9      0.00      0.00  552656  193500   0.60 194542.57 195326.73      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:07     1000     91616   43.00   26.00    0.00    0.00   69.00     5  14992.00      0.00  610000  253300   0.78 105464.00 157112.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:08     1000     91616   93.00   35.00    0.00    0.00  128.00     4  18510.00      0.00  560848  200748   0.62 131148.00 320036.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:09     1000     91616   64.00   23.00    0.00    0.00   87.00     4  29040.00      0.00  610000  253540   0.78  66792.00 190988.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:10     1000     91616   69.00   29.00    0.00    1.00   98.00     7  15842.00      0.00  610000  253532   0.78 107944.00 259472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:11     1000     91616   43.00   27.00    0.00    0.00   70.00    11  15898.00      0.00  487120  133036   0.41  93740.00 199384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:12     1000     91616   34.00   32.00    0.00    2.00   66.00     6   2331.00      0.00  503504  142276   0.44 227468.00 227156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:13     1000     91616   33.00   27.00    0.00    3.00   60.00     8   2957.00      0.00  511696  154156   0.47 231552.00 233116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:14     1000     91616   36.00   22.00    0.00    2.00   58.00     7   2956.00      0.00  528080  166036   0.51 196352.00 197260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:15     1000     91616   33.00   25.00    0.00    3.00   58.00     5   2956.00      0.00  536272  177916   0.55 196716.00 197260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:16     1000     91616   36.00   25.00    0.00    2.00   61.00     5   2971.00      0.00  552656  189528   0.58 190848.00 243044.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:17     1000     91616   34.00   24.00    0.00    2.00   58.00     1   1756.00      0.00  552656  196736   0.61 166452.00 166796.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:18     1000     91616   33.00   24.00    0.00    1.00   57.00     8      0.00      0.00  552656  196736   0.61 217756.00 218556.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:19     1000     91616   70.00   41.00    0.00    2.00  111.00     8  16002.00      0.00  610000  260688   0.80 130928.00 234672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:20     1000     91616   68.00   32.00    0.00    1.00  100.00     5  17825.00      0.00  569040  221616   0.68  93176.00 249144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:21     1000     91616   85.00   31.00    0.00    0.00  116.00     5  23557.00      0.00  610000  260688   0.80 104712.00 261824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:22     1000     91616   79.00   37.00    0.00    0.00  116.00     1  27588.00      0.00  610000  260688   0.80 105760.00 260448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:23     1000     91616   83.00   28.00    0.00    0.00  111.00     1  13794.00      0.00  610000  260688   0.80  93356.00 250584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:24     1000     91616   29.00   36.00    0.00    1.00   65.00    11      0.00      0.00  552656  205512   0.63 137304.00 188844.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:25     1000     91616   29.00   25.00    0.00    2.00   54.00    11      0.00      0.00  552656  205512   0.63 200564.00 196156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:26     1000     91616   31.00   29.00    0.00    2.00   60.00     2      0.00      0.00  552656  205512   0.63 214020.00 215360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:27     1000     91616   33.00   25.00    0.00    2.00   58.00     7      0.00      0.00  552656  205512   0.63 188292.00 188332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:28     1000     91616   30.00   24.00    0.00    2.00   54.00     0      0.00      0.00  552656  205512   0.63 182272.00 183964.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:29     1000     91616   35.00   26.00    0.00    2.00   61.00    10      0.00      0.00  552656  205512   0.63 197224.00 249556.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:30     1000     91616   30.00   25.00    0.00    2.00   55.00     8      0.00      0.00  552656  205512   0.63 196360.00 197240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:31     1000     91616   30.00   25.00    0.00    2.00   55.00     2      0.00      0.00  552656  205512   0.63 196620.00 197248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:32     1000     91616   27.00   23.00    0.00    3.00   50.00    11      0.00      0.00  552656  205512   0.63 196492.00 197244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:33     1000     91616   27.00   24.00    0.00    2.00   51.00     5      0.00      0.00  552656  205512   0.63 196752.00 197240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:34     1000     91616   23.00   27.00    0.00    0.00   50.00     6      1.00      0.00  552644  205544   0.63 195968.00 197260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:35     1000     91616   21.00   26.00    0.00    0.00   47.00     6      0.00      0.00  552644  205544   0.63 196828.00 197252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:36     1000     91616   17.00   29.00    0.00    0.00   46.00     6      0.00      0.00  552644  205544   0.63 183400.00 183768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:37     1000     91616   25.00   19.00    0.00    0.00   44.00     6      0.00      0.00  552644  205544   0.63 168536.00 175108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:11:38     1000     91616   19.00   45.00    0.00    0.00   64.00     7   2779.00      0.00  454316  108604   0.33  42380.00  68456.00      0.00       0  resource_usage_
