2,Sled,10,N/A,2500000,512,2048,46973,1277309


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:16     1000     90873   89.00   35.00    0.00    0.00  124.00     0 177608.00      4.00 1100764  474568   1.46    368.00 240760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:17     1000     90873   24.00   69.00    0.00    0.00   93.00     3  20132.00      0.00  925764  303956   0.93      0.00 249240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:18     1000     90873   51.00   44.00    0.00    0.00   95.00     9  60619.00      0.00  842856  223752   0.69      0.00 318984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:19     1000     90873   73.00   52.00    0.00    0.00  125.00     1  98407.00      0.00  833948  215640   0.66      0.00 403972.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:20     1000     90873   97.00   32.00    0.00    0.00  129.00     1  35243.00      0.00  854208  242936   0.75      0.00 223460.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:21     1000     90873   58.00   54.00    0.00    0.00  112.00     1  74848.00      0.00  894472  282208   0.87      0.00 259376.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:22     1000     90873   58.00   55.00    0.00    0.00  113.00     4  65011.00      0.00  858180  248796   0.77      0.00 291844.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:23     1000     90873   95.00   53.00    0.00    0.00  148.00     4 111449.00      0.00  845756  236500   0.73      0.00 452104.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:24     1000     90873   76.00   45.00    0.00    0.00  121.00     4  87714.00      0.00  879172  269184   0.83      0.00 318480.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:25     1000     90873   78.00   43.00    0.00    0.00  121.00     4  44294.00      0.00  852124  243156   0.75      0.00 200712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:26     1000     90873   81.00   46.00    0.00    0.00  127.00     2  52593.00      0.00  871872  262808   0.81      0.00 194060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:27     1000     90873   58.00   48.00    0.00    0.00  106.00     2  61619.00      0.00  877112  268192   0.82      0.00 240136.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:28     1000     90873   64.00   42.00    0.00    0.00  106.00     3  70950.00      0.00  879176  270044   0.83      0.00 279564.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:29     1000     90873   65.00   53.00    0.00    0.00  118.00     3  59892.00      0.00  869744  261536   0.80      0.00 255496.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:30     1000     90873   89.00   43.00    0.00    0.00  132.00     3  31103.00      0.00  878340  270228   0.83      0.00 117256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:31     1000     90873   76.00   59.00    0.00    0.00  135.00     3  73481.00      0.00  899420  291532   0.90      0.00 275980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:32     1000     90873   68.00   55.00    0.00    0.00  123.00     3 103055.00      0.00  909376  301392   0.93      0.00 419344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:33     1000     90873   56.00   49.00    0.00    0.00  105.00     3  78844.00      0.00  907952  299348   0.92      0.00 332868.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:34     1000     90873   65.00   46.00    0.00    0.00  111.00     7  89882.00      0.00  917384  308844   0.95      0.00 360404.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:35     1000     90873   64.00   52.00    0.00    0.00  116.00     9  89651.00      0.00  942844  333628   1.03      0.00 346128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:36     1000     90873   54.00   49.00    0.00    0.00  103.00     9  75161.00      0.00  889956  280884   0.86      0.00 351240.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:37     1000     90873   94.00   35.00    0.00    0.00  129.00     9  33113.00      0.00  904068  295000   0.91      0.00 114792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:38     1000     90873   95.00   38.00    0.00    0.00  133.00     9  39072.00      0.00  925260  315648   0.97      0.00 139176.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:39     1000     90873   73.00   47.00    0.00    0.00  120.00    11  53309.00      0.00  914004  304780   0.94      0.00 234500.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:40     1000     90873   84.00   47.00    0.00    0.00  131.00    11  63570.00      0.00  907220  298444   0.92      0.00 256516.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:41     1000     90873   77.00   50.00    0.00    0.00  127.00     0  69144.00      0.00  916996  308420   0.95      0.00 268808.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:42     1000     90873   87.00   43.00    0.00    0.00  130.00     1  25300.00      0.00  925536  316656   0.97      0.00  89604.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:43     1000     90873   92.00   39.00    0.00    0.00  131.00     1  21588.00      0.00  928416  319776   0.98      0.00  82440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:44     1000     90873   87.00   44.00    0.00    0.00  131.00     1  19885.00      0.00  931948  323848   1.00      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:45     1000     90873   88.00   41.00    0.00    0.00  129.00     2  19117.00      0.00  931948  324180   1.00      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:46     1000     90873   90.00   41.00    0.00    0.00  131.00     2  20884.00      0.00  943248  336112   1.03      0.00  72196.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:47     1000     90873   88.00   41.00    0.00    0.00  129.00     2  18483.00      0.00  945060  338828   1.04      0.00  71176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:48     1000     90873   84.00   46.00    0.00    0.00  130.00     3  22273.00      0.00  950596  344856   1.06      0.00  85512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:49     1000     90873   89.00   40.00    0.00    0.00  129.00     4  17268.00      0.00  952356  347180   1.07      0.00  66568.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:50     1000     90873   82.00   50.00    0.00    0.00  132.00     4  22021.00      0.00  964144  359992   1.11      0.00  76808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:51     1000     90873   94.00   56.00    0.00    0.00  150.00     4  65977.00      0.00  963096  358812   1.10      0.00 261644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:52     1000     90873   97.00   53.00    0.00    0.00  150.00     4  65676.00      0.00  962048  358040   1.10      0.00 261136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:53     1000     90873   80.00   69.00    0.00    0.00  149.00     4  66334.00      0.00  963096  359140   1.10      0.00 263188.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:54     1000     90873   91.00   56.00    0.00    0.00  147.00     3  68836.00      0.00  974624  370300   1.14      0.00 265224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:55     1000     90873   70.00   52.00    0.00    0.00  122.00     4  75624.00      0.00  963096  359140   1.10      0.00 311304.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:56     1000     90873   74.00   54.00    0.00    0.00  128.00     9  82133.00      0.00  976720  372256   1.14      0.00 314100.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:57     1000     90873   77.00   55.00    0.00    0.00  132.00     9  73235.00      0.00  966764  362912   1.12      0.00 299816.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:58     1000     90873   63.00   52.00    0.00    0.00  115.00    10  65795.00      0.00  975148  370692   1.14      0.00 254472.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:59     1000     90873   71.00   49.00    0.00    0.00  120.00     2  65379.00      0.00  977016  371288   1.14      0.00 259592.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:00     1000     90873   60.00   48.00    0.00    0.00  108.00     3  61802.00      0.00  978588  372988   1.15      0.00 248052.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:01     1000     90873   56.00   48.00    0.00    0.00  104.00     3  58740.00      0.00  974396  369440   1.14      0.00 248100.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:02     1000     90873   65.00   40.00    0.00    0.00  105.00     4  62355.00      0.00  995880  389776   1.20      0.00 245772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:03     1000     90873   50.00   46.00    0.00    0.00   96.00    11  50940.00      0.00  968108  363180   1.12      0.00 242696.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:04     1000     90873   57.00   44.00    0.00    0.00  101.00    11  68425.00      0.00 1010028  403848   1.24      0.00 240132.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:05     1000     90873   59.00   42.00    0.00    0.00  101.00    11  52209.00      0.00  980684  375388   1.15      0.00 246280.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:06     1000     90873   68.00   39.00    0.00    0.00  107.00    11  67155.00      0.00 1030464  423408   1.30      0.00 246296.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:07     1000     90873   53.00   41.00    0.00    0.00   94.00    11  46240.00      0.00  992212  386284   1.19      0.00 238600.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:08     1000     90873   46.00   43.00    0.00    0.00   89.00    11  50664.00      0.00  983304  377828   1.16      0.00 242704.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:09     1000     90873   50.00   40.00    0.00    0.00   90.00     2  55474.00      0.00  974920  369456   1.14      0.00 247304.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:10     1000     90873   58.00   37.00    0.00    0.00   95.00     4  52044.00      0.00  996404  391004   1.20      0.00 235536.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:11     1000     90873   52.00   37.00    0.00    0.00   89.00     4  48487.00      0.00  978588  373472   1.15      0.00 242184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:12     1000     90873   86.00   35.00    0.00    0.00  121.00     7    120.00      0.00  962868  358580   1.10      0.00  92680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:13     1000     90873   94.00   38.00    0.00    0.00  132.00     7   5273.00      0.00  975968  370804   1.14      0.00 108552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:14     1000     90873   81.00   49.00    0.00    0.00  130.00     7  62185.00      0.00  962868  358388   1.10      0.00 316936.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:56:15     1000     90873   91.00   57.00    0.00    0.00  148.00     7  71898.00      0.00 1003216  397496   1.22      0.00 370184.00      0.00       0  resource_usage_
