5,Rocks,10,N/A,2500000,8,32,1273,47119746


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:56     1000     92618   90.00    4.00    0.00    0.00   94.00     0  36425.00      0.00  544392  150908   0.46     24.00     76.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:57     1000     92618  123.00    3.00    0.00    0.00  126.00     0  17080.00      0.00  544476  154296   0.47    440.00  35144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:58     1000     92618  126.00    5.00    0.00    0.00  131.00     0   9457.00      0.00  552652  159168   0.49    188.00  40300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:30:59     1000     92618  126.00    3.00    0.00    0.00  129.00     0   7520.00      0.00  577228  189336   0.58    188.00  39304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:00     1000     92618  189.00    8.00    0.00    0.00  197.00     0   2204.00      0.00  552652  165276   0.51  49660.00  72752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:01     1000     92618  202.00    5.00    0.00    0.00  207.00     0   6877.00      0.00  577228  193176   0.59  56384.00  73248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:02     1000     92618  174.00    7.00    0.00    0.00  181.00     0   3049.00      0.00  552652  164508   0.51  34540.00  59580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:03     1000     92618  130.00    2.00    0.00    0.00  132.00     0   5182.00      0.00  569036  185100   0.57    212.00  42116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:04     1000     92618  200.00    6.00    0.00    0.00  206.00     0   1906.00      0.00  552652  168308   0.52  76420.00  63572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:05     1000     92618  206.00   12.00    0.00    0.00  218.00     0   5137.00      0.00  569036  188996   0.58  87508.00  64712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:06     1000     92618  211.00    6.00    0.00    0.00  217.00     0      0.00      0.00  544460  164548   0.51  79496.00  67068.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:07     1000     92618  124.00    3.00    0.00    0.00  127.00     0   6112.00      0.00  569036  188836   0.58    220.00  34936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:08     1000     92618  192.00    4.00    0.00    0.00  196.00     0      0.00      0.00  544440  164368   0.51  66688.00  62540.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:09     1000     92618  218.00    8.00    0.00    0.00  226.00     0   6131.00      0.00  569016  188920   0.58  88340.00  73212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:10     1000     92618  216.00   10.00    0.00    0.00  226.00     0      0.00      0.00  544440  164548   0.51  87124.00  71732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:11     1000     92618  125.00    6.00    0.00    0.00  131.00     0   6112.00      0.00  569016  188836   0.58   1368.00  36100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:12     1000     92618  179.00    4.00    0.00    0.00  183.00     0      0.00      0.00  544440  164388   0.51  53252.00  56372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:13     1000     92618  219.00    8.00    0.00    0.00  227.00     0   6112.00      0.00  569016  188940   0.58  91988.00  73796.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:14     1000     92618  217.00    6.00    0.00    0.00  223.00     0     40.00      0.00  544440  164652   0.51  85332.00  72240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:15     1000     92618  137.00    7.00    0.00    0.00  144.00     0   6112.00      0.00  569016  189204   0.58  12944.00  41156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:16     1000     92618  168.00    5.00    0.00    0.00  173.00     0      0.00      0.00  544440  164756   0.51  42368.00  52332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:17     1000     92618  221.00    6.00    0.00    0.00  227.00     0   6112.00      0.00  569016  189044   0.58  90456.00  72796.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:18     1000     92618  214.00   10.00    0.00    0.00  224.00     0     26.00      0.00  544440  164700   0.51  85976.00  71516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:19     1000     92618  150.00    7.00    0.00    0.00  157.00     0   6112.00      0.00  569016  189252   0.58  24780.00  45516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:20     1000     92618  157.00    4.00    0.00    0.00  161.00     0      0.00      0.00  544440  164804   0.51  32388.00  47472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:21     1000     92618  218.00   10.00    0.00    0.00  228.00     0   6112.00      0.00  569016  189092   0.58  91220.00  72984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:22     1000     92618  216.00    7.00    0.00    0.00  223.00     0     61.00      0.00  544440  164888   0.51  85588.00  71556.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:23     1000     92618  158.00    9.00    0.00    0.00  167.00     0   6112.00      0.00  569016  189440   0.58  32152.00  48588.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:24     1000     92618  145.00    3.00    0.00    0.00  148.00     0      0.00      0.00  544440  164992   0.51  22024.00  42348.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:25     1000     92618  216.00   12.00    0.00    0.00  228.00     0   6112.00      0.00  569016  189544   0.58  90964.00  74088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:26     1000     92618  218.00    9.00    0.00    0.00  227.00     0     36.00      0.00  544440  165240   0.51  86360.00  71460.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:27     1000     92618  167.00    9.00    0.00    0.00  176.00     0   5812.00      0.00  569016  188472   0.58  41216.00  52672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:28     1000     92618  132.00    2.00    0.00    0.00  134.00     6    300.00      0.00  544440  165080   0.51   6020.00  36244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:29     1000     92618  221.00    6.00    0.00    0.00  227.00     6   5218.00      0.00  569016  185936   0.57  91072.00  73040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:30     1000     92618  212.00    8.00    0.00    0.00  220.00     6    907.00      0.00  569016  189684   0.58  85380.00  67516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:31     1000     92618  182.00    8.00    0.00    0.00  190.00     6   3054.00      0.00  560824  177380   0.55  57844.00  52060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:32     1000     92618  125.00    3.00    0.00    0.00  128.00     6   3058.00      0.00  569016  189524   0.58    212.00  35280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:33     1000     92618  197.00    9.00    0.00    0.00  206.00     6   1607.00      0.00  552632  171676   0.53  80900.00  56252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:34     1000     92618  197.00    7.00    0.00    0.00  204.00     6   4505.00      0.00  569016  189628   0.58  72084.00  55504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:35     1000     92618  216.00    8.00    0.00    0.00  224.00     6      0.00      0.00  544440  165180   0.51  86784.00  71144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:36     1000     92618  121.00    9.00    0.00    0.00  130.00     6   8160.00      0.00  577208  197916   0.61    788.00  34188.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:37     1000     92618  181.00    5.00    0.00    0.00  186.00     6      0.00      0.00  544440  165276   0.51  54020.00  56660.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:38     1000     92618  219.00    8.00    0.00    0.00  227.00     6   6112.00      0.00  569016  189564   0.58  89816.00  73076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:39     1000     92618  202.00    7.00    0.00    0.00  209.00     6   2048.00      0.00  577208  197748   0.61  72656.00  65416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:40     1000     92618  151.00    6.00    0.00    0.00  157.00     6   2653.00      0.00  536248  151116   0.46  24072.00  45524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:41     1000     92618  166.00    3.00    0.00    0.00  169.00     6  11146.00      0.00  577208  195732   0.60  40324.00  50564.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:42     1000     92618  218.00   10.00    0.00    0.00  228.00     6      0.00      0.00  536248  156944   0.48  89920.00  73008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:43     1000     92618  203.00    7.00    0.00    0.00  210.00     6   9697.00      0.00  577208  195752   0.60  73556.00  66332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:44     1000     92618  163.00    7.00    0.00    0.00  170.00     2    511.00      0.00  544440  165224   0.51  36856.00  50688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:45     1000     92618  154.00    4.00    0.00    0.00  158.00     2   8160.00      0.00  577208  197960   0.61  33792.00  47472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:46     1000     92618  218.00    9.00    0.00    0.00  227.00     8      0.00      0.00  544440  165320   0.51  92372.00  74036.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:47     1000     92618  201.00    9.00    0.00    0.00  210.00     8   8160.00      0.00  577208  197792   0.61  77780.00  68352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:48     1000     92618  162.00    5.00    0.00    0.00  167.00     8      0.00      0.00  544440  165152   0.51  36584.00  50664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:49     1000     92618  159.00    3.00    0.00    0.00  162.00     8   8160.00      0.00  577208  197888   0.61  36740.00  49508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:50     1000     92618  220.00    7.00    0.00    0.00  227.00     2      0.00      0.00  536248  157056   0.48  93012.00  74040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:51     1000     92618  202.00    9.00    0.00    0.00  211.00     2   7649.00      0.00  569016  187680   0.58  74840.00  66400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:52     1000     92618  164.00    6.00    0.00    0.00  170.00     2   2559.00      0.00  577208  197976   0.61  35884.00  50608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:53     1000     92618  161.00    3.00    0.00    0.00  164.00     2   1942.00      0.00  528056  148416   0.46  33920.00  47472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:54     1000     92618  218.00    8.00    0.00    0.00  226.00     2   9803.00      0.00  569016  187752   0.58  91220.00  74100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:55     1000     92618  199.00    9.00    0.00    0.00  208.00     2   2559.00      0.00  577208  197784   0.61  73684.00  66324.00      0.00       0  resource_usage_
