5,Sled,10,N/A,2500000,128,512,20961,2862401


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:04     1000     93125  100.00   35.00    0.00    0.00  135.00    11 119569.00      0.00  804096  184824   0.57      0.00 295004.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:05     1000     93125   99.00   30.00    0.00    0.00  129.00    11  52813.00      0.00  838764  219880   0.68      0.00 173580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:06     1000     93125  103.00   32.00    0.00    0.00  135.00    11  20841.00      0.00  841908  223608   0.69      0.00 236040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:07     1000     93125  100.00   19.00    0.00    0.00  119.00    11  11612.00      0.00  838240  220716   0.68      0.00 111120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:08     1000     93125   93.00   36.00    0.00    0.00  129.00    11  38146.00      0.00  846064  229364   0.71      0.00 160776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:09     1000     93125   83.00   36.00    0.00    0.00  119.00    11  17181.00      0.00  856020  239652   0.74      0.00  90120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:10     1000     93125   79.00   32.00    0.00    0.00  111.00    11  40006.00      0.00  846588  230736   0.71      0.00 204828.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:11     1000     93125   81.00   41.00    0.00    0.00  122.00     1  51563.00      0.00  849428  233332   0.72      0.00 210952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:12     1000     93125   92.00   22.00    0.00    0.00  114.00     1   8577.00      0.00  849428  233788   0.72      0.00  58892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:13     1000     93125   93.00   34.00    0.00    0.00  127.00     1  32804.00      0.00  851024  236216   0.73      0.00 138248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:14     1000     93125   88.00   26.00    0.00    0.00  114.00     1  17167.00      0.00  863364  249348   0.77      0.00  53768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:15     1000     93125   84.00   27.00    0.00    0.00  111.00     1  10852.00      0.00  875148  261864   0.81      0.00  31240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:16     1000     93125   85.00   25.00    0.00    0.00  110.00     1   8011.00      0.00  877684  265224   0.82      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:17     1000     93125   78.00   32.00    0.00    0.00  110.00     1   8281.00      0.00  879196  267748   0.82      0.00  30216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:18     1000     93125   81.00   29.00    0.00    0.00  110.00     1   6751.00      0.00  879196  268624   0.83      0.00  26120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:19     1000     93125   86.00   39.00    0.00    0.00  125.00     1  22351.00      0.00  878672  269412   0.83      0.00 105484.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:20     1000     93125   86.00   39.00    0.00    0.00  125.00     1  16728.00      0.00  878148  269344   0.83      0.00 107528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:21     1000     93125   96.00   41.00    0.00    0.00  137.00     2  27959.00      0.00  878672  269872   0.83      0.00 173576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:22     1000     93125   98.00   38.00    0.00    0.00  136.00     2  28628.00      0.00  879196  270192   0.83      0.00 178184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:23     1000     93125   97.00   46.00    0.00    0.00  143.00     2  37508.00      0.00  878672  269560   0.83      0.00 226312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:24     1000     93125  105.00   40.00    0.00    0.00  145.00     2  42308.00      0.00  878952  269764   0.83      0.00 243720.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:25     1000     93125   95.00   35.00    0.00    0.00  130.00     2  32818.00      0.00  880084  271344   0.83      0.00 156680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:26     1000     93125   94.00   28.00    0.00    0.00  122.00     3  16525.00      0.00  882376  273032   0.84      0.00  95752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:27     1000     93125  101.00   35.00    0.00    0.00  136.00     3  30427.00      0.00  881988  272820   0.84      0.00 175620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:28     1000     93125   83.00   37.00    0.00    0.00  120.00     3  18297.00      0.00  882392  273268   0.84      0.00  92168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:29     1000     93125   84.00   26.00    0.00    0.00  110.00     3   6515.00      0.00  887576  278500   0.86      0.00  31240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:30     1000     93125   77.00   32.00    0.00    0.00  109.00     3   7589.00      0.00  889052  279744   0.86      0.00  29192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:31     1000     93125   83.00   27.00    0.00    0.00  110.00     3   6984.00      0.00  891508  282640   0.87      0.00  26632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:32     1000     93125   81.00   28.00    0.00    0.00  109.00     3   7820.00      0.00  893032  285052   0.88      0.00  27656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:33     1000     93125   83.00   36.00    0.00    0.00  119.00     3  13200.00      0.00  892508  286852   0.88      0.00  71176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:34     1000     93125   89.00   35.00    0.00    0.00  124.00     3  15494.00      0.00  893032  287356   0.88      0.00  99336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:35     1000     93125   90.00   37.00    0.00    0.00  127.00     3  19423.00      0.00  893556  285524   0.88      0.00 126988.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:36     1000     93125   94.00   39.00    0.00    0.00  133.00     3  18209.00      0.00  892508  285128   0.88      0.00 153608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:37     1000     93125   98.00   39.00    0.00    0.00  137.00     3  14332.00      0.00  892508  284936   0.88      0.00 187912.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:38     1000     93125   97.00   48.00    0.00    0.00  145.00     3  29842.00      0.00  893032  285232   0.88      0.00 237064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:39     1000     93125   99.00   45.00    0.00    0.00  144.00     3  30021.00      0.00  892508  285308   0.88      0.00 235528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:40     1000     93125   88.00   23.00    0.00    0.00  111.00     3   2495.00      0.00  892508  285292   0.88      0.00  39944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:41     1000     93125   95.00   36.00    0.00    0.00  131.00     3  30104.00      0.00  893436  286188   0.88      0.00 151048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:42     1000     93125   87.00   46.00    0.00    0.00  133.00     3  39359.00      0.00  893436  285944   0.88      0.00 155140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:43     1000     93125   86.00   23.00    0.00    0.00  109.00     3   8072.00      0.00  893960  286472   0.88      0.00  31752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:44     1000     93125   80.00   30.00    0.00    0.00  110.00     3   8819.00      0.00  898584  291596   0.90      0.00  29192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:45     1000     93125   81.00   28.00    0.00    0.00  109.00     3   7694.00      0.00  902040  294604   0.91      0.00  27144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:46     1000     93125   80.00   28.00    0.00    0.00  108.00     3   7542.00      0.00  903948  296696   0.91      0.00  27144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:47     1000     93125   80.00   29.00    0.00    0.00  109.00     3    751.00      0.00  903424  297208   0.91      0.00  24584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:48     1000     93125   85.00   35.00    0.00    0.00  120.00     3  16812.00      0.00  907752  302528   0.93      0.00  74248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:49     1000     93125   86.00   35.00    0.00    0.00  121.00     4  11415.00      0.00  907228  302472   0.93      0.00  77832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:50     1000     93125   84.00   44.00    0.00    0.00  128.00     4  18776.00      0.00  908276  303320   0.93      0.00 133640.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:51     1000     93125   84.00   45.00    0.00    0.00  129.00     6  16371.00      0.00  907228  302836   0.93      0.00 129032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:52     1000     93125   94.00   46.00    0.00    0.00  140.00     6  34864.00      0.00  907752  303192   0.93      0.00 201224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:53     1000     93125   98.00   44.00    0.00    0.00  142.00     6  46331.00      0.00  914684  309820   0.95      0.00 228872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:54     1000     93125   87.00   39.00    0.00    0.00  126.00     6  44331.00      0.00  909576  306996   0.94      0.00 181256.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:55     1000     93125   93.00   20.00    0.00    0.00  113.00     6   6134.00      0.00  910248  307964   0.95      0.00  42504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:56     1000     93125   97.00   36.00    0.00    0.00  133.00     6  25620.00      0.00  913596  311104   0.96      0.00 160052.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:57     1000     93125   94.00   33.00    0.00    0.00  127.00     6  22511.00      0.00  919128  313784   0.97      0.00 135900.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:58     1000     93125   88.00   22.00    0.00    0.00  110.00     6   5443.00      0.00  919128  313976   0.97      0.00  32264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:59     1000     93125   86.00   24.00    0.00    0.00  110.00     6   4174.00      0.00  919128  314116   0.97      0.00  32776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:00     1000     93125   88.00   22.00    0.00    0.00  110.00     6   4319.00      0.00  918604  313732   0.96      0.00  34312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:01     1000     93125   87.00   25.00    0.00    0.00  112.00     6   5013.00      0.00  919128  313988   0.97      0.00  40456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:02     1000     93125   87.00   24.00    0.00    0.00  111.00     0   4563.00      0.00  918604  315208   0.97      0.00  33800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:03     1000     93125   85.00   25.00    0.00    0.00  110.00     0   4202.00      0.00  919128  316196   0.97      0.00  31752.00      0.00       0  resource_usage_
