2,Sled,10,N/A,2500000,8,32,8626,6955385


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:42:59     1000     90274   99.00   12.00    0.00    0.00  111.00     6  59402.00      0.00  799560  181112   0.56      0.00  65040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:00     1000     90274  105.00    8.00    0.00    0.00  113.00     6  31904.00      0.00  860428  244688   0.75      0.00  63492.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:01     1000     90274  107.00   11.00    0.00    0.00  118.00     6  27796.00      0.00  909552  295732   0.91      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:02     1000     90274  102.00    9.00    0.00    0.00  111.00     6  27944.00      0.00  990596  380580   1.17      0.00  37896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:03     1000     90274  107.00    7.00    0.00    0.00  114.00     6  24747.00      0.00 1054500  448908   1.38      0.00  34824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:04     1000     90274  107.00   12.00    0.00    0.00  119.00     6  24570.00      0.00 1065700  459892   1.41      0.00  88584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:05     1000     90274  112.00    6.00    0.00    0.00  118.00     6  26626.00      0.00 1103196  498144   1.53      0.00  71176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:06     1000     90274  108.00    6.00    0.00    0.00  114.00     6   2366.00      0.00 1101084  497104   1.53      0.00  41992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:07     1000     90274  105.00    6.00    0.00    0.00  111.00     6  12006.00      0.00 1131160  529228   1.63      0.00  30216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:08     1000     90274  113.00    8.00    0.00    0.00  121.00     6   9784.00      0.00 1131160  530416   1.63      0.00  80904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:09     1000     90274  106.00   12.00    0.00    0.00  118.00     6   3253.00      0.00 1131160  531596   1.63      0.00  64520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:10     1000     90274  107.00    5.00    0.00    0.00  112.00     6   2180.00      0.00 1130636  538220   1.66      0.00  43016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:11     1000     90274  106.00    6.00    0.00    0.00  112.00     6  13252.00      0.00 1148752  560324   1.72      0.00  23560.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:12     1000     90274  111.00    9.00    0.00    0.00  120.00     6  16631.00      0.00 1154288  566624   1.74      0.00  75784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:13     1000     90274  108.00   11.00    0.00    0.00  119.00     6  22021.00      0.00 1156772  569636   1.75      0.00  86024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:14     1000     90274  107.00    9.00    0.00    0.00  116.00     6  10378.00      0.00 1158432  571080   1.76      0.00  60424.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:15     1000     90274  108.00    2.00    0.00    0.00  110.00     6   2017.00      0.00 1158432  573416   1.76      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:16     1000     90274  108.00    6.00    0.00    0.00  114.00     6  16139.00      0.00 1169564  585384   1.80      0.00  55300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:17     1000     90274  109.00   12.00    0.00    0.00  121.00     6  21392.00      0.00 1170400  585916   1.80      0.00  85000.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:18     1000     90274  107.00    7.00    0.00    0.00  114.00     6   9706.00      0.00 1169876  586996   1.81      0.00  47112.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:19     1000     90274  100.00    9.00    0.00    0.00  109.00     6   2729.00      0.00 1169876  587604   1.81      0.00  19464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:20     1000     90274  104.00    8.00    0.00    0.00  112.00     6   7231.00      0.00 1176968  596872   1.84      0.00  24584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:21     1000     90274  103.00   12.00    0.00    0.00  115.00     6   6800.00      0.00 1176444  596796   1.84      0.00  49176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:22     1000     90274  106.00   12.00    0.00    0.00  118.00     6   5190.00      0.00 1176968  597548   1.84      0.00  80012.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:23     1000     90274  105.00   11.00    0.00    0.00  116.00     6   9527.00      0.00 1182732  603320   1.86      0.00  51592.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:24     1000     90274  100.00    8.00    0.00    0.00  108.00     6   5612.00      0.00 1182208  604292   1.86      0.00  21516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:25     1000     90274  105.00    6.00    0.00    0.00  111.00     6   7544.00      0.00 1184836  609104   1.87      0.00  25608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:26     1000     90274  101.00   15.00    0.00    0.00  116.00     6  11065.00      0.00 1184312  609420   1.87      0.00  56856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:27     1000     90274  112.00   12.00    0.00    0.00  124.00     6  21751.00      0.00 1192636  617328   1.90      0.00  91144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:28     1000     90274  107.00    7.00    0.00    0.00  114.00     6  15355.00      0.00 1200056  624568   1.92      0.00  52744.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:29     1000     90274  100.00   10.00    0.00    0.00  110.00     6   5740.00      0.00 1200056  626184   1.93      0.00  21000.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:30     1000     90274  107.00    6.00    0.00    0.00  113.00     6   7526.00      0.00 1203912  631768   1.94      0.00  26128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:31     1000     90274  106.00   10.00    0.00    0.00  116.00     6  16001.00      0.00 1205300  633936   1.95      0.00  64020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:32     1000     90274  111.00   13.00    0.00    0.00  124.00     6  20213.00      0.00 1213112  642328   1.98      0.00  94216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:33     1000     90274  110.00    6.00    0.00    0.00  116.00     6   9217.00      0.00 1213112  644592   1.98      0.00  58888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:34     1000     90274  102.00    9.00    0.00    0.00  111.00     6   6090.00      0.00 1223316  651312   2.00      0.00  22024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:35     1000     90274  103.00   10.00    0.00    0.00  113.00     6   8407.00      0.00 1224516  654732   2.01      0.00  30736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:36     1000     90274  101.00   18.00    0.00    0.00  119.00     6  16655.00      0.00 1224516  655200   2.02      0.00  67788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:37     1000     90274  107.00    9.00    0.00    0.00  116.00     6  16929.00      0.00 1224516  656244   2.02      0.00  66740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:38     1000     90274  103.00   12.00    0.00    0.00  115.00     6  10616.00      0.00 1223992  656428   2.02      0.00  42020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:39     1000     90274  100.00    6.00    0.00    0.00  106.00     6   2382.00      0.00 1223992  657628   2.02      0.00   7956.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:40     1000     90274   93.00   12.00    0.00    0.00  105.00     6   1676.00      0.00 1223992  659028   2.03      0.00   5636.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:41     1000     90274   94.00   14.00    0.00    0.00  108.00     1   4337.00      0.00 1223992  660388   2.03      0.00  16144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:42     1000     90274   90.00   21.00    0.00    0.00  111.00     1   6347.00      0.00 1224516  660684   2.03      4.00  25796.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:43     1000     90274   96.00   16.00    0.00    0.00  112.00     1   9618.00      0.00 1225040  661972   2.04      0.00  37596.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:44     1000     90274   99.00   18.00    0.00    0.00  117.00     1  14259.00      0.00 1225040  662028   2.04      0.00  56492.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:45     1000     90274   98.00   14.00    0.00    0.00  112.00     1   8787.00      0.00 1224516  662420   2.04      0.00  33916.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:46     1000     90274   96.00   15.00    0.00    0.00  111.00     2   8384.00      0.00 1223992  662596   2.04      0.00  32408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:47     1000     90274   94.00   13.00    0.00    0.00  107.00     2   4672.00      0.00 1223992  673292   2.07      0.00   8200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:48     1000     90274   91.00   14.00    0.00    0.00  105.00     2   1750.00      0.00 1223992  674528   2.07      0.00   5644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:49     1000     90274   92.00   18.00    0.00    0.00  110.00     3   4649.00      0.00 1224516  675668   2.08      0.00  18112.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:50     1000     90274   88.00   23.00    0.00    0.00  111.00     3   6634.00      0.00 1224516  676092   2.08      0.00  26928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:51     1000     90274   95.00   20.00    0.00    0.00  115.00     3   7995.00      0.00 1224516  677184   2.08      0.00  33648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:52     1000     90274  100.00   18.00    0.00    0.00  118.00     3  13697.00      0.00 1223992  677148   2.08      0.00  53984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:53     1000     90274  102.00   12.00    0.00    0.00  114.00     3   9883.00      0.00 1224516  677560   2.08      0.00  39048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:54     1000     90274   96.00   17.00    0.00    0.00  113.00     3  12089.00      0.00 1229920  682656   2.10      0.00  43524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:55     1000     90274  100.00    7.00    0.00    0.00  107.00     3   2264.00      0.00 1229920  683744   2.10      0.00   7292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:56     1000     90274   97.00    8.00    0.00    0.00  105.00     3   1584.00      0.00 1229920  684148   2.10      0.00   5644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:57     1000     90274   93.00   14.00    0.00    0.00  107.00     3   3089.00      0.00 1230444  675276   2.08      0.00  11876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:58     1000     90274   96.00   19.00    0.00    0.00  115.00     3   5406.00      0.00 1230444  675684   2.08      0.00  24828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:43:59     1000     90274   68.00   31.00    0.00    0.00   99.00     3    523.00      0.00 1170276  623672   1.92      0.00   2100.00      0.00       0  resource_usage_
