2,InMemory,10,N/A,2500000,32,128,

resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:01     1000     90361   84.00   15.00    0.00    0.00   99.00     7 192710.00      0.00  633208  560140   1.72      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:02     1000     90361   87.00   12.00    0.00    0.00   99.00     7 170986.00      0.00 1102216 1029052   3.16      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:03     1000     90361   84.00   16.00    0.00    0.00  100.00     7 223453.00      0.00 2139392 1922956   5.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:04     1000     90361   89.00   11.00    0.00    0.00  100.00     7 109408.00      0.00 2003536 1930440   5.94      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:05     1000     90361   96.00    5.00    0.00    0.00  101.00     7  82041.00      0.00 2331688 2258592   6.95      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:06     1000     90361   79.00   20.00    0.00    0.00   99.00     7 278196.00      0.00 4117748 3371352  10.37      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:07     1000     90361   86.00   15.00    0.00    0.00  101.00     7 204712.00      0.00 3403180 3330096  10.24      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:08     1000     90361   96.00    3.00    0.00    0.00   99.00     7  79817.00      0.00 3722488 3649272  11.22      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:09     1000     90361   96.00    5.00    0.00    0.00  101.00     7  78540.00      0.00 4036648 3963432  12.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:10     1000     90361   97.00    3.00    0.00    0.00  100.00     7  78291.00      0.00 4349752 4276800  13.15      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:11     1000     90361   94.00    6.00    0.00    0.00  100.00     7  99013.00      0.00 8074460 4672800  14.37      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:12     1000     90361   81.00   19.00    0.00    0.00  100.00     7 301605.00      0.00 8074460 5879280  18.08      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:13     1000     90361   79.00   21.00    0.00    0.00  100.00     7 301922.00      0.00 8074460 7086816  21.80      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:14     1000     90361   78.00   22.00    0.00    0.00  100.00     7 243034.00      0.00 6411688 6338760  19.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:15     1000     90361   94.00    6.00    0.00    0.00  100.00     7  77397.00      0.00 6721360 6648168  20.45      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:16     1000     90361   94.00    6.00    0.00    0.00  100.00     7  77236.00      0.00 7030240 6957312  21.40      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:17     1000     90361   96.00    4.00    0.00    0.00  100.00     7  76997.00      0.00 7338196 7265136  22.34      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:18     1000     90361   96.00    4.00    0.00    0.00  100.00     7  76757.00      0.00 7645228 7572168  23.29      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:19     1000     90361   96.00    4.00    0.00    0.00  100.00     7  76018.00      0.00 7949356 7876296  24.22      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:20     1000     90361   92.00    8.00    0.00    0.00  100.00     7  76153.00      0.00 8254012 8180952  25.16      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:21     1000     90361   97.00    3.00    0.00    0.00  100.00     7  75656.00      0.00 8556556 8483496  26.09      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:22     1000     90361   96.00    4.00    0.00    0.00  100.00     7  74759.00      0.00 8855668 8782608  27.01      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:23     1000     90361   93.00    7.00    0.00    0.00  100.00     7 116579.00      0.00 15987884 9248832  28.45      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:24     1000     90361   83.00   17.00    0.00    0.00  100.00     7 289910.00      0.00 15987884 10408584  32.01      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:25     1000     90361   85.00   15.00    0.00    0.00  100.00     7 289858.00      0.00 15987884 11568072  35.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:26     1000     90361   81.00   19.00    0.00    0.00  100.00     7 290686.00      0.00 15987884 12730728  39.15      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:27     1000     90361   85.00   15.00    0.00    0.00  100.00     7 290778.00      0.00 15987884 13893912  42.73      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:28     1000     90361   80.00   20.00    0.00    0.00  100.00     7 290241.00      0.00 15987884 15054720  46.30      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:29     1000     90361   75.00   24.00    0.00    0.00   99.00     7 227482.00      0.00 12597136 12523992  38.52      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:30     1000     90361   96.00    5.00    0.00    0.00  101.00     7  75583.00      0.00 12899416 12826272  39.45      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:31     1000     90361   93.00    7.00    0.00    0.00  100.00     7  75865.00      0.00 13202884 13129872  40.38      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:32     1000     90361   94.00    6.00    0.00    0.00  100.00     7  75855.00      0.00 13506352 13433208  41.31      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:33     1000     90361   94.00    6.00    0.00    0.00  100.00     7  75804.00      0.00 13809556 13736544  42.25      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:34     1000     90361   95.00    5.00    0.00    0.00  100.00     7  75789.00      0.00 14112760 14039616  43.18      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:35     1000     90361   95.00    5.00    0.00    0.00  100.00     7  75706.00      0.00 14415568 14342424  44.11      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:36     1000     90361   98.00    2.00    0.00    0.00  100.00     7  75513.00      0.00 14717584 14644440  45.04      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:37     1000     90361   95.00    5.00    0.00    0.00  100.00     7  75355.00      0.00 15018940 14945928  45.97      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:38     1000     90361   94.00    5.00    0.00    0.00   99.00     7  75364.00      0.00 15320428 15247416  46.89      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:39     1000     90361   94.00    6.00    0.00    0.00  100.00     7  75273.00      0.00 15621520 15548376  47.82      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:40     1000     90361   96.00    4.00    0.00    0.00  100.00     7  75097.00      0.00 15921952 15848808  48.74      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:41     1000     90361   95.00    6.00    0.00    0.00  101.00     7  74993.00      0.00 16221856 16148712  49.67      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:42     1000     90361   95.00    5.00    0.00    0.00  100.00     7  74487.00      0.00 16519912 16446768  50.58      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:43     1000     90361   96.00    4.00    0.00    0.00  100.00     7  74423.00      0.00 16817572 16744560  51.50      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:44     1000     90361   95.00    5.00    0.00    0.00  100.00     7  74017.00      0.00 17113648 17040504  52.41      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:45     1000     90361   93.00    7.00    0.00    0.00  100.00     7  73549.00      0.00 17407744 17334864  53.31      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:46     1000     90361   95.00    5.00    0.00    0.00  100.00     7  73146.00      0.00 17700388 17627376  54.21      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:47     1000     90361   96.00    4.00    0.00    0.00  100.00     7  72260.00      0.00 17989468 17916456  55.10      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:48     1000     90361   85.00   14.00    0.00    0.00   99.00     7 261639.00      0.00 31814864 18962952  58.32      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:49     1000     90361   88.00   13.00    0.00    0.00  101.00     7 283458.00      0.00 31814864 20096832  61.81      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:50     1000     90361   82.00   18.00    0.00    0.00  100.00     7 283069.00      0.00 31814864 21229128  65.29      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:51     1000     90361   80.00   19.00    0.00    0.00   99.00     7 283224.00      0.00 31814864 22361952  68.78      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:52     1000     90361   84.00   17.00    0.00    0.00  101.00     7 283179.00      0.00 31814864 23494776  72.26      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:53     1000     90361   80.00   19.00    0.00    0.00   99.00     7 281971.00      0.00 31814864 24622584  75.73      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:54     1000     90361   80.00   21.00    0.00    0.00  101.00     7 279827.00      0.00 31814864 25741944  79.17      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:55     1000     90361   67.33   25.74    0.00    3.96   93.07     1 217715.84     24.75       0       0   0.00     -1.00     -1.00     -1.00       1  resource_usage_
