4,Sled,10,N/A,2500000,8,32,6786,8841213


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:43     1000     91874  102.00    5.00    0.00    0.00  107.00     0  57842.00      0.00  795108  176320   0.54      0.00  59408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:44     1000     91874  104.00    8.00    0.00    0.00  112.00     0  31220.00      0.00  859032  241696   0.74      0.00  58888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:45     1000     91874  105.00    8.00    0.00    0.00  113.00     0  26221.00      0.00  897544  281920   0.87      0.00  71688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:46     1000     91874  101.00   11.00    0.00    0.00  112.00     0  27598.00      0.00  958084  345048   1.06      0.00  46600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:47     1000     91874  105.00    4.00    0.00    0.00  109.00     0  34738.00      0.00 1023984  469612   1.44      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:48     1000     91874  108.00    7.00    0.00    0.00  115.00     0  16778.00      0.00 1047048  494856   1.52      0.00  68104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:49     1000     91874  105.00   14.00    0.00    0.00  119.00     0  26047.00      0.00 1064764  511904   1.57      4.00  94724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:50     1000     91874  106.00    6.00    0.00    0.00  112.00     0  12593.00      0.00 1071964  520088   1.60      0.00  56840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:51     1000     91874  106.00    3.00    0.00    0.00  109.00     0   9159.00      0.00 1099484  549180   1.69      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:52     1000     91874  102.00    9.00    0.00    0.00  111.00     0  16986.00      0.00 1129628  580496   1.79      0.00  46088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:53     1000     91874  108.00    9.00    0.00    0.00  117.00     0  17694.00      0.00 1129104  580104   1.78      4.00  83536.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:54     1000     91874  106.00    7.00    0.00    0.00  113.00     0   6056.00      0.00 1129104  581652   1.79      0.00  55232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:55     1000     91874  104.00    5.00    0.00    0.00  109.00     0   3852.00      0.00 1128580  582300   1.79      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:56     1000     91874  104.00    6.00    0.00    0.00  110.00     0  10940.00      0.00 1148808  604480   1.86      0.00  25608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:57     1000     91874  107.00   10.00    0.00    0.00  117.00     0   1075.00      0.00 1148284  604452   1.86      8.00  74256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:58     1000     91874  111.00    4.00    0.00    0.00  115.00     0    183.00      0.00 1148284  604976   1.86      8.00  85512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:15:59     1000     91874  109.00    6.00    0.00    0.00  115.00     0   1826.00      0.00 1150336  606028   1.86      4.00  59400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:00     1000     91874  102.00    4.00    0.00    0.00  106.00     0    339.00      0.00 1150336  607072   1.87      4.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:01     1000     91874  103.00    4.00    0.00    0.00  107.00     0    844.00      0.00 1150336  610228   1.88      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:02     1000     91874  107.00    3.00    0.00    0.00  110.00     0   1564.00      0.00 1150860  615116   1.89      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:03     1000     91874  102.00    5.00    0.00    0.00  107.00     0   1961.00      0.00 1150336  618752   1.90      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:04     1000     91874  106.00    2.00    0.00    0.00  108.00     0   1737.00      0.00 1150860  622744   1.92      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:05     1000     91874  108.00    1.00    0.00    0.00  109.00     0   2221.00      0.00 1150860  626664   1.93      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:06     1000     91874  101.00    6.00    0.00    0.00  107.00     0   2001.00      0.00 1150860  631040   1.94      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:07     1000     91874  103.00    4.00    0.00    0.00  107.00     0   1575.00      0.00 1150860  634148   1.95      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:08     1000     91874  107.00    2.00    0.00    0.00  109.00     0   2347.00      0.00 1150860  638024   1.96      4.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:09     1000     91874  105.00    2.00    0.00    0.00  107.00     0   2011.00      0.00 1150336  641648   1.97      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:10     1000     91874   94.00   13.00    0.00    0.00  107.00     0   1002.00      0.00 1150336  642812   1.98      0.00   8948.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:11     1000     91874  101.00    9.00    0.00    0.00  110.00     0   1617.00      0.00 1150860  644580   1.98      0.00  17192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:12     1000     91874   99.00    7.00    0.00    0.00  106.00     0     82.00      0.00 1150336  644240   1.98      0.00  21004.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:13     1000     91874  102.00    5.00    0.00    0.00  107.00     0    786.00      0.00 1150336  644444   1.98      0.00  16904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:14     1000     91874  110.00   13.00    0.00    0.00  123.00     0     27.00      0.00 1150336  644444   1.98      0.00  19464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:15     1000     91874   90.00   17.00    0.00    0.00  107.00     0      0.00      0.00 1150336  644444   1.98      0.00  20488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:16     1000     91874  101.00    7.00    0.00    0.00  108.00     0      0.00      0.00 1150336  644444   1.98      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:17     1000     91874  107.00    1.00    0.00    0.00  108.00     0      0.00      0.00 1150336  644444   1.98      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:18     1000     91874   99.00    9.00    0.00    0.00  108.00     0      0.00      0.00 1150336  644444   1.98      0.00  15368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:19     1000     91874   98.00   13.00    0.00    0.00  111.00     0      0.00      0.00 1150336  644444   1.98      0.00  18952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:20     1000     91874  103.00    4.00    0.00    0.00  107.00     0      0.00      0.00 1150336  644444   1.98      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:21     1000     91874  108.00    1.00    0.00    0.00  109.00     0      0.00      0.00 1150336  644444   1.98      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:22     1000     91874   94.00   13.00    0.00    0.00  107.00     6      0.00      0.00 1150336  644444   1.98      0.00  18952.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:23     1000     91874   99.00   12.00    0.00    0.00  111.00     6      0.00      0.00 1150336  644444   1.98      0.00  15368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:24     1000     91874  109.00    5.00    0.00    0.00  114.00     6      0.00      0.00 1150336  644444   1.98      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:25     1000     91874  112.00    8.00    0.00    0.00  120.00     6      0.00      0.00 1150336  644444   1.98      0.00  13832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:26     1000     91874   97.00   18.00    0.00    0.00  115.00     6      0.00      0.00 1150336  644444   1.98      0.00  10252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:27     1000     91874   99.00   17.00    0.00    0.00  116.00     6      0.00      0.00 1150336  644444   1.98      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:28     1000     91874   90.00   14.00    0.00    0.00  104.00     9      0.00      0.00 1150336  644444   1.98      0.00  12300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:29     1000     91874   91.00   15.00    0.00    0.00  106.00     9     32.00      0.00 1150336  644444   1.98      0.00  11288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:30     1000     91874   98.00   16.00    0.00    0.00  114.00     9     18.00      0.00 1150336  644444   1.98      0.00  11276.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:31     1000     91874   92.00   13.00    0.00    0.00  105.00     9     76.00      0.00 1150336  644704   1.98      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:32     1000     91874   90.00   13.00    0.00    0.00  103.00     9      5.00      0.00 1150336  644704   1.98      0.00   6668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:33     1000     91874   90.00   15.00    0.00    0.00  105.00     9     70.00      0.00 1150336  644964   1.98      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:34     1000     91874   89.00   17.00    0.00    0.00  106.00     9     21.00      0.00 1150336  644964   1.98      0.00  12300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:35     1000     91874   94.00   13.00    0.00    0.00  107.00     3      4.00      0.00 1150336  645228   1.98      0.00  25100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:36     1000     91874  104.00    3.00    0.00    0.00  107.00     3      0.00      0.00 1150336  645228   1.98      0.00  13832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:37     1000     91874  102.00    6.00    0.00    0.00  108.00     3     75.00      0.00 1150336  645492   1.99      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:38     1000     91874   94.00   20.00    0.00    0.00  114.00     3      0.00      0.00 1150336  645492   1.99      0.00  24072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:39     1000     91874  103.00   14.00    0.00    0.00  117.00     3      7.00      0.00 1150336  645492   1.99      0.00  28676.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:40     1000     91874  105.00    4.00    0.00    0.00  109.00     3      6.00      0.00 1150336  645492   1.99      0.00  13832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:41     1000     91874  109.00    5.00    0.00    0.00  114.00     3    274.00      0.00 1150336  646540   1.99      0.00  15368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:42     1000     91874   93.00   19.00    0.00    0.00  112.00     3     41.00      0.00 1150336  646540   1.99      0.00  23048.00      0.00       0  resource_usage_
