2,Rocks,10,N/A,2500000,32,128,2579,23258626


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:56     1000     90411   99.00    6.00    0.00    0.00  105.00     2  53231.00     69.00  478924  152176   0.47  11864.00  48856.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:57     1000     90411  128.00    8.00    0.00    0.00  136.00     2  13500.00      0.00  503488  181636   0.56    436.00 144500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:58     1000     90411  175.00   31.00    0.00    0.00  206.00     2   7346.00      0.00  511680  186420   0.57 195336.00 293824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:45:59     1000     90411  128.00    9.00    0.00    0.00  137.00     2  15873.00      0.00  503488  186412   0.57  31700.00 127064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:00     1000     90411  187.00   31.00    0.00    0.00  218.00     2   2688.00      0.00  454336  140136   0.43 224704.00 323496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:01     1000     90411  175.00   24.00    0.00    0.00  199.00     2  14771.00      0.00  478912  166416   0.51 175360.00 272820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:02     1000     90411  193.00   27.00    0.00    0.00  220.00     2   8288.00      0.00  511680  199900   0.61 219524.00 319828.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:03     1000     90411  183.00   28.00    0.00    0.00  211.00     2  12300.00      0.00  503488  191632   0.59 195420.00 292040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:04     1000     90411  195.00   21.00    0.00    0.00  216.00     2   4681.00      0.00  462528  153144   0.47 214692.00 314288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:05     1000     90411  171.00   24.00    0.00    0.00  195.00     2  14388.00      0.00  478912  169984   0.52 161080.00 260748.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:06     1000     90411  147.00   18.00    0.00    0.00  165.00     2  14711.00      0.00  536256  228900   0.70  84960.00 180756.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:07     1000     90411  163.00   20.00    0.00    0.00  183.00     2   2163.00      0.00  519872  212956   0.65 126148.00 244544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:08     1000     90411  169.00   16.00    0.00    0.00  185.00     2   4126.00      0.00  536256  229448   0.71 127892.00 254228.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:09     1000     90411  146.00   15.00    0.00    0.00  161.00     2   1820.00      0.00  544448  236800   0.73  79552.00 178248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:10     1000     90411  154.00   18.00    0.00    1.00  172.00     5   2205.00      0.00  528064  223068   0.69 118828.00 218148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:11     1000     90411  158.00   21.00    0.00    0.00  179.00     3   3773.00      0.00  528064  224248   0.69 119240.00 217428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:12     1000     90411  154.00   22.00    0.00    0.00  176.00     3  14846.00      0.00  528064  225808   0.69 108956.00 203880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:13     1000     90411  147.00   17.00    0.00    0.00  164.00     3  14815.00      0.00  536256  236404   0.73  83884.00 181180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:14     1000     90411  160.00   17.00    0.00    0.00  177.00     3   1537.00      0.00  511680  211880   0.65 118316.00 224480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:15     1000     90411  161.00   14.00    0.00    0.00  175.00     3   6112.00      0.00  536256  236432   0.73 101756.00 222908.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:16     1000     90411   88.00   12.00    0.00    0.00  100.00     8      0.00      0.00  536256  236432   0.73 132688.00 152740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:17     1000     90411   68.00   24.00    0.00    3.00   92.00     2     78.00      0.00  470720  171336   0.53 131040.00 182420.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:18     1000     90411   63.00   20.00    0.00    1.00   83.00    10      0.00      0.00  470720  171336   0.53 153736.00 156576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:19     1000     90411   61.00   14.00    0.00    2.00   75.00     4      0.00      0.00  470720  171336   0.53 130308.00 131652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:20     1000     90411   67.00   16.00    0.00    1.00   83.00     0      0.00      0.00  470720  171336   0.53 155908.00 158252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:21     1000     90411   67.00   16.00    0.00    2.00   83.00     4      0.00      0.00  470720  171336   0.53 139092.00 145232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:22     1000     90411  146.00   27.00    0.00    0.00  173.00     5  12994.00      0.00  519872  223324   0.69 108940.00 198028.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:23     1000     90411  149.00   13.00    0.00    0.00  162.00     5   2559.00      0.00  528064  233620   0.72  97736.00 194308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:24     1000     90411  163.00   21.00    0.00    0.00  184.00     5   2048.00      0.00  536256  241804   0.74 129700.00 224748.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:25     1000     90411  159.00   16.00    0.00    0.00  175.00     5   1537.00      0.00  478912  184512   0.57 122068.00 219408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:26     1000     90411  146.00   17.00    0.00    0.00  163.00    11  15417.00      0.00  544448  246024   0.76  82768.00 179584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:27     1000     90411   94.00   20.00    0.00    1.00  114.00     7    424.00      0.00  503488  209084   0.64 134864.00 184240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:28     1000     90411   86.14   17.82    0.00    0.99  103.96    10     75.25      0.00  503488  209344   0.64 150273.27 202637.62      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:29     1000     90411   57.00   19.00    0.00    3.00   76.00     1      0.00      0.00  462528  168428   0.52 124588.00 123480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:30     1000     90411   63.00   17.00    0.00    1.00   80.00     2      0.00      0.00  462528  168428   0.52 160640.00 164344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:31     1000     90411   59.00   17.00    0.00    3.00   76.00     3      0.00      0.00  462528  168428   0.52 134808.00 137160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:32     1000     90411   60.00   12.00    0.00    1.00   72.00     2      0.00      0.00  462528  168428   0.52 143704.00 143928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:33     1000     90411   68.00   17.00    0.00    2.00   85.00     7    663.00      0.00  470720  171068   0.53 150904.00 153104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:34     1000     90411   65.00   21.00    0.00    2.00   86.00     6   2492.00      0.00  478912  181100   0.56 160632.00 163740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:35     1000     90411   68.00   21.00    0.00    1.00   89.00     7   1992.00      0.00  487104  189004   0.58 120600.00 169524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:36     1000     90411  101.00   27.00    0.00    1.00  128.00    11   6367.00      0.00  503488  214404   0.66  93920.00 138888.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:37     1000     90411  152.00   22.00    0.00    0.00  174.00    11   7224.00      0.00  528064  243444   0.75 129888.00 224312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:38     1000     90411  151.00   13.00    0.00    0.00  164.00     0   3585.00      0.00  528064  243488   0.75  90556.00 185332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:39     1000     90411  152.00   15.00    0.00    0.00  167.00     2    576.00      0.00  536256  245864   0.76 110780.00 206124.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:40     1000     90411  160.00   21.00    0.00    0.00  181.00     2   2977.00      0.00  528064  243532   0.75 129800.00 223068.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:41     1000     90411  160.00   15.00    0.00    0.00  175.00     2   3553.00      0.00  544448  257788   0.79 107712.00 238500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:42     1000     90411   67.00   23.00    0.00    1.00   90.00     4      0.00      0.00  528064  243576   0.75 126308.00 132664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:43     1000     90411   64.00   17.00    0.00    1.00   81.00     1      0.00      0.00  528064  243576   0.75 158324.00 160280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:44     1000     90411   66.00   17.00    0.00    3.00   83.00     2      0.00      0.00  478912  194424   0.60 123796.00 172992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:45     1000     90411   51.00   18.00    0.00    1.00   69.00     7      0.00      0.00  478912  194424   0.60 141324.00 143340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:46     1000     90411   59.00   15.00    0.00    2.00   74.00     6      0.00      0.00  478912  194424   0.60 130280.00 131668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:47     1000     90411   55.00   20.00    0.00    1.00   75.00     5      0.00      0.00  478912  194424   0.60 129548.00 131680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:48     1000     90411   58.00   21.00    0.00    1.00   79.00     5      0.00      0.00  478912  194424   0.60 135704.00 137372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:49     1000     90411   60.00   16.00    0.00    1.00   76.00     9      0.00      0.00  478912  194424   0.60 157964.00 157660.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:50     1000     90411   53.00   22.00    0.00    1.00   75.00     1      0.00      0.00  478912  194424   0.60 162704.00 165824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:51     1000     90411   57.00   16.00    0.00    3.00   73.00     5      0.00      0.00  478912  194424   0.60 130944.00 131676.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:52     1000     90411   60.00   15.00    0.00    1.00   75.00     8      0.00      0.00  478912  194424   0.60 130820.00 131672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:53     1000     90411   57.00   23.00    0.00    2.00   80.00     9    986.00      0.00  487104  198384   0.61 129980.00 180160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:54     1000     90411   50.00   22.00    0.00    1.00   72.00     2   1030.00      0.00  487104  202344   0.62 131420.00 131668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:55     1000     90411   54.00   20.00    0.00    2.00   74.00     3      0.00      0.00  487104  202344   0.62 156540.00 157232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:56     1000     90411   37.00   19.00    0.00    0.00   56.00     9   2154.00      0.00  487092  210992   0.65 113544.00 113432.00      0.00       0  resource_usage_
