2,Rocks,10,N/A,2500000,128,512,7699,7792906


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:49:54     1000     90603  104.00   15.00    0.00    0.00  119.00     5  75075.00     72.00 1371848  198148   0.61  12620.00 172792.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:49:55     1000     90603  142.00   35.00    0.00    0.00  177.00     5  19126.00      0.00 1396424  227624   0.70 198164.00 403564.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:49:56     1000     90603  102.00   22.00    0.00    0.00  124.00     3   7792.00      0.00 1396424  230380   0.71  85984.00 246996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:49:57     1000     90603   98.00   34.00    0.00    0.00  132.00     3   3680.00      0.00 1396424  231180   0.71 117868.00 279232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:49:58     1000     90603  108.00   20.00    0.00    0.00  128.00     0   7330.00      0.00 1396424  231704   0.71  79540.00 242872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:49:59     1000     90603  105.00   26.00    0.00    0.00  131.00     5   3885.00      0.00 1396424  233080   0.72 117908.00 279340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:00     1000     90603   96.00   22.00    0.00    0.00  118.00     5   4567.00      0.00 1380040  222752   0.69  86888.00 245716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:01     1000     90603  104.00   31.00    0.00    0.00  135.00     5   7122.00      0.00 1396424  237452   0.73 100912.00 264408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:02     1000     90603   89.00   22.00    0.00    0.00  111.00     5   3663.00      0.00 1380040  223524   0.69  84660.00 219164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:03     1000     90603   56.00   26.00    0.00    2.00   82.00     6   3782.00      0.00 1380040  224484   0.69 112464.00 194848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:04     1000     90603   46.00   24.00    0.00    2.00   70.00     1      0.00      0.00 1380040  224484   0.69 196176.00 197448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:05     1000     90603   36.00   25.00    0.00    2.00   61.00     3      0.00      0.00 1380040  224484   0.69 152328.00 152092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:06     1000     90603   40.00   22.00    0.00    1.00   62.00     8     16.00      0.00 1380040  224548   0.69 174340.00 176992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:07     1000     90603   47.00   29.00    0.00    2.00   76.00     1      0.00      0.00 1380040  224548   0.69 196232.00 238352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:08     1000     90603   43.00   18.00    0.00    1.00   61.00     2   1752.00      0.00 1380040  231556   0.71 103988.00 113880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:09     1000     90603   81.00   23.00    0.00    0.00  104.00     0   3554.00      0.00 1396424  245812   0.76 113828.00 226616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:10     1000     90603  109.00   29.00    0.00    0.00  138.00     0   5199.00      0.00 1388232  238236   0.73 128816.00 293892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:11     1000     90603   84.00   31.00    0.00    1.00  115.00     7   4396.00      0.00 1396424  241712   0.74 107304.00 217040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:12     1000     90603   98.00   25.00    0.00    1.00  123.00    11   4618.00      0.00 1396424  245980   0.76  87232.00 251060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:13     1000     90603   62.00   23.00    0.00    1.00   85.00    10   3664.00      0.00 1380040  231992   0.71 119352.00 227248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:14     1000     90603   32.00   18.00    0.00    1.00   50.00     1      0.00      0.00 1380040  231992   0.71 140800.00 144188.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:15     1000     90603   36.00   26.00    0.00    2.00   62.00     1      0.00      0.00 1380040  231992   0.71 194672.00 197448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:16     1000     90603   34.00   23.00    0.00    2.00   57.00     4   1223.00      0.00 1380040  236868   0.73 131472.00 131340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:17     1000     90603  115.00   33.00    0.00    0.00  148.00     0  18694.00      0.00 1396424  248496   0.76 116060.00 277248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:18     1000     90603   96.00   20.00    0.00    0.00  116.00     5  16542.00      0.00 1396424  251132   0.77  80068.00 244884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:19     1000     90603   86.00   29.00    0.00    1.00  115.00     7  16215.00      0.00 1339080  189344   0.58 105404.00 269148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:20     1000     90603   40.00   22.00    0.00    2.00   62.00     6   1642.00      0.00 1339080  195944   0.60 152396.00 156528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:21     1000     90603   39.00   22.00    0.00    1.00   61.00    10      0.00      0.00 1339080  195944   0.60 150528.00 152064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:22     1000     90603   42.00   18.00    0.00    1.00   60.00     6      0.00      0.00 1339080  195944   0.60 171656.00 176964.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:23     1000     90603   44.00   20.00    0.00    2.00   64.00     0      0.00      0.00 1339080  195944   0.60 191620.00 197352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:24     1000     90603   38.00   14.00    0.00    2.00   52.00     9      0.00      0.00 1339080  195944   0.60 129544.00 131688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:25     1000     90603   53.00   23.00    0.00    3.00   76.00     2      0.00      0.00 1339080  195944   0.60 168964.00 224508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:26     1000     90603   35.00   28.00    0.00    1.00   63.00     3   1746.00      0.00 1339080  202928   0.62 109072.00 109228.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:27     1000     90603   99.00   33.00    0.00    0.00  132.00     4  18123.00      0.00 1355464  211896   0.65 131604.00 268940.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:28     1000     90603   87.00   23.00    0.00    0.00  110.00     4  27385.00      0.00 1396424  258092   0.79  67220.00 197240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:29     1000     90603   97.00   32.00    0.00    0.00  129.00     1  15841.00      0.00 1396424  258088   0.79 110308.00 268624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:30     1000     90603   83.00   26.00    0.00    2.00  109.00     0  16200.00      0.00 1339080  196304   0.60  88476.00 252052.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:31     1000     90603   25.00   27.00    0.00    2.00   52.00     5   1657.00      0.00 1339080  202904   0.62 129008.00 131588.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:32     1000     90603   36.00   21.00    0.00    1.00   57.00     8      0.00      0.00 1339080  202904   0.62 164668.00 167364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:33     1000     90603   32.00   24.00    0.00    3.00   56.00     1      0.00      0.00 1339080  202904   0.62 156920.00 161600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:34     1000     90603   40.00   25.00    0.00    1.00   65.00     1      0.00      0.00 1339080  202904   0.62 187656.00 190876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:35     1000     90603   31.00   22.00    0.00    1.00   53.00     9      0.00      0.00 1339080  202904   0.62 135908.00 140156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:36     1000     90603   35.00   26.00    0.00    3.00   61.00    10      0.00      0.00 1339080  202904   0.62 191072.00 195320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:37     1000     90603   37.00   18.00    0.00    1.00   55.00    11      0.00      0.00 1339080  202904   0.62 141564.00 143864.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:38     1000     90603   38.00   20.00    0.00    2.00   58.00     8      0.00      0.00 1339080  202904   0.62 179456.00 185116.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:39     1000     90603   32.00   20.00    0.00    2.00   52.00     5      0.00      0.00 1339080  202904   0.62 128792.00 185696.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:40     1000     90603   37.00   18.00    0.00    1.00   55.00     8      0.00      0.00 1339080  202904   0.62 155472.00 166880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:41     1000     90603   91.00   39.00    0.00    0.00  130.00    10  15952.00      0.00 1396424  266588   0.82 113788.00 211864.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:42     1000     90603   96.00   26.00    0.00    0.00  122.00    10  24002.00      0.00 1363656  235952   0.73  93072.00 253884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:43     1000     90603   77.00   21.00    0.00    0.00   98.00    10  23523.00      0.00 1396424  266568   0.82  64664.00 171824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:44     1000     90603  103.00   30.00    0.00    1.00  133.00    10  15841.00      0.00 1396424  266564   0.82 114692.00 273128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:45     1000     90603   94.00   33.00    0.00    0.00  127.00     4  21810.00      0.00 1355464  227220   0.70  86432.00 246876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:46     1000     90603   84.00   19.00    0.00    0.00  103.00     4  25713.00      0.00 1396424  266552   0.82  64160.00 171496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:47     1000     90603   42.00   27.00    0.00    2.00   69.00    10      0.00      0.00 1273544  145844   0.45 132112.00 183548.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:48     1000     90603   34.00   18.00    0.00    1.00   52.00     8   1571.00      0.00 1281736  152180   0.47 131584.00 128956.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:49     1000     90603   39.00   30.00    0.00    1.00   69.00     8   2642.00      0.00 1298120  162740   0.50 197160.00 197388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:50     1000     90603   39.00   17.00    0.00    1.00   56.00     7   2672.00      0.00 1306312  173564   0.53 128368.00 131580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:51     1000     90603   40.00   25.00    0.00    3.00   65.00     1   2674.00      0.00 1314504  184124   0.57 193240.00 197364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:52     1000     90603   37.00   22.00    0.00    1.00   59.00     7   2674.00      0.00 1322696  194948   0.60 156596.00 159184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:53     1000     90603   42.00   21.00    0.00    2.00   63.00    10   2412.00      0.00 1339080  204456   0.63 134264.00 190772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:54     1000     90603   23.00   19.00    0.00    0.00   42.00     9    174.00      0.00 1339068  205280   0.63 160752.00 164656.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:55     1000     90603   33.00   20.00    0.00    0.00   53.00     9      0.00      0.00 1339068  205280   0.63 180788.00 183712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:56     1000     90603   23.00   14.00    0.00    0.00   37.00     9      0.00      0.00 1339068  205280   0.63 141672.00 145236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:57     1000     90603   32.00   22.00    0.00    0.00   54.00     9      0.00      0.00 1339068  205280   0.63 193636.00 197360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:58     1000     90603   18.00   15.00    0.00    0.00   33.00     9      0.00      0.00 1339068  205280   0.63 129504.00 131584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:50:59     1000     90603   30.00   25.00    0.00    0.00   55.00     9      0.00      0.00 1339068  205280   0.63 192876.00 197360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:00     1000     90603   22.00   15.00    0.00    0.00   37.00     9      0.00      0.00 1339068  205280   0.63 129008.00 131584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:01     1000     90603   35.00   20.00    0.00    0.00   55.00     9      0.00      0.00 1339068  205280   0.63 192352.00 197380.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:02     1000     90603   27.00   22.00    0.00    0.00   49.00     9      0.00      0.00 1339068  205280   0.63 162552.00 165936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:03     1000     90603   22.00   17.00    0.00    0.00   39.00     9      0.00      0.00 1339068  205280   0.63 130808.00 134996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:04     1000     90603   20.00   49.00    0.00    0.00   69.00    10   3450.00      0.00 1240740  112680   0.35  68796.00  69220.00      0.00       1  resource_usage_
