4,Sled,10,N/A,2500000,512,2048,50281,1193276


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:53     1000     92496   89.00   41.00    0.00    0.00  130.00     9 173638.00      0.00  961684  339124   1.04      0.00 359440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:54     1000     92496   34.00   51.00    0.00    0.00   85.00     2  34478.00      0.00  803804  185436   0.57      0.00 285704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:55     1000     92496   59.00   34.00    0.00    0.00   93.00     2  69842.00      0.00  852368  232680   0.72      0.00 231944.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:56     1000     92496   48.00   35.00    0.00    0.00   83.00     9  46239.00      0.00  810888  192224   0.59      0.00 230408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:57     1000     92496   52.00   33.00    0.00    0.00   85.00     0  54838.00      0.00  812348  194176   0.60      0.00 222732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:58     1000     92496   92.00   34.00    0.00    0.00  126.00     2  37527.00      0.00  818636  208464   0.64      0.00 216620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:59     1000     92496   74.00   35.00    0.00    0.00  109.00     8  81667.00      0.00  896488  284868   0.88      0.00 248800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:00     1000     92496   51.00   44.00    0.00    0.00   95.00     8  46837.00      0.00  844048  233732   0.72      0.00 235528.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:01     1000     92496   55.00   41.00    0.00    0.00   96.00    11  67251.00      0.00  882740  271344   0.83      0.00 228948.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:02     1000     92496   61.00   55.00    0.00    0.00  116.00     1  67240.00      0.00  918372  306016   0.94      0.00 232376.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:03     1000     92496   49.00   39.00    0.00    0.00   88.00     1  44810.00      0.00  861048  250720   0.77      0.00 231436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:04     1000     92496   64.00   33.00    0.00    0.00   97.00     1  47290.00      0.00  844280  233776   0.72      0.00 205832.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:05     1000     92496   92.00   30.00    0.00    0.00  122.00     1  31267.00      0.00  844280  234452   0.72      0.00 129544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:06     1000     92496   61.00   46.00    0.00    0.00  107.00     4  67900.00      0.00  872576  262492   0.81      0.00 243208.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:07     1000     92496   58.00   49.00    0.00    0.00  107.00     4  51528.00      0.00  844804  235508   0.72      0.00 230476.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:08     1000     92496   72.00   36.00    0.00    0.00  108.00     4  69393.00      0.00  883580  273892   0.84      0.00 240576.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:09     1000     92496   65.00   37.00    0.00    0.00  102.00     6  46277.00      0.00  844280  235420   0.72      0.00 218120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:10     1000     92496   87.00   35.00    0.00    0.00  122.00     6  28028.00      0.00  848168  239544   0.74      0.00 105992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:11     1000     92496   67.00   47.00    0.00    0.00  114.00     6  57039.00      0.00  870452  262016   0.81      4.00 209428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:12     1000     92496   45.00   51.00    0.00    0.00   96.00     8  62160.00      0.00  883404  274440   0.84      4.00 234504.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:13     1000     92496   44.00   43.00    0.00    0.00   87.00     8  55169.00      0.00  874496  266068   0.82      0.00 226820.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:14     1000     92496   42.00   44.00    0.00    0.00   86.00     9  55986.00      0.00  858776  251148   0.77      0.00 238092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:15     1000     92496   55.00   37.00    0.00    0.00   92.00     0  63333.00      0.00  882356  273900   0.84      0.00 228876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:16     1000     92496   38.00   45.00    0.00    0.00   83.00     0  59739.00      0.00  865484  257232   0.79      0.00 252968.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:17     1000     92496   56.00   46.00    0.00    0.00  102.00     0  66957.00      0.00  872240  263424   0.81      0.00 259580.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:18     1000     92496   67.00   45.00    0.00    0.00  112.00     2  95422.00      0.00 1019208  406364   1.25      4.00 236548.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:19     1000     92496   28.00   51.00    0.00    0.00   79.00     3  17874.00      0.00  863516  255144   0.78      4.00 217612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:20     1000     92496   87.00   32.00    0.00    0.00  119.00     3  25493.00      0.00  867540  259420   0.80      0.00  97288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:21     1000     92496   84.00   30.00    0.00    0.00  114.00     3  43024.00      0.00  885164  276500   0.85      0.00 158212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:22     1000     92496   67.00   50.00    0.00    0.00  117.00     3  59336.00      0.00  898756  289976   0.89      4.00 222216.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:23     1000     92496   72.00   42.00    0.00    0.00  114.00     4  55681.00      0.00  882748  274500   0.84      4.00 236036.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:24     1000     92496   76.00   46.00    0.00    0.00  122.00     4  68197.00      0.00  925516  316284   0.97      4.00 228872.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:25     1000     92496   77.00   37.00    0.00    0.00  114.00     4  18538.00      0.00  878120  270268   0.83      0.00 121352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:26     1000     92496   96.00   23.00    0.00    0.00  119.00     4  21520.00      0.00  880416  272480   0.84      0.00  83976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:27     1000     92496   84.00   34.00    0.00    0.00  118.00     4  20214.00      0.00  883280  275680   0.85      4.00  76296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:28     1000     92496   88.00   31.00    0.00    0.00  119.00     4  19423.00      0.00  883280  276288   0.85      4.00  76296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:29     1000     92496   81.00   38.00    0.00    0.00  119.00     4  19963.00      0.00  890240  283972   0.87      0.00  75780.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:30     1000     92496   81.00   38.00    0.00    0.00  119.00     4  18353.00      0.00  891204  285584   0.88      4.00  72200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:31     1000     92496   89.00   32.00    0.00    0.00  121.00     4  21551.00      0.00  894316  289344   0.89      0.00  86020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:32     1000     92496   89.00   29.00    0.00    0.00  118.00     4  17943.00      0.00  898760  293660   0.90      4.00  67340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:33     1000     92496   84.00   35.00    0.00    0.00  119.00     4  17045.00      0.00  900104  295616   0.91      0.00  66820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:34     1000     92496   90.00   50.00    0.00    0.00  140.00     4  61432.00      0.00  899580  295852   0.91      4.00 243724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:35     1000     92496   92.00   51.00    0.00    0.00  143.00     4  69094.00      0.00  901152  297380   0.91      4.00 274440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:36     1000     92496   79.00   48.00    0.00    0.00  127.00     4  56687.00      0.00  900104  296336   0.91      0.00 226316.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:37     1000     92496   77.00   46.00    0.00    0.00  123.00     4  55655.00      0.00  900112  296656   0.91      8.00 222732.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:38     1000     92496   73.00   43.00    0.00    0.00  116.00     4  68253.00      0.00  921596  317528   0.98      4.00 254984.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:39     1000     92496   64.00   51.00    0.00    0.00  115.00     8  68718.00      0.00  931952  327672   1.01      0.00 263688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:40     1000     92496   59.00   50.00    0.00    0.00  109.00     2  54453.00      0.00  906844  303148   0.93      4.00 245256.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:41     1000     92496   79.00   62.00    0.00    0.00  141.00     2  85149.00      0.00  904896  301148   0.93      4.00 340996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:42     1000     92496  107.00   53.00    0.00    0.00  160.00     2  99442.00      0.00  903848  300500   0.92      4.00 399884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:43     1000     92496   80.00   52.00    0.00    0.00  132.00     3  81121.00      0.00  922976  317976   0.98      4.00 308236.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:44     1000     92496   60.00   50.00    0.00    0.00  110.00     4  81666.00      0.00  937184  331856   1.02      0.00 310300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:45     1000     92496   63.00   53.00    0.00    0.00  116.00     4  82306.00      0.00  921420  316504   0.97      0.00 341016.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:46     1000     92496   66.00   56.00    0.00    0.00  122.00     6  83230.00      0.00  912228  307512   0.95      4.00 335892.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:47     1000     92496   67.00   42.00    0.00    0.00  109.00     7  88081.00      0.00  944564  339172   1.04      0.00 320016.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:48     1000     92496   66.00   33.00    0.00    0.00   99.00     9  61635.00      0.00  915220  310664   0.96      0.00 272916.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:49     1000     92496   58.00   44.00    0.00    0.00  102.00    10  70536.00      0.00  938276  333384   1.03      0.00 258564.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:50     1000     92496   63.00   43.00    0.00    0.00  106.00    10  74464.00      0.00  978624  372248   1.14      0.00 257036.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:51     1000     92496   53.00   45.00    0.00    0.00   98.00    11  64760.00      0.00  970724  364500   1.12      0.00 264200.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:28:52     1000     92496   64.00   42.00    0.00    0.00  106.00    11  36694.00      0.00  915352  311000   0.96      0.00 195080.00      0.00       0  resource_usage_
