2,Rocks,10,N/A,2500000,512,2048,29819,2012112


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:03     1000     90801   72.00   23.00    0.00    0.00   95.00     9  86161.00     71.00 1396432  220292   0.68  12388.00 159760.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:04     1000     90801   67.00   23.00    0.00    0.00   90.00     9  16741.00      0.00 1396432  223828   0.69  66608.00 219972.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:05     1000     90801   65.00   37.00    0.00    0.00  102.00     9  26848.00      0.00 1380048  204456   0.63 101952.00 257460.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:06     1000     90801   51.00   24.00    0.00    0.00   75.00     9  21134.00      0.00 1396432  225732   0.69  40940.00 147492.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:07     1000     90801   77.00   30.00    0.00    0.00  107.00     9  16224.00      0.00 1396432  227340   0.70 104848.00 258528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:08     1000     90801   53.00   27.00    0.00    0.00   80.00     0  15890.00      0.00 1396432  227532   0.70  95220.00 200328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:09     1000     90801   52.00   17.00    0.00    0.00   69.00     0  16012.00      0.00 1396432  228128   0.70  65448.00 170380.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:10     1000     90801   61.00   29.00    0.00    0.00   90.00     0  19753.00      0.00 1347280  180308   0.55  84696.00 214332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:11     1000     90801   66.00   27.00    0.00    1.00   93.00     2  28197.00      0.00 1396432  229828   0.71 113108.00 244524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:12     1000     90801   35.00   18.00    0.00    0.00   53.00     4    701.00      0.00 1339088  168996   0.52 100688.00 205128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:13     1000     90801   48.00   26.00    0.00    2.00   74.00     2  16723.00      0.00 1396432  236068   0.73  82932.00 132516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:14     1000     90801   73.00   29.00    0.00    0.00  102.00     0  13793.00      0.00 1396432  236308   0.73 111576.00 267600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:15     1000     90801   60.00   25.00    0.00    1.00   85.00     1  13879.00      0.00 1339088  181372   0.56  86148.00 243576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:16     1000     90801   26.00   20.00    0.00    2.00   46.00    10      0.00      0.00 1339088  181484   0.56 131252.00 131544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:17     1000     90801   28.00   17.00    0.00    2.00   45.00     4      0.00      0.00 1339088  181484   0.56 131156.00 131536.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:18     1000     90801   25.00   19.00    0.00    2.00   44.00     1      0.00      0.00 1339088  181484   0.56 130820.00 131528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:19     1000     90801   32.00   29.00    0.00    2.00   61.00     9      0.00      0.00 1339088  181484   0.56 197004.00 197304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:20     1000     90801   36.00   19.00    0.00    2.00   55.00    10     86.00      0.00 1339088  181828   0.56 122796.00 175236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:21     1000     90801   22.00   22.00    0.00    2.00   44.00    10      0.00      0.00 1339088  181828   0.56 139400.00 140156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:22     1000     90801   28.00   20.00    0.00    2.00   48.00     7      0.00      0.00 1339088  181828   0.56 160908.00 160480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:23     1000     90801   62.00   33.00    0.00    0.00   95.00     3  15425.00      0.00 1396432  243532   0.75  96860.00 199608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:24     1000     90801   45.00   26.00    0.00    0.00   71.00     3  13793.00      0.00 1396432  243536   0.75  97708.00 202052.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:25     1000     90801   56.00   23.00    0.00    0.00   79.00     3  13793.00      0.00 1396432  243540   0.75  92712.00 196932.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:26     1000     90801   69.00   28.00    0.00    0.00   97.00     1  26146.00      0.00 1396432  237740   0.73  73516.00 230248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:27     1000     90801   56.00   19.00    0.00    0.00   75.00     2  15233.00      0.00 1396432  243552   0.75  65872.00 170396.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:28     1000     90801   38.00   20.00    0.00    2.00   58.00    11      0.00      0.00 1339088  188380   0.58  66124.00 170388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:29     1000     90801   27.00   27.00    0.00    1.00   54.00     2      0.00      0.00 1339088  188380   0.58 194020.00 193804.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:30     1000     90801   24.00   19.00    0.00    2.00   43.00     8      0.00      0.00 1339088  188380   0.58 133640.00 135040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:31     1000     90801   21.00   18.00    0.00    1.00   39.00     6      0.00      0.00 1339088  188380   0.58 131096.00 131532.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:32     1000     90801   60.00   33.00    0.00    0.00   93.00     8  14351.00      0.00 1396432  245780   0.76  86860.00 187092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:33     1000     90801   59.00   24.00    0.00    0.00   83.00     9  15841.00      0.00 1396432  245776   0.76 114956.00 218384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:34     1000     90801   65.00   24.00    0.00    0.00   89.00     8  29532.00      0.00 1388240  237056   0.73  82200.00 240452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:35     1000     90801   23.00   24.00    0.00    2.00   47.00     5   2150.00      0.00 1273552  125060   0.38  66628.00 118080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:36     1000     90801   28.00   30.00    0.00    1.00   58.00    10   2443.00      0.00 1289936  134828   0.41 195956.00 197280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:37     1000     90801   26.00   15.00    0.00    2.00   41.00     5   2638.00      0.00 1298128  145388   0.45 130952.00 131516.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:38     1000     90801   30.00   23.00    0.00    1.00   53.00     8   2639.00      0.00 1306320  155948   0.48 170748.00 171344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:39     1000     90801   26.00   19.00    0.00    2.00   45.00     8   2638.00      0.00 1322704  166508   0.51 157068.00 157468.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:40     1000     90801   26.00   14.00    0.00    1.00   40.00     2   2640.00      0.00 1330896  177068   0.54 130828.00 131524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:41     1000     90801   25.00   23.00    0.00    2.00   48.00     8   2144.00      0.00 1339088  185516   0.57 130984.00 183836.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:42     1000     90801   21.00   22.00    0.00    2.00   43.00     0    699.00      0.00 1339088  188420   0.58 133260.00 132552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:43     1000     90801   43.00   30.00    0.00    0.00   73.00     3   7658.00      0.00 1363664  218848   0.67 116640.00 168096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:44     1000     90801   55.00   30.00    0.00    0.00   85.00     3  22138.00      0.00 1396432  252380   0.78  89260.00 193852.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:45     1000     90801   54.00   22.00    0.00    0.00   76.00     2  13793.00      0.00 1396432  252384   0.78  78244.00 179552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:46     1000     90801   68.00   34.00    0.00    0.00  102.00     2  13793.00      0.00 1396432  252388   0.78  87448.00 244528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:47     1000     90801   55.00   22.00    0.00    0.00   77.00     2  13793.00      0.00 1339088  197220   0.61  78228.00 201016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:48     1000     90801   42.00   26.00    0.00    3.00   68.00     5  13793.00      0.00 1339088  197224   0.61 119100.00 205500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:49     1000     90801   28.00   23.00    0.00    3.00   51.00    11      0.00      0.00 1339088  197224   0.61 196472.00 197260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:50     1000     90801   29.00   19.00    0.00    2.00   48.00     8      0.00      0.00 1339088  197224   0.61 156380.00 156024.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:51     1000     90801   24.00   21.00    0.00    1.00   45.00     3      0.00      0.00 1339088  197224   0.61 171248.00 172744.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:52     1000     90801   18.00   19.00    0.00    2.00   37.00    11      0.00      0.00 1339088  197224   0.61 131196.00 131508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:53     1000     90801   25.00   24.00    0.00    1.00   49.00     7      0.00      0.00 1339088  197224   0.61 175596.00 175436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:54     1000     90801   25.00   18.00    0.00    3.00   43.00    10      0.00      0.00 1339088  197224   0.61 151320.00 153372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:55     1000     90801   42.00   28.00    0.00    1.00   70.00     0  14792.00      0.00 1396432  256396   0.79  98252.00 148308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:56     1000     90801   57.00   23.00    0.00    0.00   80.00     2  13793.00      0.00 1396432  256400   0.79 101812.00 206056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:57     1000     90801   66.00   29.00    0.00    0.00   95.00     5  13793.00      0.00 1396432  256404   0.79  88912.00 245544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:58     1000     90801   58.00   22.00    0.00    0.00   80.00     5  13793.00      0.00 1396432  256408   0.79  65644.00 170316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:54:59     1000     90801   46.00   25.00    0.00    0.00   71.00     5  13793.00      0.00 1396432  256412   0.79  66904.00 170384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:00     1000     90801   51.00   24.00    0.00    0.00   75.00     5  13793.00      0.00 1396432  256416   0.79  65496.00 170324.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:01     1000     90801   38.00   26.00    0.00    2.00   64.00     3      0.00      0.00 1339088  201244   0.62 145064.00 192012.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:02     1000     90801   26.00   25.00    0.00    1.00   51.00    11      0.00      0.00 1339088  201244   0.62 187672.00 189076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:03     1000     90801   15.00   18.00    0.00    0.00   33.00     3      1.00      0.00 1339076  201276   0.62 131072.00 131504.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:04     1000     90801   20.00   25.00    0.00    0.00   45.00     3      0.00      0.00 1339076  201276   0.62 185852.00 185624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:05     1000     90801   16.00   16.00    0.00    0.00   32.00     3      0.00      0.00 1339076  201276   0.62 141956.00 143124.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:06     1000     90801   16.00   19.00    0.00    0.00   35.00     3      0.00      0.00 1339076  201276   0.62 130708.00 131500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:07     1000     90801   22.00   24.00    0.00    0.00   46.00     3      0.00      0.00 1339076  201276   0.62 196616.00 197248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:08     1000     90801   13.00   20.00    0.00    0.00   33.00     3      0.00      0.00 1339076  201276   0.62 132088.00 131500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:09     1000     90801   20.00   24.00    0.00    0.00   44.00     3      0.00      0.00 1339076  201276   0.62 195468.00 197240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:10     1000     90801   15.00   21.00    0.00    0.00   36.00     3      0.00      0.00 1339076  201276   0.62 131996.00 131504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:11     1000     90801   21.00   25.00    0.00    0.00   46.00     3    129.00      0.00 1339076  201536   0.62 195740.00 197256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:12     1000     90801   20.00   24.00    0.00    0.00   44.00     3      0.00      0.00 1339076  201792   0.62 196508.00 197256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:13     1000     90801   21.00   19.00    0.00    0.00   40.00     3      0.00      0.00 1339076  201792   0.62 177288.00 177408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:55:14     1000     90801   19.00   19.00    0.00    0.00   38.00     3   2540.00      0.00 1339076  211944   0.65 104612.00 103656.00      0.00       0  resource_usage_
