5,Sled,10,N/A,2500000,8,32,9519,6302713


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:56     1000     92683   98.00   13.00    0.00    0.00  111.00    10  60811.00      0.00  798056  179896   0.55      0.00  70672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:57     1000     92683  104.00   11.00    0.00    0.00  115.00    10  33659.00      0.00  860340  244052   0.75      0.00  69128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:58     1000     92683  106.00   12.00    0.00    0.00  118.00    10  27346.00      0.00  900304  286792   0.88      0.00  83464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:31:59     1000     92683  103.00    9.00    0.00    0.00  112.00    10  30173.00      0.00  983664  373364   1.15      0.00  41480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:00     1000     92683  109.00    5.00    0.00    0.00  114.00    10  23629.00      0.00 1055128  448964   1.38      0.00  34312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:01     1000     92683   96.00   15.00    0.00    0.00  111.00    10    333.00      0.00 1055128  449012   1.38      0.00  40980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:02     1000     92683  101.00   15.00    0.00    0.00  116.00    10    169.00      0.00 1055128  449164   1.38      0.00  54792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:03     1000     92683  106.00   11.00    0.00    1.00  117.00    10     32.00      0.00 1055128  449164   1.38      0.00  60940.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:04     1000     92683  104.00    8.00    0.00    0.00  112.00    10    154.00      0.00 1055128  449344   1.38      0.00  37908.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:05     1000     92683  101.00    7.00    0.00    0.00  108.00    10     32.00      0.00 1055128  449344   1.38      0.00  28688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:06     1000     92683  104.00    7.00    0.00    0.00  111.00    10  10111.00      0.00 1086628  482856   1.49      0.00  19976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:07     1000     92683   91.00   18.00    0.00    0.00  109.00    10   1330.00      0.00 1086628  487720   1.50      0.00  26120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:08     1000     92683   89.00   24.00    0.00    0.00  113.00    10     21.00      0.00 1086628  487984   1.50      0.00  36364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:09     1000     92683  100.00   17.00    0.00    1.00  117.00    10     48.00      0.00 1086628  487984   1.50      0.00  55356.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:10     1000     92683   99.00   17.00    0.00    0.00  116.00    10     65.00      0.00 1086628  488248   1.50      0.00  47140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:11     1000     92683  101.00    9.00    0.00    0.00  110.00    10    162.00      0.00 1086628  488248   1.50      0.00  27156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:12     1000     92683   94.00   16.00    0.00    0.00  110.00    10     78.00      0.00 1086628  488508   1.50      0.00  28164.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:13     1000     92683  104.00    4.00    0.00    0.00  108.00    10   5009.00      0.00 1086628  491476   1.51      0.00  13832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:14     1000     92683   92.00   19.00    0.00    0.00  111.00    10     93.00      0.00 1086628  491740   1.51      0.00  27668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:15     1000     92683   98.00   15.00    0.00    0.00  113.00    10     24.00      0.00 1086628  491740   1.51      0.00  37896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:16     1000     92683   95.00   22.00    0.00    0.00  117.00    10    386.00      0.00 1086628  492224   1.51      0.00  47664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:17     1000     92683  102.00   19.00    0.00    1.00  121.00    11    200.00      0.00 1086628  492540   1.51      0.00  68664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:18     1000     92683  100.00   10.00    0.00    0.00  110.00    11    200.00      0.00 1086628  493068   1.52      0.00  25624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:19     1000     92683  102.00   14.00    0.00    0.00  116.00    11     47.00      0.00 1086628  493332   1.52      0.00  50200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:20     1000     92683   94.00   12.00    0.00    0.00  106.00    11    159.00      0.00 1086628  494120   1.52      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:21     1000     92683  102.00    6.00    0.00    0.00  108.00    11    654.00      0.00 1086628  496756   1.53      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:22     1000     92683  114.00   15.00    0.00    0.00  129.00     4   3266.00      0.00 1086628  506576   1.56      4.00  16396.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:23     1000     92683   97.00   10.00    0.00    0.00  107.00     4   1118.00      0.00 1086628  509824   1.57      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:24     1000     92683   97.00   18.00    0.00    0.00  115.00     4   1323.00      0.00 1086628  511576   1.57      0.00   7176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:25     1000     92683   86.00   18.00    0.00    0.00  104.00     4    379.00      0.00 1086628  512888   1.58      0.00   4616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:26     1000     92683   93.00   13.00    0.00    0.00  106.00     4    827.00      0.00 1086628  515528   1.59      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:27     1000     92683   96.00   12.00    0.00    0.00  108.00     4   1016.00      0.00 1086628  518976   1.60      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:28     1000     92683  105.00   11.00    0.00    0.00  116.00     4   1560.00      0.00 1086628  522552   1.61      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:29     1000     92683   86.00   19.00    0.00    0.00  105.00     4    415.00      0.00 1086628  523568   1.61      0.00   4616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:30     1000     92683   88.00   17.00    0.00    0.00  105.00     4    600.00      0.00 1086628  524616   1.61      0.00   5128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:31     1000     92683  102.00    8.00    0.00    0.00  110.00     4    823.00      0.00 1086628  526816   1.62      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:32     1000     92683  101.00   15.00    0.00    0.00  116.00     4   1204.00      0.00 1086628  529680   1.63      0.00  10764.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:33     1000     92683  108.00    4.00    0.00    0.00  112.00     4   1530.00      0.00 1086628  533912   1.64      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:34     1000     92683   90.00   16.00    0.00    0.00  106.00     4    383.00      0.00 1086628  535028   1.65      0.00   4616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:35     1000     92683   85.00   21.00    0.00    0.00  106.00     4    479.00      0.00 1086628  535752   1.65      0.00   5124.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:36     1000     92683   91.00   14.00    0.00    0.00  105.00     4    356.00      0.00 1086628  537072   1.65      0.00   7180.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:37     1000     92683   90.00   14.00    0.00    0.00  104.00     4    457.00      0.00 1086628  539100   1.66      0.00   7176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:38     1000     92683   95.00   13.00    0.00    0.00  108.00     4    645.00      0.00 1086628  540008   1.66      0.00   9756.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:39     1000     92683   87.00   18.00    0.00    0.00  105.00     4    287.00      0.00 1086628  540888   1.66      0.00   7688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:40     1000     92683   86.00   18.00    0.00    0.00  104.00     4      0.00      0.00 1086628  540888   1.66      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:41     1000     92683   93.00   21.00    0.00    0.00  114.00     5    618.00      0.00 1086628  541064   1.66      0.00   8712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:42     1000     92683   88.00   17.00    0.00    0.00  105.00     5     31.00      0.00 1086628  541328   1.66      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:43     1000     92683   90.00   16.00    0.00    0.00  106.00     5    276.00      0.00 1086628  541348   1.66      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:44     1000     92683   90.00   20.00    0.00    0.00  110.00     5    418.00      0.00 1086628  541316   1.66      0.00  16904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:45     1000     92683   97.00   22.00    0.00    0.00  119.00     5    833.00      0.00 1086628  541648   1.67      0.00  17416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:46     1000     92683   86.00   27.00    0.00    0.00  113.00     5    423.00      0.00 1086628  541544   1.67      0.00  20488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:47     1000     92683   96.00   15.00    0.00    0.00  111.00     5    275.00      0.00 1086628  541724   1.67      0.00  16392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:48     1000     92683  108.00    6.00    0.00    0.00  114.00     5    458.00      0.00 1086628  541780   1.67      0.00  16904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:49     1000     92683  101.00    6.00    0.00    0.00  107.00     5      0.00      0.00 1086628  541780   1.67      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:50     1000     92683   88.00   22.00    0.00    0.00  110.00     5    139.00      0.00 1086628  541764   1.67      0.00  16392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:51     1000     92683   97.00   11.00    0.00    0.00  108.00     5      0.00      0.00 1086628  541764   1.67      0.00  15880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:52     1000     92683  106.00    3.00    0.00    0.00  109.00     5      0.00      0.00 1086628  541764   1.67      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:53     1000     92683   92.00   13.00    0.00    0.00  105.00     5      0.00      0.00 1086628  541764   1.67      0.00   7176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:54     1000     92683   85.00   19.00    0.00    0.00  104.00     5      0.00      0.00 1086628  541764   1.67      0.00   5644.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:32:55     1000     92683   93.00   28.00    0.00    0.00  121.00     5   1104.00      0.00 1086628  541840   1.67      0.00  15880.00      0.00       0  resource_usage_
