5,Sled,10,N/A,2500000,32,128,16644,3604827


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:01     1000     92930  100.00   18.00    0.00    0.00  118.00     8  76799.00      0.00  810616  191900   0.59      0.00 121360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:02     1000     92930  103.00   19.00    0.00    0.00  122.00     9  47785.00      0.00  878928  260932   0.80      0.00 121424.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:03     1000     92930   98.00   19.00    0.00    0.00  117.00     9  15475.00      0.00  878660  262144   0.81      0.00  68780.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:04     1000     92930   93.00   24.00    0.00    0.00  117.00     9   8183.00      0.00  879184  263220   0.81      4.00  63496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:05     1000     92930   98.00   25.00    0.00    0.00  123.00     9  10865.00      0.00  879184  264472   0.81      0.00 101896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:06     1000     92930   93.00   20.00    0.00    0.00  113.00     9  11995.00      0.00  889564  275500   0.85      0.00  39944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:07     1000     92930   90.00   21.00    0.00    0.00  111.00     9  13516.00      0.00  903780  290880   0.89      0.00  37896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:08     1000     92930   86.00   20.00    0.00    0.00  106.00     9   3299.00      0.00  903916  291912   0.90      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:09     1000     92930   80.00   26.00    0.00    0.00  106.00     9   2318.00      0.00  903392  292412   0.90      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:10     1000     92930   83.00   25.00    0.00    0.00  108.00     9    684.00      0.00  903392  293976   0.90      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:11     1000     92930   83.00   27.00    0.00    0.00  110.00     9   1104.00      0.00  897444  290396   0.89      0.00  25608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:12     1000     92930   90.00   27.00    0.00    0.00  117.00     9    961.00      0.00  897444  291364   0.90      0.00  44552.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:13     1000     92930   87.00   34.00    0.00    0.00  121.00     9   6884.00      0.00  893584  287560   0.88      4.00  66568.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:14     1000     92930   94.00   29.00    0.00    0.00  123.00     9  11833.00      0.00  894108  288120   0.89      0.00  76808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:15     1000     92930   99.00   30.00    0.00    0.00  129.00     9  19407.00      0.00  895680  289580   0.89      0.00  99336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:16     1000     92930  100.00   22.00    0.00    0.00  122.00     9  18686.00      0.00  894976  289016   0.89      0.00  78344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:17     1000     92930   88.00   26.00    0.00    0.00  114.00     9  12377.00      0.00  908936  301556   0.93      0.00  38920.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:18     1000     92930   93.00   26.00    0.00    0.00  119.00     9  14555.00      0.00  910156  303780   0.93      0.00  73736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:19     1000     92930   81.00   26.00    0.00    0.00  107.00     9   5020.00      0.00  916952  311172   0.96      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:20     1000     92930   87.00   18.00    0.00    0.00  105.00     9   1919.00      0.00  916428  310856   0.96      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:21     1000     92930   82.00   23.00    0.00    0.00  105.00     9    245.00      0.00  916428  311204   0.96      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:22     1000     92930   81.00   24.00    0.00    0.00  105.00     9    194.00      0.00  916428  311724   0.96      4.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:23     1000     92930   84.00   29.00    0.00    0.00  113.00     9     40.00      0.00  916428  311988   0.96      0.00  35848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:24     1000     92930   84.00   30.00    0.00    0.00  114.00     9   1100.00      0.00  916428  316212   0.97      0.00  41992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:25     1000     92930   88.00   31.00    0.00    0.00  119.00     9    306.00      0.00  916428  316484   0.97      0.00  62472.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:26     1000     92930   89.00   35.00    0.00    0.00  124.00     9     30.00      0.00  916428  316484   0.97      0.00  77316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:27     1000     92930   95.00   34.00    0.00    0.00  129.00     9   4797.00      0.00  919572  320180   0.98      4.00  93704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:28     1000     92930   99.00   24.00    0.00    0.00  123.00    11   9864.00      0.00  918568  319160   0.98      0.00  61448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:29     1000     92930   83.00   30.00    0.00    0.00  113.00    11   7826.00      0.00  920696  321148   0.99      0.00  39432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:30     1000     92930   94.00   26.00    0.00    0.00  120.00    11  15094.00      0.00  922648  323260   0.99      0.00  65544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:31     1000     92930   86.00   19.00    0.00    0.00  105.00    11   3251.00      0.00  923872  324204   1.00      0.00  13476.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:32     1000     92930   85.00   20.00    0.00    0.00  105.00    11   2469.00      0.00  923348  324204   1.00      0.00  10092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:33     1000     92930   83.00   22.00    0.00    0.00  105.00    11   1966.00      0.00  922824  324336   1.00      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:34     1000     92930   76.00   29.00    0.00    0.00  105.00    11   1422.00      0.00  922824  325408   1.00      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:35     1000     92930   82.00   27.00    0.00    0.00  109.00    11   3204.00      0.00  923348  326508   1.00      0.00  25096.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:36     1000     92930   91.00   23.00    0.00    0.00  114.00    11   3031.00      0.00  922824  326868   1.01      0.00  36872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:37     1000     92930   86.00   33.00    0.00    0.00  119.00    11   7523.00      0.00  923348  326964   1.01      4.00  56840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:38     1000     92930   86.00   33.00    0.00    0.00  119.00    11   5678.00      0.00  923348  327512   1.01      0.00  60424.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:39     1000     92930   96.00   32.00    0.00    0.00  128.00    11  24544.00      0.00  930964  333944   1.03      0.00  95752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:40     1000     92930   94.00   33.00    0.00    0.00  127.00    11  24297.00      0.00  930964  334428   1.03      4.00  95752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:41     1000     92930   92.00   17.00    0.00    0.00  109.00    11   5423.00      0.00  929916  333700   1.03      0.00  21512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:42     1000     92930   94.00   28.00    0.00    0.00  122.00     0   9277.00      0.00  936244  339884   1.05      0.00  69640.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:43     1000     92930   90.00   23.00    0.00    0.00  113.00     6   3899.00      0.00  939936  341388   1.05      0.00  42504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:44     1000     92930   86.00   19.00    0.00    0.00  105.00     6   2771.00      0.00  939936  341572   1.05      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:45     1000     92930   89.00   18.00    0.00    0.00  107.00     6   3259.00      0.00  939936  342156   1.05      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:46     1000     92930   88.00   19.00    0.00    0.00  107.00     6   3708.00      0.00  939936  342284   1.05      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:47     1000     92930   86.00   21.00    0.00    0.00  107.00     6   3095.00      0.00  939936  343980   1.06      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:48     1000     92930   87.00   20.00    0.00    0.00  107.00     6   2850.00      0.00  939936  344772   1.06      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:49     1000     92930   81.00   25.00    0.00    0.00  106.00     6   2638.00      0.00  939936  346464   1.07      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:50     1000     92930   78.00   32.00    0.00    0.00  110.00     6   2440.00      0.00  939936  347264   1.07      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:51     1000     92930   81.00   26.00    0.00    0.00  107.00     6   2416.00      0.00  940460  348628   1.07      8.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:52     1000     92930   77.00   28.00    0.00    0.00  105.00     6   2369.00      0.00  939936  349092   1.07      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:53     1000     92930   79.00   28.00    0.00    0.00  107.00     6   2215.00      0.00  939936  350668   1.08      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:54     1000     92930   84.00   25.00    0.00    0.00  109.00     6   2796.00      0.00  939936  352236   1.08      0.00  12296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:55     1000     92930   88.00   19.00    0.00    0.00  107.00     6   3491.00      0.00  939936  350024   1.08      8.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:56     1000     92930   88.00   17.00    0.00    0.00  105.00     6   3194.00      0.00  939936  351900   1.08      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:57     1000     92930   89.00   17.00    0.00    0.00  106.00     6   3099.00      0.00  939936  353228   1.09      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:58     1000     92930   85.00   22.00    0.00    0.00  107.00     6   2796.00      0.00  939936  354900   1.09      4.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:36:59     1000     92930   78.00   26.00    0.00    0.00  104.00     6   2764.00      0.00  939936  355196   1.09      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:37:00     1000     92930   73.00   32.00    0.00    0.00  105.00     6   2489.00      0.00  939936  356456   1.10      0.00   9224.00      0.00       0  resource_usage_
