2,Faster,10,N/A,2500000,32,128,3282,18280238


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:59     1000     90519   77.00   22.00    0.00    0.00   99.00    10 145440.00      1.00  661344  586132   1.80    164.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:00     1000     90519   70.00   11.00    0.00    0.00   81.00    10    718.00      0.00  664116  589100   1.81      4.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:01     1000     90519   59.00    7.00    0.00    0.00   66.00     3    525.00      0.00  666228  591212   1.82      4.00 131072.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:02     1000     90519   61.00   10.00    0.00    0.00   71.00     9    576.00      0.00  668604  593588   1.83      4.00 131072.00      0.00      25  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:03     1000     90519   62.00    5.00    0.00    1.00   67.00     2    484.00      0.00  670452  595436   1.83      4.00  98304.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:04     1000     90519   57.00    9.00    0.00    0.00   66.00     2    528.00      0.00  672564  597548   1.84      4.00 131072.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:05     1000     90519   63.00    8.00    0.00    0.00   71.00     2    547.00      0.00  674808  599924   1.85      0.00  98304.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:06     1000     90519   56.00    7.00    0.00    0.00   63.00     2    464.00      0.00  676656  601772   1.85      4.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:07     1000     90519   66.00    8.00    0.00    0.00   74.00     2    579.00      0.00  678900  603884   1.86      4.00 131072.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:08     1000     90519   54.00    9.00    0.00    0.00   63.00     2    434.00      0.00  680748  605732   1.86      4.00  98304.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:09     1000     90519   67.00    6.00    0.00    0.00   73.00     2    471.00      0.00  682596  607580   1.87      4.00  98304.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:10     1000     90519   67.00    6.00    0.00    0.00   73.00     2    417.00      0.00  684312  609428   1.87      4.00  98304.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:11     1000     90519   65.00    8.00    0.00    0.00   73.00     2    413.00      0.00  685896  611012   1.88      0.00  98304.00      0.00      28  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:12     1000     90519   75.00    6.00    0.00    0.00   81.00     2    422.00      0.00  687612  612596   1.88      8.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:13     1000     90519   67.00    8.00    0.00    0.00   75.00     2    345.00      0.00  688932  613916   1.89      4.00  98304.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:14     1000     90519   72.28    7.92    0.00    0.00   80.20     5    382.18      0.00  690516  615500   1.89      0.00  64887.13      0.00      19  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:15     1000     90519   67.00    6.00    0.00    0.00   73.00     5    300.00      0.00  691704  616820   1.90      4.00  98304.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:16     1000     90519   75.00    8.00    0.00    0.00   83.00    11    407.00      0.00  693288  618404   1.90      4.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:17     1000     90519   66.00    6.00    0.00    0.00   72.00    11    319.00      0.00  694608  619724   1.91      0.00  98304.00      0.00      28  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:18     1000     90519   75.00    7.00    0.00    0.00   82.00    11    400.00      0.00  696192  621308   1.91      4.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:19     1000     90519   69.00    4.00    0.00    0.00   73.00    11    329.00      0.00  697512  622628   1.91      4.00  98304.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:20     1000     90519   75.00    8.00    0.00    0.00   83.00    11    408.00      0.00  699228  624212   1.92      0.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:21     1000     90519   66.00    6.00    0.00    0.00   72.00    11    337.00      0.00  700548  625532   1.92      4.00  98304.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:22     1000     90519   79.00    4.00    0.00    0.00   83.00    11    381.00      0.00  702000  627116   1.93      0.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:23     1000     90519   65.00    8.00    0.00    0.00   73.00    11    303.00      0.00  703320  628172   1.93      4.00  98304.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:24     1000     90519   76.00    7.00    0.00    0.00   83.00     5    374.00      0.00  704772  629756   1.94      4.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:25     1000     90519   74.00    3.00    0.00    0.00   77.00     5    347.00      0.00  706092  631076   1.94      0.00  98304.00      0.00      19  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:26     1000     90519   72.00    5.00    0.00    0.00   77.00     5    336.00      0.00  707544  632396   1.94      4.00  65536.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:27     1000     90519   77.00    5.00    0.00    0.00   82.00     5    344.00      0.00  708864  633980   1.95      0.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:28     1000     90519   78.00    4.00    0.00    0.00   82.00    11    324.00      0.00  710184  635300   1.95      4.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:29     1000     90519   76.00    5.00    0.00    0.00   81.00    11    293.00      0.00  711372  636356   1.96      0.00  65536.00      0.00      20  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:30     1000     90519   77.00    4.00    0.00    0.00   81.00    11    295.00      0.00  712560  637676   1.96      4.00  98304.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:31     1000     90519   78.00    5.00    0.00    0.00   83.00     5    289.00      0.00  713616  638732   1.96      4.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:32     1000     90519   76.00    7.00    0.00    0.00   83.00     5    280.00      0.00  714804  639788   1.97      0.00  32768.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:33     1000     90519   75.00    5.00    0.00    0.00   80.00     5    223.00      0.00  715728  640844   1.97      0.00  65536.00      0.00      21  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:34     1000     90519   79.00    3.00    0.00    1.00   82.00     5    220.00      0.00  716520  641636   1.97      4.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:35     1000     90519   78.00    5.00    0.00    0.00   83.00     5    289.00      0.00  717708  642692   1.98      0.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:36     1000     90519   76.00    6.00    0.00    0.00   82.00     5    289.00      0.00  718896  644012   1.98      4.00  65536.00      0.00      19  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:37     1000     90519   76.00    4.00    0.00    0.00   80.00     3    289.00      0.00  720084  645068   1.98      0.00  65536.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:38     1000     90519   79.00    4.00    0.00    0.00   83.00     6    288.00      0.00  721140  646124   1.99      8.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:39     1000     90519   78.00    5.00    0.00    0.00   83.00     6    289.00      0.00  722328  647444   1.99      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:40     1000     90519   80.00    2.00    0.00    0.00   82.00     6    290.00      0.00  723516  648500   1.99      4.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:41     1000     90519   79.00    5.00    0.00    0.00   84.00     5    289.00      0.00  724704  649820   2.00      0.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:42     1000     90519   85.00    2.00    0.00    0.00   87.00     5    254.00      0.00  725628  650612   2.00      4.00  32768.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:43     1000     90519   76.00    6.00    0.00    0.00   82.00     5    256.00      0.00  726684  651668   2.00      0.00  65536.00      0.00      19  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:44     1000     90519   74.00    9.00    0.00    0.00   83.00     5  33024.00      0.00  858820  783932   2.41      4.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:45     1000     90519   77.00    4.00    0.00    0.00   81.00     5    269.00      0.00  859876  784988   2.41      0.00  65536.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:46     1000     90519   79.00    4.00    0.00    0.00   83.00     5    272.00      0.00  860932  786044   2.42      4.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:47     1000     90519   82.00    4.00    0.00    0.00   86.00     5    286.00      0.00  862120  787100   2.42      0.00  65536.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:48     1000     90519   81.00    5.00    0.00    0.00   86.00     5    289.00      0.00  863308  788420   2.42      4.00  35327.50      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:49     1000     90519   78.00    4.00    0.00    0.00   82.00     5    279.00      0.00  864364  789476   2.43      0.00  62976.50      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:50     1000     90519   78.00    5.00    0.00    0.00   83.00     5    274.00      0.00  865420  790532   2.43      0.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:51     1000     90519   81.00    2.00    0.00    0.00   83.00     4    251.00      0.00  866476  791588   2.43      4.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:52     1000     90519   89.00    5.00    0.00    0.00   94.00    10    280.00      0.00  867532  792644   2.44      4.00  65536.00      0.00       6  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:53     1000     90519   92.00    2.00    0.00    0.00   94.00    10    271.00      0.00  868720  793700   2.44      0.00  65536.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:54     1000     90519   92.00    5.00    0.00    1.00   97.00    10    280.00      0.00  869776  794756   2.44      4.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:55     1000     90519   91.00    4.00    0.00    0.00   95.00    10    274.00      0.00  870832  795812   2.45      0.00  65536.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:56     1000     90519   92.00    3.00    0.00    0.00   95.00     4    276.00      0.00  872020  797132   2.45      4.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:57     1000     90519   93.00    3.00    0.00    0.00   96.00     4    273.00      0.00  873076  798188   2.45      0.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:48:58     1000     90519   91.00    6.00    0.00    0.00   97.00     4    276.00      0.00  874132  799244   2.46      0.00  32768.00      0.00       3  resource_usage_
