4,Rocks,10,N/A,2500000,128,512,38891,1542804


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:49     1000     92234   72.00   10.00    0.00    0.00   82.00     0  55041.00      0.00  487220  159160   0.49  10508.00  54172.00      0.00      21  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:50     1000     92234   23.00   15.00    0.00    0.00   38.00     7   3596.00      0.00  446348  116196   0.36  22628.00  54132.00      0.00      71  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:51     1000     92234   17.00    4.00    0.00    0.00   21.00     4   3526.00      0.00  454540  130452   0.40  35640.00      0.00      0.00      78  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:52     1000     92234   28.00    9.00    0.00    0.00   37.00    11   2761.00      0.00  470924  141540   0.44  23168.00      0.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:53     1000     92234   53.00   11.00    0.00    0.00   64.00     5  10608.00      0.00  511884  183776   0.57  16300.00  54140.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:54     1000     92234   31.00    8.00    0.00    0.00   39.00     6   3650.00      0.00  520076  198508   0.61  26708.00      8.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:55     1000     92234   32.00    7.00    0.00    0.00   39.00     1      0.00      0.00  520076  198508   0.61  23364.00      0.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:56     1000     92234   77.00   22.00    0.00    1.00   99.00     7    939.00      0.00  471184  155608   0.48  58172.00 185736.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:57     1000     92234   95.00   22.00    0.00    0.00  117.00     7  11583.00      0.00  520336  201984   0.62   4168.00 138908.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:58     1000     92234   11.00    6.00    0.00    0.00   17.00     9    272.00      0.00  520336  203040   0.62  38304.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:22:59     1000     92234   11.00    8.00    0.00    0.00   19.00    11      0.00      0.00  520336  203040   0.62  34580.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:00     1000     92234    9.00    6.00    0.00    0.00   15.00     3      0.00      0.00  520336  203040   0.62  38576.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:01     1000     92234   11.00    5.00    0.00    0.00   16.00     0      0.00      0.00  520336  203040   0.62  38104.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:02     1000     92234   11.00    5.00    0.00    0.00   16.00     5      0.00      0.00  520336  203040   0.62  37524.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:03     1000     92234   10.00    6.00    0.00    0.00   16.00     2      0.00      0.00  520336  203040   0.62  37952.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:04     1000     92234   14.00   14.00    0.00    0.00   28.00    10      0.00      0.00  479328  164204   0.51  29128.00  54264.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:05     1000     92234   22.00   12.00    0.00    0.00   34.00     3      0.00      0.00  479328  164204   0.51  26028.00      0.00      0.00      65  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:06     1000     92234   30.00    9.00    0.00    0.00   39.00    11      0.00      0.00  479328  164204   0.51  24472.00      0.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:07     1000     92234   56.00   17.00    0.00    0.00   73.00     1   6145.00      0.00  512096  188756   0.58  15932.00  54036.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:08     1000     92234   37.00   12.00    0.00    0.00   49.00     5   3552.00      0.00  520288  203012   0.62  20868.00      8.00      0.00      52  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:09     1000     92234   32.00    8.00    0.00    0.00   40.00     1      0.00      0.00  520288  203012   0.62  24904.00      0.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:10     1000     92234   64.00   21.00    0.00    1.00   85.00     5    903.00      0.00  462944  149224   0.46  21104.00 119932.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:11     1000     92234  101.00   25.00    0.00    0.00  126.00     5   7966.00      0.00  503868  181140   0.56  41280.00 145956.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:12     1000     92234   69.00   27.00    0.00    0.00   96.00     0   1851.00      0.00  503868  188536   0.58   6108.00 171388.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:13     1000     92234   44.00   25.00    0.00    1.00   69.00     0    299.00      0.00  503868  189732   0.58   8056.00 104820.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:14     1000     92234    8.00    8.00    0.00    0.00   16.00     7      0.00      0.00  503868  189732   0.58  45928.00     16.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:15     1000     92234    7.00    7.00    0.00    0.00   14.00    11      0.00      0.00  503868  189732   0.58  47312.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:16     1000     92234    9.00    4.00    0.00    0.00   13.00     7      0.00      0.00  503868  189732   0.58  47780.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:17     1000     92234   14.00    7.00    0.00    0.00   21.00     1      0.00      0.00  503868  189732   0.58  38836.00      0.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:18     1000     92234    8.00    4.00    0.00    0.00   12.00     7      0.00      0.00  503868  189732   0.58  47768.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:19     1000     92234    8.00    6.00    0.00    0.00   14.00     3      0.00      0.00  503868  189732   0.58  47992.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:20     1000     92234    8.00    5.00    0.00    0.00   13.00     1      0.00      0.00  503868  189732   0.58  49196.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:21     1000     92234   14.00    6.00    0.00    0.00   20.00     4      0.00      0.00  503868  189732   0.58  42076.00      0.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:22     1000     92234   11.00    5.00    0.00    0.00   16.00     5      0.00      0.00  503868  189732   0.58  46548.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:23     1000     92234   18.00   11.00    0.00    1.00   29.00    10      0.00      0.00  487364  175616   0.54  30380.00  54196.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:24     1000     92234   15.00    8.00    0.00    0.00   23.00     2      0.00      0.00  487364  175616   0.54  36460.00      0.00      0.00      76  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:25     1000     92234   36.00    7.00    0.00    0.00   43.00     8      0.00      0.00  487364  175616   0.54  20936.00      0.00      0.00      56  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:26     1000     92234   30.00    9.00    0.00    0.00   39.00     1      0.00      0.00  487364  175616   0.54  26752.00      0.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:27     1000     92234   66.00   17.00    0.00    0.00   83.00     6   6112.00      0.00  511940  199900   0.61  10384.00  54120.00      0.00      25  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:28     1000     92234   27.00    8.00    0.00    0.00   35.00     6      0.00      0.00  511940  199900   0.61  26816.00      0.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:29     1000     92234   48.00   13.00    0.00    0.00   61.00     3      0.00      0.00  511940  199900   0.61  16920.00  54132.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:30     1000     92234   86.00   28.00    0.00    1.00  114.00     4   2341.00      0.00  520132  209244   0.64  54136.00 131628.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:31     1000     92234   88.00   29.00    0.00    0.00  117.00     8      5.00      0.00  520132  209276   0.64   3616.00 185784.00      0.00      19  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:32     1000     92234   47.00   21.00    0.00    2.00   68.00     8      0.00      0.00  520132  209276   0.64   5204.00 131636.00      0.00      65  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:33     1000     92234   27.00   21.00    0.00    1.00   48.00     9    243.00      0.00  520132  210240   0.65  24644.00  64416.00      0.00      73  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:34     1000     92234   16.00    7.00    0.00    0.00   23.00     6      0.00      0.00  520132  210240   0.65  37856.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:35     1000     92234    7.00    7.00    0.00    0.00   14.00     6      0.00      0.00  520132  210240   0.65  45960.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:36     1000     92234   10.00    5.00    0.00    0.00   15.00     0      0.00      0.00  520132  210240   0.65  46356.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:37     1000     92234   13.86    9.90    0.00    0.00   23.76     4      0.00      0.00  520132  210240   0.65  35104.95      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:38     1000     92234    9.00    6.00    0.00    0.00   15.00     7      0.00      0.00  520132  210240   0.65  45696.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:39     1000     92234    8.00    6.00    0.00    0.00   14.00    10      0.00      0.00  520132  210240   0.65  47080.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:40     1000     92234    9.00    6.00    0.00    0.00   15.00     3      0.00      0.00  520132  210240   0.65  47664.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:41     1000     92234   11.00    5.00    0.00    0.00   16.00     7      0.00      0.00  520132  210240   0.65  45800.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:42     1000     92234   22.00   11.00    0.00    1.00   33.00    10      0.00      0.00  520132  210240   0.65  26264.00  54176.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:43     1000     92234   20.00    6.00    0.00    0.00   26.00     2      0.00      0.00  520132  210240   0.65  36468.00      0.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:44     1000     92234   33.00   11.00    0.00    0.00   44.00     1      0.00      0.00  520132  210240   0.65  21480.00      0.00      0.00      56  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:45     1000     92234   40.00   11.00    0.00    0.00   51.00     2      0.00      0.00  520132  210240   0.65  21820.00      0.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:46     1000     92234   65.00   11.00    0.00    0.00   76.00    10      0.00      0.00  520132  210240   0.65  12264.00  54120.00      0.00      32  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:47     1000     92234   31.00    8.00    0.00    0.00   39.00     6      0.00      0.00  520132  210240   0.65  24808.00      0.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:48     1000     92234   44.00   10.00    0.00    0.00   54.00    10      0.00      0.00  520132  210240   0.65  17040.00      0.00      0.00      46  resource_usage_
