1,Faster,10,N/A,2500000,8,32,98932,606477


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:16     1000     88904   87.00   11.00    0.00    0.00   98.00     5 144508.00      1.00  657516  582368   1.79    164.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:17     1000     88904   69.00    2.00    0.00    0.00   71.00     9      2.00      0.00  657516  582368   1.79      4.00  98304.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:18     1000     88904   82.00    0.00    0.00    0.00   82.00     3      0.00      0.00  657516  582368   1.79      4.00 131072.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:19     1000     88904   79.00    2.00    0.00    0.00   81.00     0      0.00      0.00  657516  582368   1.79      8.00  98304.00      0.00      20  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:20     1000     88904   83.00    1.00    0.00    0.00   84.00     9      1.00      0.00  657516  582368   1.79     12.00 131072.00      0.00      15  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:21     1000     88904   88.00    0.00    0.00    0.00   88.00     3      0.00      0.00  657516  582368   1.79      8.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:22     1000     88904   87.00    1.00    0.00    0.00   88.00     3      0.00      0.00  657516  582368   1.79      4.00  98304.00      0.00      12  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:23     1000     88904   88.00    0.00    0.00    0.00   88.00     3      0.00      0.00  657516  582368   1.79      0.00  98304.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:24     1000     88904   91.00    0.00    0.00    0.00   91.00     3      0.00      0.00  657516  582368   1.79      4.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:25     1000     88904   88.00    2.00    0.00    0.00   90.00     3      0.00      0.00  657516  582368   1.79      4.00  98304.00      0.00      11  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:26     1000     88904   92.00    0.00    0.00    0.00   92.00     3      0.00      0.00  657516  582368   1.79      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:27     1000     88904   92.00    0.00    0.00    0.00   92.00     3      0.00      0.00  657516  582368   1.79      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:28     1000     88904   92.00    0.00    0.00    0.00   92.00     3      1.00      0.00  657516  582368   1.79      0.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:29     1000     88904   93.00    0.00    0.00    0.00   93.00     9      0.00      0.00  657516  582368   1.79     12.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:30     1000     88904   92.00    0.00    0.00    0.00   92.00     7      0.00      0.00  657516  582368   1.79      4.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:31     1000     88904   92.00    0.00    0.00    0.00   92.00     7      0.00      0.00  657516  582368   1.79      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:32     1000     88904   92.00    1.00    0.00    0.00   93.00     7      0.00      0.00  657516  582368   1.79      0.00  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:33     1000     88904   92.00    0.00    0.00    0.00   92.00     1      1.00      0.00  657516  582368   1.79      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:34     1000     88904   92.00    0.00    0.00    0.00   92.00     1      0.00      0.00  657516  582368   1.79      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:35     1000     88904   93.00    1.00    0.00    0.00   94.00     1      0.00      0.00  657516  582368   1.79      4.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:36     1000     88904   95.00    0.00    0.00    0.00   95.00     1      0.00      0.00  657516  582368   1.79      0.00  32768.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:37     1000     88904   92.00    0.00    0.00    0.00   92.00     1      0.00      0.00  657516  582368   1.79      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:38     1000     88904   96.00    0.00    0.00    0.00   96.00     9      0.00      0.00  657516  582368   1.79      4.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:39     1000     88904   92.00    0.00    0.00    0.00   92.00     9      0.00      0.00  657516  582368   1.79      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:40     1000     88904   93.00    3.00    0.00    0.00   96.00     9  32770.00      0.00  788596  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:41     1000     88904   91.00    1.00    0.00    0.00   92.00     2      0.00      0.00  788596  713664   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:42     1000     88904   95.00    0.00    0.00    0.00   95.00     2      0.00      0.00  788596  713664   2.19      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:43     1000     88904   91.00    1.00    0.00    0.00   92.00     2      0.00      0.00  788596  713664   2.19      4.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:44     1000     88904   95.00    0.00    0.00    0.00   95.00     2      0.00      0.00  788596  713664   2.19      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:45     1000     88904   92.00    0.00    0.00    0.00   92.00     2      0.00      0.00  788596  713664   2.19      0.00  65536.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:46     1000     88904   96.00    1.00    0.00    0.00   97.00     2      0.00      0.00  788596  713664   2.19      4.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:47     1000     88904   96.00    0.00    0.00    0.00   96.00     2      0.00      0.00  788596  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:48     1000     88904   91.00    0.00    0.00    0.00   91.00     2      1.00      0.00  788728  713664   2.19      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:49     1000     88904   95.05    0.00    0.00    0.00   95.05     3      0.00      0.00  788728  713664   2.19      3.96  32443.56      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:50     1000     88904   95.00    0.00    0.00    1.00   95.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:51     1000     88904   91.00    0.00    0.00    0.00   91.00     3      0.00      0.00  788728  713664   2.19      0.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:52     1000     88904   95.00    1.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      4.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:53     1000     88904   96.00    0.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:54     1000     88904   95.00    1.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:55     1000     88904   96.00    0.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:56     1000     88904   91.00    0.00    0.00    0.00   91.00     3      1.00      0.00  788728  713664   2.19      4.00  65536.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:57     1000     88904   96.00    1.00    0.00    0.00   97.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:58     1000     88904   95.00    0.00    0.00    0.00   95.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:17:59     1000     88904   96.00    1.00    0.00    0.00   97.00     3      0.00      0.00  788728  713664   2.19      4.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:00     1000     88904   96.00    0.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:01     1000     88904   96.00    0.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:02     1000     88904   96.00    0.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      4.00  32768.00      0.00       3  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:03     1000     88904   94.00    0.00    0.00    0.00   94.00     3      0.00      0.00  788728  713664   2.19      0.00  65536.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:04     1000     88904   94.00    0.00    0.00    0.00   94.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:05     1000     88904   97.00    0.00    0.00    0.00   97.00     3      0.00      0.00  788728  713664   2.19      4.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:06     1000     88904   95.00    0.00    0.00    0.00   95.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:07     1000     88904   95.00    0.00    0.00    0.00   95.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:08     1000     88904   97.00    0.00    0.00    0.00   97.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:09     1000     88904   94.00    0.00    0.00    0.00   94.00     3      0.00      0.00  788728  713664   2.19      4.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:10     1000     88904   97.00    0.00    0.00    0.00   97.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:11     1000     88904   96.00    0.00    0.00    0.00   96.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:12     1000     88904   95.00    0.00    0.00    0.00   95.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:13     1000     88904   95.00    0.00    0.00    0.00   95.00     3      0.00      0.00  788728  713664   2.19      4.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:14     1000     88904   99.00    0.00    0.00    0.00   99.00     3      0.00      0.00  788728  713664   2.19      0.00  32768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:15     1000     88904   97.00    0.00    0.00    0.00   97.00     3      0.00      0.00  788728  713664   2.19      0.00      0.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:16     1000     88904   93.00    2.00    0.00    0.00   95.00     3     47.00      0.00  790916  714052   2.20   5585.00  32768.00      0.00       5  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:17     1000     88904   97.00    3.00    0.00    0.00  100.00     3      5.00      0.00  790916  714052   2.20   6663.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:18     1000     88904   98.00    3.00    0.00    0.00  101.00     3      5.00      0.00  790916  714052   2.20   6665.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:19     1000     88904   97.00    3.00    0.00    0.00  100.00     3      4.00      0.00  790916  714052   2.20   6689.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:20     1000     88904   95.00    4.00    0.00    0.00   99.00     3      9.00      0.00  790916  714052   2.20   6678.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:21     1000     88904   98.00    2.00    0.00    0.00  100.00     3     16.00      0.00  791040  714208   2.20   6695.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:22     1000     88904   97.00    3.00    0.00    0.00  100.00     3     12.00      0.00  791040  714208   2.20   6730.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:23     1000     88904   97.00    4.00    0.00    0.00  101.00     3      4.00      0.00  791040  714208   2.20   6685.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:24     1000     88904   96.00    4.00    0.00    0.00  100.00     3     16.00      0.00  791176  714208   2.20   6706.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:25     1000     88904   98.00    2.00    0.00    0.00  100.00     3     16.00      0.00  791176  714208   2.20   6674.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:26     1000     88904   96.00    3.00    0.00    0.00   99.00     3     23.00      0.00  791312  714468   2.20   6659.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:27     1000     88904   98.00    2.00    0.00    0.00  100.00     3      6.00      0.00  791312  714468   2.20   6718.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:28     1000     88904   97.00    3.00    0.00    0.00  100.00     3      0.00      0.00  791312  714468   2.20   6647.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:29     1000     88904   97.00    4.00    0.00    0.00  101.00     3     21.00      0.00  791440  714608   2.20   6710.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:30     1000     88904   99.00    1.00    0.00    0.00  100.00     3      6.00      0.00  791440  714608   2.20   6693.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:31     1000     88904   97.00    3.00    0.00    0.00  100.00     3      8.00      0.00  791440  714608   2.20   6699.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:32     1000     88904   98.00    2.00    0.00    0.00  100.00     9     20.00      0.00  791576  714608   2.20   6680.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:33     1000     88904   96.00    3.00    0.00    0.00   99.00     9     16.00      0.00  791576  714608   2.20   6707.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:34     1000     88904   98.00    3.00    0.00    0.00  101.00     9      0.00      0.00  791576  714608   2.20   6677.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:35     1000     88904   97.00    3.00    0.00    0.00  100.00     3     20.00      0.00  791712  714868   2.20   6661.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:36     1000     88904   99.00    1.00    0.00    0.00  100.00     3     19.00      0.00  791820  715004   2.20   6638.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:37     1000     88904   97.00    2.00    0.00    0.00   99.00     3      8.00      0.00  791812  715004   2.20   6696.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:38     1000     88904   96.00    4.00    0.00    0.00  100.00     3      0.00      0.00  791812  715004   2.20   6671.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:39     1000     88904   97.00    3.00    0.00    0.00  100.00     3     18.00      0.00  791948  715004   2.20   6693.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:40     1000     88904   97.00    3.00    0.00    0.00  100.00     3     16.00      0.00  791948  715004   2.20   6686.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:41     1000     88904   96.00    5.00    0.00    0.00  101.00     3      4.00      0.00  791948  715004   2.20   6686.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:42     1000     88904   97.00    2.00    0.00    0.00   99.00     3     12.00      0.00  791948  715004   2.20   6660.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:43     1000     88904   95.00    6.00    0.00    0.00  101.00     3     13.00      0.00  792084  715264   2.20   6695.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:44     1000     88904   97.00    2.00    0.00    0.00   99.00     3     16.00      0.00  792084  715264   2.20   6691.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:45     1000     88904   98.00    2.00    0.00    0.00  100.00     3     11.00      0.00  792220  715264   2.20   6645.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:46     1000     88904   95.00    5.00    0.00    0.00  100.00     3     11.00      0.00  792220  715264   2.20   6673.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:47     1000     88904   99.00    1.00    0.00    0.00  100.00     3     10.00      0.00  792220  715264   2.20   6724.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:48     1000     88904   98.00    3.00    0.00    0.00  101.00     3     18.00      0.00  792352  715528   2.20   6688.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:49     1000     88904   97.00    3.00    0.00    0.00  100.00     3     20.00      0.00  792352  715528   2.20   6670.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:50     1000     88904   98.00    2.00    0.00    0.00  100.00     3      0.00      0.00  792352  715528   2.20   6630.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:51     1000     88904   97.00    2.00    0.00    0.00   99.00     3     20.00      0.00  792488  715528   2.20   6652.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:52     1000     88904   97.00    3.00    0.00    0.00  100.00     3      7.00      0.00  792488  715528   2.20   6671.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:53     1000     88904   95.00    5.00    0.00    0.00  100.00     3      8.00      0.00  792488  715528   2.20   6658.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:54     1000     88904   98.00    3.00    0.00    0.00  101.00     3     13.00      0.00  792620  715792   2.20   6656.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:55     1000     88904   98.00    2.00    0.00    0.00  100.00     3     15.00      0.00  792620  715792   2.20   6644.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:56     1000     88904   97.00    3.00    0.00    0.00  100.00     3      8.00      0.00  792756  715792   2.20   6667.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:57     1000     88904   97.00    3.00    0.00    0.00  100.00     3     10.00      0.00  792756  715792   2.20   6638.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:58     1000     88904   97.00    3.00    0.00    0.00  100.00     3     10.00      0.00  792756  715792   2.20   6668.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:18:59     1000     88904   94.00    5.00    0.00    0.00   99.00     3     10.00      0.00  792756  715792   2.20   6682.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:00     1000     88904   97.00    4.00    0.00    0.00  101.00     3     26.00      0.00  792884  716052   2.20   6646.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:01     1000     88904   96.00    3.00    0.00    0.00   99.00     3      0.00      0.00  792884  716052   2.20   6660.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:02     1000     88904   98.00    3.00    0.00    0.00  101.00     3     12.00      0.00  793012  716180   2.20   6654.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:03     1000     88904   95.00    4.00    0.00    0.00   99.00     3     18.00      0.00  793012  716180   2.20   6649.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:04     1000     88904   98.00    3.00    0.00    0.00  101.00     3     16.00      0.00  793140  716308   2.20   6658.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:05     1000     88904   94.00    5.00    0.00    0.00   99.00     3      6.00      0.00  793140  716308   2.20   6680.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:06     1000     88904   96.00    5.00    0.00    0.00  101.00     3      8.00      0.00  793140  716308   2.20   6641.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:07     1000     88904   96.00    3.00    0.00    0.00   99.00     3     13.00      0.00  793272  716308   2.20   6636.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:08     1000     88904   97.00    3.00    0.00    0.00  100.00     3     14.00      0.00  793272  716308   2.20   6642.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:09     1000     88904   98.00    3.00    0.00    0.00  101.00     3     10.00      0.00  793272  716308   2.20   6615.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:10     1000     88904   96.00    3.00    0.00    0.00   99.00     3     16.00      0.00  793408  716568   2.20   6632.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:11     1000     88904   99.00    2.00    0.00    0.00  101.00     3     10.00      0.00  793408  716568   2.20   6606.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:12     1000     88904   97.00    2.00    0.00    0.00   99.00     3     10.00      0.00  793408  716568   2.20   6624.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:13     1000     88904   98.00    2.00    0.00    0.00  100.00     3     16.00      0.00  793544  716568   2.20   6617.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:14     1000     88904   97.00    3.00    0.00    0.00  100.00     3     10.00      0.00  793544  716568   2.20   6630.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:19:15     1000     88904   98.00    2.00    0.00    0.00  100.00     3     13.00      0.00  793544  716568   2.20   6679.50      0.00      0.00       0  resource_usage_
