4,InMemory,10,N/A,2500000,8,32,441,135825697


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:41     1000     91772   88.00   11.00    0.00    0.00   99.00     2 162909.00      0.00  514104  440964   1.36      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:42     1000     91772   91.00    9.00    0.00    0.00  100.00     2 121839.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:43     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:44     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:45     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:46     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:47     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:48     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:49     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:50     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:51     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:52     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:53     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:54     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:55     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:56     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:57     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:58     1000     91772   99.01    0.00    0.00    0.00   99.01     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:13:59     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:00     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:01     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:02     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:03     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:04     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:05     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:06     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:07     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:08     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:09     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:10     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:11     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:12     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:13     1000     91772  100.00    0.00    0.00    0.00  100.00     2      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:14     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:15     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:16     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:17     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:18     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:19     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:20     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:21     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:22     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:23     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:24     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:25     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:26     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:27     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:28     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:29     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:30     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:31     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:32     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:33     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:34     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:35     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:36     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:37     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:38     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:39     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:40     1000     91772  100.00    0.00    0.00    0.00  100.00     8      0.00      0.00  786432  713164   2.19      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:14:41     1000     91772   97.00    1.00    0.00    0.00   98.00     8      1.00      0.00  356336  283360   0.87      0.00      4.00      0.00       0  resource_usage_
