3,InMemory,10,N/A,2500000,32,128,536,111885399


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:21     1000     91156   81.00   17.00    0.00    0.00   98.00     3 191132.00      0.00  627004  553692   1.70      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:22     1000     91156   89.00   12.00    0.00    0.00  101.00     3 161976.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:23     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:24     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:25     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:26     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:27     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:28     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:29     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:30     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:31     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:32     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:33     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:34     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:35     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:36     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:37     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:38     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:39     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:40     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:41     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:42     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:43     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:44     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:45     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:46     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:47     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:48     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:49     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:50     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:51     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:52     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:53     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:54     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:55     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:56     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:57     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:58     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:01:59     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:00     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:01     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:02     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:03     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:04     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:05     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:06     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:07     1000     91156   99.01    0.00    0.00    0.00   99.01     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:08     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:09     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:10     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:11     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:12     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:13     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:14     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:15     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:16     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:17     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:18     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:19     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:20     1000     91156  100.00    0.00    0.00    0.00  100.00     3      0.00      0.00 1059844  986704   3.03      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:02:21     1000     91156   98.00    2.00    0.00    0.00  100.00     3      2.00      0.00  629748  556836   1.71      0.00      4.00      0.00       0  resource_usage_
