3,Faster,10,N/A,2500000,32,128,2089,28743114


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:24     1000     91348   81.00   18.00    0.00    0.00   99.00     8 145405.00      0.00  661212  586256   1.80      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:25     1000     91348   71.00    7.00    0.00    0.00   78.00     8    694.00      0.00  663984  589228   1.81      0.00  65536.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:26     1000     91348   58.00    9.00    0.00    0.00   67.00     8    486.00      0.00  665832  591076   1.82      0.00  98304.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:27     1000     91348   60.00    8.00    0.00    0.00   68.00     8    526.00      0.00  667944  593188   1.82      0.00 131072.00      0.00      31  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:28     1000     91348   50.00    8.00    0.00    0.00   58.00     8    446.00      0.00  669792  595036   1.83      0.00  98304.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:29     1000     91348   47.52    9.90    0.00    0.00   57.43     8    560.40      0.00  672036  597148   1.84      0.00 129774.26      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:30     1000     91348   54.00    8.00    0.00    0.00   62.00     8    562.00      0.00  674280  599524   1.84      0.00  98304.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:31     1000     91348   50.00    9.00    0.00    0.00   59.00     8    472.00      0.00  676128  601372   1.85      0.00 131072.00      0.00      40  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:32     1000     91348   58.00    9.00    0.00    0.00   67.00     8    556.00      0.00  678372  603484   1.86      0.00 131072.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:33     1000     91348   58.00    7.00    0.00    0.00   65.00     8    578.00      0.00  680748  605860   1.86      0.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:34     1000     91348   53.00    6.00    0.00    0.00   59.00     8    578.00      0.00  682992  608236   1.87      0.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:35     1000     91348   52.00   10.00    0.00    0.00   62.00     9    579.00      0.00  685368  610612   1.88      0.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:36     1000     91348   47.00    4.00    0.00    0.00   51.00     9    434.00      0.00  687084  612196   1.88      0.00  98304.00      0.00      53  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:37     1000     91348   61.00    7.00    0.00    0.00   68.00     9    578.00      0.00  689328  614572   1.89      0.00 131072.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:38     1000     91348   56.00   10.00    0.00    0.00   66.00     9    578.00      0.00  691704  616948   1.90      0.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:39     1000     91348   53.00    8.00    0.00    0.00   61.00     9    578.00      0.00  693948  619060   1.90      0.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:40     1000     91348   49.00   10.00    0.00    0.00   59.00     9    550.00      0.00  696192  621436   1.91      0.00  98304.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:41     1000     91348   45.00   10.00    0.00    0.00   55.00     9    463.00      0.00  698040  623284   1.92      0.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:42     1000     91348   58.00   12.00    0.00    0.00   70.00     9    578.00      0.00  700416  625660   1.92      4.00 131072.00      0.00      28  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:43     1000     91348   56.00   11.00    0.00    0.00   67.00     5    577.00      0.00  702660  627772   1.93      0.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:44     1000     91348   55.00    9.00    0.00    0.00   64.00     5    578.00      0.00  705036  630148   1.94      0.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:45     1000     91348   53.00    7.00    0.00    0.00   60.00     5    580.00      0.00  707280  632524   1.95      0.00 131072.00      0.00      39  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:46     1000     91348   54.00   12.00    0.00    0.00   66.00     5    540.00      0.00  709524  634636   1.95      0.00  98304.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:47     1000     91348   49.00    5.00    0.00    0.00   54.00     5    472.00      0.00  711372  636484   1.96      0.00 131072.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:48     1000     91348   53.00    8.00    0.00    0.00   61.00     5    533.00      0.00  713484  638596   1.96      0.00  98304.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:49     1000     91348   57.00    7.00    0.00    0.00   64.00     5    535.00      0.00  715596  640708   1.97      0.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:50     1000     91348   57.00    8.00    0.00    0.00   65.00     5    584.00      0.00  717972  643084   1.98      0.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:51     1000     91348   58.00    7.00    0.00    0.00   65.00     5    573.00      0.00  720216  645460   1.99      0.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:52     1000     91348   56.00    6.00    0.00    0.00   62.00     6    547.00      0.00  722460  647572   1.99      0.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:53     1000     91348   53.00   10.00    0.00    0.00   63.00    11    561.00      0.00  724704  649948   2.00      0.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:54     1000     91348   58.00    5.00    0.00    0.00   63.00    11    569.00      0.00  726948  652060   2.01      0.00 131072.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:55     1000     91348   53.00   10.00    0.00    0.00   63.00    11    585.00      0.00  729324  654436   2.01      0.00 131072.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:56     1000     91348   55.00    7.00    0.00    0.00   62.00    11    572.00      0.00  731568  656812   2.02      0.00 131072.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:57     1000     91348   56.00    9.00    0.00    0.00   65.00    11    579.00      0.00  733944  659188   2.03      0.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:58     1000     91348   57.00    8.00    0.00    0.00   65.00     0    578.00      0.00  736188  661300   2.03      0.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:04:59     1000     91348   43.00   11.00    0.00    0.00   54.00     0    434.00      0.00  737904  663148   2.04      0.00  98304.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:00     1000     91348   55.00    8.00    0.00    0.00   63.00     0    578.00      0.00  740280  665524   2.05      0.00 131072.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:01     1000     91348   53.00    6.00    0.00    0.00   59.00     0    578.00      0.00  742524  667636   2.05      0.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:02     1000     91348   55.00   11.00    0.00    0.00   66.00     0    579.00      0.00  744900  670012   2.06      0.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:03     1000     91348   57.00    9.00    0.00    1.00   66.00    11    578.00      0.00  747144  672388   2.07      0.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:04     1000     91348   59.00    5.00    0.00    0.00   64.00    11    578.00      0.00  749520  674764   2.08      0.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:05     1000     91348   50.00   12.00    0.00    0.00   62.00     5    578.00      0.00  751764  676876   2.08      0.00 131072.00      0.00      34  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:06     1000     91348   52.00    6.00    0.00    0.00   58.00     5    579.00      0.00  754140  679252   2.09      4.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:07     1000     91348   58.00   10.00    0.00    0.00   68.00     5    578.00      0.00  756516  681628   2.10      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:08     1000     91348   44.00    9.00    0.00    0.00   53.00     5    434.00      0.00  758232  683476   2.10      0.00  98304.00      0.00      42  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:09     1000     91348   60.00    7.00    0.00    0.00   67.00    11    559.00      0.00  760476  685588   2.11     16.00  98304.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:10     1000     91348   54.00    7.00    0.00    0.00   61.00    11    541.00      0.00  762588  687700   2.12      4.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:11     1000     91348   54.00   10.00    0.00    0.00   64.00    11    632.00      0.00  765096  690340   2.12      4.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:12     1000     91348   53.00   11.00    0.00    0.00   64.00     2    540.00      0.00  767340  692452   2.13      4.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:13     1000     91348   55.00    8.00    0.00    0.00   63.00     3    562.00      0.00  769584  694828   2.14      4.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:14     1000     91348   54.00   10.00    0.00    0.00   64.00     3    583.00      0.00  771828  696940   2.14      4.00 131072.00      0.00      35  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:15     1000     91348   56.00    7.00    0.00    0.00   63.00     3    552.00      0.00  774072  699316   2.15      4.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:16     1000     91348   53.00    9.00    0.00    0.00   62.00     3    602.00      0.00  776448  701692   2.16      4.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:17     1000     91348   52.00   10.00    0.00    0.00   62.00     3    551.00      0.00  778692  703804   2.16      4.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:18     1000     91348   55.00    8.00    0.00    0.00   63.00     3    554.00      0.00  780936  706180   2.17      4.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:19     1000     91348   50.00    9.00    0.00    0.00   59.00     3    544.00      0.00  783048  708292   2.18      4.00 131072.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:20     1000     91348   64.00    6.00    0.00    0.00   70.00     3    574.00      0.00  785424  710668   2.19      4.00 131072.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:21     1000     91348   55.00   10.00    0.00    0.00   65.00     3    565.00      0.00  787668  712780   2.19      0.00  98304.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:22     1000     91348   51.00   12.00    0.00    0.00   63.00     3    553.00      0.00  789780  714892   2.20      4.00 131072.00      0.00      37  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:05:23     1000     91348   55.00    9.00    0.00    0.00   64.00     3    495.00      0.00  791760  717004   2.21     12.00 131072.00      0.00      37  resource_usage_
