4,Rocks,10,N/A,2500000,512,2048,119746,501067


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:53     1000     92437   65.00   16.00    0.00    0.00   81.00     3  67863.00      0.00  470712  147248   0.45  11032.00 104724.00      0.00      27  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:54     1000     92437   28.00   12.00    0.00    0.00   40.00     7   6495.00      0.00  495336  173380   0.53  25248.00  52320.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:55     1000     92437   27.00    5.00    0.00    0.00   32.00    10    511.00      0.00  495336  175228   0.54  28000.00      0.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:56     1000     92437   30.00   20.00    0.00    1.00   50.00    11   1344.00      0.00  503528  180468   0.56  61588.00 110496.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:57     1000     92437   52.00   30.00    0.00    0.00   82.00     5   1572.00      0.00  503528  186940   0.57  80652.00 139092.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:58     1000     92437   48.00   14.00    0.00    0.00   62.00     6   6230.00      0.00  528104  211836   0.65  23624.00  64188.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:26:59     1000     92437   16.00   13.00    0.00    0.00   29.00    11     86.00      0.00  487144  171348   0.53  31896.00  52312.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:00     1000     92437   19.00    6.00    0.00    0.00   25.00     6      0.00      0.00  487144  171348   0.53  32132.00      0.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:01     1000     92437   13.00    7.00    0.00    0.00   20.00     5      0.00      0.00  487144  171348   0.53  37200.00      0.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:02     1000     92437   16.00    8.00    0.00    1.00   24.00     6   1803.00      0.00  503528  178740   0.55  32588.00  52308.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:03     1000     92437   19.00    7.00    0.00    0.00   26.00    11   2261.00      0.00  503528  187716   0.58  32344.00      8.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:04     1000     92437   21.00    9.00    0.00    0.00   30.00     4      0.00      0.00  503528  187716   0.58  29288.00      0.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:05     1000     92437   15.00   10.00    0.00    0.00   25.00    11      0.00      0.00  503528  187716   0.58  35032.00      0.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:06     1000     92437   28.00   24.00    0.00    1.00   52.00     9    283.00      0.00  487144  172592   0.53  74012.00 160604.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:07     1000     92437   49.00   35.00    0.00    2.00   84.00     4      0.00      0.00  487144  172592   0.53  71476.00 220544.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:08     1000     92437   70.00   34.00    0.00    1.00  104.00     0   9404.00      0.00  528120  210156   0.65  29996.00 141868.00      0.00      23  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:09     1000     92437   14.00    8.00    0.00    0.00   22.00     4    893.00      0.00  528120  213852   0.66  34168.00      0.00      0.00      77  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:10     1000     92437   12.00   11.00    0.00    0.00   23.00     8      0.00      0.00  528120  213852   0.66  32560.00  52304.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:11     1000     92437   14.00   10.00    0.00    0.00   24.00     9      0.00      0.00  487144  173056   0.53  30500.00      8.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:12     1000     92437   13.00    8.00    0.00    0.00   21.00     9      0.00      0.00  487144  173056   0.53  34676.00      0.00      0.00      78  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:13     1000     92437   17.00    5.00    0.00    0.00   22.00    10      0.00      0.00  487144  173056   0.53  36712.00      0.00      0.00      77  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:14     1000     92437   13.00    7.00    0.00    0.00   20.00     5      0.00      0.00  487144  173056   0.53  34484.00      0.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:15     1000     92437    8.00    7.00    0.00    0.00   15.00     9    885.00      0.00  495336  176484   0.54  39660.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:16     1000     92437   20.00   12.00    0.00    0.00   32.00    10   1688.00      0.00  503528  183084   0.56  24544.00  52328.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:17     1000     92437   12.00    7.00    0.00    0.00   19.00     4   1100.00      0.00  503528  187572   0.58  34796.00      0.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:18     1000     92437    8.00    9.00    0.00    0.00   17.00     7    391.00      0.00  503528  189156   0.58  39284.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:19     1000     92437   10.00    6.00    0.00    0.00   16.00     7      0.00      0.00  503528  189156   0.58  39292.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:20     1000     92437   12.00    6.00    0.00    0.00   18.00     9      0.00      0.00  503528  189156   0.58  35420.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:21     1000     92437   23.00   11.00    0.00    1.00   34.00     7      0.00      0.00  503528  189156   0.58  23164.00      0.00      0.00      65  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:22     1000     92437   24.00   13.00    0.00    0.00   37.00     4      0.00      0.00  503528  181872   0.56  22336.00  52308.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:23     1000     92437   34.00   33.00    0.00    2.00   67.00     3    385.00      0.00  487144  174596   0.54 109876.00 226164.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:24     1000     92437   44.00   33.00    0.00    2.00   77.00     2      0.00      0.00  487144  174596   0.54  47476.00 204432.00      0.00      66  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:25     1000     92437   14.00    8.00    0.00    0.00   22.00     7     57.00      0.00  487144  174824   0.54  44740.00     36.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:26     1000     92437   19.00   11.00    0.00    0.00   30.00     3    742.00      0.00  495336  177724   0.55  31028.00      0.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:27     1000     92437   27.00   14.00    0.00    0.00   41.00     2   2387.00      0.00  503528  187228   0.58  23412.00  52312.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:28     1000     92437   12.00    7.00    0.00    0.00   19.00     9    935.00      0.00  503528  190924   0.59  44796.00      0.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:29     1000     92437   13.00    5.00    0.00    0.00   18.00     5      0.00      0.00  503528  190924   0.59  45468.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:30     1000     92437    8.00    8.00    0.00    0.00   16.00    11      0.00      0.00  503528  190924   0.59  46480.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:31     1000     92437   15.00   11.00    0.00    1.00   26.00     3      0.00      0.00  487144  174824   0.54  35436.00  52312.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:32     1000     92437   25.00   10.00    0.00    0.00   35.00     8      0.00      0.00  487144  174824   0.54  26356.00      0.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:33     1000     92437   26.00   10.00    0.00    0.00   36.00     4      0.00      0.00  487144  174824   0.54  26088.00      0.00      0.00      63  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:34     1000     92437   13.00    4.00    0.00    0.00   17.00    10      0.00      0.00  487144  174824   0.54  46672.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:35     1000     92437   21.00   10.00    0.00    0.00   31.00     8      0.00      0.00  487144  174824   0.54  29336.00      0.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:36     1000     92437   12.00    5.00    0.00    0.00   17.00     9    992.00      0.00  495336  178780   0.55  43428.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:37     1000     92437   24.00   19.00    0.00    0.00   43.00     5   2804.00      0.00  503528  189868   0.58  23628.00  52316.00      0.00      67  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:38     1000     92437   25.00   15.00    0.00    0.00   40.00    10    268.00      0.00  503528  190924   0.59  23352.00      0.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:39     1000     92437   37.00   22.00    0.00    1.00   59.00     2    256.00      0.00  487144  175456   0.54  52712.00 118060.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:40     1000     92437   84.00   39.00    0.00    0.00  123.00     3   3125.00      0.00  503528  188100   0.58  68088.00 213436.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:41     1000     92437   77.00   43.00    0.00    1.00  120.00     5   2988.00      0.00  511724  200244   0.62  29044.00 239812.00      0.00      22  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:42     1000     92437   44.00   37.00    0.00    1.00   81.00     2   2596.00      0.00  519916  210368   0.65  84708.00 169228.00      0.00      58  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:43     1000     92437   35.00   29.00    0.00    3.00   64.00    11    130.00      0.00  519916  211140   0.65  76996.00 187908.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:44     1000     92437    9.00    6.00    0.00    0.00   15.00     3      0.00      0.00  519916  211140   0.65  44760.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:45     1000     92437   10.00    5.00    0.00    0.00   15.00     5      0.00      0.00  519916  211140   0.65  44656.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:46     1000     92437   14.00   12.00    0.00    1.00   26.00     9      0.00      0.00  495336  186752   0.57  37588.00  52316.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:47     1000     92437   15.00   10.00    0.00    0.00   25.00     4      0.00      0.00  495336  186752   0.57  35120.00      0.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:48     1000     92437    9.00    6.00    0.00    0.00   15.00     6      0.00      0.00  495336  186752   0.57  44576.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:49     1000     92437   11.00    4.00    0.00    0.00   15.00    11      0.00      0.00  495336  186752   0.57  43864.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:50     1000     92437   10.00    8.00    0.00    0.00   18.00     3      0.00      0.00  495336  186752   0.57  44556.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:51     1000     92437   10.00    7.00    0.00    0.00   17.00     1      0.00      0.00  495336  186752   0.57  44388.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:27:52     1000     92437   13.00    9.00    0.00    0.00   22.00     7     94.00      0.00  503528  187012   0.58  36892.00  52304.00      0.00      84  resource_usage_
