4,Sled,10,N/A,2500000,128,512,25261,2375139


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:50     1000     92294   79.00   35.00    0.00    0.00  114.00     5 114681.00      0.00  812864  193328   0.59      4.00 270372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:51     1000     92294   90.00   18.00    0.00    0.00  108.00     5  38672.00      0.00  810520  192012   0.59      0.00 151632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:52     1000     92294   99.00   33.00    0.00    0.00  132.00     5  59393.00      0.00  815804  197244   0.61      0.00 229936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:53     1000     92294  100.00   32.00    0.00    0.00  132.00    11  54316.00      0.00  821064  204600   0.63      4.00 207752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:54     1000     92294   94.00   24.00    0.00    0.00  118.00    11  25884.00      0.00  821856  206076   0.63      0.00 101048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:55     1000     92294  102.00   28.00    0.00    0.00  130.00    11  44410.00      0.00  821868  206520   0.64      4.00 175120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:56     1000     92294   90.00   24.00    0.00    0.00  114.00    11  20555.00      0.00  840700  225572   0.69      4.00  66064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:57     1000     92294   86.00   38.00    0.00    0.00  124.00    11  55371.00      0.00  837508  223068   0.69      0.00 236040.00      0.00       2  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:58     1000     92294   95.00   40.00    0.00    0.00  135.00    11  64262.00      0.00  839408  224836   0.69      0.00 256536.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:23:59     1000     92294   93.00   23.00    0.00    0.00  116.00    11  22770.00      0.00  844244  229948   0.71      0.00  85004.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:00     1000     92294   95.00   28.00    0.00    0.00  123.00    11  29720.00      0.00  848508  234084   0.72      8.00 114692.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:01     1000     92294   93.00   31.00    0.00    0.00  124.00     0  31734.00      0.00  848800  234768   0.72      0.00 128008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:02     1000     92294   85.00   25.00    0.00    0.00  110.00     0   4968.00      0.00  848276  235608   0.72      0.00  35848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:03     1000     92294   88.00   22.00    0.00    0.00  110.00     0   5240.00      0.00  848800  236712   0.73      4.00  32264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:04     1000     92294   83.00   25.00    0.00    0.00  108.00     0   3900.00      0.00  848800  237452   0.73      0.00  30216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:05     1000     92294   75.00   33.00    0.00    0.00  108.00     0   4120.00      0.00  848800  238216   0.73      0.00  30728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:06     1000     92294   80.00   28.00    0.00    0.00  108.00     0   6757.00      0.00  849332  240324   0.74      0.00  26632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:07     1000     92294   87.00   28.00    0.00    0.00  115.00     0  17188.00      0.00  851552  242780   0.75      4.00  66064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:08     1000     92294   88.00   37.00    0.00    0.00  125.00     3  29149.00      0.00  853180  244264   0.75      0.00 115208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:09     1000     92294   90.00   34.00    0.00    0.00  124.00     3  15854.00      0.00  854256  245780   0.76      0.00 123912.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:10     1000     92294   96.00   39.00    0.00    0.00  135.00     4  34963.00      0.00  854168  245864   0.76      4.00 181768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:11     1000     92294   89.00   46.00    0.00    0.00  135.00     4  36406.00      0.00  855368  246936   0.76      0.00 176136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:12     1000     92294   96.00   44.00    0.00    0.00  140.00     5  52226.00      0.00  858256  249280   0.77      4.00 216072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:13     1000     92294   98.00   48.00    0.00    0.00  146.00     5  60552.00      0.00  859324  250716   0.77      0.00 249352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:14     1000     92294  105.00   37.00    0.00    0.00  142.00     5  61791.00      0.00  865368  256636   0.79      0.00 241160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:15     1000     92294   90.00   27.00    0.00    0.00  117.00     6  23500.00      0.00  860932  252260   0.78      0.00  94216.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:16     1000     92294   84.16   36.63    0.00    0.00  120.79     6  29135.64      0.00  866580  256956   0.79      0.00 111532.67      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:17     1000     92294   95.00   38.00    0.00    0.00  133.00     6  30089.00      0.00  866056  257640   0.79      0.00 174600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:18     1000     92294   93.00   33.00    0.00    0.00  126.00     5  27949.00      0.00  865532  257460   0.79      4.00 133128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:19     1000     92294   86.00   24.00    0.00    0.00  110.00     5   5204.00      0.00  865532  256912   0.79      0.00  34312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:20     1000     92294   87.00   22.00    0.00    0.00  109.00     5   7355.00      0.00  865532  257324   0.79      0.00  29704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:21     1000     92294   88.00   21.00    0.00    0.00  109.00     5   6772.00      0.00  866056  257328   0.79      0.00  29704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:22     1000     92294   83.00   25.00    0.00    0.00  108.00     5   7381.00      0.00  865008  256952   0.79      0.00  30728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:23     1000     92294   83.00   25.00    0.00    0.00  108.00     5   4601.00      0.00  865532  257536   0.79      4.00  26632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:24     1000     92294   86.00   29.00    0.00    0.00  115.00     5  16565.00      0.00  866056  259292   0.80      0.00  64520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:25     1000     92294   85.00   38.00    0.00    0.00  123.00     5  25419.00      0.00  866092  259084   0.80      0.00 101380.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:26     1000     92294   88.00   37.00    0.00    0.00  125.00     5  25375.00      0.00  866500  259500   0.80      4.00 112136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:27     1000     92294   91.00   43.00    0.00    0.00  134.00     5  37524.00      0.00  867324  260656   0.80      0.00 161288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:28     1000     92294   93.00   40.00    0.00    0.00  133.00     5  37119.00      0.00  867980  261552   0.80      4.00 146440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:29     1000     92294   94.00   44.00    0.00    0.00  138.00     5  49831.00      0.00  875520  268836   0.83      4.00 193032.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:30     1000     92294   97.00   43.00    0.00    0.00  140.00     5  59023.00      0.00  873580  267092   0.82      0.00 232968.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:31     1000     92294   92.00   48.00    0.00    0.00  140.00    11  58997.00      0.00  876212  269504   0.83      0.00 232968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:32     1000     92294   90.00   32.00    0.00    0.00  122.00    11  30268.00      0.00  872676  266204   0.82      4.00 119300.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:33     1000     92294   90.00   28.00    0.00    0.00  118.00    11  20069.00      0.00  878696  271380   0.83      0.00  75272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:34     1000     92294   99.00   32.00    0.00    0.00  131.00    11  32161.00      0.00  878580  272492   0.84      0.00 165896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:35     1000     92294   98.00   32.00    0.00    0.00  130.00    11  36313.00      0.00  878056  271736   0.84      0.00 158728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:36     1000     92294   87.00   21.00    0.00    0.00  108.00    11   8051.00      0.00  878056  271764   0.84      0.00  31752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:37     1000     92294   84.00   24.00    0.00    0.00  108.00    11   4298.00      0.00  878056  271896   0.84      0.00  29704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:38     1000     92294   86.00   22.00    0.00    0.00  108.00    11   3662.00      0.00  878056  271876   0.84      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:39     1000     92294   88.00   21.00    0.00    0.00  109.00    11   3462.00      0.00  877532  271932   0.84      0.00  27144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:40     1000     92294   86.00   21.00    0.00    0.00  107.00    11   3757.00      0.00  878056  272308   0.84      4.00  27656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:41     1000     92294   85.00   24.00    0.00    0.00  109.00     5   4110.00      0.00  878056  272988   0.84      0.00  29192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:42     1000     92294   84.00   33.00    0.00    0.00  117.00     5  16968.00      0.00  881852  277204   0.85      0.00  78344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:43     1000     92294   85.00   35.00    0.00    0.00  120.00     5  17045.00      0.00  882684  277972   0.85      0.00  83464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:44     1000     92294   91.00   39.00    0.00    0.00  130.00     5  28973.00      0.00  884392  279896   0.86      4.00 136200.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:45     1000     92294   90.00   40.00    0.00    0.00  130.00     5  27513.00      0.00  885368  280908   0.86      0.00 139784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:46     1000     92294   94.00   37.00    0.00    0.00  131.00     5  31697.00      0.00  889572  284144   0.87      0.00 151560.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:47     1000     92294   93.00   48.00    0.00    0.00  141.00     5  59195.00      0.00  891548  287060   0.88      4.00 230920.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:48     1000     92294   97.00   40.00    0.00    0.00  137.00     5  58933.00      0.00  892072  287544   0.88      4.00 232968.00      0.00       1  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:49     1000     92294   89.00   43.00    0.00    0.00  132.00     5  46807.00      0.00  891468  286980   0.88      0.00 184840.00      0.00       0  resource_usage_
