1,Rocks,10,N/A,2500000,32,128,324163,185093


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:10     1000     89024  102.00    9.00    0.00    0.00  111.00     3  55744.00     70.00  487132  161832   0.50  12256.00  63184.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:11     1000     89024  131.00    8.00    0.00    0.00  139.00     3  15890.00      0.00  478924  160200   0.49  11884.00 142036.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:12     1000     89024  176.00   27.00    0.00    0.00  203.00     3   8973.00      0.00  478924  163488   0.50 183836.00 281944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:13     1000     89024  143.00   14.00    0.00    0.00  157.00     3   9549.00      0.00  487116  169240   0.52  76420.00 183704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:14     1000     89024  199.00   25.00    0.00    0.00  224.00     3  11308.00      0.00  503500  181744   0.56 229688.00 360328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:15     1000     89024  181.00   31.00    0.00    0.00  212.00     3   4784.00      0.00  454332  143564   0.44 201316.00 304076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:16     1000     89024  178.00   33.00    0.00    0.00  211.00     3  14304.00      0.00  511676  200852   0.62 209440.00 309600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:17     1000     89024  184.00   29.00    0.00    0.00  213.00     3  11990.00      0.00  503484  191608   0.59 213600.00 310588.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:18     1000     89024  188.00   29.00    0.00    0.00  217.00     3   6625.00      0.00  503484  193568   0.60 213820.00 314088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:19     1000     89024  170.00   17.00    0.00    0.00  187.00     3   6332.00      0.00  528060  218756   0.67 140472.00 256688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:20     1000     89024  171.00   24.00    0.00    0.00  195.00     3   3960.00      0.00  528060  220680   0.68 134336.00 262224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:21     1000     89024  160.00   16.00    0.00    0.00  176.00     3  10137.00      0.00  519868  203768   0.63 116696.00 214716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:22     1000     89024  152.00   18.00    0.00    0.00  170.00     3   4466.00      0.00  528060  221820   0.68 104764.00 202508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:23     1000     89024  159.00   19.00    0.00    0.00  178.00     3   3774.00      0.00  503484  198044   0.61 119344.00 224976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:24     1000     89024  168.00   21.00    0.00    0.00  189.00     3   6394.00      0.00  528060  223344   0.69 129944.00 271628.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:25     1000     89024  155.00   19.00    0.00    0.00  174.00     3  17245.00      0.00  519868  210844   0.65 103948.00 198728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:26     1000     89024  160.00   20.00    0.00    0.00  180.00     3   3822.00      0.00  536252  226156   0.70 129448.00 229080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:27     1000     89024  159.00   23.00    0.00    0.00  182.00     3  15818.00      0.00  519868  215652   0.66 131356.00 229072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:28     1000     89024  165.00   23.00    0.00    0.00  188.00     3  10813.00      0.00  519868  218228   0.67 130416.00 256708.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:29     1000     89024   80.00   17.00    0.00    1.00   97.00     3   2142.00      0.00  528060  226788   0.70 129384.00 152748.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:30     1000     89024   66.00   21.00    0.00    1.00   87.00     4     94.00      0.00  437948  137180   0.42 131296.00 180368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:31     1000     89024   67.00   21.00    0.00    1.00   88.00    10      0.00      0.00  437948  137180   0.42 157572.00 160284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:32     1000     89024   64.00   21.00    0.00    1.00   85.00    11   1283.00      0.00  446140  142196   0.44 165640.00 168848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:33     1000     89024   58.00   19.00    0.00    2.00   77.00     8   2779.00      0.00  454332  153284   0.47 129156.00 131660.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:34     1000     89024  152.00   29.00    0.00    1.00  181.00     3  21854.00      0.00  536252  240808   0.74 176036.00 269260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:35     1000     89024  154.00   13.00    0.00    0.00  167.00     3   3815.00      0.00  528060  233716   0.72 107232.00 202108.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:36     1000     89024  162.00   19.00    0.00    0.00  181.00     3    249.00      0.00  528060  234508   0.72 138080.00 243184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:37     1000     89024  168.00   21.00    0.00    0.00  189.00     3   8519.00      0.00  503484  203156   0.62 122728.00 254232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:38     1000     89024  160.00   22.00    0.00    0.00  182.00     3  18782.00      0.00  511676  215032   0.66 132784.00 230652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:39     1000     89024   74.00   18.00    0.00    1.00   92.00     1   2333.00      0.00  519868  224272   0.69 149064.00 152088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:40     1000     89024   77.00   21.00    0.00    3.00   98.00     1      0.00      0.00  519868  224272   0.69 135444.00 186656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:41     1000     89024   59.00   17.00    0.00    1.00   76.00     0      0.00      0.00  446140  152716   0.47 128484.00 131656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:42     1000     89024   67.00   19.00    0.00    2.00   86.00     7      0.00      0.00  446140  152716   0.47 163712.00 164364.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:43     1000     89024   66.00   17.00    0.00    0.00   83.00     8    388.00      0.00  454332  154300   0.47 162564.00 164748.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:44     1000     89024   60.00   18.00    0.00    2.00   78.00     5   2490.00      0.00  462524  164332   0.51 128380.00 131648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:45     1000     89024   70.00   22.00    0.00    2.00   92.00     6   2492.00      0.00  470716  174364   0.54 195576.00 197468.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:46     1000     89024   64.00   18.00    0.00    2.00   82.00     7   2448.00      0.00  487100  184132   0.57 130316.00 152104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:47     1000     89024   69.00   25.00    0.00    1.00   94.00     9   1760.00      0.00  487100  191108   0.59 193424.00 223076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:48     1000     89024  101.00   29.00    0.00    1.00  130.00     7   6847.00      0.00  511676  218464   0.67 106432.00 152680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:49     1000     89024  156.00   17.00    0.00    0.00  173.00     7   5875.00      0.00  528060  241960   0.74 124008.00 219300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:50     1000     89024  155.00   23.00    0.00    0.00  178.00     7   3585.00      0.00  511676  225884   0.69 131288.00 225288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:51     1000     89024  167.00   22.00    0.00    0.00  189.00     7   4064.00      0.00  528060  241988   0.74 134076.00 277136.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:52     1000     89024  156.00   17.00    0.00    0.00  173.00     7   3585.00      0.00  544444  256244   0.79 128004.00 222752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:53     1000     89024  156.00   20.00    0.00    0.00  176.00     0   2016.00      0.00  528060  242024   0.74 133096.00 227236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:54     1000     89024  165.00   14.00    0.00    2.00  179.00     7   3585.00      0.00  544444  256280   0.79 100936.00 231324.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:55     1000     89024   76.00   16.00    0.00    2.00   92.00     5      0.00      0.00  503484  217492   0.67 128780.00 141308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:56     1000     89024   69.00   18.00    0.00    1.00   87.00     5      0.00      0.00  503484  217492   0.67 166112.00 166456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:57     1000     89024   69.00   22.00    0.00    3.00   91.00     9      0.00      0.00  454332  168340   0.52 129616.00 181584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:58     1000     89024   52.00   19.00    0.00    1.00   71.00     3      0.00      0.00  454332  168340   0.52 131064.00 131672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:20:59     1000     89024   60.00   18.00    0.00    2.00   78.00     4      0.00      0.00  454332  168340   0.52 158068.00 159272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:00     1000     89024   61.00   17.00    0.00    2.00   78.00     1      0.00      0.00  454332  168340   0.52 166788.00 166428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:01     1000     89024   61.00   20.00    0.00    1.00   81.00     0      0.00      0.00  454332  168340   0.52 162188.00 162764.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:02     1000     89024   62.38   15.84    0.00    0.99   78.22     7      0.00      0.00  454332  168340   0.52 165382.18 168229.70      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:03     1000     89024   54.00   15.00    0.00    1.00   69.00     3      0.00      0.00  454332  168340   0.52 131844.00 131676.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:04     1000     89024   58.00   22.00    0.00    2.00   80.00    10    389.00      0.00  462524  169924   0.52 140160.00 141896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:05     1000     89024   63.00   18.00    0.00    1.00   81.00    11   1428.00      0.00  462524  175732   0.54 169336.00 171544.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:06     1000     89024   54.00   18.00    0.00    2.00   72.00     2   1429.00      0.00  470716  181276   0.56 145812.00 147388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:07     1000     89024   93.00   33.00    0.00    1.00  126.00     4  15257.00      0.00  519868  242348   0.75 107028.00 150936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:08     1000     89024  163.00   17.00    0.00    0.00  180.00     4  12767.00      0.00  528060  252732   0.78 124076.00 234844.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:09     1000     89024  158.00   21.00    0.00    0.00  179.00     4   3585.00      0.00  511676  236392   0.73 113748.00 242388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:10     1000     89024   54.00   23.00    0.00    2.00   77.00     0   2026.00      0.00  519868  244580   0.75 167396.00 144296.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:11     1000     89024   51.00   24.00    0.00    1.00   75.00     3      0.00      0.00  519868  244580   0.75 187676.00 163800.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:12     1000     89024   44.00   23.00    0.00    2.00   67.00     7      0.00      0.00  519868  244580   0.75 149944.00 127596.00      0.00      91  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:13     1000     89024   47.00   26.00    0.00    1.00   73.00     9      0.00      0.00  519868  244580   0.75 162960.00 138820.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:14     1000     89024   59.00   24.00    0.00    3.00   83.00     7      0.00      0.00  519868  244580   0.75 212740.00 186232.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:15     1000     89024   43.00   23.00    0.00    2.00   66.00     6      0.00      0.00  519868  244580   0.75 151264.00 129696.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:16     1000     89024   53.00   27.00    0.00    2.00   80.00     8      0.00      0.00  519868  244580   0.75 176376.00 150988.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:17     1000     89024   54.00   24.00    0.00    3.00   78.00    11      0.00      0.00  519868  244580   0.75 183204.00 162712.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:18     1000     89024   40.00   22.00    0.00    2.00   62.00     6      0.00      0.00  519868  244580   0.75 142896.00 126436.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:19     1000     89024   54.00   23.00    0.00    1.00   77.00     5      0.00      0.00  519868  244580   0.75 159988.00 137824.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:20     1000     89024   45.00   29.00    0.00    2.00   74.00     7    280.00      0.00  519868  245700   0.76 173552.00 153416.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:21     1000     89024   56.44   21.78    0.00    1.98   78.22     0    109.90      0.00  519868  246008   0.76 177821.78 157057.43      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:22     1000     89024   54.00   24.00    0.00    1.00   78.00     9      0.00      0.00  519868  246144   0.76 181764.00 160412.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:23     1000     89024   48.00   26.00    0.00    1.00   74.00     6      0.00      0.00  519868  246144   0.76 176860.00 159664.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:24     1000     89024   41.00   26.00    0.00    2.00   67.00     1    152.00      0.00  519868  246752   0.76 149528.00 131684.00      0.00      91  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:25     1000     89024   65.00   27.00    0.00    2.00   92.00     6    104.00      0.00  519868  247168   0.76 217216.00 193808.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:26     1000     89024   43.00   24.00    0.00    1.00   67.00     9      0.00      0.00  519868  247168   0.76 143296.00 127192.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:27     1000     89024   48.00   23.00    0.00    1.00   71.00     5      0.00      0.00  519868  247168   0.76 145340.00 128788.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:28     1000     89024   48.00   22.00    0.00    2.00   70.00     7      0.00      0.00  519868  247168   0.76 131304.00 134732.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:29     1000     89024   53.00   21.00    0.00    2.00   74.00    10      0.00      0.00  519868  247168   0.76 121664.00 134732.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:30     1000     89024   50.00   20.00    0.00    2.00   70.00    11      0.00      0.00  519868  247168   0.76 123248.00 129616.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:31     1000     89024   51.00   27.00    0.00    2.00   78.00     0      0.00      0.00  519868  247168   0.76  82460.00 128580.00      0.00      78  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:32     1000     89024   60.00   28.00    0.00    2.00   88.00     5      0.00      0.00  519868  247168   0.76  60916.00 149828.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:33     1000     89024   62.00   22.00    0.00    1.00   84.00     7      0.00      0.00  519868  247168   0.76 112600.00 157212.00      0.00      76  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:34     1000     89024   60.00   20.00    0.00    3.00   80.00     4      0.00      0.00  519868  247168   0.76  72312.00 133832.00      0.00      73  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:35     1000     89024   43.00   23.00    0.00    2.00   66.00     4    652.00      0.00  519868  249776   0.77 154096.00 130884.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:36     1000     89024   44.00   30.00    0.00    2.00   74.00    11      0.00      0.00  519868  249776   0.77 155272.00 131680.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:37     1000     89024   49.00   24.00    0.00    3.00   73.00     7      0.00      0.00  519868  249776   0.77 153660.00 135200.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:38     1000     89024   63.00   27.00    0.00    3.00   90.00     1      0.00      0.00  519868  249776   0.77 214496.00 191600.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:39     1000     89024   44.00   24.00    0.00    2.00   68.00     0      0.00      0.00  519868  249776   0.77 141644.00 131040.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:40     1000     89024   51.00   27.00    0.00    2.00   78.00    10      0.00      0.00  519868  249776   0.77 171640.00 155168.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:41     1000     89024   55.00   26.00    0.00    2.00   81.00     5      0.00      0.00  519868  249776   0.77 184536.00 166000.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:42     1000     89024   50.00   19.00    0.00    2.00   69.00     5      0.00      0.00  519868  249776   0.77 145276.00 133716.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:43     1000     89024   49.00   29.00    0.00    1.00   78.00     9    132.00      0.00  519868  250304   0.77 164712.00 146816.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:44     1000     89024   56.00   19.00    0.00    3.00   75.00    10      0.00      0.00  519868  250304   0.77 167500.00 153116.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:45     1000     89024   44.00   29.00    0.00    1.00   73.00    10    152.00      0.00  519868  250912   0.77 153868.00 143152.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:46     1000     89024   42.00   17.00    0.00    2.00   59.00     5      1.00      0.00  519868  250916   0.77 139180.00 127780.00      0.00      91  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:47     1000     89024   47.00   24.00    0.00    2.00   71.00     9    236.00      0.00  519868  251860   0.77 138452.00 131676.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:48     1000     89024   45.00   26.00    0.00    2.00   71.00    11      0.00      0.00  519868  251860   0.77 140328.00 129952.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:49     1000     89024   48.00   23.00    0.00    2.00   71.00     2      0.00      0.00  519868  251860   0.77 145032.00 131676.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:50     1000     89024   49.00   24.00    0.00    0.00   73.00     9      0.00      0.00  519868  251860   0.77 135364.00 130200.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:51     1000     89024   59.00   25.00    0.00    2.00   84.00     8      4.00      0.00  519868  251876   0.77 198816.00 186836.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:52     1000     89024   29.00   19.00    0.00    1.00   48.00     9      0.00      0.00  519868  251876   0.77  97640.00  74588.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:53     1000     89024   16.00    8.00    0.00    0.00   24.00     1      0.00      0.00  519868  251876   0.77  38104.00      0.00      0.00      76  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:54     1000     89024    8.00    6.00    0.00    0.00   14.00     1      0.00      0.00  519868  251876   0.77  49292.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:55     1000     89024   14.00    9.00    0.00    0.00   23.00     7      0.00      0.00  519868  251876   0.77  39688.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:56     1000     89024   15.00   12.00    0.00    0.00   27.00     8      0.00      0.00  519868  251876   0.77  33680.00      0.00      0.00      72  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:57     1000     89024   11.00    6.00    0.00    0.00   17.00     1      0.00      0.00  519868  251876   0.77  45932.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:58     1000     89024    8.00    6.00    0.00    0.00   14.00     4      0.00      0.00  519868  251876   0.77  49484.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:21:59     1000     89024    6.00    6.00    0.00    0.00   12.00     2      0.00      0.00  519868  251876   0.77  49944.00      0.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:00     1000     89024   10.00    5.00    0.00    0.00   15.00     5      0.00      0.00  519868  251876   0.77  51124.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:01     1000     89024    9.00   12.00    0.00    0.00   21.00     1      0.00      0.00  519868  251876   0.77  41132.00      0.00      0.00      78  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:02     1000     89024   16.00    8.00    0.00    0.00   24.00    11      0.00      0.00  519868  251876   0.77  36860.00      0.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:03     1000     89024   13.00    5.00    0.00    0.00   18.00     0      0.00      0.00  519868  251876   0.77  46636.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:04     1000     89024    8.00    5.00    0.00    0.00   13.00     1      0.00      0.00  519868  251876   0.77  52580.00      0.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:05     1000     89024   14.00    9.00    0.00    0.00   23.00     7      0.00      0.00  519868  251876   0.77  40056.00      0.00      0.00      76  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:06     1000     89024    8.00    6.00    0.00    0.00   14.00     0      0.00      0.00  519868  251876   0.77  50260.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:07     1000     89024    7.00    6.00    0.00    0.00   13.00     3      0.00      0.00  519868  251876   0.77  51948.00      0.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:08     1000     89024   15.00    8.00    0.00    0.00   23.00     2      0.00      0.00  519868  251876   0.77  39860.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:22:09     1000     89024   10.00    4.00    0.00    0.00   14.00    10      0.00      0.00  519868  251876   0.77  51872.00      0.00      0.00      85  resource_usage_
