1,Rocks,10,N/A,2500000,128,512,316991,189280


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:06     1000     89572  106.00   17.00    0.00    0.00  123.00     8  75084.00     72.00 1371852  198156   0.61  12496.00 176732.00      0.00       4  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:07     1000     89572  157.00   44.00    0.00    0.00  201.00     8  21651.00      0.00 1371852  203216   0.63 217368.00 472788.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:08     1000     89572  168.00   44.00    0.00    0.00  212.00     8  11395.00      0.00 1371852  208120   0.64 319252.00 535020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:09     1000     89572  174.00   50.00    0.00    0.00  224.00     8   6937.00      0.00 1371852  211260   0.65 280316.00 552292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:10     1000     89572  155.00   42.00    0.00    0.00  197.00     8  16774.00      0.00 1388224  221172   0.68 233732.00 454292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:11     1000     89572  110.00   26.00    0.00    0.00  136.00     8   9425.00      0.00 1396416  236264   0.73 120760.00 284820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:12     1000     89572  106.00   28.00    0.00    0.00  134.00     9  11535.00      0.00 1396416  237660   0.73 119040.00 282388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:13     1000     89572   87.00   33.00    0.00    2.00  120.00     4   9265.00      0.00 1339072  178744   0.55 124232.00 236092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:14     1000     89572  108.00   31.00    0.00    0.00  139.00     6  31130.00      0.00 1396416  239820   0.74  92880.00 296600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:15     1000     89572   91.00   26.00    0.00    2.00  117.00    11  17613.00      0.00 1281724  122316   0.38 165520.00 286256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:16     1000     89572   42.00   25.00    0.00    3.00   67.00    11   3317.00      0.00 1289920  135516   0.42 192008.00 197428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:17     1000     89572   44.00   25.00    0.00    1.00   69.00     5   3318.00      0.00 1306304  148716   0.46 185680.00 188876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:18     1000     89572   46.00   24.00    0.00    1.00   70.00     2   3320.00      0.00 1314496  161916   0.50 168200.00 172904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:19     1000     89572   49.00   24.00    0.00    2.00   73.00     5   3314.00      0.00 1330880  175380   0.54 224392.00 230508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:20     1000     89572   52.00   23.00    0.00    2.00   75.00     2   2486.00      0.00 1339072  185324   0.57 177304.00 234876.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:21     1000     89572   38.00   18.00    0.00    2.00   56.00     3      9.00      0.00 1339072  185324   0.57 155788.00 159596.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:22     1000     89572   76.00   33.00    0.00    1.00  109.00    10  16592.00      0.00 1396416  251636   0.77 143368.00 226764.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:23     1000     89572  100.00   24.00    0.00    0.00  124.00     2  13793.00      0.00 1339072  196468   0.60  90020.00 237812.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:24     1000     89572  116.00   36.00    0.00    0.00  152.00     0  27586.00      0.00 1396416  251648   0.77 118332.00 320428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:25     1000     89572   85.00   33.00    0.00    0.00  118.00     0  13793.00      0.00 1396416  251652   0.77 127544.00 239884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:26     1000     89572  115.00   29.00    0.00    2.00  144.00    11  13793.00      0.00 1371840  229252   0.71 127412.00 347992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:27     1000     89572   41.00   26.00    0.00    3.00   67.00     4      0.00      0.00 1289920  147332   0.45 199720.00 201520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:28     1000     89572   81.00   29.00    0.00    1.00  110.00     8  25838.00      0.00 1396416  250572   0.77 175240.00 255172.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:29     1000     89572  123.00   26.00    0.00    0.00  149.00     8  27445.00      0.00 1380032  233664   0.72 116780.00 306936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:30     1000     89572   71.00   28.00    0.00    2.00   99.00     0   5977.00      0.00 1339072  194152   0.60 129544.00 239772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:31     1000     89572   38.00   22.00    0.00    2.00   60.00     7    430.00      0.00 1339072  196000   0.60 176892.00 180668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:32     1000     89572   41.00   25.00    0.00    2.00   66.00     2      0.00      0.00 1339072  196000   0.60 176524.00 181044.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:33     1000     89572   36.00   30.00    0.00    1.00   66.00     3      0.00      0.00 1339072  196000   0.60 171656.00 176968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:34     1000     89572   49.00   27.00    0.00    4.00   76.00     0      0.00      0.00 1339072  196000   0.60 242668.00 250936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:35     1000     89572   47.00   21.00    0.00    2.00   68.00     6      0.00      0.00 1339072  196000   0.60 193132.00 197400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:36     1000     89572   36.00   23.00    0.00    2.00   59.00    10      0.00      0.00 1339072  196000   0.60 136576.00 191764.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:37     1000     89572   40.00   29.00    0.00    2.00   69.00     0   2881.00      0.00 1339072  207592   0.64 155520.00 155732.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:38     1000     89572  117.00   27.00    0.00    0.00  144.00     0  27561.00      0.00 1388224  254316   0.78 135516.00 293984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:39     1000     89572  104.00   28.00    0.00    1.00  132.00     0  17946.00      0.00 1396416  262760   0.81 105456.00 264020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:40     1000     89572  110.00   30.00    0.00    0.00  140.00     5  31682.00      0.00 1396416  262752   0.81  98432.00 258088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:41     1000     89572  103.00   24.00    0.00    0.00  127.00     5  15841.00      0.00 1396416  262748   0.81 125732.00 283316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:42     1000     89572   46.00   33.00    0.00    3.00   79.00     4   1955.00      0.00 1339072  207304   0.64 192348.00 251504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:43     1000     89572   38.00   27.00    0.00    2.00   65.00    11     61.00      0.00 1339072  207568   0.64 192888.00 197376.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:44     1000     89572   36.00   20.00    0.00    3.00   56.00    11      0.00      0.00 1339072  207568   0.64 192964.00 197372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:45     1000     89572   38.00   26.00    0.00    2.00   64.00     6      0.00      0.00 1339072  207568   0.64 192884.00 197372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:46     1000     89572   39.00   25.00    0.00    2.00   64.00    10      0.00      0.00 1339072  207568   0.64 192872.00 197376.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:47     1000     89572   40.00   27.00    0.00    2.00   67.00     0      0.00      0.00 1339072  207568   0.64 200424.00 204536.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:48     1000     89572   39.00   23.00    0.00    2.00   62.00     9      0.00      0.00 1339072  207568   0.64 186744.00 190212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:49     1000     89572   34.00   40.00    0.00    3.00   74.00     5      0.00      0.00 1339072  207568   0.64 256612.00 263160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:50     1000     89572   37.00   29.00    0.00    1.00   66.00     3      0.00      0.00 1339072  207568   0.64 156552.00 213412.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:51     1000     89572   68.32   32.67    0.00    1.98  100.99     3   6817.82      0.00 1363648  235068   0.72 182522.77 238055.45      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:52     1000     89572  101.00   24.00    0.00    0.00  125.00     3  25167.00      0.00 1396416  272288   0.84  92640.00 251276.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:53     1000     89572  110.00   27.00    0.00    0.00  137.00     3  31682.00      0.00 1396416  272280   0.84  98736.00 258140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:54     1000     89572  117.00   31.00    0.00    0.00  148.00     2  19999.00      0.00 1355456  225544   0.69 130920.00 330508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:55     1000     89572  105.00   23.00    0.00    0.00  128.00     5  27524.00      0.00 1396416  272268   0.84  86072.00 237556.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:56     1000     89572  115.00   36.00    0.00    0.00  151.00     3  25118.00      0.00 1371840  246124   0.76 110376.00 289020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:57     1000     89572   49.00   24.00    0.00    2.00   73.00     5   6564.00      0.00 1273532  151548   0.47 132120.00 182000.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:58     1000     89572   38.00   27.00    0.00    3.00   65.00    11   1656.00      0.00 1281724  158148   0.49 200044.00 193708.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:27:59     1000     89572   41.00   26.00    0.00    2.00   67.00     1   3024.00      0.00 1298112  170292   0.52 194708.00 189968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:00     1000     89572   47.00   27.00    0.00    2.00   74.00     6   4011.00      0.00 1314496  186396   0.57 200788.00 193612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:01     1000     89572   47.00   25.00    0.00    2.00   72.00     3   4147.00      0.00 1330880  203028   0.62 179976.00 183724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:02     1000     89572   49.00   24.00    0.00    3.00   73.00     1   3004.00      0.00 1339072  214908   0.66 141208.00 199340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:03     1000     89572   42.00   24.00    0.00    2.00   66.00    11      0.00      0.00 1339072  214908   0.66 193400.00 197392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:04     1000     89572   45.00   21.00    0.00    2.00   66.00     6      0.00      0.00 1339072  214908   0.66 192512.00 197388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:05     1000     89572   39.00   25.00    0.00    2.00   64.00     7      0.00      0.00 1339072  214908   0.66 194100.00 197388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:06     1000     89572   33.00   29.00    0.00    1.00   62.00     1     10.00      0.00 1339072  215172   0.66 208688.00 197388.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:07     1000     89572   38.00   29.00    0.00    3.00   67.00     2      0.00      0.00 1339072  215172   0.66 209464.00 197396.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:08     1000     89572   32.00   29.00    0.00    0.00   61.00     7      0.00      0.00 1339072  215172   0.66 183032.00 170432.00      0.00      90  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:09     1000     89572   37.00   31.00    0.00    2.00   68.00     0      0.00      0.00 1339072  215172   0.66 191572.00 187236.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:10     1000     89572   33.00   24.00    0.00    2.00   57.00     0      0.00      0.00 1339072  215172   0.66 156716.00 154464.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:11     1000     89572   42.00   33.00    0.00    3.00   75.00     4      0.00      0.00 1339072  215172   0.66 243128.00 240308.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:12     1000     89572   40.00   24.00    0.00    2.00   64.00    10      0.00      0.00 1339072  215172   0.66 132956.00 144176.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:13     1000     89572   45.00   24.00    0.00    1.00   69.00    10      0.00      0.00 1339072  215172   0.66 161348.00 184784.00      0.00      80  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:14     1000     89572   44.00   34.00    0.00    2.00   78.00     5   3870.00      0.00 1339072  230652   0.71 194868.00 178076.00      0.00      79  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:15     1000     89572   27.00   40.00    0.00    1.00   67.00     7      0.00      0.00 1339072  230652   0.71 152136.00 127864.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:16     1000     89572   37.00   28.00    0.00    3.00   65.00     7      0.00      0.00 1339072  230652   0.71 216144.00 193648.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:17     1000     89572   35.00   30.00    0.00    0.00   65.00     4      0.00      0.00 1339072  230652   0.71 206900.00 185056.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:18     1000     89572   29.00   28.00    0.00    0.00   57.00     2      0.00      0.00 1339072  230652   0.71 159552.00 141264.00      0.00      89  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:19     1000     89572   35.00   29.00    0.00    3.00   64.00     9      0.00      0.00 1339072  230652   0.71 201584.00 182608.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:20     1000     89572   34.00   30.00    0.00    3.00   64.00     5      0.00      0.00 1339072  230652   0.71 213544.00 193636.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:21     1000     89572   33.00   33.00    0.00    2.00   66.00     9      0.00      0.00 1339072  230652   0.71 213736.00 193664.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:22     1000     89572   33.00   29.00    0.00    2.00   62.00     9      0.00      0.00 1339072  230652   0.71 171744.00 155580.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:23     1000     89572   33.00   29.00    0.00    2.00   62.00     2     33.00      0.00 1339072  230784   0.71 188480.00 172300.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:24     1000     89572   34.00   29.00    0.00    2.00   63.00     7      0.00      0.00 1339072  230784   0.71 206568.00 191300.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:25     1000     89572   33.00   32.00    0.00    2.00   65.00     3    235.00      0.00 1339072  231724   0.71 207504.00 191356.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:26     1000     89572   34.00   31.00    0.00    1.00   65.00     5    101.00      0.00 1339072  232128   0.71 205516.00 191388.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:27     1000     89572   33.00   31.00    0.00    2.00   64.00     3      0.00      0.00 1339072  232128   0.71 183736.00 169620.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:28     1000     89572   34.00   30.00    0.00    2.00   64.00     7      0.00      0.00 1339072  232128   0.71 202560.00 190388.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:29     1000     89572   30.00   27.00    0.00    3.00   57.00     3      0.00      0.00 1339072  232128   0.71 158468.00 148420.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:30     1000     89572   37.00   30.00    0.00    1.00   67.00     6      0.00      0.00 1339072  232128   0.71 203548.00 191452.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:31     1000     89572   34.00   32.00    0.00    1.00   66.00     7      0.00      0.00 1339072  232128   0.71 186228.00 173752.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:32     1000     89572   37.00   27.00    0.00    3.00   64.00     7      0.00      0.00 1339072  232128   0.71 183196.00 171052.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:33     1000     89572   35.00   25.00    0.00    2.00   60.00     7      0.00      0.00 1339072  232128   0.71 172496.00 163916.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:34     1000     89572   36.00   32.00    0.00    3.00   68.00     5    137.00      0.00 1339072  232676   0.72 200388.00 191612.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:35     1000     89572   35.00   30.00    0.00    2.00   65.00     8      0.00      0.00 1339072  232676   0.72 190956.00 182724.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:36     1000     89572   30.00   28.00    0.00    2.00   58.00     7      0.00      0.00 1339072  232676   0.72 153528.00 144380.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:37     1000     89572   39.60   33.66    0.00    2.97   73.27     4      0.00      0.00 1339072  232676   0.72 201203.96 191346.53      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:38     1000     89572   29.00   33.00    0.00    1.00   62.00     3      0.00      0.00 1339072  232676   0.72 167616.00 156980.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:39     1000     89572   35.00   24.00    0.00    3.00   59.00    10      0.00      0.00 1339072  232676   0.72 162936.00 158196.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:40     1000     89572   39.00   30.00    0.00    2.00   69.00     8      0.00      0.00 1339072  232676   0.72 199408.00 190428.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:41     1000     89572   41.00   24.00    0.00    1.00   65.00     6      0.00      0.00 1339072  232676   0.72 178964.00 170440.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:42     1000     89572   30.00   29.00    0.00    3.00   59.00     1      0.00      0.00 1339072  232676   0.72 150740.00 150380.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:43     1000     89572   35.00   31.00    0.00    0.00   66.00     3      0.00      0.00 1339072  232676   0.72 187392.00 185308.00      0.00      87  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:44     1000     89572   34.00   36.00    0.00    1.00   70.00     1    192.00      0.00 1339072  233200   0.72 190236.00 185472.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:45     1000     89572   32.00   26.00    0.00    1.00   58.00     2      0.00      0.00 1339072  233444   0.72 164408.00 160224.00      0.00      88  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:46     1000     89572   35.00   32.00    0.00    1.00   67.00     8      0.00      0.00 1339072  233444   0.72 152348.00 155088.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:47     1000     89572   32.00   26.00    0.00    1.00   58.00     3      0.00      0.00 1339072  233444   0.72 136096.00 131684.00      0.00      86  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:48     1000     89572   30.00   28.00    0.00    2.00   58.00     8      0.00      0.00 1339072  233444   0.72 132348.00 123324.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:49     1000     89572    8.00    7.00    0.00    0.00   15.00    11      0.00      0.00 1339072  233444   0.72  51820.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:50     1000     89572    9.00    9.00    0.00    0.00   18.00     5      0.00      0.00 1339072  233444   0.72  47724.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:51     1000     89572   12.00   11.00    0.00    0.00   23.00     0      0.00      0.00 1339072  233444   0.72  38924.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:52     1000     89572    9.00    6.00    0.00    0.00   15.00     2      0.00      0.00 1339072  233444   0.72  50716.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:53     1000     89572   10.00    5.00    0.00    0.00   15.00    11      0.00      0.00 1339072  233444   0.72  49272.00      0.00      0.00      84  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:54     1000     89572   11.00   10.00    0.00    0.00   21.00     4      0.00      0.00 1339072  233444   0.72  41860.00      0.00      0.00      78  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:55     1000     89572   17.00   13.00    0.00    0.00   30.00     5      0.00      0.00 1339072  233444   0.72  30412.00      0.00      0.00      69  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:56     1000     89572   18.00   10.00    0.00    0.00   28.00     6      0.00      0.00 1339072  233444   0.72  32224.00      0.00      0.00      70  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:57     1000     89572    8.00    8.00    0.00    0.00   16.00     7      0.00      0.00 1339072  233444   0.72  49592.00      0.00      0.00      83  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:58     1000     89572   15.00   10.00    0.00    0.00   25.00     1      0.00      0.00 1339072  233444   0.72  36768.00      0.00      0.00      74  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:28:59     1000     89572   16.00   14.00    0.00    0.00   30.00     6      0.00      0.00 1339072  233444   0.72  32392.00      0.00      0.00      69  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:00     1000     89572   15.00    9.00    0.00    0.00   24.00     7      0.00      0.00 1339072  233444   0.72  37836.00      0.00      0.00      75  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:01     1000     89572   10.00    4.00    0.00    0.00   14.00     6      0.00      0.00 1339072  233444   0.72  52880.00      0.00      0.00      85  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:02     1000     89572   13.00    9.00    0.00    0.00   22.00     5      0.00      0.00 1339072  233444   0.72  41364.00      0.00      0.00      77  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:03     1000     89572    9.00    8.00    0.00    0.00   17.00     0      0.00      0.00 1339072  233444   0.72  46108.00      0.00      0.00      82  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:04     1000     89572   12.00    7.00    0.00    0.00   19.00     2      0.00      0.00 1339072  233444   0.72  45220.00      0.00      0.00      81  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:05     1000     89572    9.00    4.00    0.00    0.00   13.00     6      0.00      0.00 1339072  233444   0.72  52504.00      0.00      0.00      85  resource_usage_
