5,InMemory,10,N/A,2500000,32,128,543,110358768


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:33:58     1000     92823   83.00   16.00    0.00    0.00   99.00    11 178506.00      0.00  576440  503496   1.55      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:33:59     1000     92823   91.00    9.00    0.00    0.00  100.00    11 157649.00      0.00  991988  919264   2.83      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:00     1000     92823   99.00    1.00    0.00    0.00  100.00    11   7188.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:01     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:02     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:03     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:04     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:05     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:06     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:07     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:08     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:09     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:10     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:11     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:12     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:13     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:14     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:15     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:16     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:17     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:18     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:19     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:20     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:21     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:22     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:23     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:24     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:25     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:26     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:27     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:28     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:29     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:30     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:31     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:32     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:33     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:34     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:35     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:36     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:37     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:38     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:39     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:40     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:41     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:42     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:43     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:44     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:45     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:46     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:47     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:48     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:49     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:50     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:51     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:52     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:53     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:54     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:55     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:56     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:57     1000     92823  100.00    0.00    0.00    0.00  100.00    11      0.00      0.00 1020764  947776   2.91      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:58     1000     92823   96.00    3.00    0.00    0.00   99.00    11      9.00      0.00  590656  518076   1.59      0.00      4.00      0.00       0  resource_usage_
