5,Faster,10,N/A,2500000,128,512,20671,2902511


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:05     1000     93171   78.00   21.00    0.00    0.00   99.00     5 145091.00      0.00  659892  584708   1.80      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:06     1000     93171   48.00    5.00    0.00    0.00   53.00     1    255.00      0.00  660948  585832   1.80      0.00 163840.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:07     1000     93171   37.00    4.00    0.00    0.00   41.00     7    182.00      0.00  661608  586624   1.80      0.00  98304.00      0.00      59  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:08     1000     93171   43.00    3.00    0.00    0.00   46.00     7    238.00      0.00  662664  587680   1.81      0.00 131072.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:09     1000     93171   44.00    3.00    0.00    0.00   47.00     7    193.00      0.00  663324  588208   1.81      0.00  98304.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:10     1000     93171   37.00    6.00    0.00    0.00   43.00     7    227.00      0.00  664248  589264   1.81      0.00 131072.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:11     1000     93171   42.00    5.00    0.00    0.00   47.00     7    187.00      0.00  665040  590056   1.81      0.00  98304.00      0.00      61  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:12     1000     93171   42.00    2.00    0.00    0.00   44.00     7    232.00      0.00  665964  590848   1.82      0.00 131072.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:13     1000     93171   44.00    5.00    0.00    0.00   49.00     7    207.00      0.00  666756  591640   1.82      0.00  98304.00      0.00      60  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:14     1000     93171   43.00    3.00    0.00    0.00   46.00     7    213.00      0.00  667680  592696   1.82      0.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:15     1000     93171   40.00    4.00    0.00    0.00   44.00     7    181.00      0.00  668340  593224   1.82      0.00  98304.00      0.00      62  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:16     1000     93171   44.00    7.00    0.00    0.00   51.00     7    262.00      0.00  669396  594280   1.83    293.50  98304.00      0.00      49  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:17     1000     93171   28.00   55.00    0.00    0.00   83.00     7     10.00      0.00  669396  594280   1.83  12621.00  32768.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:18     1000     93171   32.00   68.00    0.00    0.00  100.00     7      1.00      0.00  669396  594280   1.83  15377.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:19     1000     93171   34.00   66.00    0.00    0.00  100.00     7     11.00      0.00  669508  594628   1.83  15331.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:20     1000     93171   29.00   71.00    0.00    0.00  100.00     7     14.00      0.00  669508  594628   1.83  14986.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:21     1000     93171   31.00   69.00    0.00    0.00  100.00     7      3.00      0.00  669508  594628   1.83  15404.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:22     1000     93171   38.00   62.00    0.00    0.00  100.00     7     19.00      0.00  669620  594740   1.83  15173.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:23     1000     93171   32.00   68.00    0.00    0.00  100.00     7     10.00      0.00  669620  594740   1.83  15532.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:24     1000     93171   28.00   56.00    0.00    0.00   84.00     7      7.00      0.00  669720  594848   1.83  12477.50  32768.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:25     1000     93171   31.00   69.00    0.00    0.00  100.00     7     11.00      0.00  669720  594848   1.83  15347.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:26     1000     93171   32.00   67.00    0.00    0.00   99.00     7      8.00      0.00  669720  594848   1.83  15310.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:27     1000     93171   37.00   63.00    0.00    0.00  100.00     7     19.00      0.00  669824  594952   1.83  15503.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:28     1000     93171   32.00   69.00    0.00    0.00  101.00     7      3.00      0.00  669824  594952   1.83  15321.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:29     1000     93171   30.00   70.00    0.00    0.00  100.00     7     10.00      0.00  669932  595052   1.83  15140.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:30     1000     93171   25.00   59.00    0.00    0.00   84.00     7     18.00      0.00  669932  595052   1.83  12761.50  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:31     1000     93171   34.00   66.00    0.00    0.00  100.00     7      4.00      0.00  669932  595052   1.83  15328.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:32     1000     93171   35.00   65.00    0.00    0.00  100.00     7     17.00      0.00  670040  595168   1.83  15285.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:33     1000     93171   37.00   63.00    0.00    0.00  100.00     7      4.00      0.00  670040  595168   1.83  15550.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:34     1000     93171   34.00   66.00    0.00    0.00  100.00     7      7.00      0.00  670040  595168   1.83  15212.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:35     1000     93171   30.00   70.00    0.00    0.00  100.00     7     21.00      0.00  670160  595272   1.83  15441.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:36     1000     93171   26.73   57.43    0.00    0.00   84.16     7      1.98      0.00  670160  595272   1.83  12854.46  32443.56      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:37     1000     93171   27.00   73.00    0.00    0.00  100.00     7      3.00      0.00  670160  595272   1.83  15341.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:38     1000     93171   28.00   72.00    0.00    0.00  100.00     7     17.00      0.00  670268  595388   1.83  14914.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:39     1000     93171   36.00   64.00    0.00    0.00  100.00     7     11.00      0.00  670268  595388   1.83  15383.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:40     1000     93171   30.00   70.00    0.00    0.00  100.00     7     15.00      0.00  670376  595496   1.83  15085.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:41     1000     93171   30.00   70.00    0.00    0.00  100.00     7     11.00      0.00  670376  595496   1.83  15227.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:42     1000     93171   22.00   62.00    0.00    0.00   84.00     7     12.00      0.00  670476  595612   1.83  12817.50  32768.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:43     1000     93171   30.00   70.00    0.00    0.00  100.00     7      9.00      0.00  670476  595612   1.83  14806.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:44     1000     93171   32.00   68.00    0.00    0.00  100.00     7      2.00      0.00  670476  595612   1.83  15303.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:45     1000     93171   34.00   66.00    0.00    0.00  100.00     7     12.00      0.00  670584  595712   1.83  15126.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:46     1000     93171   32.00   68.00    0.00    0.00  100.00     7     14.00      0.00  670584  595712   1.83  15450.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:47     1000     93171   34.00   66.00    0.00    0.00  100.00     7      5.00      0.00  670584  595712   1.83  15312.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:48     1000     93171   33.00   67.00    0.00    0.00  100.00     7     16.00      0.00  670692  595828   1.83  15675.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:49     1000     93171   26.00   59.00    0.00    0.00   85.00     7      4.00      0.00  670692  595828   1.83  12931.50  32768.00      0.00      15  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:50     1000     93171   27.00   73.00    0.00    0.00  100.00     7     10.00      0.00  670692  595828   1.83  15428.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:51     1000     93171   32.00   68.00    0.00    0.00  100.00     7     11.00      0.00  670796  595924   1.83  15459.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:52     1000     93171   23.00   77.00    0.00    0.00  100.00     7      9.00      0.00  670796  595924   1.83  15568.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:53     1000     93171   35.00   65.00    0.00    0.00  100.00     7     11.00      0.00  670912  596032   1.83  15284.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:54     1000     93171   29.00   70.00    0.00    0.00   99.00     7     17.00      0.00  670912  596032   1.83  15578.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:55     1000     93171   27.00   54.00    0.00    0.00   81.00     4      2.00      0.00  670912  596032   1.83  11585.00  32768.00      0.00      21  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:56     1000     93171   32.00   68.00    0.00    0.00  100.00     4     15.00      0.00  671040  596144   1.83  15373.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:57     1000     93171   36.00   64.00    0.00    0.00  100.00     4     16.00      0.00  671040  596144   1.83  15292.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:58     1000     93171   32.00   68.00    0.00    0.00  100.00     4      2.00      0.00  671040  596144   1.83  15250.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:41:59     1000     93171   36.00   64.00    0.00    0.00  100.00     4     14.00      0.00  671144  596272   1.83  15446.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:42:00     1000     93171   33.00   66.00    0.00    0.00   99.00     4     11.00      0.00  671144  596272   1.83  15320.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:42:01     1000     93171   25.00   61.00    0.00    0.00   86.00    10      1.00      0.00  671144  596272   1.83  12770.50  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:42:02     1000     93171   35.00   65.00    0.00    1.00  100.00    10     17.00      0.00  671268  596372   1.83  15247.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:42:03     1000     93171   31.00   69.00    0.00    0.00  100.00    10     14.00      0.00  671268  596372   1.83  15534.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:42:04     1000     93171   34.00   65.00    0.00    0.00   99.00    10      4.00      0.00  671268  596372   1.83  15456.50      0.00      0.00       0  resource_usage_
