4,Faster,10,N/A,2500000,128,512,22388,2679969


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:50     1000     92351   84.00   15.00    0.00    0.00   99.00     5 144898.00      0.00  659100  584024   1.80      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:51     1000     92351   52.00    5.00    0.00    0.00   57.00     6    237.00      0.00  660024  585148   1.80      8.00  98304.00      0.00      43  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:52     1000     92351   53.00    4.00    0.00    0.00   57.00     6    209.00      0.00  660948  585940   1.80      4.00 131072.00      0.00      41  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:53     1000     92351   41.00    2.00    0.00    0.00   43.00     0    158.00      0.00  661608  586732   1.80      4.00  98304.00      0.00      45  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:54     1000     92351   47.00    3.00    0.00    0.00   50.00     0    161.00      0.00  662136  587260   1.81      4.00  98304.00      0.00      64  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:55     1000     92351   51.00    3.00    0.00    0.00   54.00     6    192.00      0.00  662928  588052   1.81      4.00  98304.00      0.00      46  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:56     1000     92351   44.00    3.00    0.00    0.00   47.00     6    170.00      0.00  663588  588580   1.81      4.00 131072.00      0.00      44  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:57     1000     92351   45.00    3.00    0.00    0.00   48.00     6    156.00      0.00  664248  589372   1.81      0.00  98304.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:58     1000     92351   57.00    2.00    0.00    0.00   59.00     6    210.00      0.00  665040  590164   1.82      0.00 131072.00      0.00      48  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:24:59     1000     92351   59.00    5.00    0.00    0.00   64.00     2    209.00      0.00  665964  590956   1.82     12.00 131072.00      0.00      36  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:00     1000     92351   52.00    7.00    0.00    0.00   59.00     8    208.00      0.00  666756  591748   1.82      4.00 131072.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:01     1000     92351   92.00    6.00    0.00    0.00   98.00     8     65.00      0.00  666984  592152   1.82   8264.50  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:02     1000     92351   82.00    2.00    0.00    0.00   84.00     8     65.00      0.00  667252  592412   1.82   6355.50  32768.00      0.00      18  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:03     1000     92351   88.00    3.00    0.00    0.00   91.00     8     67.00      0.00  667520  592676   1.82   7535.50  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:04     1000     92351   85.00    6.00    0.00    0.00   91.00     8     80.00      0.00  667888  593052   1.82   7266.50  32768.00      0.00      10  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:05     1000     92351   76.00    6.00    0.00    0.00   82.00     8     72.00      0.00  668152  593316   1.82   6387.00  65536.00      0.00      17  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:06     1000     92351   89.00    3.00    0.00    0.00   92.00     8     61.00      0.00  668420  593580   1.83   7004.00  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:07     1000     92351   86.00    6.00    0.00    0.00   92.00     0     71.00      0.00  668680  593696   1.83   7368.00  32768.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:08     1000     92351   91.00    2.00    0.00    0.00   93.00     0     73.00      0.00  668940  593956   1.83   7424.50  65536.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:09     1000     92351   89.00    4.00    0.00    0.00   93.00     0     46.00      0.00  669212  594216   1.83   8139.50  32768.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:10     1000     92351   86.00    5.00    0.00    0.00   91.00     0     53.00      0.00  669344  594480   1.83   7894.50  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:11     1000     92351   96.00    4.00    0.00    0.00  100.00     0      4.00      0.00  669344  594480   1.83  10054.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:12     1000     92351   96.00    4.00    0.00    0.00  100.00     0      0.00      0.00  669344  594480   1.83  10006.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:13     1000     92351   95.00    5.00    0.00    0.00  100.00     0      6.00      0.00  669344  594480   1.83  10064.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:14     1000     92351   98.00    2.00    0.00    0.00  100.00     0     10.00      0.00  669472  594620   1.83   9932.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:15     1000     92351   98.00    2.00    0.00    0.00  100.00     0      6.00      0.00  669472  594620   1.83   9952.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:16     1000     92351   97.00    3.00    0.00    0.00  100.00     0      0.00      0.00  669472  594620   1.83  10226.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:17     1000     92351   99.00    1.00    0.00    0.00  100.00     0      7.00      0.00  669472  594620   1.83  10412.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:18     1000     92351   96.00    4.00    0.00    0.00  100.00     0      0.00      0.00  669472  594620   1.83  10306.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:19     1000     92351   89.00    3.00    0.00    0.00   92.00     0      8.00      0.00  669472  594620   1.83   9237.50  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:20     1000     92351   97.00    2.00    0.00    0.00   99.00     0     14.00      0.00  669604  594620   1.83  10466.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:21     1000     92351   96.00    4.00    0.00    0.00  100.00     0      0.00      0.00  669604  594620   1.83  10464.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:22     1000     92351   95.00    5.00    0.00    0.00  100.00     0      4.00      0.00  669604  594620   1.83  10238.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:23     1000     92351   97.00    3.00    0.00    0.00  100.00     0      8.00      0.00  669604  594620   1.83  10325.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:24     1000     92351   97.00    3.00    0.00    0.00  100.00     0      0.00      0.00  669604  594620   1.83  10266.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:25     1000     92351   97.00    4.00    0.00    0.00  101.00     0      6.00      0.00  669604  594620   1.83   9955.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:26     1000     92351   97.00    3.00    0.00    0.00  100.00     0      8.00      0.00  669740  594880   1.83  10005.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:27     1000     92351   98.00    1.00    0.00    0.00   99.00     0      4.00      0.00  669740  594880   1.83  10002.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:28     1000     92351   98.00    3.00    0.00    0.00  101.00     0     12.00      0.00  669740  594880   1.83  10005.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:29     1000     92351   88.00    3.00    0.00    0.00   91.00     6      2.00      0.00  669740  594880   1.83   9007.50  32768.00      0.00       8  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:30     1000     92351   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  669740  594880   1.83  10305.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:31     1000     92351   96.00    4.00    0.00    0.00  100.00     6     12.00      0.00  669852  594880   1.83  10043.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:32     1000     92351   96.00    3.00    0.00    0.00   99.00     6      6.00      0.00  669836  595016   1.83  10010.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:33     1000     92351   99.00    2.00    0.00    0.00  101.00     6      8.00      0.00  669836  595016   1.83  10046.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:34     1000     92351   97.00    3.00    0.00    0.00  100.00     6      2.00      0.00  669836  595016   1.83  10060.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:35     1000     92351   97.00    3.00    0.00    0.00  100.00     6      2.00      0.00  669836  595016   1.83  10071.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:36     1000     92351   95.00    5.00    0.00    0.00  100.00     6      0.00      0.00  669836  595016   1.83  10069.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:37     1000     92351   97.00    3.00    0.00    0.00  100.00     6      4.00      0.00  669836  595016   1.83   9991.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:38     1000     92351   97.00    3.00    0.00    0.00  100.00     6     14.00      0.00  669972  595016   1.83  10051.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:39     1000     92351   87.00    4.00    0.00    0.00   91.00     6      8.00      0.00  669972  595016   1.83   9031.00  32768.00      0.00       9  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:40     1000     92351   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  669972  595016   1.83  10037.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:41     1000     92351   95.00    5.00    0.00    0.00  100.00     6      0.00      0.00  669972  595016   1.83  10022.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:42     1000     92351   96.00    4.00    0.00    0.00  100.00     6     13.00      0.00  670100  595244   1.83   9951.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:43     1000     92351   96.00    4.00    0.00    0.00  100.00     6      8.00      0.00  670100  595244   1.83  10073.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:44     1000     92351   97.00    2.00    0.00    0.00   99.00     6      8.00      0.00  670100  595244   1.83   9986.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:45     1000     92351   98.00    3.00    0.00    0.00  101.00     6      2.00      0.00  670100  595244   1.83  10129.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:46     1000     92351   97.00    3.00    0.00    0.00  100.00     6      0.00      0.00  670100  595244   1.83  10093.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:47     1000     92351   97.00    3.00    0.00    0.00  100.00     6      8.00      0.00  670100  595244   1.83  10016.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:48     1000     92351   96.00    4.00    0.00    0.00  100.00     6      0.00      0.00  670100  595244   1.83  10071.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:25:49     1000     92351   88.00    2.00    0.00    0.00   90.00     0     18.00      0.00  670232  595244   1.83   9254.50  32768.00      0.00       9  resource_usage_
