4,Faster,10,N/A,2500000,8,32,19338,3102646


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:43     1000     91925   75.00   23.00    0.00    0.00   98.00     2 145469.00      0.00  661476  586384   1.80      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:44     1000     91925   87.00   14.00    0.00    0.00  101.00     2   1023.00      0.00  665568  590344   1.82      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:45     1000     91925   85.00    8.00    0.00    0.00   93.00     2    837.00      0.00  668868  593784   1.83      0.00  32768.00      0.00       7  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:46     1000     91925   83.00    3.00    0.00    0.00   86.00     2    149.00      0.00  669400  594312   1.83   7526.00  32768.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:47     1000     91925   94.00    6.00    0.00    0.00  100.00     2      0.00      0.00  669400  594312   1.83  10161.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:48     1000     91925   96.00    4.00    0.00    0.00  100.00     2     20.00      0.00  669536  594576   1.83  10255.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:49     1000     91925   96.00    4.00    0.00    0.00  100.00     2     28.00      0.00  669648  594728   1.83  10234.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:50     1000     91925   95.00    5.00    0.00    0.00  100.00     2      8.00      0.00  669648  594728   1.83  10217.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:51     1000     91925   95.00    5.00    0.00    0.00  100.00     2      4.00      0.00  669648  594728   1.83  10258.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:52     1000     91925   97.00    3.00    0.00    0.00  100.00     2     28.00      0.00  669776  594856   1.83  10224.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:53     1000     91925   96.00    4.00    0.00    0.00  100.00     2     12.00      0.00  669776  594856   1.83  10253.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:54     1000     91925   97.00    3.00    0.00    0.00  100.00     2      9.00      0.00  669912  594856   1.83  10255.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:55     1000     91925   96.00    4.00    0.00    0.00  100.00     2     32.00      0.00  670036  595100   1.83  10240.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:56     1000     91925   93.00    7.00    0.00    0.00  100.00     2     20.00      0.00  670036  595100   1.83  10240.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:57     1000     91925   84.00    2.00    0.00    0.00   86.00     2     14.00      0.00  670164  595228   1.83   8601.00  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:58     1000     91925   94.00    6.00    0.00    0.00  100.00     2      8.00      0.00  670164  595228   1.83   9853.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:16:59     1000     91925   97.00    4.00    0.00    0.00  101.00     2     14.00      0.00  670164  595228   1.83   7178.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:00     1000     91925   97.00    3.00    0.00    0.00  100.00     2      0.00      0.00  670164  595228   1.83   7393.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:01     1000     91925   96.00    3.00    0.00    0.00   99.00     2      9.00      0.00  670300  595228   1.83   7187.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:02     1000     91925   99.00    1.00    0.00    0.00  100.00     2     16.00      0.00  670300  595228   1.83   7261.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:03     1000     91925   97.00    4.00    0.00    0.00  101.00     2     10.00      0.00  670416  595488   1.83   7351.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:04     1000     91925   95.00    4.00    0.00    0.00   99.00     2      8.00      0.00  670416  595488   1.83   7222.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:05     1000     91925   98.00    2.00    0.00    0.00  100.00     2     26.00      0.00  670528  595616   1.83   7238.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:06     1000     91925   95.00    6.00    0.00    0.00  101.00     2     14.00      0.00  670528  595616   1.83   7193.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:07     1000     91925   98.00    1.00    0.00    0.00   99.00     2      4.00      0.00  670528  595616   1.83   7293.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:08     1000     91925   96.00    5.00    0.00    0.00  101.00     2      0.00      0.00  670528  595616   1.83   7372.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:09     1000     91925   97.00    2.00    0.00    0.00   99.00     2     30.00      0.00  670664  595616   1.83   7297.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:10     1000     91925   97.00    3.00    0.00    0.00  100.00     2      4.00      0.00  670664  595616   1.83   7307.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:11     1000     91925   98.00    2.00    0.00    0.00  100.00     2      2.00      0.00  670664  595616   1.83   7221.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:12     1000     91925   96.00    4.00    0.00    0.00  100.00     2     17.00      0.00  670800  595876   1.83   7225.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:13     1000     91925   96.00    4.00    0.00    0.00  100.00     2     24.00      0.00  670932  595876   1.83   7163.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:14     1000     91925   96.00    4.00    0.00    0.00  100.00     8     12.00      0.00  670932  595876   1.83   7297.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:15     1000     91925   97.00    4.00    0.00    0.00  101.00     8      8.00      0.00  670932  595876   1.83   7240.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:16     1000     91925   97.00    3.00    0.00    0.00  100.00     8      0.00      0.00  670932  595876   1.83   7276.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:17     1000     91925   96.00    3.00    0.00    0.00   99.00     8      8.00      0.00  670932  595876   1.83   7436.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:18     1000     91925   97.00    4.00    0.00    0.00  101.00     8     16.00      0.00  671068  596140   1.83   7162.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:19     1000     91925   84.00    3.00    0.00    0.00   87.00     8      8.00      0.00  671068  596140   1.83   6260.00  32768.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:20     1000     91925   96.00    4.00    0.00    0.00  100.00     8     23.00      0.00  671192  596272   1.83   7233.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:21     1000     91925   98.00    2.00    0.00    0.00  100.00     8      8.00      0.00  671192  596272   1.83   7272.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:22     1000     91925   97.00    3.00    0.00    0.00  100.00     8      7.00      0.00  671192  596272   1.83   7281.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:23     1000     91925   97.00    3.00    0.00    0.00  100.00     8      9.00      0.00  671324  596384   1.83   7344.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:24     1000     91925   97.00    3.00    0.00    0.00  100.00     8     10.00      0.00  671324  596384   1.83   7368.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:25     1000     91925   97.00    3.00    0.00    0.00  100.00     8      8.00      0.00  671324  596384   1.83   7186.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:26     1000     91925   96.00    4.00    0.00    0.00  100.00     8     20.00      0.00  671448  596512   1.83   7248.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:27     1000     91925   96.00    4.00    0.00    0.00  100.00     8      8.00      0.00  671448  596512   1.83   7329.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:28     1000     91925   98.00    2.00    0.00    0.00  100.00     8     10.00      0.00  671448  596512   1.83   7309.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:29     1000     91925   98.00    2.00    0.00    0.00  100.00     8     10.00      0.00  671584  596512   1.83   7275.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:30     1000     91925   97.00    3.00    0.00    0.00  100.00     8     25.00      0.00  671584  596512   1.83   7254.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:31     1000     91925   95.00    5.00    0.00    0.00  100.00     8     16.00      0.00  671716  596772   1.84   7255.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:32     1000     91925   98.00    2.00    0.00    0.00  100.00     8     10.00      0.00  671716  596772   1.84   7210.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:33     1000     91925   97.00    3.00    0.00    0.00  100.00     8      0.00      0.00  671716  596772   1.84   7259.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:34     1000     91925   97.00    3.00    0.00    0.00  100.00     8     10.00      0.00  671836  596908   1.84   7244.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:35     1000     91925   96.00    4.00    0.00    0.00  100.00     8     12.00      0.00  671836  596908   1.84   7253.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:36     1000     91925   95.00    5.00    0.00    0.00  100.00     8      8.00      0.00  671836  596908   1.84   7280.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:37     1000     91925   97.00    3.00    0.00    0.00  100.00     8     22.00      0.00  671972  596908   1.84   7314.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:38     1000     91925   96.00    4.00    0.00    0.00  100.00     8      9.00      0.00  671972  596908   1.84   7313.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:39     1000     91925   98.00    2.00    0.00    0.00  100.00     2     24.00      0.00  672104  597168   1.84   7305.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:40     1000     91925   98.00    2.00    0.00    0.00  100.00     2     14.00      0.00  672104  597168   1.84   7146.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:41     1000     91925   82.00    4.00    0.00    0.00   86.00     2      0.00      0.00  672104  597168   1.84   6187.00  32768.00      0.00      13  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:17:42     1000     91925   95.00    6.00    0.00    0.00  101.00     2      0.00      0.00  672104  597168   1.84   7190.50      0.00      0.00       0  resource_usage_
