1,Sled,10,N/A,2500000,128,512,12370,4850375


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:07     1000     89665  107.00   35.00    0.00    0.00  142.00     3 138394.00      4.00  810048  190384   0.59    368.00 363048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:08     1000     89665   95.00   37.00    0.00    0.00  132.00     3  52971.00      0.00  818512  199740   0.61      0.00 200212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:09     1000     89665   96.00   45.00    0.00    0.00  141.00     3  64116.00      0.00  823796  205068   0.63      0.00 247316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:10     1000     89665   89.00   34.00    0.00    0.00  123.00     3  29743.00      0.00  825300  208264   0.64      0.00 113680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:11     1000     89665   96.00   43.00    0.00    0.00  139.00     3  49470.00      0.00  826792  209632   0.64      0.00 194572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:12     1000     89665   90.00   31.00    0.00    0.00  121.00     3  20731.00      0.00  840396  226064   0.70      0.00  81932.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:13     1000     89665   96.00   50.00    0.00    0.00  146.00     3  59412.00      0.00  844704  230676   0.71      0.00 251396.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:14     1000     89665  102.00   50.00    0.00    0.00  152.00     3  68063.00      0.00  846880  232628   0.72      0.00 271416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:15     1000     89665   93.00   27.00    0.00    0.00  120.00     3  22851.00      0.00  856584  242228   0.74      0.00  80396.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:16     1000     89665   98.00   35.00    0.00    0.00  133.00     3  32641.00      0.00  860084  246092   0.76      0.00 124936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:17     1000     89665   92.00   35.00    0.00    0.00  127.00     3  26916.00      0.00  860112  246844   0.76      0.00 107524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:18     1000     89665   85.00   26.00    0.00    0.00  111.00     3   9760.00      0.00  863296  250472   0.77      0.00  34824.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:19     1000     89665   89.00   24.00    0.00    0.00  113.00     3   8017.00      0.00  864088  251788   0.77      0.00  31752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:20     1000     89665   83.00   28.00    0.00    0.00  111.00     3   7219.00      0.00  863564  252696   0.78      0.00  29700.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:21     1000     89665   81.00   29.00    0.00    0.00  110.00     3   8860.00      0.00  865840  256396   0.79      0.00  32264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:22     1000     89665   86.00   27.00    0.00    0.00  113.00     3   6868.00      0.00  866364  256548   0.79      0.00  28168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:23     1000     89665   83.00   41.00    0.00    0.00  124.00     3  21919.00      0.00  868964  260524   0.80      0.00  83976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:24     1000     89665   83.00   49.00    0.00    0.00  132.00     4  27598.00      0.00  869236  260944   0.80      0.00 109064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:25     1000     89665   88.00   48.00    0.00    0.00  136.00     4  28704.00      0.00  870056  261816   0.81      0.00 135176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:26     1000     89665   82.00   63.00    0.00    0.00  145.00     4  33682.00      0.00  870056  261040   0.80      0.00 180232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:27     1000     89665   97.00   47.00    0.00    0.00  144.00     5  30821.00      0.00  870208  260900   0.80      0.00 182280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:28     1000     89665   98.00   55.00    0.00    0.00  153.00     5  54624.00      0.00  873452  263964   0.81      0.00 224776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:29     1000     89665  104.00   47.00    0.00    0.00  151.00     5  61082.00      0.00  873620  264296   0.81      0.00 239624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:30     1000     89665  101.00   53.00    0.00    0.00  154.00     5  63284.00      0.00  875824  266436   0.82      0.00 248840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:31     1000     89665   94.00   20.00    0.00    0.00  114.00     5  10902.00      0.00  875300  265812   0.82      0.00  43528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:32     1000     89665   97.00   38.00    0.00    0.00  135.00     5  31279.00      0.00  880236  271112   0.83      0.00 145928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:33     1000     89665  100.00   44.00    0.00    0.00  144.00     5  19611.00      0.00  880760  271576   0.84      0.00 185352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:34     1000     89665   93.00   32.00    0.00    0.00  125.00     5  18323.00      0.00  879712  270912   0.83      0.00  92168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:35     1000     89665   87.00   25.00    0.00    0.00  112.00    11   1312.00      0.00  879712  270956   0.83      0.00  33288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:36     1000     89665   86.00   25.00    0.00    0.00  111.00    11      3.00      0.00  879712  270956   0.83      0.00  30728.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:37     1000     89665   86.00   24.00    0.00    0.00  110.00    11   1583.00      0.00  879712  277288   0.85      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:38     1000     89665   85.00   28.00    0.00    0.00  113.00    11   2671.00      0.00  880236  277416   0.85      0.00  31240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:39     1000     89665   86.00   26.00    0.00    0.00  112.00    11   3567.00      0.00  880236  272468   0.84      0.00  27144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:40     1000     89665   91.00   40.00    0.00    0.00  131.00    11  23236.00      0.00  880760  274212   0.84      0.00  96776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:41     1000     89665   87.00   43.00    0.00    0.00  130.00     0  25137.00      0.00  881284  275016   0.85      0.00  99848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:42     1000     89665   91.00   45.00    0.00    0.00  136.00     0  33644.00      0.00  881832  275380   0.85      0.00 132612.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:43     1000     89665   99.00   41.00    0.00    0.00  140.00     0  39106.00      0.00  881584  275296   0.85      0.00 162312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:44     1000     89665  103.00   36.00    0.00    0.00  139.00     0  29516.00      0.00  881584  275024   0.85      0.00 151048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:45     1000     89665  102.00   51.00    0.00    0.00  153.00     0  59300.00      0.00  884792  278776   0.86      0.00 235016.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:46     1000     89665   94.00   58.00    0.00    0.00  152.00     0  45768.00      0.00  884836  278868   0.86      0.00 240648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:47     1000     89665   99.00   52.00    0.00    0.00  151.00     0  51652.00      0.00  884836  278932   0.86      0.00 229896.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:48     1000     89665   92.00   19.00    0.00    0.00  111.00     0   8676.00      0.00  884836  278724   0.86      0.00  34312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:49     1000     89665   95.00   42.00    0.00    0.00  137.00     0  31574.00      0.00  891200  285428   0.88      0.00 142856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:50     1000     89665   99.00   43.00    0.00    0.00  142.00     0  32390.00      0.00  892436  286832   0.88      0.00 164872.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:51     1000     89665   94.00   25.00    0.00    0.00  119.00     0  19160.00      0.00  891912  286324   0.88      0.00  80392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:52     1000     89665   91.00   22.00    0.00    0.00  113.00     0   3401.00      0.00  891388  285996   0.88      0.00  31752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:53     1000     89665   88.00   23.00    0.00    0.00  111.00     0   1563.00      0.00  891388  286008   0.88      0.00  29704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:54     1000     89665   76.00   33.00    0.00    0.00  109.00     0   1350.00      0.00  891388  286016   0.88      0.00  28168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:55     1000     89665   82.00   31.00    0.00    0.00  113.00     0   3561.00      0.00  891912  286628   0.88      4.00  29192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:56     1000     89665   81.00   28.00    0.00    0.00  109.00     6   3871.00      0.00  892584  287172   0.88      0.00  25608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:57     1000     89665   91.00   32.00    0.00    0.00  123.00     6  15336.00      0.00  895464  291528   0.90      0.00  68104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:58     1000     89665   89.00   39.00    0.00    0.00  128.00     7  16761.00      0.00  895552  291712   0.90      0.00  88580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:29:59     1000     89665   89.00   44.00    0.00    0.00  133.00     7  25701.00      0.00  896724  292764   0.90      0.00 115208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:00     1000     89665   95.00   43.00    0.00    0.00  138.00     7  30676.00      0.00  897528  293472   0.90      0.00 144904.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:01     1000     89665   94.00   42.00    0.00    0.00  136.00     7  32465.00      0.00  898052  294324   0.91      0.00 134664.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:02     1000     89665   93.00   57.00    0.00    0.00  150.00     7  55332.00      0.00  901852  297636   0.92      0.00 218456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:03     1000     89665  107.00   44.00    0.00    0.00  151.00     7  59137.00      0.00  902732  299388   0.92      0.00 251064.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:04     1000     89665  100.00   51.00    0.00    0.00  151.00     7  40303.00      0.00  902732  299092   0.92      0.00 240648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:05     1000     89665   91.00   20.00    0.00    0.00  111.00     8   4958.00      0.00  902208  298836   0.92      0.00  37892.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:06     1000     89665   98.00   39.00    0.00    0.00  137.00     8  25355.00      0.00  907044  303248   0.93      0.00 136712.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:07     1000     89665   87.00   27.00    0.00    0.00  114.00     8  16016.00      0.00  914264  307200   0.94      0.00  70152.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:08     1000     89665   86.00   26.00    0.00    0.00  112.00     8  11545.00      0.00  915232  307944   0.95      0.00  45576.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:09     1000     89665   87.00   21.00    0.00    0.00  108.00     8   8687.00      0.00  915232  307792   0.95      0.00  34312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:10     1000     89665   91.00   15.00    0.00    0.00  106.00     8   6227.00      0.00  917284  308416   0.95      0.00  25100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:11     1000     89665   82.00   21.00    0.00    0.00  103.00     8   4066.00      0.00  921396  311336   0.96      0.00  13832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:12     1000     89665   82.00   22.00    0.00    0.00  104.00     8   2419.00      0.00  921396  310984   0.96      0.00   9744.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:13     1000     89665   83.00   20.00    0.00    0.00  103.00     8   1394.00      0.00  921396  311624   0.96      0.00   6156.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:14     1000     89665   86.00   14.00    0.00    0.00  100.00     8    596.00      0.00  921396  311216   0.96      0.00   2572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:15     1000     89665   84.00   17.00    0.00    0.00  101.00     8    367.00      0.00  921396  311200   0.96      0.00   2068.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:16     1000     89665   84.00   16.00    0.00    0.00  100.00     8    232.00      0.00  921396  311204   0.96      0.00   1036.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:17     1000     89665   87.00   15.00    0.00    0.00  102.00     8    136.00      0.00  921396  311192   0.96      0.00    524.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:18     1000     89665   82.00   19.00    0.00    0.00  101.00     8    158.00      0.00  921396  311296   0.96      0.00    684.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:19     1000     89665   85.00   15.00    0.00    0.00  100.00     8     91.00      0.00  920872  311044   0.96      0.00    372.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:20     1000     89665   81.00   20.00    0.00    0.00  101.00     8      0.00      0.00  920872  311044   0.96      0.00    520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:21     1000     89665   85.00   16.00    0.00    0.00  101.00     8     18.00      0.00  921396  311044   0.96      0.00    580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:22     1000     89665   80.00   21.00    0.00    0.00  101.00     8     72.00      0.00  921396  311308   0.96      0.00    296.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:23     1000     89665   84.00   16.00    0.00    0.00  100.00     8     41.00      0.00  920872  311052   0.96      0.00    376.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:24     1000     89665   84.00   16.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:25     1000     89665   87.00   14.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:26     1000     89665   85.00   16.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:27     1000     89665   82.00   18.00    0.00    0.00  100.00     8      1.00      0.00  920872  311052   0.96      0.00    192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:28     1000     89665   87.00   14.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:29     1000     89665   85.00   15.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:30     1000     89665   87.00   14.00    0.00    0.00  101.00     8      4.00      0.00  920872  311052   0.96      0.00    368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:31     1000     89665   86.00   14.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:32     1000     89665   89.00   12.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    412.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:33     1000     89665   85.00   15.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:34     1000     89665   86.00   15.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:35     1000     89665   84.00   16.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:36     1000     89665   84.00   17.00    0.00    0.00  101.00     8      1.00      0.00  920872  311052   0.96      0.00    304.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:37     1000     89665   87.00   13.00    0.00    0.00  100.00     8      1.00      0.00  920872  311052   0.96      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:38     1000     89665   84.00   17.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:39     1000     89665   85.00   15.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:40     1000     89665   84.00   17.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:41     1000     89665   81.00   19.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:42     1000     89665   87.00   15.00    0.00    0.00  102.00     8      0.00      0.00  920872  311052   0.96      0.00    484.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:43     1000     89665   82.00   18.00    0.00    0.00  100.00     8      6.00      0.00  920872  311052   0.96      0.00    328.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:44     1000     89665   82.00   18.00    0.00    0.00  100.00     8      1.00      0.00  920872  311052   0.96      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:45     1000     89665   86.00   15.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:46     1000     89665   83.00   18.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:47     1000     89665   86.00   14.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:48     1000     89665   81.00   20.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:49     1000     89665   89.00   12.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:50     1000     89665   83.00   17.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:51     1000     89665   84.00   17.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:52     1000     89665   83.00   17.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:53     1000     89665   83.00   18.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    244.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:54     1000     89665   81.00   20.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    284.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:55     1000     89665   86.00   14.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:56     1000     89665   77.00   24.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:57     1000     89665   88.00   12.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:58     1000     89665   82.00   19.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:30:59     1000     89665   81.00   20.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    380.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:00     1000     89665   84.00   17.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00     88.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:01     1000     89665   85.00   16.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:02     1000     89665   83.00   17.00    0.00    0.00  100.00     8      0.00      0.00  920872  311052   0.96      0.00    400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:03     1000     89665   83.00   18.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    324.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:04     1000     89665   83.00   18.00    0.00    0.00  101.00     8      1.00      0.00  920872  311052   0.96      0.00    256.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:05     1000     89665   82.00   18.00    0.00    0.00  100.00     8      1.00      0.00  920872  311052   0.96      0.00    440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:31:06     1000     89665   87.00   14.00    0.00    0.00  101.00     8      0.00      0.00  920872  311052   0.96      0.00    232.00      0.00       0  resource_usage_
