3,Sled,10,N/A,2500000,8,32,6287,9543220


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:19     1000     91063   98.00   12.00    0.00    0.00  110.00     4  60392.00      0.00  801092  182796   0.56      0.00  67084.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:20     1000     91063  104.00   10.00    0.00    0.00  114.00     4  31899.00      0.00  860920  245644   0.76      0.00  64008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:21     1000     91063  108.00   10.00    0.00    0.00  118.00     4  30066.00      0.00  923424  310808   0.96      0.00  73736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:22     1000     91063  106.00    7.00    0.00    0.00  113.00     4  25696.00      0.00 1001312  392172   1.21      0.00  38408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:23     1000     91063  108.00    4.00    0.00    0.00  112.00     4  19529.00      0.00 1058736  452244   1.39      0.00  39944.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:24     1000     91063  109.00   14.00    0.00    0.00  123.00     4  21343.00      0.00 1063024  461524   1.42      4.00  95240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:25     1000     91063  109.00    8.00    0.00    0.00  117.00     4  25578.00      0.00 1103008  501208   1.54      4.00  70152.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:26     1000     91063  107.00    6.00    0.00    0.00  113.00     4    840.00      0.00 1102484  501136   1.54      0.00  35848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:27     1000     91063  104.00    8.00    0.00    0.00  112.00     4  11264.00      0.00 1132896  533872   1.64      0.00  35848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:28     1000     91063  112.00   10.00    0.00    0.00  122.00     4     75.00      0.00 1132896  534136   1.64      4.00  84488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:29     1000     91063  104.00   13.00    0.00    0.00  117.00     4   4627.00      0.00 1132896  551000   1.69      0.00  59400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:30     1000     91063  106.00    5.00    0.00    0.00  111.00     4    436.00      0.00 1132896  544840   1.68      0.00  35336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:31     1000     91063  105.00    6.00    0.00    0.00  111.00     4   8123.00      0.00 1149488  563564   1.73      0.00  30216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:32     1000     91063  103.00   14.00    0.00    0.00  117.00     4   5537.00      0.00 1155556  569192   1.75      0.00  73740.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:33     1000     91063  105.00   14.00    0.00    0.00  119.00     4  18128.00      0.00 1156872  572028   1.76      4.00  79880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:34     1000     91063  105.00   11.00    0.00    0.00  116.00     4  10079.00      0.00 1158924  572768   1.76      0.00  59400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:35     1000     91063  103.00    8.00    0.00    0.00  111.00     4   1520.00      0.00 1158400  573916   1.77      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:36     1000     91063  107.00    3.00    0.00    0.00  110.00     4   2446.00      0.00 1158924  577644   1.78      0.00  11784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:37     1000     91063  108.00    2.00    0.00    0.00  110.00     4   3017.00      0.00 1158924  583064   1.79      0.00  13832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:38     1000     91063  103.00    6.00    0.00    0.00  109.00     4   2109.00      0.00 1158924  587096   1.81      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:39     1000     91063  107.00    4.00    0.00    0.00  111.00     4   2821.00      0.00 1158400  591504   1.82      0.00  13316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:40     1000     91063  105.00    6.00    0.00    0.00  111.00     4   1186.00      0.00 1158400  595708   1.83      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:41     1000     91063  108.00    3.00    0.00    0.00  111.00     4    903.00      0.00 1158400  599140   1.84      4.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:42     1000     91063  106.00    5.00    0.00    0.00  111.00     4   1188.00      0.00 1158400  603892   1.86      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:43     1000     91063  103.00    5.00    0.00    0.00  108.00     4    895.00      0.00 1158400  607588   1.87      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:44     1000     91063   95.00   13.00    0.00    0.00  108.00     4    504.00      0.00 1158400  609700   1.88      0.00  11420.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:45     1000     91063   95.00   12.00    0.00    0.00  107.00     4    152.00      0.00 1158400  610492   1.88      0.00  17280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:46     1000     91063  105.00    9.00    0.00    0.00  114.00     4     73.00      0.00 1158400  610756   1.88      0.00  24588.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:47     1000     91063   97.00   14.00    0.00    0.00  111.00     4      0.00      0.00 1158400  610756   1.88      0.00  21008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:48     1000     91063   89.00   17.00    0.00    0.00  106.00     4      6.00      0.00 1158400  610756   1.88      0.00  18436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:49     1000     91063   94.00   16.00    0.00    0.00  110.00     4      0.00      0.00 1158400  610756   1.88      0.00  19464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:50     1000     91063  105.00    3.00    0.00    0.00  108.00     4      0.00      0.00 1158400  610756   1.88      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:51     1000     91063  103.00    6.00    0.00    0.00  109.00     4      0.00      0.00 1158400  610756   1.88      0.00  15368.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:52     1000     91063   95.00   14.00    0.00    0.00  109.00     4      0.00      0.00 1158400  610756   1.88      0.00  20488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:53     1000     91063  101.00    7.00    0.00    0.00  108.00     4      0.00      0.00 1158400  610756   1.88      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:54     1000     91063  110.00    1.00    0.00    0.00  111.00     4      0.00      0.00 1158400  610756   1.88      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:55     1000     91063   93.00   13.00    0.00    0.00  106.00     4      0.00      0.00 1158400  610756   1.88      0.00  19464.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:56     1000     91063  114.00   14.00    0.00    0.00  128.00     4      0.00      0.00 1158400  610756   1.88      0.00  17928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:57     1000     91063  103.00    8.00    0.00    0.00  111.00     4      0.00      0.00 1158400  610756   1.88      0.00  14344.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:58     1000     91063  104.00    9.00    0.00    0.00  113.00     4      0.00      0.00 1158400  610756   1.88      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:59:59     1000     91063   96.00   15.00    0.00    0.00  111.00     4      0.00      0.00 1158400  610756   1.88      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:00     1000     91063   94.00   23.00    0.00    0.00  117.00     4      0.00      0.00 1158400  610756   1.88      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:01     1000     91063   90.00   15.00    0.00    0.00  105.00     4      0.00      0.00 1158400  610756   1.88      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:02     1000     91063   93.00   16.00    0.00    0.00  109.00     4      0.00      0.00 1158400  610756   1.88      0.00  15884.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:03     1000     91063   96.00   19.00    0.00    0.00  115.00     4      0.00      0.00 1158400  610756   1.88      0.00  11276.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:04     1000     91063   93.00   15.00    0.00    0.00  108.00     4      0.00      0.00 1158400  610756   1.88      0.00  11280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:05     1000     91063   96.00   20.00    0.00    0.00  116.00     4      0.00      0.00 1158400  610756   1.88      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:06     1000     91063   87.00   17.00    0.00    0.00  104.00     4     30.00      0.00 1158400  610756   1.88      0.00  10260.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:07     1000     91063   90.00   18.00    0.00    0.00  108.00     4      0.00      0.00 1158400  610756   1.88      0.00  18448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:08     1000     91063  102.00    9.00    0.00    0.00  111.00     4      0.00      0.00 1158400  610756   1.88      0.00  18440.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:09     1000     91063  107.00    3.00    0.00    0.00  110.00     4     89.00      0.00 1158400  611284   1.88      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:10     1000     91063   89.00   17.00    0.00    0.00  106.00     4     92.00      0.00 1158400  611548   1.88      0.00  15880.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:11     1000     91063  102.00   13.00    0.00    0.00  115.00     4     40.00      0.00 1158400  611812   1.88      0.00  26632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:12     1000     91063  106.00    3.00    0.00    0.00  109.00     4      4.00      0.00 1158400  611812   1.88      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:13     1000     91063  106.00   15.00    0.00    0.00  121.00     4     73.00      0.00 1158400  612076   1.88      0.00  14856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:14     1000     91063   98.00   14.00    0.00    0.00  112.00     4      0.00      0.00 1158400  612076   1.88      0.00  21008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:15     1000     91063   99.00   11.00    0.00    0.00  110.00     4      0.00      0.00 1158400  612076   1.88      0.00  20488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:16     1000     91063  110.00    6.00    0.00    0.00  116.00     4      0.00      0.00 1158400  612076   1.88      0.00  17416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:17     1000     91063  105.00   16.00    0.00    0.00  121.00     4      0.00      0.00 1158400  612076   1.88      0.00  13320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:00:18     1000     91063  102.00    7.00    0.00    0.00  109.00     4      0.00      0.00 1158400  612076   1.88      0.00   9736.00      0.00       0  resource_usage_
