5,Sled,10,N/A,2500000,8,32,11187,10725851


resource usage stats

Linux 5.4.0-53-generic (LT36716) 	15.11.2020 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:00     1000     74334  100,00   10,00    0,00    0,00  110,00     2  57882,00      0,00  797384  178812   0,55      0,00  63504,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:01     1000     74334  104,00    9,00    0,00    0,00  113,00     2  31065,00      0,00  861564  243584   0,75      0,00  62472,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:02     1000     74334  105,00   11,00    0,00    0,00  116,00     2  24655,00      0,00  897696  281988   0,87      0,00  76296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:03     1000     74334  105,00    9,00    0,00    0,00  114,00     2  28379,00      0,00  950124  336888   1,04      0,00  57864,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:04     1000     74334  107,00    4,00    0,00    0,00  111,00     2  32146,00      0,00 1055460  447508   1,38      0,00  17928,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:05     1000     74334  108,00    5,00    0,00    0,00  113,00     2   1923,00      0,00 1055460  448548   1,38      0,00  49672,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:06     1000     74334   94,00   21,00    0,00    0,00  115,00     2   1487,00      0,00 1055460  451256   1,39      0,00  41484,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:07     1000     74334  111,00   11,00    0,00    0,00  122,00     2    476,00      0,00 1055460  451276   1,39      0,00  63496,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:08     1000     74334   99,00   13,00    0,00    0,00  112,00     2    435,00      0,00 1055460  451288   1,39      0,00  35848,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:09     1000     74334  103,00   12,00    0,00    0,00  115,00     2    159,00      0,00 1055460  451512   1,39      0,00  54292,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:10     1000     74334  101,00    5,00    0,00    0,00  106,00     2    142,00      0,00 1055460  451772   1,39      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:11     1000     74334  104,00    7,00    0,00    0,00  111,00     2  14120,00      0,00 1087032  485040   1,49      0,00  26636,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:12     1000     74334   98,00   14,00    0,00    0,00  112,00     2    900,00      0,00 1086508  485572   1,49      0,00  26636,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:13     1000     74334   94,00   18,00    0,00    0,00  112,00     2    640,00      0,00 1086508  485780   1,49      0,00  35336,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:14     1000     74334  102,00   18,00    0,00    0,00  120,00     8    410,00      0,00 1086508  486776   1,50      0,00  57924,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:15     1000     74334  102,00   12,00    0,00    0,00  114,00     8     22,00      0,00 1086508  486776   1,50      0,00  36384,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:16     1000     74334  102,00    9,00    0,00    0,00  111,00     8     95,00      0,00 1086508  487040   1,50      0,00  33288,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:17     1000     74334   97,00   13,00    0,00    0,00  110,00     8     61,00      0,00 1086508  487040   1,50      0,00  22544,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:18     1000     74334  104,00    7,00    0,00    0,00  111,00     8   2151,00      0,00 1091916  494592   1,52      0,00  14856,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:19     1000     74334   99,00   13,00    0,00    0,00  112,00     8  11654,00      0,00 1096956  513872   1,58      0,00  28696,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:20     1000     74334   98,00   16,00    0,00    0,00  114,00    10   1680,00      0,00 1096432  513556   1,58      0,00  32776,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:21     1000     74334   97,00   18,00    0,00    0,00  115,00     2     17,00      0,00 1096432  513768   1,58      0,00  35364,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:22     1000     74334  102,00   18,00    0,00    0,00  120,00     2     33,00      0,00 1096432  513768   1,58      0,00  65560,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:23     1000     74334  101,00   13,00    0,00    0,00  114,00     2     21,00      0,00 1096432  514032   1,58      0,00  39452,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:24     1000     74334   99,00   15,00    0,00    0,00  114,00     2    102,00      0,00 1096432  514032   1,58      0,00  42512,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:25     1000     74334   93,00   15,00    0,00    0,00  108,00     2    133,00      0,00 1094760  512772   1,58      0,00  24588,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:26     1000     74334   98,00    8,00    0,00    0,00  106,00     2    350,00      0,00 1094760  514076   1,58      0,00   7692,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:27     1000     74334  104,00    4,00    0,00    0,00  108,00     2    847,00      0,00 1094760  517504   1,59      0,00  11784,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:28     1000     74334  109,00    1,00    0,00    0,00  110,00     2   1195,00      0,00 1094760  521724   1,60      0,00  14852,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:29     1000     74334   96,00    8,00    0,00    0,00  104,00     2    228,00      0,00 1094760  522516   1,61      0,00   4104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:30     1000     74334   89,00   16,00    0,00    0,00  105,00     2    340,00      0,00 1094760  524100   1,61      0,00   4104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:31     1000     74334   92,00   12,00    0,00    0,00  104,00     2    423,00      0,00 1094760  526212   1,62      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:32     1000     74334  101,00    6,00    0,00    0,00  107,00     6    519,00      0,00 1094760  528324   1,62      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:33     1000     74334  100,00    7,00    0,00    0,00  107,00     6    793,00      0,00 1094760  530964   1,63      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:34     1000     74334  103,00    5,00    0,00    0,00  108,00     6    833,00      0,00 1094760  534660   1,64      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:35     1000     74334   91,00   14,00    0,00    0,00  105,00     6    252,00      0,00 1094760  535716   1,65      0,00   3592,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:36     1000     74334   91,00   12,00    0,00    0,00  103,00     6    259,00      0,00 1094760  536772   1,65      0,00   3592,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:37     1000     74334   98,00    9,00    0,00    0,00  107,00     6    479,00      0,00 1094760  538356   1,66      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:38     1000     74334   95,00   11,00    0,00    0,00  106,00     6    672,00      0,00 1094760  540996   1,66      0,00   8200,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:39     1000     74334  106,00    4,00    0,00    0,00  110,00     7   1113,00      0,00 1094760  546012   1,68      0,00  14336,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:40     1000     74334   92,00   12,00    0,00    0,00  104,00     7    286,00      0,00 1094760  546804   1,68      0,00   4104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:41     1000     74334   88,00   15,00    0,00    0,00  103,00     7    221,00      0,00 1094760  547596   1,68      0,00   3592,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:42     1000     74334   87,00   17,00    0,00    0,00  104,00     7    232,00      0,00 1094760  548652   1,69      0,00   4104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:43     1000     74334   92,00   12,00    0,00    0,00  104,00     7    166,00      0,00 1094760  549180   1,69      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:44     1000     74334   89,00   14,00    0,00    0,00  103,00     8    249,00      0,00 1094760  550236   1,69      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:45     1000     74334   96,00   12,00    0,00    0,00  108,00     8     15,00      0,00 1094760  550236   1,69      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:46     1000     74334   88,00   16,00    0,00    0,00  104,00     8      0,00      0,00 1094760  550236   1,69      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:47     1000     74334   93,00   14,00    0,00    0,00  107,00     8     12,00      0,00 1094760  550236   1,69      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:48     1000     74334   93,00   12,00    0,00    0,00  105,00     8      0,00      0,00 1094760  550236   1,69      0,00  11272,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:49     1000     74334   93,00   11,00    0,00    0,00  104,00     8      0,00      0,00 1094760  550236   1,69      0,00   5688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:50     1000     74334   95,00   10,00    0,00    0,00  105,00     8      0,00      0,00 1094760  550236   1,69      0,00   8668,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:51     1000     74334   87,00   16,00    0,00    0,00  103,00     8     25,00      0,00 1094760  550236   1,69      0,00   8204,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:52     1000     74334   92,08   19,80    0,00    0,00  111,88     8      0,00      0,00 1094760  550236   1,69      0,00  10146,53      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:53     1000     74334   90,00   14,00    0,00    0,00  104,00     8      0,00      0,00 1094760  550236   1,69      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:54     1000     74334   94,00   19,00    0,00    0,00  113,00     8      0,00      0,00 1094760  550236   1,69      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:55     1000     74334  102,00   20,00    0,00    0,00  122,00     9      0,00      0,00 1094760  550236   1,69      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:56     1000     74334  101,00   14,00    0,00    0,00  115,00     9      0,00      0,00 1094760  550236   1,69      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:57     1000     74334  106,00   19,00    0,00    0,00  125,00     9      0,00      0,00 1094760  550236   1,69      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:58     1000     74334  103,00    5,00    0,00    0,00  108,00     9      0,00      0,00 1094760  550236   1,69      0,00  12808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:45:59     1000     74334   92,00   17,00    0,00    0,00  109,00    10      0,00      0,00 1094760  550236   1,69      0,00  10248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:00     1000     74334   92,00   22,00    0,00    1,00  114,00    11      0,00      0,00 1094760  550236   1,69      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:01     1000     74334   99,00   12,00    0,00    0,00  111,00    11      0,00      0,00 1094760  550236   1,69      0,00  12808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:02     1000     74334  112,00    7,00    0,00    0,00  119,00    11      0,00      0,00 1094760  550236   1,69      0,00  13832,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:03     1000     74334  101,00   10,00    0,00    0,00  111,00    11      0,00      0,00 1094760  550236   1,69      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:04     1000     74334   90,00   15,00    0,00    0,00  105,00    11      5,00      0,00 1094760  550236   1,69      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:05     1000     74334   90,00   22,00    0,00    0,00  112,00    11     70,00      0,00 1094760  550764   1,69      0,00   8712,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:06     1000     74334   88,00   17,00    0,00    0,00  105,00    11      4,00      0,00 1094760  550764   1,69      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:07     1000     74334   96,00   12,00    0,00    0,00  108,00    11      0,00      0,00 1094760  550764   1,69      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:08     1000     74334   99,00   11,00    0,00    0,00  110,00    11      0,00      0,00 1094760  550764   1,69      0,00  10760,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:09     1000     74334  105,00    9,00    0,00    0,00  114,00    11     66,00      0,00 1094760  551028   1,69      0,00  11272,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:10     1000     74334   87,00   18,00    0,00    0,00  105,00    11     92,00      0,00 1094760  551292   1,70      0,00   4104,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:11     1000     74334   88,00   15,00    0,00    0,00  103,00    11     70,00      0,00 1094760  551556   1,70      0,00   3592,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:12     1000     74334   91,00   28,00    0,00    0,00  119,00    11      6,00      0,00 1094760  551556   1,70      0,00   6152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:13     1000     74334   92,00   20,00    0,00    0,00  112,00    11     85,00      0,00 1094760  551820   1,70      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:14     1000     74334   92,00   13,00    0,00    0,00  105,00    11      0,00      0,00 1094760  551820   1,70      0,00   9968,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:15     1000     74334   92,00   14,00    0,00    0,00  106,00    11      0,00      0,00 1094760  551820   1,70      0,00   7972,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:16     1000     74334   91,00   15,00    0,00    0,00  106,00    11     43,00      0,00 1094760  552084   1,70      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:17     1000     74334   89,00   15,00    0,00    1,00  104,00    11      0,00      0,00 1094760  552084   1,70      0,00   9232,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:18     1000     74334   88,00   15,00    0,00    0,00  103,00    11     15,00      0,00 1094760  552084   1,70      0,00   6152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:19     1000     74334   86,00   18,00    0,00    0,00  104,00    11      0,00      0,00 1094760  552084   1,70      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:20     1000     74334   87,00   15,00    0,00    0,00  102,00    11     85,00      0,00 1094760  552612   1,70      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:21     1000     74334   89,00   15,00    0,00    0,00  104,00    11     16,00      0,00 1094760  552612   1,70      0,00   6664,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:22     1000     74334   86,00   17,00    0,00    0,00  103,00    11     21,00      0,00 1094760  552612   1,70      0,00   9224,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:23     1000     74334   95,00   15,00    0,00    0,00  110,00    11     40,00      0,00 1094760  552612   1,70      0,00  10248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:24     1000     74334   94,00   11,00    0,00    0,00  105,00    11      5,00      0,00 1094760  552612   1,70      0,00   8200,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:25     1000     74334   96,00   16,00    0,00    0,00  112,00    11      0,00      0,00 1094760  552612   1,70      0,00  13320,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:26     1000     74334   96,00   15,00    0,00    0,00  111,00    11      0,00      0,00 1094760  552612   1,70      0,00  18440,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:27     1000     74334   95,00   12,00    0,00    0,00  107,00    11      0,00      0,00 1094760  552612   1,70      0,00  21512,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:28     1000     74334  108,00    2,00    0,00    0,00  110,00    11      0,00      0,00 1094760  552612   1,70      0,00  15880,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:29     1000     74334  104,00   21,00    0,00    0,00  125,00     2    147,00      0,00 1094760  553404   1,70      0,00  10248,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:30     1000     74334   88,00   21,00    0,00    0,00  109,00     4     19,00      0,00 1094760  553404   1,70      0,00  11276,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:31     1000     74334   94,00   13,00    0,00    0,00  107,00     4      0,00      0,00 1094760  553404   1,70      0,00  19468,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:32     1000     74334  106,00   16,00    0,00    0,00  122,00     4     37,00      0,00 1094760  553404   1,70      0,00  15880,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:33     1000     74334  106,00   10,00    0,00    0,00  116,00     4     34,00      0,00 1094760  553668   1,70      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:34     1000     74334   97,00   10,00    0,00    0,00  107,00     4     65,00      0,00 1094760  553932   1,70      0,00   7688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:35     1000     74334   85,00   22,00    0,00    0,00  107,00     4     58,00      0,00 1094760  554460   1,71      0,00   8712,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:36     1000     74334   88,00   33,00    0,00    0,00  121,00     4      5,00      0,00 1094760  554460   1,71      0,00  18948,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:37     1000     74334   91,00   18,00    0,00    0,00  109,00     4      0,00      0,00 1094760  554460   1,71      0,00  21000,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:38     1000     74334  110,00   13,00    0,00    0,00  123,00     4      0,00      0,00 1094760  554460   1,71      0,00  18444,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:39     1000     74334  117,00   12,00    0,00    0,00  129,00     4      0,00      0,00 1094760  554460   1,71      0,00  15368,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:40     1000     74334   94,00   27,00    0,00    0,00  121,00     4      0,00      0,00 1094760  554460   1,71      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:41     1000     74334   96,00   15,00    0,00    0,00  111,00     4      0,00      0,00 1094760  554460   1,71      0,00   6152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:42     1000     74334   96,00   17,00    0,00    0,00  113,00     4      0,00      0,00 1094760  554460   1,71      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:43     1000     74334   93,00   14,00    0,00    0,00  107,00     4      2,00      0,00 1094760  554460   1,71      0,00   7184,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:44     1000     74334   94,00    9,00    0,00    0,00  103,00     4      0,00      0,00 1094760  554460   1,71      0,00   6668,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:45     1000     74334   93,00   20,00    0,00    0,00  113,00     4      0,00      0,00 1094760  554460   1,71      0,00   7184,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:46     1000     74334   88,00   19,00    0,00    0,00  107,00     4      4,00      0,00 1094760  554460   1,71      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:47     1000     74334   90,00   13,00    0,00    0,00  103,00     4      0,00      0,00 1094760  554460   1,71      0,00   6152,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:48     1000     74334   90,00   17,00    0,00    0,00  107,00     4     79,00      0,00 1094760  554724   1,71      0,00   7176,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:49     1000     74334   92,00   14,00    0,00    0,00  106,00     4     18,00      0,00 1094760  554724   1,71      0,00   5128,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:50     1000     74334   95,00   18,00    0,00    0,00  113,00     4      1,00      0,00 1094760  554724   1,71      0,00  12808,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:51     1000     74334   89,00   17,00    0,00    0,00  106,00     4     18,00      0,00 1094760  554988   1,71      0,00  16392,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:52     1000     74334   88,00   17,00    0,00    0,00  105,00     7      0,00      0,00 1094760  554988   1,71      0,00  12296,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:53     1000     74334   90,00   17,00    0,00    0,00  107,00     7     87,00      0,00 1094760  555252   1,71      0,00   9736,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:54     1000     74334   98,00   10,00    0,00    0,00  108,00     7    223,00      0,00 1094760  556044   1,71      0,00   7692,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:55     1000     74334   93,00   15,00    0,00    0,00  108,00     7     63,00      0,00 1094760  556572   1,71      0,00  11280,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:56     1000     74334   96,00   15,00    0,00    0,00  111,00     7     71,00      0,00 1094760  556572   1,71      0,00  21512,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:57     1000     74334  111,00    2,00    0,00    0,00  113,00     7    212,00      0,00 1094760  557628   1,72      0,00  16904,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:58     1000     74334   95,00   15,00    0,00    0,00  110,00     7    174,00      0,00 1094760  558420   1,72      0,00   7688,00      0,00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
18:46:59     1000     74334   86,00   20,00    0,00    0,00  106,00     7     94,00      0,00 1094760  558684   1,72      0,00   7176,00      0,00       0  resource_usage_
