2,Sled,10,N/A,2500000,32,128,20442,2935092


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:58     1000     90470   99.00   22.00    0.00    0.00  121.00     8  85071.00      4.00  822420  204492   0.63    372.00 145424.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:46:59     1000     90470  101.00   21.00    0.00    0.00  122.00     8  40523.00      0.00  866408  248404   0.76      0.00 116008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:00     1000     90470   97.00   20.00    0.00    0.00  117.00     8  17703.00      0.00  870116  252960   0.78      4.00  66020.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:01     1000     90470   94.00   18.00    0.00    0.00  112.00     8  11295.00      0.00  877124  261484   0.80      0.00  37936.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:02     1000     90470   98.00   30.00    0.00    0.00  128.00     9  29293.00      0.00  883036  268076   0.82      0.00 115716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:03     1000     90470   92.00   21.00    0.00    0.00  113.00    11  14953.00      0.00  894152  279764   0.86      0.00  48148.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:04     1000     90470   97.00   18.00    0.00    0.00  115.00    11  12434.00      0.00  898244  284724   0.88      0.00  49672.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:05     1000     90470   92.00   18.00    0.00    0.00  110.00    11   2893.00      0.00  897720  284576   0.88      0.00  28172.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:06     1000     90470   89.00   17.00    0.00    0.00  106.00    11    432.00      0.00  897720  285516   0.88      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:07     1000     90470   87.00   19.00    0.00    0.00  106.00    11    532.00      0.00  897720  286860   0.88      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:08     1000     90470   90.00   17.00    0.00    0.00  107.00     5    364.00      0.00  897720  287852   0.89      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:09     1000     90470   84.00   21.00    0.00    0.00  105.00     5    548.00      0.00  897720  289040   0.89      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:10     1000     90470   86.00   30.00    0.00    0.00  116.00     5   1321.00      0.00  896936  288648   0.89      0.00  41992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:11     1000     90470   90.00   28.00    0.00    0.00  118.00     5   2560.00      0.00  896412  289556   0.89      4.00  43528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:12     1000     90470   97.00   32.00    0.00    0.00  129.00     5   5841.00      0.00  896936  294068   0.90      0.00  71688.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:13     1000     90470   98.00   27.00    0.00    0.00  125.00     5   4487.00      0.00  897984  294892   0.91      0.00  68616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:14     1000     90470  103.00   28.00    0.00    0.00  131.00     5  24121.00      0.00  903336  299936   0.92      0.00  92680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:15     1000     90470  105.00   25.00    0.00    0.00  130.00     5  23485.00      0.00  907600  304076   0.94      0.00  92168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:16     1000     90470   91.00   16.00    0.00    0.00  107.00     5   5043.00      0.00  912060  308796   0.95      0.00  16392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:17     1000     90470   96.00   26.00    0.00    0.00  122.00     5  15408.00      0.00  919532  316544   0.97      0.00  65032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:18     1000     90470   92.00   26.00    0.00    0.00  118.00     5   3472.00      0.00  918484  315504   0.97      4.00  54792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:19     1000     90470   89.00   18.00    0.00    0.00  107.00     5    456.00      0.00  918484  315852   0.97      0.00  11272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:20     1000     90470   86.00   20.00    0.00    0.00  106.00     5     22.00      0.00  918484  315852   0.97      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:21     1000     90470   86.00   19.00    0.00    0.00  105.00     5    111.00      0.00  918484  315852   0.97      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:22     1000     90470   87.00   18.00    0.00    0.00  105.00     5   1660.00      0.00  918484  321248   0.99      0.00  10248.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:23     1000     90470   86.00   24.00    0.00    0.00  110.00     5    537.00      0.00  918484  322952   0.99      0.00  19976.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:24     1000     90470   86.00   29.00    0.00    0.00  115.00     5     28.00      0.00  918484  322952   0.99      0.00  38920.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:25     1000     90470   89.00   29.00    0.00    0.00  118.00     5     13.00      0.00  918484  322952   0.99      0.00  46380.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:26     1000     90470   90.00   30.00    0.00    0.00  120.00     5     37.00      0.00  918484  323216   0.99      8.00  57568.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:27     1000     90470   91.00   36.00    0.00    0.00  127.00     5    818.00      0.00  918484  323880   1.00      0.00  75784.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:28     1000     90470  101.00   28.00    0.00    0.00  129.00     5  13768.00      0.00  921124  326688   1.00      0.00  90120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:29     1000     90470  106.00   21.00    0.00    0.00  127.00     5  17618.00      0.00  920516  326136   1.00      0.00  69128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:30     1000     90470   93.00   17.00    0.00    0.00  110.00     5   7192.00      0.00  927796  332920   1.02      4.00  23048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:31     1000     90470   92.00   27.00    0.00    0.00  119.00     5  12320.00      0.00  928216  334004   1.03      0.00  59400.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:32     1000     90470   95.00   19.00    0.00    0.00  114.00     5   2107.00      0.00  928216  334108   1.03      0.00  40456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:33     1000     90470   88.00   17.00    0.00    0.00  105.00     5     13.00      0.00  928216  334108   1.03      0.00  10760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:34     1000     90470   85.00   20.00    0.00    0.00  105.00     5     75.00      0.00  928216  334108   1.03      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:35     1000     90470   86.00   19.00    0.00    0.00  105.00     5    193.00      0.00  928216  334368   1.03      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:36     1000     90470   86.00   23.00    0.00    0.00  109.00     5    149.00      0.00  928216  334888   1.03      0.00  12808.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:37     1000     90470   85.00   23.00    0.00    0.00  108.00     5    153.00      0.00  928216  335932   1.03      0.00  21512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:38     1000     90470   90.00   28.00    0.00    0.00  118.00     5     19.00      0.00  928216  335932   1.03      0.00  40456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:39     1000     90470   91.00   30.00    0.00    0.00  121.00     5     26.00      0.00  928216  335932   1.03      0.00  47624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:40     1000     90470   96.00   25.00    0.00    0.00  121.00     5     13.00      0.00  928216  336196   1.03      4.00  59912.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:41     1000     90470   98.00   26.00    0.00    0.00  124.00     5   8432.00      0.00  932136  336648   1.04      0.00  66568.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:42     1000     90470  105.00   27.00    0.00    0.00  132.00     5  18473.00      0.00  936108  341040   1.05      0.00  90628.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:43     1000     90470  102.00   28.00    0.00    0.00  130.00     5  16604.00      0.00  937220  342392   1.05      4.00  87560.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:44     1000     90470   91.00   16.00    0.00    0.00  107.00     5   4721.00      0.00  936696  341672   1.05      0.00  18436.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:45     1000     90470   96.00   25.00    0.00    0.00  121.00     5  12616.00      0.00  942348  347072   1.07      0.00  57864.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:46     1000     90470  100.00   21.00    0.00    0.00  121.00     5   5179.00      0.00  944924  347980   1.07      0.00  62984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:47     1000     90470   91.00   14.00    0.00    0.00  105.00     5   2376.00      0.00  944924  348316   1.07      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:48     1000     90470   83.00   21.00    0.00    0.00  104.00     5   1294.00      0.00  944400  348140   1.07      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:49     1000     90470   88.00   17.00    0.00    0.00  105.00     5   1244.00      0.00  944924  347080   1.07      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:50     1000     90470   81.00   24.00    0.00    0.00  105.00     5   1254.00      0.00  944400  347060   1.07      0.00   9736.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:51     1000     90470   86.00   21.00    0.00    0.00  107.00     5   1425.00      0.00  944400  348136   1.07      0.00   9224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:52     1000     90470   89.00   24.00    0.00    0.00  113.00     5   4737.00      0.00  944400  348628   1.07      0.00  33800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:53     1000     90470   87.00   26.00    0.00    0.00  113.00     5   4809.00      0.00  944400  349152   1.07      0.00  32264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:54     1000     90470   92.00   28.00    0.00    0.00  120.00     5   8609.00      0.00  945448  349688   1.08      4.00  57352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:55     1000     90470   94.00   28.00    0.00    0.00  122.00     5   9423.00      0.00  945448  350072   1.08      0.00  53768.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:56     1000     90470   99.00   32.00    0.00    0.00  131.00     5  16705.00      0.00  945468  350272   1.08      0.00  78856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:47:57     1000     90470   96.00   37.00    0.00    0.00  133.00     5  18604.00      0.00  950896  355332   1.09      0.00  88072.00      0.00       0  resource_usage_
