4,Faster,10,N/A,2500000,32,128,20454,2933319


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:47     1000     92153   77.00   22.00    0.00    0.00   99.00     7 145203.00      0.00  660420  585268   1.80      0.00      4.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:48     1000     92153   90.00   10.00    0.00    0.00  100.00     7    715.00      0.00  663192  588172   1.81      0.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:49     1000     92153   56.00    5.00    0.00    0.00   61.00     7    337.00      0.00  664512  589556   1.81      0.00  98304.00      0.00      38  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:50     1000     92153   60.00    9.00    0.00    0.00   69.00     1    421.00      0.00  666228  591140   1.82      4.00  98304.00      0.00      26  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:51     1000     92153   54.00    4.00    0.00    0.00   58.00     1    307.00      0.00  667416  592460   1.82      0.00  65536.00      0.00      47  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:52     1000     92153   60.00    8.00    0.00    0.00   68.00     1    416.00      0.00  669132  594044   1.83      4.00  98304.00      0.00      29  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:53     1000     92153   86.00    1.00    0.00    0.00   87.00     1     80.00      0.00  669392  594460   1.83   6305.00      0.00      0.00      16  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:54     1000     92153   97.00    3.00    0.00    0.00  100.00     1      0.00      0.00  669392  594460   1.83   7924.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:55     1000     92153   97.00    3.00    0.00    0.00  100.00     1      0.00      0.00  669392  594460   1.83   7646.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:56     1000     92153   97.00    3.00    0.00    0.00  100.00     1     10.00      0.00  669528  594460   1.83   7720.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:57     1000     92153   97.00    3.00    0.00    0.00  100.00     1     12.00      0.00  669528  594460   1.83   7999.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:58     1000     92153   98.00    3.00    0.00    0.00  101.00     1      2.00      0.00  669528  594460   1.83   7954.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:20:59     1000     92153   97.00    2.00    0.00    0.00   99.00     1     10.00      0.00  669528  594460   1.83   7875.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:00     1000     92153   95.00    5.00    0.00    0.00  100.00     1     12.00      0.00  669664  594720   1.83   7816.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:01     1000     92153   98.00    2.00    0.00    0.00  100.00     1     12.00      0.00  669664  594720   1.83   7885.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:02     1000     92153   98.00    2.00    0.00    0.00  100.00     1      6.00      0.00  669664  594720   1.83   7878.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:03     1000     92153   97.00    3.00    0.00    0.00  100.00     1     15.00      0.00  669796  594720   1.83   7881.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:04     1000     92153   79.00    7.00    0.00    0.00   86.00     1      8.00      0.00  669796  594720   1.83   6708.00  32768.00      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:05     1000     92153   98.00    2.00    0.00    0.00  100.00     1      4.00      0.00  669796  594720   1.83   7785.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:06     1000     92153   98.00    2.00    0.00    0.00  100.00     1     10.00      0.00  669796  594720   1.83   8026.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:07     1000     92153   96.00    4.00    0.00    0.00  100.00     1     12.00      0.00  669932  594984   1.83   7717.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:08     1000     92153   96.00    4.00    0.00    0.00  100.00     1     10.00      0.00  669932  594984   1.83   7847.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:09     1000     92153   95.00    5.00    0.00    0.00  100.00     1      4.00      0.00  669932  594984   1.83   7882.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:10     1000     92153   99.00    1.00    0.00    0.00  100.00     1     10.00      0.00  669932  594984   1.83   7885.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:11     1000     92153   97.00    3.00    0.00    0.00  100.00     7     12.00      0.00  670068  594984   1.83   7748.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:12     1000     92153   97.00    2.00    0.00    0.00   99.00     7     14.00      0.00  670068  594984   1.83   8039.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:13     1000     92153   98.00    3.00    0.00    0.00  101.00     7      0.00      0.00  670068  594984   1.83   7866.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:14     1000     92153   95.00    5.00    0.00    0.00  100.00     7     19.00      0.00  670200  595248   1.83   7925.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:15     1000     92153   95.00    5.00    0.00    0.00  100.00     7     16.00      0.00  670200  595248   1.83   7968.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:16     1000     92153   96.00    4.00    0.00    0.00  100.00     7      0.00      0.00  670200  595248   1.83   7820.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:17     1000     92153   98.00    2.00    0.00    0.00  100.00     7     12.00      0.00  670328  595396   1.83   7901.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:18     1000     92153   97.00    3.00    0.00    0.00  100.00     7     10.00      0.00  670328  595396   1.83   7871.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:19     1000     92153   83.00    2.00    0.00    0.00   85.00     7      8.00      0.00  670328  595396   1.83   6711.50  32768.00      0.00      15  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:20     1000     92153   96.00    4.00    0.00    0.00  100.00     7      4.00      0.00  670328  595396   1.83   7756.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:21     1000     92153   97.00    3.00    0.00    0.00  100.00     7     12.00      0.00  670456  595524   1.83   7934.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:22     1000     92153   98.00    3.00    0.00    0.00  101.00     7      8.00      0.00  670456  595524   1.83   7760.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:23     1000     92153   98.00    1.00    0.00    0.00   99.00     7     18.00      0.00  670456  595524   1.83   7962.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:24     1000     92153   99.00    1.00    0.00    0.00  100.00     7      2.00      0.00  670592  595524   1.83   7797.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:25     1000     92153   95.00    5.00    0.00    0.00  100.00     7     17.00      0.00  670592  595524   1.83   7838.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:26     1000     92153   98.00    2.00    0.00    0.00  100.00     7      8.00      0.00  670592  595524   1.83   7849.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:27     1000     92153   96.00    4.00    0.00    0.00  100.00     7      0.00      0.00  670592  595524   1.83   7924.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:28     1000     92153   97.00    3.00    0.00    0.00  100.00     7     18.00      0.00  670724  595784   1.83   7856.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:29     1000     92153   96.00    4.00    0.00    0.00  100.00     7      0.00      0.00  670724  595784   1.83   7791.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:30     1000     92153   97.00    3.00    0.00    0.00  100.00     7     12.00      0.00  670724  595784   1.83   7840.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:31     1000     92153   97.00    3.00    0.00    0.00  100.00     7     22.00      0.00  670852  595920   1.83   7859.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:32     1000     92153   94.00    6.00    0.00    0.00  100.00     7      0.00      0.00  670852  595920   1.83   7885.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:33     1000     92153   96.00    4.00    0.00    0.00  100.00     7     10.00      0.00  670852  595920   1.83   7905.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:34     1000     92153   98.00    2.00    0.00    0.00  100.00     7     12.00      0.00  670988  595920   1.83   7814.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:35     1000     92153   83.17    0.99    0.00    0.00   84.16     7      3.96      0.00  670988  595920   1.83   6529.21  32443.56      0.00      14  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:36     1000     92153   99.00    2.00    0.00    0.00  101.00     7     10.00      0.00  670988  595920   1.83   7792.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:37     1000     92153   96.00    4.00    0.00    0.00  100.00     7      8.00      0.00  670988  595920   1.83   7847.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:38     1000     92153   95.00    5.00    0.00    0.00  100.00     7     10.00      0.00  670988  595920   1.83   7869.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:39     1000     92153   98.00    2.00    0.00    0.00  100.00     7     14.00      0.00  671124  596180   1.83   7830.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:40     1000     92153   98.00    2.00    0.00    0.00  100.00     7     10.00      0.00  671124  596180   1.83   7836.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:41     1000     92153   96.00    4.00    0.00    0.00  100.00     7      4.00      0.00  671124  596180   1.83   7898.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:42     1000     92153   96.00    4.00    0.00    0.00  100.00     7      5.00      0.00  671124  596180   1.83   7838.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:43     1000     92153   97.00    3.00    0.00    0.00  100.00     7     12.00      0.00  671256  596180   1.83   7824.00      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:44     1000     92153   96.00    4.00    0.00    0.00  100.00     7     10.00      0.00  671256  596180   1.83   7823.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:45     1000     92153   96.00    3.00    0.00    0.00   99.00     7      6.00      0.00  671256  596180   1.83   7848.50      0.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:21:46     1000     92153   96.00    4.00    0.00    0.00  100.00     7     10.00      0.00  671392  596444   1.83   7907.50      0.00      0.00       0  resource_usage_
