5,Rocks,10,N/A,2500000,32,128,1593,37663227


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:34:59     1000     92863  106.00    9.00    0.00    0.00  115.00     9  53235.00      0.00  478928  152084   0.47    480.00  56980.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:00     1000     92863  129.00    7.00    0.00    0.00  136.00     9  17539.00      0.00  511680  189612   0.58    392.00 125056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:01     1000     92863  195.00   16.00    0.00    0.00  211.00     9   8994.00      0.00  511680  192840   0.59 127824.00 231668.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:02     1000     92863  188.00   15.00    0.00    0.00  203.00     9   8333.00      0.00  511680  193632   0.60 100424.00 215232.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:03     1000     92863  188.00   17.00    0.00    0.00  205.00     9   2990.00      0.00  519872  205652   0.63 145852.00 238820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:04     1000     92863  170.00   16.00    0.00    0.00  186.00     9   4101.00      0.00  536256  222020   0.68 104120.00 206288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:05     1000     92863  182.00   18.00    0.00    0.00  200.00     9     84.00      0.00  511680  197928   0.61 130500.00 222104.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:06     1000     92863  169.00   21.00    0.00    0.00  190.00     9   4703.00      0.00  528064  216372   0.67 122644.00 224028.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:07     1000     92863  180.00   17.00    0.00    0.00  197.00     9  13793.00      0.00  528064  214548   0.66 147888.00 197960.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:08     1000     92863  172.00   18.00    0.00    0.00  190.00     9  12850.00      0.00  528064  217072   0.67 125128.00 182040.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:09     1000     92863  174.00   19.00    0.00    0.00  193.00     9  11858.00      0.00  528064  215448   0.66 129348.00 182652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:10     1000     92863  183.00   20.00    0.00    0.00  203.00     9  12312.00      0.00  519872  207404   0.64 165480.00 202048.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:11     1000     92863  178.00   22.00    0.00    0.00  200.00     9  11494.00      0.00  519872  204460   0.63 133456.00 176384.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:12     1000     92863  173.00   19.00    0.00    0.00  192.00     9   7156.00      0.00  544448  232972   0.72 120644.00 165300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:13     1000     92863  184.00   17.00    0.00    0.00  201.00     9   9697.00      0.00  544448  232992   0.72 163268.00 180600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:14     1000     92863  183.00   14.00    0.00    0.00  197.00     9   8244.00      0.00  536256  227156   0.70 162744.00 164600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:15     1000     92863  176.24   18.81    0.00    0.00  195.05     9   6217.82      0.00  528064  219520   0.68 170261.39 163631.68      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:16     1000     92863  161.00   15.00    0.00    0.00  176.00     9  14771.00      0.00  528064  213392   0.66 160060.00 157100.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:17     1000     92863  129.00   20.00    0.00    1.00  149.00     1   1153.00      0.00  528064  217880   0.67 164124.00 124212.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:18     1000     92863  181.00   19.00    0.00    0.00  200.00     3  16352.00      0.00  544448  234328   0.72 143076.00 172432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:19     1000     92863  183.00   19.00    0.00    0.00  202.00     3  19426.00      0.00  544448  232460   0.71 165064.00 181632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:20     1000     92863  177.00   20.00    0.00    0.00  197.00     3  17889.00      0.00  536256  226300   0.70 171588.00 170716.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:21     1000     92863  176.00   17.00    0.00    0.00  193.00     3  15841.00      0.00  528064  218104   0.67 156484.00 158760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:22     1000     92863  161.00   14.00    0.00    0.00  175.00     3  12162.00      0.00  528064  217656   0.67 158528.00 154428.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:23     1000     92863  122.00   17.00    0.00    1.00  139.00     8    629.00      0.00  528064  220128   0.68 155484.00 120132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:24     1000     92863  190.00   18.00    0.00    0.00  208.00     8  12256.00      0.00  528064  220208   0.68 158524.00 178564.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:25     1000     92863  159.00   18.00    0.00    0.00  177.00     8  17378.00      0.00  544448  232424   0.71 138512.00 141088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:26     1000     92863  172.00   18.00    0.00    0.00  190.00     8  19426.00      0.00  544448  232336   0.71 141380.00 148928.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:27     1000     92863  182.00   21.00    0.00    0.00  203.00     8  17889.00      0.00  536256  226176   0.70 161220.00 175488.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:28     1000     92863  189.00   16.00    0.00    0.00  205.00     8  15265.00      0.00  528064  215868   0.66 151680.00 176504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:29     1000     92863  107.00   16.00    0.00    1.00  123.00    11   3102.00      0.00  536256  227852   0.70 181756.00 130360.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:30     1000     92863  190.00   21.00    0.00    0.00  211.00    11  15841.00      0.00  519872  211688   0.65 177476.00 183996.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:31     1000     92863  176.00   17.00    0.00    0.00  193.00    11   6144.00      0.00  544448  236504   0.73 154432.00 156088.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:32     1000     92863  178.00   17.00    0.00    0.00  195.00    11   2016.00      0.00  536256  230212   0.71 151744.00 147908.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:33     1000     92863  185.00   18.00    0.00    0.00  203.00    11  15841.00      0.00  528064  219972   0.68 163652.00 175484.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:34     1000     92863  179.00   16.00    0.00    0.00  195.00    11  10739.00      0.00  519872  214060   0.66 153024.00 176508.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:35     1000     92863  123.00   22.00    0.00    1.00  145.00     3      0.00      0.00  519872  214060   0.66 187868.00 133408.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:36     1000     92863  168.00   16.00    0.00    0.00  184.00     3   5633.00      0.00  544448  236500   0.73 130604.00 132916.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:37     1000     92863  177.00   16.00    0.00    0.00  193.00     3   3531.00      0.00  544448  236280   0.73 156228.00 155060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:38     1000     92863  187.00   15.00    0.00    0.00  202.00     3     22.00      0.00  528064  222332   0.68 167616.00 182652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:39     1000     92863  178.00   19.00    0.00    0.00  197.00     3  13622.00      0.00  528064  219372   0.67 158144.00 178572.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:40     1000     92863  185.00   20.00    0.00    0.00  205.00     3  10551.00      0.00  519872  212584   0.65 164832.00 181620.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:41     1000     92863  115.00   20.00    0.00    0.00  135.00     4   2457.00      0.00  528064  222372   0.68 173236.00 117392.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:42     1000     92863  180.00   16.00    0.00    1.00  196.00     5  15841.00      0.00  536256  228516   0.70 162880.00 141772.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:43     1000     92863  179.00   21.00    0.00    0.00  200.00     5  13793.00      0.00  519872  212136   0.65 163008.00 172416.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:44     1000     92863  193.00   14.00    0.00    0.00  207.00     7  11921.00      0.00  528064  219088   0.67 167612.00 182648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:45     1000     92863  181.00   20.00    0.00    0.00  201.00     7  10636.00      0.00  519872  212568   0.65 155712.00 177548.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:46     1000     92863  181.00   17.00    0.00    0.00  198.00     7   8581.00      0.00  519872  206056   0.63 154208.00 176512.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:47     1000     92863  123.00   21.00    0.00    1.00  144.00    10   4093.00      0.00  528064  222424   0.68 169936.00 126252.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:48     1000     92863  179.00   16.00    0.00    1.00  195.00     0  15841.00      0.00  536256  228568   0.70 158872.00 139028.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:49     1000     92863  181.00   18.00    0.00    0.00  199.00     0  13793.00      0.00  519872  212188   0.65 158628.00 162208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:50     1000     92863  188.00   16.00    0.00    0.00  204.00     0  11476.00      0.00  528064  217292   0.67 153796.00 176520.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:51     1000     92863  188.00   21.00    0.00    0.00  209.00     0   8684.00      0.00  511680  202852   0.62 161120.00 179584.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:52     1000     92863  158.00   16.00    0.00    0.00  174.00     3   8448.00      0.00  544448  236644   0.73 136640.00 128764.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:53     1000     92863  121.00   19.00    0.00    0.00  140.00     4      0.00      0.00  503488  197856   0.61 154820.00 114068.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:54     1000     92863  186.00   15.00    0.00    2.00  201.00     5   8160.00      0.00  536256  230592   0.71 156260.00 168332.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:55     1000     92863  188.00   13.00    0.00    0.00  201.00     5      0.00      0.00  511680  206144   0.63 148900.00 174072.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:56     1000     92863  180.00   17.00    0.00    0.00  197.00     5   2016.00      0.00  470720  165304   0.51 154044.00 177540.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:57     1000     92863  190.00   21.00    0.00    0.00  211.00     5  11745.00      0.00  519872  212296   0.65 177092.00 185696.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:58     1000     92863  189.00   15.00    0.00    0.00  204.00     5   6144.00      0.00  503488  198060   0.61 160968.00 179580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:35:59     1000     92863   55.00   16.00    0.00    0.00   71.00     5    685.00      0.00  511668  200732   0.62 157608.00  66692.00      0.00      12  resource_usage_
