5,Rocks,10,N/A,2500000,128,512,6011,9980977


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:03     1000     93060   85.00   17.00    0.00    0.00  102.00     9  70331.00      0.00  487120  156820   0.48    792.00 124624.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:04     1000     93060  155.00   28.00    0.00    0.00  183.00     2  29049.00      0.00  478928  162640   0.50 131896.00 375236.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:05     1000     93060  152.00   35.00    0.00    0.00  187.00     2  26749.00      0.00  544464  228740   0.70 153036.00 399336.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:06     1000     93060  118.00   25.00    0.00    0.00  143.00     2  29428.00      0.00  536272  219792   0.68  96768.00 282060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:07     1000     93060  108.00   24.00    0.00    0.00  132.00     2  18415.00      0.00  544464  230080   0.71  98024.00 282448.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:08     1000     93060  117.00   24.00    0.00    0.00  141.00     3  23565.00      0.00  511696  197512   0.61  99952.00 285456.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:09     1000     93060   83.00   18.00    0.00    0.00  101.00     3  24398.00      0.00  544464  231788   0.71  66028.00 189312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:10     1000     93060  111.00   24.00    0.00    0.00  135.00     4  16123.00      0.00  544464  232912   0.72 111080.00 295056.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:11     1000     93060   89.00   32.00    0.00    1.00  121.00     4   6801.00      0.00  503504  196628   0.60 129788.00 239956.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:12     1000     93060  101.00   24.00    0.00    0.00  125.00     7  23628.00      0.00  544464  236208   0.73  91128.00 233300.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:13     1000     93060   74.00   22.00    0.00    2.00   96.00     4     30.00      0.00  487120  181156   0.56 136948.00 210992.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:14     1000     93060   56.00   19.00    0.00    2.00   75.00     2      0.00      0.00  487120  181156   0.56 175484.00 150948.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:15     1000     93060   56.00   20.00    0.00    1.00   76.00     7      0.00      0.00  487120  181156   0.56 202176.00 177800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:16     1000     93060   50.00   18.00    0.00    2.00   68.00     6      0.00      0.00  487120  181156   0.56 152312.00 131504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:17     1000     93060   60.00   24.00    0.00    2.00   84.00     1     64.00      0.00  487120  181156   0.56 192748.00 229060.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:18     1000     93060   53.00   21.00    0.00    1.00   74.00    10      0.00      0.00  487120  181412   0.56 182388.00 158220.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:19     1000     93060   44.00   20.00    0.00    3.00   64.00     0      0.00      0.00  487120  181412   0.56 153596.00 134720.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:20     1000     93060   45.00   16.00    0.00    1.00   61.00     2      0.00      0.00  487120  181412   0.56 150520.00 131500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:21     1000     93060   96.00   28.00    0.00    0.00  124.00     1  15178.00      0.00  544464  242128   0.74  94828.00 212076.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:22     1000     93060  118.00   30.00    0.00    0.00  148.00     9  25756.00      0.00  536272  234744   0.72 132088.00 316832.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:23     1000     93060  106.00   36.00    0.00    0.00  142.00     9  15623.00      0.00  544464  242140   0.74 147420.00 316816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:24     1000     93060   90.00   24.00    0.00    0.00  114.00     9  13793.00      0.00  544464  242144   0.74  84680.00 189280.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:25     1000     93060  115.00   33.00    0.00    0.00  148.00     9  27416.00      0.00  544464  241624   0.74 137644.00 292968.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:26     1000     93060   70.00   24.00    0.00    1.00   94.00     9    170.00      0.00  487120  186980   0.58 130104.00 225356.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:27     1000     93060  106.00   31.00    0.00    1.00  137.00     9  14016.00      0.00  544464  243048   0.75 146028.00 258528.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:28     1000     93060   96.00   28.00    0.00    0.00  124.00    11  19640.00      0.00  495312  194992   0.60 105812.00 264292.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:29     1000     93060   58.00   24.00    0.00    1.00   82.00     7  12272.00      0.00  429772  123384   0.38 140148.00 229432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:30     1000     93060   38.00   26.00    0.00    3.00   64.00     2   2695.00      0.00  437964  133944   0.41 188028.00 188080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:31     1000     93060   39.00   25.00    0.00    1.00   64.00    11   2692.00      0.00  446156  144768   0.45 184952.00 185800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:32     1000     93060   41.00   23.00    0.00    2.00   64.00    10   2696.00      0.00  462540  155592   0.48 183420.00 185228.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:33     1000     93060   38.00   24.00    0.00    2.00   62.00     8   2693.00      0.00  470732  166416   0.51 199128.00 131504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:34     1000     93060   50.00   19.00    0.00    1.00   69.00     2   2694.00      0.00  478928  177240   0.55 221228.00 131504.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:35     1000     93060   55.00   23.00    0.00    2.00   78.00     6   2008.00      0.00  487120  185128   0.57 203604.00 184172.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:36     1000     93060   77.00   31.00    0.00    2.00  108.00     3  15999.00      0.00  544464  249092   0.77 104532.00 127532.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:37     1000     93060  103.00   24.00    0.00    0.00  127.00     4  13793.00      0.00  544464  249096   0.77 127920.00 265168.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:38     1000     93060   73.00   24.00    0.00    0.00   97.00     0  13793.00      0.00  544464  249100   0.77  74176.00 178008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:39     1000     93060  112.00   30.00    0.00    0.00  142.00     0  14406.00      0.00  495312  196572   0.60 110780.00 248652.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:40     1000     93060  106.00   24.00    0.00    0.00  130.00     1  26973.00      0.00  544464  249112   0.77 106204.00 220588.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:41     1000     93060  102.00   25.00    0.00    1.00  127.00     4  13793.00      0.00  544464  249116   0.77 106212.00 251012.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:42     1000     93060   51.00   23.00    0.00    1.00   74.00     9      0.00      0.00  487120  193944   0.60 227268.00 139696.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:43     1000     93060   58.00   19.00    0.00    2.00   77.00     1      0.00      0.00  487120  193944   0.60 255288.00 159120.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:44     1000     93060   58.00   21.00    0.00    2.00   79.00     1      0.00      0.00  487120  193944   0.60 257132.00 160144.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:45     1000     93060   50.00   16.00    0.00    2.00   66.00     2      0.00      0.00  487120  193944   0.60 212712.00 132792.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:46     1000     93060   54.00   21.00    0.00    0.00   75.00     2      0.00      0.00  487120  193944   0.60 226612.00 142760.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:47     1000     93060   42.00   19.00    0.00    3.00   61.00     7      0.00      0.00  487120  193944   0.60 184584.00 186044.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:48     1000     93060   89.00   31.00    0.00    1.00  120.00     6  14614.00      0.00  544464  252404   0.78 130764.00 224228.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:49     1000     93060   80.00   16.00    0.00    0.00   96.00     6  13793.00      0.00  544464  252408   0.78  85952.00 170856.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:50     1000     93060   81.00   28.00    0.00    0.00  109.00     4  13793.00      0.00  544464  252412   0.78 102068.00 206660.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:51     1000     93060  110.00   37.00    0.00    0.00  147.00     4  27586.00      0.00  544464  252420   0.78 137628.00 275848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:52     1000     93060  123.00   35.00    0.00    0.00  158.00     4  13793.00      0.00  544464  252424   0.78 165228.00 305272.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:53     1000     93060   69.00   27.00    0.00    2.00   96.00     5  13793.00      0.00  487120  197256   0.61  97748.00 200820.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:54     1000     93060   56.00   21.00    0.00    2.00   77.00     8      0.00      0.00  487120  197256   0.61 255148.00 147864.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:55     1000     93060   57.00   19.00    0.00    0.00   76.00     1      0.00      0.00  487120  197256   0.61 263084.00 150940.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:56     1000     93060   55.45   22.77    0.00    2.97   78.22     1      0.00      0.00  487120  197256   0.61 275267.33 159837.62      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:57     1000     93060   51.00   20.00    0.00    1.00   71.00     3      0.00      0.00  487120  197256   0.61 228508.00 131496.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:58     1000     93060   56.00   18.00    0.00    2.00   74.00     6      0.00      0.00  487120  197256   0.61 223660.00 131500.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:39:59     1000     93060   45.00   26.00    0.00    1.00   71.00     4      0.00      0.00  487120  197256   0.61 202988.00 146852.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:00     1000     93060   56.00   22.00    0.00    2.00   78.00     7     93.00      0.00  487120  197516   0.61 189800.00 199388.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:01     1000     93060   63.00   28.00    0.00    1.00   91.00    10    513.00      0.00  487120  199680   0.61 176064.00 124152.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
22:40:02     1000     93060  120.00   33.00    0.00    0.00  153.00     0  29634.00      0.00  544464  254852   0.78 140644.00 295664.00      0.00       0  resource_usage_
