2,Sled,10,N/A,2500000,128,512,24440,2454970


resource usage stats

Linux 5.4.0-52-generic (LT36716) 	11/02/20 	_x86_64_	(12 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:05     1000     90671   75.00   43.00    0.00    0.00  118.00     8 117265.00      4.00  811480  192524   0.59    372.00 281636.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:06     1000     90671   98.00   30.00    0.00    0.00  128.00     8  48492.00      0.00  815904  197116   0.61      0.00 186480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:07     1000     90671  106.00   33.00    0.00    0.00  139.00     8  63624.00      0.00  822272  203436   0.63      4.00 245816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:08     1000     90671   97.00   34.00    0.00    0.00  131.00     8  41856.00      0.00  825116  207672   0.64      0.00 161840.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:09     1000     90671   94.00   37.00    0.00    0.00  131.00     8  39383.00      0.00  828396  211040   0.65      4.00 155660.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:10     1000     90671   98.00   29.00    0.00    0.00  127.00     9  25557.00      0.00  838976  222404   0.68      0.00 125452.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:11     1000     90671   95.00   42.00    0.00    0.00  137.00     9  46329.00      0.00  844660  228312   0.70      4.00 179208.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:12     1000     90671  103.00   48.00    0.00    0.00  151.00     9  70961.00      0.00  845612  229864   0.71      0.00 282132.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:13     1000     90671  103.00   26.00    0.00    0.00  129.00     9  35782.00      0.00  855576  240072   0.74      0.00 141320.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:14     1000     90671   91.00   35.00    0.00    0.00  126.00     9  25296.00      0.00  860148  245164   0.75      0.00  96776.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:15     1000     90671   92.00   41.00    0.00    0.00  133.00     9  33453.00      0.00  859772  246576   0.76      4.00 138756.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:16     1000     90671   83.00   29.00    0.00    0.00  112.00     3   9223.00      0.00  859772  246584   0.76      0.00  35848.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:17     1000     90671   89.00   23.00    0.00    0.00  112.00     3   9065.00      0.00  862676  249288   0.77      0.00  31752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:18     1000     90671   88.00   22.00    0.00    0.00  110.00     3   5167.00      0.00  862152  249308   0.77      0.00  30724.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:19     1000     90671   80.00   33.00    0.00    0.00  113.00     4   8391.00      0.00  864836  253188   0.78      4.00  33288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:20     1000     90671   87.00   25.00    0.00    0.00  112.00     4   8612.00      0.00  865504  256184   0.79      0.00  30216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:21     1000     90671   87.00   35.00    0.00    0.00  122.00     4  17624.00      0.00  868212  259892   0.80      0.00  66580.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:22     1000     90671   93.00   38.00    0.00    0.00  131.00     4  27475.00      0.00  867688  259820   0.80      0.00 113160.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:23     1000     90671   91.00   43.00    0.00    0.00  134.00     4  24740.00      0.00  869148  260960   0.80      4.00 119816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:24     1000     90671   90.00   54.00    0.00    0.00  144.00     4  36640.00      0.00  868376  260848   0.80      0.00 183816.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:25     1000     90671   96.00   48.00    0.00    0.00  144.00     4  28807.00      0.00  869052  260636   0.80      4.00 185352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:26     1000     90671   95.00   55.00    0.00    0.00  150.00     4  51746.00      0.00  872332  264104   0.81      0.00 219140.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:27     1000     90671  107.00   46.00    0.00    0.00  153.00     4  62849.00      0.00  873276  265092   0.82      0.00 249352.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:28     1000     90671  101.00   53.00    0.00    0.00  154.00     4  62847.00      0.00  875212  267156   0.82      4.00 256008.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:29     1000     90671   89.00   29.00    0.00    0.00  118.00     4  16508.00      0.00  874440  266484   0.82      0.00  65032.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:30     1000     90671  102.00   32.00    0.00    0.00  134.00     4  32619.00      0.00  879528  271228   0.83      0.00 137224.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:31     1000     90671  103.00   41.00    0.00    0.00  144.00     4  18556.00      0.00  880576  272748   0.84      0.00 190984.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:32     1000     90671   93.00   33.00    0.00    0.00  126.00     4  10671.00      0.00  879528  272172   0.84      0.00 105480.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:33     1000     90671   90.00   22.00    0.00    0.00  112.00     4      4.00      0.00  879528  272172   0.84      0.00  33288.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:34     1000     90671   88.00   25.00    0.00    0.00  113.00     4      3.00      0.00  879528  272172   0.84      4.00  31240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:35     1000     90671   81.00   29.00    0.00    0.00  110.00     4      2.00      0.00  879528  272172   0.84      0.00  29192.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:36     1000     90671   85.00   28.00    0.00    0.00  113.00     4   1327.00      0.00  879528  272060   0.84      0.00  32264.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:37     1000     90671   83.00   27.00    0.00    0.00  110.00     4    464.00      0.00  880052  272068   0.84      0.00  26632.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:38     1000     90671   97.00   32.00    0.00    0.00  129.00     4  19433.00      0.00  881004  274552   0.84      4.00  91656.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:39     1000     90671   88.00   42.00    0.00    0.00  130.00     4  16806.00      0.00  881528  278888   0.86      0.00 103432.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:40     1000     90671   92.00   47.00    0.00    0.00  139.00     4  24364.00      0.00  881004  278736   0.86      4.00 141316.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:41     1000     90671   98.00   43.00    0.00    0.00  141.00     4  27421.00      0.00  882328  280020   0.86      0.00 158216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:42     1000     90671  100.00   41.00    0.00    0.00  141.00     4  33327.00      0.00  881804  279276   0.86      4.00 158216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:43     1000     90671   98.00   54.00    0.00    0.00  152.00     4  61328.00      0.00  885384  280220   0.86      0.00 242184.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:44     1000     90671  104.00   49.00    0.00    0.00  153.00     4  60969.00      0.00  883948  278812   0.86      4.00 243204.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:45     1000     90671   98.00   49.00    0.00    0.00  147.00     4  52800.00      0.00  884620  279520   0.86      0.00 209924.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:46     1000     90671   86.00   24.00    0.00    0.00  110.00     4   8525.00      0.00  884620  279296   0.86      0.00  34312.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:47     1000     90671   97.00   44.00    0.00    0.00  141.00     4  38749.00      0.00  891960  286740   0.88      0.00 161800.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:48     1000     90671   98.00   40.00    0.00    0.00  138.00     4  35200.00      0.00  891624  286444   0.88      0.00 159240.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:49     1000     90671   89.00   29.00    0.00    0.00  118.00     4  10721.00      0.00  891272  286400   0.88      0.00  69128.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:50     1000     90671   90.00   21.00    0.00    0.00  111.00     4   5278.00      0.00  891796  286708   0.88      8.00  31752.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:51     1000     90671   88.00   23.00    0.00    0.00  111.00     4   4095.00      0.00  891796  286564   0.88      0.00  30216.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:52     1000     90671   84.00   28.00    0.00    0.00  112.00     4   4854.00      0.00  891796  286472   0.88      0.00  28680.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:53     1000     90671   89.00   22.00    0.00    0.00  111.00     4   6496.00      0.00  891796  286856   0.88      0.00  29704.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:54     1000     90671   78.00   33.00    0.00    0.00  111.00     4   6209.00      0.00  892992  288136   0.89      4.00  25608.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:55     1000     90671   90.00   39.00    0.00    0.00  129.00     4  21368.00      0.00  895312  291524   0.90      0.00  92092.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:56     1000     90671   93.00   35.00    0.00    0.00  128.00     4  17306.00      0.00  894788  291364   0.90      0.00  96340.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:57     1000     90671   92.08   39.60    0.00    0.00  131.68     4  24035.64      0.00  896868  293492   0.90      3.96 114574.26      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:58     1000     90671   86.00   49.00    0.00    0.00  135.00     4  23976.00      0.00  897564  294320   0.91      0.00 131080.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:51:59     1000     90671   93.00   43.00    0.00    0.00  136.00     4  21610.00      0.00  897040  294120   0.90      0.00 132616.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:00     1000     90671  105.00   46.00    0.00    0.00  151.00     4  61791.00      0.00  902804  299032   0.92      4.00 240648.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:01     1000     90671   94.00   57.00    0.00    0.00  151.00     4  40972.00      0.00  902280  299028   0.92      0.00 238600.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:02     1000     90671  103.00   39.00    0.00    0.00  142.00     4  48450.00      0.00  902280  298968   0.92      4.00 199176.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:03     1000     90671   88.00   23.00    0.00    0.00  111.00     4   8629.00      0.00  902280  299508   0.92      0.00  34308.00      0.00       0  resource_usage_

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
21:52:04     1000     90671  100.00   40.00    0.00    0.00  140.00     4  31589.00      0.00  905480  302612   0.93      0.00 163336.00      0.00       0  resource_usage_
