3,Faster,3,5000000,2500000,512,2048,10487,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:35 AM  1006    219699   74.00   25.00    0.00    0.00   99.00    54 144823.00      0.00  659392  584636   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:36 AM  1006    219699   77.00    8.00    0.00    0.00   85.00    54  30206.00      0.00  661004  586292   0.22      0.00 229376.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:37 AM  1006    219699   74.00    8.00    0.00    0.00   82.00    54  62027.00      0.00  662492  587752   0.22      0.00 229376.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:38 AM  1006    219699   74.00    8.00    0.00    0.00   82.00    54  64554.00      0.00  663856  589240   0.22      0.00 262144.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:39 AM  1006    219699   73.00    9.00    0.00    0.00   82.00    54  71561.00      0.00  665344  590616   0.22      0.00 229376.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:40 AM  1006    219699   74.00    8.00    0.00    0.00   82.00    54  52076.00      0.00  666844  592180   0.22      0.00 262144.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:41 AM  1006    219699   77.00    7.00    0.00    0.00   84.00    54  25159.00      0.00  668332  593592   0.23      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:42 AM  1006    219699   71.00   10.00    0.00    0.00   81.00    54  57971.00      0.00  669820  595084   0.23      0.00 262144.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:43 AM  1006    219699   77.00    5.00    0.00    0.00   82.00    54   2015.00      0.00  671308  596676   0.23      0.00 229376.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:44 AM  1006    219699   77.00    3.00    0.00    0.00   80.00    54  29710.00      0.00  672796  598056   0.23      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:45 AM  1006    219699   75.00    9.00    0.00    0.00   84.00    54  62206.00      0.00  674284  599540   0.23      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:46 AM  1006    219699   74.00    6.00    0.00    0.00   80.00    54    575.00      0.00  675772  601032   0.23      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:47 AM  1006    219699   79.00    4.00    0.00    0.00   83.00    54   3903.00      0.00  677260  602580   0.23      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:48 AM  1006    219699   74.00    6.00    0.00    0.00   80.00    54  13218.00      0.00  678748  604008   0.23      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:49 AM  1006    219699   74.00    9.00    0.00    0.00   83.00    54  53688.00      0.00  680236  605492   0.23      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:50 AM  1006    219699   77.00    4.00    0.00    0.00   81.00    54  24468.00      0.00  681600  606860   0.23      0.00 262144.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:51 AM  1006    219699   80.00    3.00    0.00    0.00   83.00    54    590.00      0.00  683088  608352   0.23      0.00 262144.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:52 AM  1006    219699   77.00    4.00    0.00    0.00   81.00    54    487.00      0.00  684576  609840   0.23      0.00 229376.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:53 AM  1006    219699   77.00    6.00    0.00    0.00   83.00    54  29723.00      0.00  686064  611380   0.23      0.00 262144.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:54 AM  1006    219699   75.00    6.00    0.00    0.00   81.00    54    460.00      0.00  687552  612816   0.23      0.00 229376.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:55 AM  1006    219699   75.00    9.00    0.00    0.00   84.00    54  57960.00      0.00  689040  614356   0.23      0.00 262144.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:56 AM  1006    219699   75.00    4.00    0.00    0.00   79.00    54   7933.00      0.00  690404  615668   0.23      0.00 229376.00      0.00      21  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:57 AM  1006    219699   77.00    6.00    0.00    0.00   83.00    54    579.00      0.00  691892  617156   0.23      0.00 229376.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:58 AM  1006    219699   75.00    4.00    0.00    0.00   79.00    54    511.00      0.00  693380  618640   0.23      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:31:59 AM  1006    219699   80.00    3.00    0.00    0.00   83.00    54  16071.00      0.00  694868  620132   0.24      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:00 AM  1006    219699   78.00    5.00    0.00    0.00   83.00    54  12739.00      0.00  696232  621492   0.24      0.00 262144.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:01 AM  1006    219699   73.00    7.00    0.00    0.00   80.00    54    448.00      0.00  697720  622984   0.24      0.00 229376.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:02 AM  1006    219699   76.00    6.00    0.00    0.00   82.00    54  41074.00      0.00  699220  624556   0.24      0.00 262144.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:03 AM  1006    219699   80.00    5.00    0.00    0.00   85.00    56  25222.00      0.00  700832  626092   0.24      0.00 229376.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:04 AM  1006    219699   75.00    4.00    0.00    0.00   79.00    56    379.00      0.00  702320  627580   0.24      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:05 AM  1006    219699   75.00    8.00    0.00    0.00   83.00    56   2186.00      0.00  703808  629068   0.24      0.00 262144.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:06 AM  1006    219699   76.00    6.00    0.00    0.00   82.00    56    386.00      0.00  705296  630556   0.24      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:07 AM  1006    219699   77.00    3.00    0.00    0.00   80.00    56    364.00      0.00  706784  632044   0.24      0.00 262144.00      0.00      21  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:08 AM  1006    219699   75.00    6.00    0.00    0.00   81.00    56  18639.00      0.00  708272  633536   0.24      0.00 262144.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:09 AM  1006    219699   74.00    7.00    0.00    0.00   81.00    56   3849.00      0.00  709760  635024   0.24      0.00 229376.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:10 AM  1006    219699   73.00    7.00    0.00    0.00   80.00    56    646.00      0.00  711248  636512   0.24      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:11 AM  1006    219699   74.00    9.00    0.00    0.00   83.00    56  37019.00      0.00  712736  637900   0.24      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:12 AM  1006    219699   75.00    6.00    0.00    0.00   81.00    56  29576.00      0.00  714224  639488   0.24      0.00 262144.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:13 AM  1006    219699   77.00    6.00    0.00    0.00   83.00    56    590.00      0.00  715712  640976   0.24      0.00 262144.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:14 AM  1006    219699   74.00    6.00    0.00    0.00   80.00    56    631.00      0.00  717200  642464   0.24      0.00 229376.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:15 AM  1006    219699   76.00    6.00    0.00    0.00   82.00    56   5258.00      0.00  718688  643948   0.24      0.00 262144.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:16 AM  1006    219699   77.00    5.00    0.00    0.00   82.00    56    644.00      0.00  720176  645436   0.24      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:17 AM  1006    219699   76.00    4.00    0.00    0.00   80.00    56    578.00      0.00  721664  646928   0.25      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:18 AM  1006    219699   77.00    7.00    0.00    0.00   84.00    56    538.00      0.00  723152  648412   0.25      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:19 AM  1006    219699   75.00    4.00    0.00    0.00   79.00    56  19890.00      0.00  724640  649900   0.25      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:20 AM  1006    219699   75.00    7.00    0.00    0.00   82.00    56    554.00      0.00  726128  651388   0.25      0.00 229376.00      0.00      18  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:21 AM  1006    219699   72.00    9.00    0.00    0.00   81.00    56    514.00      0.00  727616  652880   0.25      0.00 262144.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:22 AM  1006    219699   77.00    5.00    0.00    0.00   82.00    56    589.00      0.00  729104  654244   0.25      0.00 262144.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:23 AM  1006    219699   74.00    7.00    0.00    0.00   81.00    56  28650.00      0.00  730468  655760   0.25      0.00 229376.00      0.00      20  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:24 AM  1006    219699   77.00    6.00    0.00    0.00   83.00    56  33315.00      0.00  731956  657216   0.25      0.00 229376.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:25 AM  1006    219699   75.00    5.00    0.00    0.00   80.00    56   5190.00      0.00  733444  658704   0.25      0.00 262144.00      0.00      19  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:26 AM  1006    219699   76.00    7.00    0.00    0.00   83.00    56    552.00      0.00  734932  660196   0.25      0.00 262144.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:32:27 AM  1006    219699   64.00   18.00    0.00    0.00   82.00    56  17973.00      0.00  242268  168032   0.06      0.00 163844.00      0.00      15  perf_experiment
