5,Faster,100,5000000,2500000,8,32,20962,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:51:57 AM  1006    221077   77.00   22.00    0.00    0.00   99.00    23 144585.00      0.00  658440  583524   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:51:58 AM  1006    221077   92.00    3.00    0.00    0.00   95.00    23  46036.00      0.00  658968  584100   0.22      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:51:59 AM  1006    221077   41.00   58.00    0.00    0.00   99.00    23   9253.00      0.00  659308  584484   0.22  14514.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:00 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23   1316.00      0.00  659308  584492   0.22  17823.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:01 AM  1006    221077   37.00   63.00    0.00    0.00  100.00    23   1053.00      0.00  659308  584492   0.22  17685.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:02 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23   1451.00      0.00  659308  584492   0.22  17106.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:03 AM  1006    221077   31.00   69.00    0.00    0.00  100.00    23    879.00      0.00  659308  584492   0.22  17683.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:04 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    885.00      0.00  659308  584500   0.22  17680.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:05 AM  1006    221077   37.00   62.00    0.00    0.00   99.00    23   1456.00      0.00  659308  584500   0.22  17092.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:06 AM  1006    221077   39.00   62.00    0.00    0.00  101.00    23    998.00      0.00  659308  584508   0.22  18444.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:07 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    950.00      0.00  659308  584532   0.22  16997.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:08 AM  1006    221077   32.00   68.00    0.00    0.00  100.00    23   1574.00      0.00  659308  584532   0.22  17966.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:09 AM  1006    221077   41.00   57.00    0.00    0.00   98.00    23   9270.00      0.00  659308  584540   0.22  16467.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:10 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    931.00      0.00  659396  584564   0.22  17825.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:11 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23    955.00      0.00  659396  584572   0.22  17248.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:12 AM  1006    221077   35.00   64.00    0.00    0.00   99.00    23   1689.00      0.00  659396  584596   0.22  17900.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:13 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23   1137.00      0.00  659396  584604   0.22  16874.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:14 AM  1006    221077   43.00   58.00    0.00    0.00  101.00    23    995.00      0.00  659396  584620   0.22  18051.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:15 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23    909.00      0.00  659396  584620   0.22  17177.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:16 AM  1006    221077   33.00   66.00    0.00    0.00   99.00    23    950.00      0.00  659396  584628   0.22  17827.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:17 AM  1006    221077   37.00   63.00    0.00    0.00  100.00    23    889.00      0.00  659396  584636   0.22  17245.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:18 AM  1006    221077   38.00   63.00    0.00    0.00  101.00    23   2078.00      0.00  659500  584668   0.22  17763.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:19 AM  1006    221077   36.00   61.00    0.00    0.00   97.00    23   9289.00      0.00  659500  584676   0.22  16744.50  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:20 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    950.00      0.00  659500  584708   0.22  17462.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:21 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    917.00      0.00  659500  584748   0.22  17460.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:22 AM  1006    221077   32.00   69.00    0.00    0.00  101.00    23    969.00      0.00  659596  584760   0.22  18121.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:23 AM  1006    221077   39.00   60.00    0.00    0.00   99.00    23    838.00      0.00  659596  584760   0.22  16816.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:24 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    930.00      0.00  659596  584760   0.22  17957.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:25 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23   2256.00      0.00  659596  584768   0.22  17120.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:26 AM  1006    221077   33.00   67.00    0.00    0.00  100.00    23   1027.00      0.00  659596  584776   0.22  17610.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:27 AM  1006    221077   37.00   63.00    0.00    0.00  100.00    23   1267.00      0.00  659596  584816   0.22  18131.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:28 AM  1006    221077   37.00   61.00    0.00    0.00   98.00    23   9115.00      0.00  659704  584848   0.22  16762.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:29 AM  1006    221077   39.00   60.00    0.00    0.00   99.00    23    914.00      0.00  659704  584848   0.22  16856.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:30 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23    971.00      0.00  659704  584856   0.22  18317.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:31 AM  1006    221077   39.00   62.00    0.00    0.00  101.00    23    862.00      0.00  659704  584864   0.22  17114.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:32 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    896.00      0.00  659704  584880   0.22  17959.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:33 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23    863.00      0.00  659704  584880   0.22  16965.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:34 AM  1006    221077   47.00   53.00    0.00    0.00  100.00    23   2664.00      0.00  659704  584904   0.22  17824.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:35 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23   1443.00      0.00  659704  584912   0.22  17459.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:36 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23    929.00      0.00  659704  584912   0.22  17481.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:37 AM  1006    221077   33.00   66.00    0.00    0.00   99.00    23    955.00      0.00  659704  584944   0.22  17389.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:38 AM  1006    221077   34.00   64.00    0.00    0.00   98.00    23   9131.00      0.00  659704  584952   0.22  17462.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:39 AM  1006    221077   39.00   62.00    0.00    0.00  101.00    23    877.00      0.00  659792  584976   0.22  16970.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:40 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23    925.00      0.00  659792  584984   0.22  18168.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:41 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23    887.00      0.00  659792  585000   0.22  16619.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:42 AM  1006    221077   42.00   58.00    0.00    0.00  100.00    23    956.00      0.00  659792  585000   0.22  18472.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:43 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23    892.00      0.00  659792  585032   0.22  16960.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:44 AM  1006    221077   44.00   56.00    0.00    0.00  100.00    23    945.00      0.00  659904  585048   0.22  17825.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:45 AM  1006    221077   35.00   65.00    0.00    0.00  100.00    23    897.00      0.00  659904  585056   0.22  17252.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:46 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23   3307.00      0.00  659904  585080   0.22  18169.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:47 AM  1006    221077   40.00   57.00    0.00    0.00   97.00    23   9555.00      0.00  659904  585096   0.22  16323.50  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:48 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23     50.00      0.00  659904  585104   0.22  17975.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:49 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23     66.00      0.00  659904  585120   0.22  17394.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:50 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23    299.00      0.00  659904  585144   0.22  17600.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:51 AM  1006    221077   32.00   68.00    0.00    0.00  100.00    23    891.00      0.00  659904  585144   0.22  17104.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:52 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    925.00      0.00  660000  585160   0.22  17544.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:53 AM  1006    221077   33.00   67.00    0.00    0.00  100.00    23    909.00      0.00  660000  585188   0.22  17525.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:54 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    924.00      0.00  660000  585200   0.22  17622.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:55 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23    910.00      0.00  660000  585200   0.22  17311.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:56 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    946.00      0.00  660000  585208   0.22  18053.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:57 AM  1006    221077   38.00   60.00    0.00    0.00   98.00    23   8587.00      0.00  660000  585216   0.22  16601.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:58 AM  1006    221077   41.00   58.00    0.00    0.00   99.00    23     65.00      0.00  660000  585224   0.22  18104.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:52:59 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23     57.00      0.00  660104  585256   0.22  16608.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:00 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23     59.00      0.00  660104  585256   0.22  18244.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:01 AM  1006    221077   43.00   58.00    0.00    0.00  101.00    23   2803.00      0.00  660104  585272   0.22  17121.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:02 AM  1006    221077   30.00   70.00    0.00    0.00  100.00    23   2522.00      0.00  660104  585288   0.22  18107.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:03 AM  1006    221077   39.00   60.00    0.00    0.00   99.00    23    877.00      0.00  660104  585304   0.22  16723.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:04 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    923.00      0.00  660104  585304   0.22  18197.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:05 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23    419.00      0.00  660104  585328   0.22  17236.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:06 AM  1006    221077   35.00   65.00    0.00    0.00  100.00    23   3041.00      0.00  660104  585344   0.22  17413.50   9727.50      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:07 AM  1006    221077   41.00   57.00    0.00    0.00   98.00    23   6943.00      0.00  660104  585352   0.22  16531.00  23040.50      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:08 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23    934.00      0.00  660216  585380   0.22  17807.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:09 AM  1006    221077   31.00   69.00    0.00    0.00  100.00    23    889.00      0.00  660216  585380   0.22  17123.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:10 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    906.00      0.00  660216  585400   0.22  17445.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:11 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    906.00      0.00  660216  585416   0.22  17412.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:12 AM  1006    221077   37.00   63.00    0.00    0.00  100.00    23    928.00      0.00  660216  585424   0.22  17760.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:13 AM  1006    221077   42.00   58.00    0.00    0.00  100.00    23    903.00      0.00  660216  585428   0.22  16969.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:14 AM  1006    221077   35.00   65.00    0.00    0.00  100.00    23    947.00      0.00  660216  585444   0.22  18102.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:15 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23    894.00      0.00  660216  585452   0.22  17182.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:16 AM  1006    221077   45.00   53.00    0.00    0.00   98.00    23   8793.00      0.00  660288  585468   0.22  17399.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:17 AM  1006    221077   45.00   55.00    0.00    0.00  100.00    23     49.00      0.00  660288  585468   0.22  16890.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:18 AM  1006    221077   42.00   58.00    0.00    0.00  100.00    23     64.00      0.00  660288  585476   0.22  17751.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:19 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23     60.00      0.00  660288  585508   0.22  17251.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:20 AM  1006    221077   38.00   61.00    0.00    0.00   99.00    23     64.00      0.00  660396  585540   0.22  18392.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:21 AM  1006    221077   39.00   62.00    0.00    0.00  101.00    23   3209.00      0.00  660396  585572   0.22  16753.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:22 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23   2771.00      0.00  660396  585596   0.22  17959.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:23 AM  1006    221077   34.00   65.00    0.00    0.00   99.00    23   1294.00      0.00  660396  585596   0.22  17318.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:24 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23   1001.00      0.00  660396  585612   0.22  17688.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:25 AM  1006    221077   40.00   61.00    0.00    0.00  101.00    23    873.00      0.00  660396  585628   0.22  16747.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:26 AM  1006    221077   38.00   60.00    0.00    0.00   98.00    23   9100.00      0.00  660396  585636   0.22  17399.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:27 AM  1006    221077   41.00   59.00    0.00    0.00  100.00    23    893.00      0.00  660396  585644   0.22  17246.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:28 AM  1006    221077   36.00   63.00    0.00    0.00   99.00    23    921.00      0.00  660492  585652   0.22  17678.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:29 AM  1006    221077   39.00   61.00    0.00    0.00  100.00    23    904.00      0.00  660492  585660   0.22  16899.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:30 AM  1006    221077   34.00   66.00    0.00    0.00  100.00    23    953.00      0.00  660492  585684   0.22  18034.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:31 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    891.00      0.00  660492  585692   0.22  17039.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:32 AM  1006    221077   37.00   64.00    0.00    0.00  101.00    23    922.00      0.00  660492  585700   0.22  17781.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:33 AM  1006    221077   46.00   53.00    0.00    0.00   99.00    23    892.00      0.00  660492  585708   0.22  17150.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:34 AM  1006    221077   40.00   60.00    0.00    0.00  100.00    23    943.00      0.00  660492  585732   0.22  18180.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:35 AM  1006    221077   34.00   64.00    0.00    0.00   98.00    23   9064.00      0.00  660588  585756   0.22  16679.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:36 AM  1006    221077   43.00   57.00    0.00    0.00  100.00    23    926.00      0.00  660588  585764   0.22  17745.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:37 AM  1006    221077   44.00   56.00    0.00    0.00  100.00    23    891.00      0.00  660588  585772   0.22  16842.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:38 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    953.00      0.00  660588  585788   0.22  18157.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:39 AM  1006    221077   36.00   64.00    0.00    0.00  100.00    23    882.00      0.00  660588  585812   0.22  16822.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:40 AM  1006    221077   38.00   62.00    0.00    0.00  100.00    23    927.00      0.00  660588  585820   0.22  17677.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:53:41 AM  1006    221077   45.00   55.00    0.00    0.00  100.00    23    928.00      0.00  660588  585828   0.22  17836.00      0.00      0.00       0  perf_experiment
