4,Sled,1,5000000,2500000,128,512,35132,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:30 AM  1006    220250  101.00   76.00    0.00    0.00  177.00     6 110896.00      0.00  808988  190076   0.07      0.00 255500.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:31 AM  1006    220250  110.00   52.00    0.00    0.00  162.00     6  75434.00      0.00  911856  293096   0.11      0.00 196100.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:32 AM  1006    220250   96.00   80.00    0.00    0.00  176.00     6 124477.00      0.00  975584  357044   0.14      0.00 245768.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:33 AM  1006    220250  110.00   58.00    0.00    0.00  168.00     6  74931.00      0.00 1060636  442644   0.17      0.00 210952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:34 AM  1006    220250   86.00   56.00    0.00    0.00  142.00     6  86904.00      0.00 1068608  451156   0.17      0.00  83656.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:35 AM  1006    220250  103.00   56.00    0.00    0.00  159.00     6  47800.00      0.00 1068900  451488   0.17      0.00 132104.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:36 AM  1006    220250   98.00   38.00    0.00    0.00  136.00     6  30466.00      0.00 1088544  471900   0.18      0.00  72244.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:37 AM  1006    220250   96.00   42.00    0.00    0.00  138.00     6  86633.00      0.00 1111820  497076   0.19      0.00  62480.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:38 AM  1006    220250  111.00   70.00    0.00    0.00  181.00     6  47744.00      0.00 1111748  497132   0.19      0.00 187908.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:39 AM  1006    220250   98.00   78.00    0.00    0.00  176.00     7  76146.00      0.00 1111748  497144   0.19      0.00 187404.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:40 AM  1006    220250  107.00   54.00    0.00    0.00  161.00     7 106458.00      0.00 1111224  496792   0.19      0.00 159244.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:41 AM  1006    220250   99.00   21.00    0.00    0.00  120.00     7  18740.00      0.00 1147856  533312   0.20      0.00  30752.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:42 AM  1006    220250   92.00   54.00    0.00    0.00  146.00     7  35940.00      0.00 1154860  540140   0.20      0.00  82436.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:43 AM  1006    220250   96.00   48.00    0.00    0.00  144.00     7  48790.00      0.00 1155260  541088   0.21      0.00  86536.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:44 AM  1006    220250   98.00   42.00    0.00    0.00  140.00     7  19138.00      0.00 1154736  540944   0.21      0.00  71688.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:45 AM  1006    220250   92.00   25.00    0.00    0.00  117.00     7   5939.00      0.00 1154736  541272   0.21      0.00  23048.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:46 AM  1006    220250   99.00   19.00    0.00    0.00  118.00     7  11792.00      0.00 1154736  546616   0.21      0.00  21000.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:47 AM  1006    220250   89.00   27.00    0.00    0.00  116.00     7  65919.00      0.00 1154736  546952   0.21      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:48 AM  1006    220250   93.00   24.00    0.00    0.00  117.00     7   5388.00      0.00 1154736  547820   0.21      0.00  20996.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:49 AM  1006    220250   89.00   28.00    0.00    0.00  117.00     7  35250.00      0.00 1154736  548400   0.21      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:50 AM  1006    220250   93.00   25.00    0.00    0.00  118.00     7   6797.00      0.00 1154736  549244   0.21      0.00  24068.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:51 AM  1006    220250   94.00   20.00    0.00    0.00  114.00     7   5151.00      0.00 1154736  549124   0.21      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:52 AM  1006    220250   95.00   21.00    0.00    0.00  116.00     7   5055.00      0.00 1154736  549848   0.21      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:53 AM  1006    220250   88.00   53.00    0.00    0.00  141.00     7  75128.00      0.00 1154212  550252   0.21      0.00  61448.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:54 AM  1006    220250   96.00   51.00    0.00    0.00  147.00     7   8144.00      0.00 1154212  550284   0.21      0.00  80392.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:55 AM  1006    220250   93.00   53.00    0.00    0.00  146.00     7  30871.00      0.00 1154736  550288   0.21      0.00  75272.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:56 AM  1006    220250  101.00   52.00    0.00    0.00  153.00     7  11539.00      0.00 1154212  550348   0.21      0.00  89608.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:57 AM  1006    220250   96.00   67.00    0.00    0.00  163.00     7  11353.00      0.00 1154736  550580   0.21      0.00 114184.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:58 AM  1006    220250  104.00   63.00    0.00    0.00  167.00     8   9575.00      0.00 1155412  551156   0.21      0.00 111624.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:48:59 AM  1006    220250  100.00   66.00    0.00    0.00  166.00     8  11022.00      0.00 1155936  551828   0.21      0.00 114180.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:00 AM  1006    220250  101.00   68.00    0.00    0.00  169.00     8   9964.00      0.00 1155412  551128   0.21      0.00 110824.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:01 AM  1006    220250  105.00   83.00    0.00    0.00  188.00     8  78381.00      0.00 1155936  551776   0.21      0.00 149284.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:02 AM  1006    220250  108.00   67.00    0.00    0.00  175.00     8  12235.00      0.00 1155412  551036   0.21      0.00 134660.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:03 AM  1006    220250  107.00   72.00    0.00    0.00  179.00     8  36830.00      0.00 1155412  551524   0.21      0.00 132616.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:04 AM  1006    220250  111.00   69.00    0.00    0.00  180.00     8  15625.00      0.00 1154888  551056   0.21      0.00 137736.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:05 AM  1006    220250  104.00   55.00    0.00    0.00  159.00     8   6308.00      0.00 1154888  551064   0.21      0.00 109064.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:06 AM  1006    220250   90.00   28.00    0.00    0.00  118.00     8  78361.00      0.00 1160612  556244   0.21      0.00  23560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:07 AM  1006    220250   98.00   43.00    0.00    0.00  141.00     8  61101.00      0.00 1165508  560616   0.21      0.00  68104.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:08 AM  1006    220250   99.00   61.00    0.00    0.00  160.00     8  28035.00      0.00 1167572  562828   0.21      0.00 103944.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:09 AM  1006    220250  103.00   59.00    0.00    0.00  162.00     8  22408.00      0.00 1168236  563684   0.21      0.00 108040.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:10 AM  1006    220250  100.00   60.00    0.00    0.00  160.00     8  19144.00      0.00 1167712  563776   0.21      0.00 103588.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:11 AM  1006    220250   95.00   29.00    0.00    0.00  124.00     8   5484.00      0.00 1167188  563348   0.21      0.00  38248.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:12 AM  1006    220250   92.00   23.00    0.00    0.00  115.00     8   1177.00      0.00 1167188  563352   0.21      0.00  22536.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:13 AM  1006    220250   89.00   27.00    0.00    0.00  116.00     8  46158.00      0.00 1167188  563364   0.21      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:14 AM  1006    220250   91.00   25.00    0.00    0.00  116.00     8  19748.00      0.00 1167188  563420   0.21      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:15 AM  1006    220250   90.00   26.00    0.00    0.00  116.00     8      7.00      0.00 1167188  563420   0.21      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:16 AM  1006    220250   89.00   26.00    0.00    0.00  115.00     8     15.00      0.00 1167188  563420   0.21      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:17 AM  1006    220250   90.00   26.00    0.00    0.00  116.00     8  33401.00      0.00 1167188  563544   0.21      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:18 AM  1006    220250   90.00   25.00    0.00    0.00  115.00     8   4130.00      0.00 1167188  567920   0.22      0.00  17928.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:19 AM  1006    220250   89.00   31.00    0.00    0.00  120.00     8   2189.00      0.00 1167188  568240   0.22      0.00  30716.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:20 AM  1006    220250   94.00   52.00    0.00    0.00  146.00     8   2609.00      0.00 1167188  568784   0.22      0.00  70672.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:21 AM  1006    220250   91.00   53.00    0.00    0.00  144.00     8   1878.00      0.00 1167188  567896   0.22      0.00  67624.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:22 AM  1006    220250   93.00   49.00    0.00    0.00  142.00     8    911.00      0.00 1167188  567996   0.22      0.00  66020.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:23 AM  1006    220250   91.00   66.00    0.00    0.00  157.00     8   2198.00      0.00 1167188  568064   0.22      0.00  95240.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:24 AM  1006    220250   98.00   64.00    0.00    0.00  162.00     8  62343.00      0.00 1167188  568140   0.22      0.00  92188.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:25 AM  1006    220250  100.00   61.00    0.00    0.00  161.00     8  35200.00      0.00 1167188  568280   0.22      0.00  91124.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:26 AM  1006    220250  101.00   63.00    0.00    0.00  164.00     8   8474.00      0.00 1167188  568316   0.22      0.00  99844.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:27 AM  1006    220250  105.00   72.00    0.00    0.00  177.00     8   2608.00      0.00 1167188  568408   0.22      0.00 120836.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:28 AM  1006    220250  109.00   74.00    0.00    0.00  183.00     8   3387.00      0.00 1167188  567288   0.22      0.00 139272.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:29 AM  1006    220250  107.00   79.00    0.00    0.00  186.00     8   3227.00      0.00 1167188  567364   0.22      0.00 146952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:30 AM  1006    220250  108.00   70.00    0.00    0.00  178.00     8   2679.00      0.00 1167188  567316   0.22      0.00 132104.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:31 AM  1006    220250  110.00   69.00    0.00    0.00  179.00     8   1553.00      0.00 1167188  567436   0.22      0.00 128520.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:32 AM  1006    220250  101.00   48.00    0.00    0.00  149.00     8   1001.00      0.00 1167188  567472   0.22      0.00  77320.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:33 AM  1006    220250   90.00   29.00    0.00    0.00  119.00     8   9771.00      0.00 1175528  575512   0.22      0.00  25096.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:34 AM  1006    220250   93.00   51.00    0.00    0.00  144.00     8  27475.00      0.00 1181472  581568   0.22      0.00  73736.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:35 AM  1006    220250   91.00   73.00    0.00    0.00  164.00     8  82419.00      0.00 1181976  581736   0.22      0.00  97800.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:36 AM  1006    220250   99.00   58.00    0.00    0.00  157.00     8  55086.00      0.00 1183040  583424   0.22      0.00  94212.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:37 AM  1006    220250   97.00   60.00    0.00    0.00  157.00     8  29461.00      0.00 1182516  582904   0.22      0.00  97800.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:38 AM  1006    220250   93.00   28.00    0.00    0.00  121.00     8   5472.00      0.00 1181468  582028   0.22      0.00  36872.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:39 AM  1006    220250   95.00   19.00    0.00    0.00  114.00     8    257.00      0.00 1181468  582028   0.22      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:40 AM  1006    220250   93.00   22.00    0.00    0.00  115.00     8     25.00      0.00 1181468  582028   0.22      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:41 AM  1006    220250   89.00   26.00    0.00    0.00  115.00     8  65325.00      0.00 1179744  580544   0.22      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:42 AM  1006    220250   88.00   28.00    0.00    0.00  116.00     8    400.00      0.00 1179744  580548   0.22      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:43 AM  1006    220250   91.00   25.00    0.00    0.00  116.00     8    123.00      0.00 1179744  580556   0.22      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:44 AM  1006    220250   88.00   28.00    0.00    0.00  116.00     8    164.00      0.00 1180416  580576   0.22      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:45 AM  1006    220250   88.00   26.00    0.00    0.00  114.00     8    141.00      0.00 1180416  581064   0.22      0.00  17416.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:46 AM  1006    220250   86.00   29.00    0.00    0.00  115.00     8    158.00      0.00 1180416  581444   0.22      0.00  21000.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:47 AM  1006    220250   88.00   48.00    0.00    0.00  136.00     8  40750.00      0.00 1180416  582556   0.22      0.00  54792.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:48 AM  1006    220250   91.00   46.00    0.00    0.00  137.00     8   5968.00      0.00 1180416  582684   0.22      0.00  56840.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:49 AM  1006    220250   93.00   43.00    0.00    1.00  136.00     8   1549.00      0.00 1180416  582740   0.22      0.00  55816.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:50 AM  1006    220250   97.00   51.00    0.00    0.00  148.00     8   4226.00      0.00 1180416  582620   0.22      0.00  73736.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:51 AM  1006    220250   96.00   62.00    0.00    0.00  158.00     8   8368.00      0.00 1180940  582944   0.22      0.00  94308.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:52 AM  1006    220250  100.00   51.00    0.00    0.00  151.00     8   3448.00      0.00 1180416  582980   0.22      0.00  85928.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:53 AM  1006    220250   98.00   51.00    0.00    0.00  149.00     8   4196.00      0.00 1180940  583388   0.22      0.00  75272.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:54 AM  1006    220250   91.00   64.00    0.00    0.00  155.00     8   6158.00      0.00 1181464  583536   0.22      0.00  87044.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:55 AM  1006    220250   99.00   76.00    0.00    0.00  175.00     8  13802.00      0.00 1180940  583564   0.22      0.00 139784.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:56 AM  1006    220250  114.00   62.00    0.00    0.00  176.00     8  24629.00      0.00 1182800  584900   0.22      0.00 136712.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:57 AM  1006    220250  108.00   66.00    0.00    0.00  174.00     8  33829.00      0.00 1182276  584584   0.22      0.00 133636.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:58 AM  1006    220250  100.00   74.00    0.00    0.00  174.00     8  33156.00      0.00 1182276  584644   0.22      0.00 132104.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:49:59 AM  1006    220250  106.00   64.00    0.00    0.00  170.00     8  87245.00      0.00 1182276  584544   0.22      0.00 117764.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:00 AM  1006    220250   92.00   27.00    0.00    0.00  119.00     8  16279.00      0.00 1181228  583632   0.22      0.00  26120.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:01 AM  1006    220250   97.00   31.00    0.00    0.00  128.00     8  11576.00      0.00 1191008  592624   0.22      0.00  39944.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:02 AM  1006    220250  102.00   51.00    0.00    0.00  153.00     8  25270.00      0.00 1195896  596868   0.23      0.00  95240.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:03 AM  1006    220250   99.00   57.00    0.00    0.00  156.00     8  17458.00      0.00 1196724  598216   0.23      0.00  93700.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:04 AM  1006    220250  109.00   44.00    0.00    0.00  153.00     8   6949.00      0.00 1196200  597992   0.23      0.00  96776.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:05 AM  1006    220250  102.00   33.00    0.00    0.00  135.00     8  62264.00      0.00 1200236  600292   0.23      0.00  61960.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:06 AM  1006    220250   94.06   18.81    0.00    0.00  112.87     8   7469.31      0.00 1200236  600232   0.23      0.00  21299.01      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:07 AM  1006    220250   91.00   24.00    0.00    0.00  115.00     8   5823.00      0.00 1200236  600272   0.23      0.00  23560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:08 AM  1006    220250   92.00   26.00    0.00    0.00  118.00     8   6108.00      0.00 1200236  599916   0.23      0.00  24072.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:09 AM  1006    220250   92.00   26.00    0.00    0.00  118.00     8   6548.00      0.00 1200236  599964   0.23      0.00  26120.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:10 AM  1006    220250   91.00   27.00    0.00    0.00  118.00     8   6751.00      0.00 1200760  600340   0.23      0.00  26548.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:11 AM  1006    220250   95.00   28.00    0.00    0.00  123.00     8   8304.00      0.00 1200236  600140   0.23      0.00  33372.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:12 AM  1006    220250   93.00   24.00    0.00    0.00  117.00     8   6285.00      0.00 1200236  601220   0.23      0.00  23560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:13 AM  1006    220250   93.00   23.00    0.00    0.00  116.00     8   5574.00      0.00 1200236  601464   0.23      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:14 AM  1006    220250   95.00   22.00    0.00    0.00  117.00     8   6069.00      0.00 1200236  602616   0.23      0.00  23560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:15 AM  1006    220250   90.00   26.00    0.00    0.00  116.00     8  28233.00      0.00 1200236  603244   0.23      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:16 AM  1006    220250   88.00   28.00    0.00    0.00  116.00     8  44918.00      0.00 1200236  603732   0.23      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:17 AM  1006    220250   87.00   29.00    0.00    0.00  116.00     8   5728.00      0.00 1200236  604356   0.23      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:18 AM  1006    220250   86.00   31.00    0.00    0.00  117.00     8   5614.00      0.00 1200760  605220   0.23      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:19 AM  1006    220250   82.00   31.00    0.00    0.00  113.00     8   5370.00      0.00 1200760  605744   0.23      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:20 AM  1006    220250   85.00   31.00    0.00    0.00  116.00     8   5222.00      0.00 1200236  606436   0.23      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:21 AM  1006    220250   86.00   28.00    0.00    0.00  114.00     8   5005.00      0.00 1200760  606640   0.23      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:22 AM  1006    220250   80.00   34.00    0.00    0.00  114.00     8   5086.00      0.00 1200236  607660   0.23      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:23 AM  1006    220250   88.00   28.00    0.00    0.00  116.00     8   5490.00      0.00 1200236  607648   0.23      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:24 AM  1006    220250   84.00   31.00    0.00    0.00  115.00     8  44551.00      0.00 1200236  608732   0.23      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:25 AM  1006    220250   84.00   33.00    0.00    0.00  117.00     8   9299.00      0.00 1200236  609664   0.23      0.00  24584.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:26 AM  1006    220250   92.00   25.00    0.00    0.00  117.00     8   7112.00      0.00 1200236  610532   0.23      0.00  23560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:27 AM  1006    220250   95.00   25.00    0.00    0.00  120.00     8   9586.00      0.00 1200236  611264   0.23      0.00  28168.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:28 AM  1006    220250   98.00   21.00    0.00    0.00  119.00     8   6670.00      0.00 1200236  612036   0.23      0.00  25096.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:29 AM  1006    220250   89.00   29.00    0.00    0.00  118.00     8   6353.00      0.00 1200236  612532   0.23      0.00  24584.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:30 AM  1006    220250   86.00   31.00    0.00    0.00  117.00     8   5849.00      0.00 1200236  613788   0.23      0.00  22536.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:31 AM  1006    220250   90.00   27.00    0.00    0.00  117.00     8   6533.00      0.00 1200760  614388   0.23      0.00  24252.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:32 AM  1006    220250   93.00   25.00    0.00    0.00  118.00     8   5594.00      0.00 1200760  615152   0.23      0.00  21844.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:33 AM  1006    220250   89.00   27.00    0.00    0.00  116.00     8   6040.00      0.00 1200236  615592   0.23      0.00  23048.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:34 AM  1006    220250   94.00   23.00    0.00    0.00  117.00     8   5837.00      0.00 1200236  616504   0.23      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:35 AM  1006    220250   84.00   32.00    0.00    0.00  116.00     8   5721.00      0.00 1200236  617104   0.23      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:36 AM  1006    220250   86.00   30.00    0.00    0.00  116.00     8   5211.00      0.00 1200236  617516   0.23      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:37 AM  1006    220250   86.00   30.00    0.00    0.00  116.00     8   5353.00      0.00 1200760  618356   0.23      0.00  21000.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:38 AM  1006    220250   89.00   26.00    0.00    0.00  115.00     8   5162.00      0.00 1200236  618748   0.23      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:39 AM  1006    220250   79.00   36.00    0.00    0.00  115.00     8   5213.00      0.00 1200236  619444   0.23      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:40 AM  1006    220250   83.00   32.00    0.00    0.00  115.00     8   5280.00      0.00 1200236  620112   0.24      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:41 AM  1006    220250   83.00   32.00    0.00    0.00  115.00     8  61363.00      0.00 1200236  621044   0.24      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:42 AM  1006    220250   81.00   36.00    0.00    0.00  117.00     8  10700.00      0.00 1200236  621684   0.24      0.00  23048.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:43 AM  1006    220250   86.00   31.00    0.00    0.00  117.00     8   7077.00      0.00 1200236  622144   0.24      0.00  23556.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:44 AM  1006    220250   92.00   27.00    0.00    0.00  119.00     8  10662.00      0.00 1200236  623192   0.24      0.00  26632.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:45 AM  1006    220250   92.00   27.00    0.00    0.00  119.00     8   8802.00      0.00 1200236  623864   0.24      0.00  26632.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:46 AM  1006    220250   90.00   27.00    0.00    0.00  117.00     8   6334.00      0.00 1200236  624828   0.24      0.00  24072.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:47 AM  1006    220250   95.00   22.00    0.00    0.00  117.00     8   6135.00      0.00 1200760  625592   0.24      0.00  23560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:48 AM  1006    220250   89.00   29.00    0.00    0.00  118.00     8   6033.00      0.00 1200236  626316   0.24      0.00  23048.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:49 AM  1006    220250   90.00   27.00    0.00    0.00  117.00     8   5827.00      0.00 1200236  626856   0.24      0.00  22532.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:50 AM  1006    220250   92.00   23.00    0.00    0.00  115.00     8  43327.00      0.00 1200236  627608   0.24      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:51 AM  1006    220250   81.00   37.00    0.00    0.00  118.00     8   7982.00      0.00 1200236  628028   0.24      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:52 AM  1006    220250   89.00   28.00    0.00    0.00  117.00     8   5750.00      0.00 1200760  628980   0.24      0.00  21768.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:53 AM  1006    220250   91.00   25.00    0.00    0.00  116.00     8   5612.00      0.00 1200760  629588   0.24      0.00  21256.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:54 AM  1006    220250   82.00   33.00    0.00    0.00  115.00     8   5337.00      0.00 1200236  630024   0.24      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:55 AM  1006    220250   88.00   26.00    0.00    0.00  114.00     8   5289.00      0.00 1200236  630476   0.24      0.00  19968.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:56 AM  1006    220250   84.00   32.00    0.00    0.00  116.00     8   5121.00      0.00 1200236  631296   0.24      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:57 AM  1006    220250   82.00   34.00    0.00    0.00  116.00     8   5319.00      0.00 1200236  631812   0.24      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:58 AM  1006    220250   87.00   27.00    0.00    0.00  114.00     8   5211.00      0.00 1200236  632540   0.24      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:50:59 AM  1006    220250   86.00   29.00    0.00    0.00  115.00     8   6019.00      0.00 1200236  632960   0.24      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:00 AM  1006    220250   81.00   35.00    0.00    0.00  116.00     8   5481.00      0.00 1200236  633764   0.24      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:01 AM  1006    220250   84.00   32.00    0.00    0.00  116.00     8   5252.00      0.00 1200236  633980   0.24      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:02 AM  1006    220250   92.00   31.00    0.00    0.00  123.00     8  11479.00      0.00 1200236  634456   0.24      0.00  34824.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:03 AM  1006    220250   87.00   42.00    0.00    0.00  129.00     9  45075.00      0.00 1200760  635016   0.24      0.00  45064.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:04 AM  1006    220250   88.00   44.00    0.00    0.00  132.00     9  43570.00      0.00 1200236  634916   0.24      0.00  49672.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:05 AM  1006    220250   91.00   25.00    0.00    0.00  116.00     9  44170.00      0.00 1200236  634816   0.24      0.00  19464.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:06 AM  1006    220250   85.00   31.00    0.00    0.00  116.00     9   7859.00      0.00 1200236  635164   0.24      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:07 AM  1006    220250   87.00   45.00    0.00    0.00  132.00     9  19782.00      0.00 1200760  635476   0.24      0.00  55812.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:08 AM  1006    220250   89.00   45.00    0.00    0.00  134.00     9  19995.00      0.00 1200760  635396   0.24      0.00  61448.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:09 AM  1006    220250   93.00   43.00    0.00    0.00  136.00     9  17103.00      0.00 1200760  635620   0.24      0.00  63496.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:10 AM  1006    220250   91.00   25.00    0.00    0.00  116.00     9   6219.00      0.00 1200236  635140   0.24      0.00  22536.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:11 AM  1006    220250   85.00   31.00    0.00    0.00  116.00     9   6332.00      0.00 1200236  635152   0.24      0.00  24072.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:12 AM  1006    220250   89.00   56.00    0.00    0.00  145.00     9  20754.00      0.00 1200236  635368   0.24      0.00  80388.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:13 AM  1006    220250   94.00   53.00    0.00    0.00  147.00    16  22505.00      0.00 1200760  635368   0.24      0.00  86980.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:14 AM  1006    220250   97.00   46.00    0.00    0.00  143.00    16  19460.00      0.00 1200760  635660   0.24      0.00  76876.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:15 AM  1006    220250   93.00   34.00    0.00    0.00  127.00    16   9725.00      0.00 1200236  635300   0.24      0.00  38920.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:16 AM  1006    220250   89.00   26.00    0.00    0.00  115.00    16  68782.00      0.00 1200760  635700   0.24      0.00  22024.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:17 AM  1006    220250   86.00   31.00    0.00    0.00  117.00    47  51777.00      0.00 1200236  635372   0.24      0.00  21000.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:18 AM  1006    220250   90.00   26.00    0.00    0.00  116.00    47   7019.00      0.00 1200236  635172   0.24      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:19 AM  1006    220250   87.00   30.00    0.00    0.00  117.00    47   6726.00      0.00 1200236  635124   0.24      0.00  23048.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:20 AM  1006    220250   89.00   39.00    0.00    0.00  128.00    47  11481.00      0.00 1200236  635484   0.24      0.00  40456.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:21 AM  1006    220250   95.00   22.00    0.00    0.00  117.00    47   5696.00      0.00 1201580  635120   0.24      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:22 AM  1006    220250   93.00   27.00    0.00    0.00  120.00    47   6272.00      0.00 1202104  636160   0.24      0.00  24072.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:23 AM  1006    220250   93.00   44.00    0.00    0.00  137.00    47  16552.00      0.00 1201580  635440   0.24      0.00  62472.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:24 AM  1006    220250   92.00   49.00    0.00    1.00  141.00    47  74636.00      0.00 1202104  635796   0.24      0.00  59912.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:51:25 AM  1006    220250   90.00   35.00    0.00    0.00  125.00    47  56364.00      0.00 1201568  635352   0.24      0.00  36384.00      0.00       0  perf_experiment
