3,Faster,10,5000000,2500000,32,128,1534,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:02 AM  1006    219324   67.00   32.00    0.00    0.00   99.00    20 145171.00      0.00  660684  585760   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:03 AM  1006    219324   85.00   11.00    0.00    0.00   96.00    20  48908.00      0.00  664248  589476   0.22      0.00  65536.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:04 AM  1006    219324   84.00    8.00    0.00    0.00   92.00    20  38802.00      0.00  667020  592192   0.22      0.00 131072.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:05 AM  1006    219324   80.00    7.00    0.00    0.00   87.00    20  59150.00      0.00  669396  594716   0.23      0.00 163840.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:06 AM  1006    219324   79.00   10.00    0.00    0.00   89.00    20  43670.00      0.00  672828  597976   0.23      0.00 163840.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:07 AM  1006    219324   76.00   10.00    0.00    0.00   86.00    20  68769.00      0.00  675732  601044   0.23      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:08 AM  1006    219324   78.00   10.00    0.00    0.00   88.00    20  62304.00      0.00  678636  603936   0.23      0.00 163840.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:48:09 AM  1006    219324   78.00   10.00    0.00    0.00   88.00    20  29716.00      0.00  187632  112912   0.04      0.00 131076.00      0.00       9  perf_experiment
