3,Faster,3,5000000,2500000,128,512,4104,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:43 AM  1006    219488   66.00   33.00    0.00    0.00   99.00    54 145365.00      0.00  661476  586448   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:44 AM  1006    219488   77.00   18.00    0.00    0.00   95.00    54  41895.00      0.00  666096  591244   0.22      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:45 AM  1006    219488   75.00   11.00    0.00    0.00   86.00    54  53985.00      0.00  669792  594896   0.23      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:46 AM  1006    219488   76.00   13.00    0.00    0.00   89.00    54  48165.00      0.00  673620  598784   0.23      0.00 163840.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:47 AM  1006    219488   71.00   16.00    0.00    0.00   87.00    54  61298.00      0.00  677316  602540   0.23      0.00 196608.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:48 AM  1006    219488   74.00   13.00    0.00    0.00   87.00    54  60967.00      0.00  681012  606028   0.23      0.00 163840.00      0.00      13  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:49 AM  1006    219488   76.00   13.00    0.00    0.00   89.00    54  54078.00      0.00  684576  609764   0.23      0.00 163840.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:50 AM  1006    219488   77.00   10.00    0.00    0.00   87.00    54  18891.00      0.00  688272  613412   0.23      0.00 163840.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:51 AM  1006    219488   73.00   16.00    0.00    0.00   89.00    54  10762.00      0.00  691968  617032   0.23      0.00 163840.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:52 AM  1006    219488   79.00    8.00    0.00    0.00   87.00    19  46621.00      0.00  695532  620668   0.24      0.00 196608.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:53 AM  1006    219488   76.00   13.00    0.00    0.00   89.00    19  42107.00      0.00  699360  624256   0.24      0.00 163840.00      0.00      13  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:54 AM  1006    219488   74.00   11.00    0.00    0.00   85.00    19  11958.00      0.00  703188  628412   0.24      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:55 AM  1006    219488   75.00   13.00    0.00    0.00   88.00    19   8889.00      0.00  707280  632316   0.24      0.00 163840.00      0.00      13  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:56 AM  1006    219488   77.00    9.00    0.00    0.00   86.00    19  29340.00      0.00  710976  636144   0.24      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:57 AM  1006    219488   74.00   14.00    0.00    0.00   88.00    19  42508.00      0.00  714936  640032   0.24      0.00 163840.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:58 AM  1006    219488   74.00   12.00    0.00    0.00   86.00    19   9425.00      0.00  718500  643704   0.24      0.00 196608.00      0.00      15  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:01:59 AM  1006    219488   77.00   11.00    0.00    0.00   88.00    19   5157.00      0.00  722328  647440   0.25      0.00 163840.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:02:00 AM  1006    219488   79.00    9.00    0.00    0.00   88.00    19  17502.00      0.00  726024  651124   0.25      0.00 163840.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:02:01 AM  1006    219488   77.00   11.00    0.00    0.00   88.00    19  33769.00      0.00  729588  654832   0.25      0.00 171263.50      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:02:02 AM  1006    219488   77.00    9.00    0.00    0.00   86.00    19  32730.00      0.00  733152  658308   0.25      0.00 189184.50      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:02:03 AM  1006    219488   63.00   24.00    0.00    0.00   87.00    19  21698.00      0.00  242268  168012   0.06      0.00 131076.00      0.00      12  perf_experiment
