2,Sled,1,5000000,2500000,8,32,9261,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:01 AM  1006    218403  101.00   24.00    0.00    0.00  125.00    56  54876.00      0.00  797684  179068   0.07      0.00  50704.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:02 AM  1006    218403  111.00   18.00    0.00    0.00  129.00    56  24693.00      0.00  842848  226580   0.09      0.00  50184.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:03 AM  1006    218403  105.00   19.00    0.00    0.00  124.00    56  50777.00      0.00  892008  277816   0.11      0.00  33288.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:04 AM  1006    218403  118.00   21.00    0.00    0.00  139.00    56  15441.00      0.00  900996  286372   0.11      0.00  67592.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:05 AM  1006    218403  110.00   15.00    0.00    0.00  125.00    56  17084.00      0.00  942680  330100   0.13      0.00  33288.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:06 AM  1006    218403  109.90    6.93    0.00    0.00  116.83    56  23049.50      0.00 1022012  413724   0.16      0.00   9639.60      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:07 AM  1006    218403  112.00   12.00    0.00    0.00  124.00    56  78110.00      0.00 1058236  452060   0.17      0.00  25096.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:08 AM  1006    218403  113.00   20.00    0.00    0.00  133.00    56   1083.00      0.00 1058236  454280   0.17      0.00  53764.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:09 AM  1006    218403  115.00   25.00    0.00    0.00  140.00    56  30852.00      0.00 1072048  467572   0.18      0.00  68104.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:10 AM  1006    218403  115.00   17.00    0.00    0.00  132.00    56  21922.00      0.00 1113592  509200   0.19      0.00  44552.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:11 AM  1006    218403  104.00   24.00    0.00    0.00  128.00    56  80814.00      0.00 1133788  530752   0.20      0.00  37896.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:12 AM  1006    218403  111.00    7.00    0.00    0.00  118.00    56  19955.00      0.00 1203040  600840   0.23      0.00   9936.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:13 AM  1006    218403  104.00   21.00    0.00    0.00  125.00    56  36560.00      0.00 1218688  649032   0.25      0.00  32060.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:14 AM  1006    218403  114.00   22.00    0.00    0.00  136.00    56  38288.00      0.00 1218688  647956   0.25      0.00  54788.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:15 AM  1006    218403  113.00   28.00    0.00    0.00  141.00    56   4250.00      0.00 1218688  648292   0.25      0.00  66056.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:16 AM  1006    218403  115.00   13.00    0.00    0.00  128.00    56  15145.00      0.00 1257056  687268   0.26      0.00  38408.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:17 AM  1006    218403  115.00    6.00    0.00    0.00  121.00    56  14450.00      0.00 1306948  738844   0.28      0.00  18440.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:18 AM  1006    218403  113.00   11.00    0.00    0.00  124.00    56  18296.00      0.00 1362552  796044   0.30      0.00  16904.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:19 AM  1006    218403  113.00   21.00    0.00    0.00  134.00    56  67351.00      0.00 1362852  797064   0.30      0.00  48648.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:20 AM  1006    218403  118.00   23.00    0.00    0.00  141.00    56   1258.00      0.00 1362852  797356   0.30      0.00  66568.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:21 AM  1006    218403  116.00   21.00    0.00    0.00  137.00    56  11425.00      0.00 1375052  809976   0.31      0.00  56328.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:22 AM  1006    218403  105.00   29.00    0.00    0.00  134.00    56  79327.00      0.00 1400212  834532   0.32      0.00  51208.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:23 AM  1006    218403  111.00   11.00    0.00    0.00  122.00    56  16288.00      0.00 1453744  888100   0.34      0.00  16392.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:24 AM  1006    218403  113.00   10.00    0.00    0.00  123.00    56  15517.00      0.00 1497052  934048   0.35      0.00  17928.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:25 AM  1006    218403  118.00   24.00    0.00    0.00  142.00    56  61851.00      0.00 1497052  934744   0.35      0.00  50696.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:26 AM  1006    218403  115.00   21.00    0.00    0.00  136.00    56   1617.00      0.00 1497052  935136   0.35      0.00  60932.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:27 AM  1006    218403  111.00   22.00    0.00    0.00  133.00    56  13786.00      0.00 1539172  977172   0.37      0.00  41480.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:28 AM  1006    218403  112.00   16.00    0.00    0.00  128.00    56   8893.00      0.00 1556096  995116   0.38      0.00  39944.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:29 AM  1006    218403  113.00    5.00    0.00    0.00  118.00    56  20378.00      0.00 1627444 1067692   0.40      0.00   9720.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:30 AM  1006    218403  115.00   10.00    0.00    0.00  125.00    56  11040.00      0.00 1646388 1088300   0.41      0.00  28696.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:31 AM  1006    218403  116.00   22.00    0.00    0.00  138.00    56  65910.00      0.00 1646388 1089100   0.41      0.00  53256.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:32 AM  1006    218403  114.00   26.00    0.00    0.00  140.00    57  19786.00      0.00 1646912 1089600   0.41      0.00  69128.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:33 AM  1006    218403  110.00   16.00    0.00    0.00  126.00    57  20691.00      0.00 1689036 1131624   0.43      0.00  39428.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:34 AM  1006    218403  115.00    9.00    0.00    0.00  124.00    57   9363.00      0.00 1717548 1161152   0.44      0.00  29704.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:35 AM  1006    218403  107.00   11.00    0.00    0.00  118.00    57  79370.00      0.00 1783748 1229596   0.47      0.00   9224.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:36 AM  1006    218403  112.00   15.00    0.00    0.00  127.00    57  13730.00      0.00 1796396 1242936   0.47      0.00  39168.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:37 AM  1006    218403  118.00   17.00    0.00    0.00  135.00    57   6788.00      0.00 1795348 1242664   0.47      0.00  59664.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:38 AM  1006    218403  112.00   26.00    0.00    0.00  138.00    57  63393.00      0.00 1795348 1243056   0.47      0.00  69128.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:39 AM  1006    218403  112.00   15.00    0.00    0.00  127.00    25  19513.00      0.00 1835752 1280996   0.49      0.00  38920.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:40 AM  1006    218403  112.00   11.00    0.00    0.00  123.00    25   9472.00      0.00 1861360 1308844   0.50      0.00  27652.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:41 AM  1006    218403  113.00    5.00    0.00    0.00  118.00    25  20257.00      0.00 1931256 1380692   0.52      0.00   9736.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:42 AM  1006    218403  112.00   20.00    0.00    0.00  132.00    25  68408.00      0.00 1932092 1384132   0.52      0.00  43984.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:43 AM  1006    218403  114.00   27.00    0.00    0.00  141.00    25   7642.00      0.00 1931568 1384056   0.52      0.00  63552.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:44 AM  1006    218403  118.00   25.00    0.00    0.00  143.00    25  13014.00      0.00 1935080 1387084   0.53      0.00  72712.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:45 AM  1006    218403  109.00   25.00    0.00    0.00  134.00    25  55652.00      0.00 1969416 1421452   0.54      0.00  39944.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:46 AM  1006    218403  106.00   21.00    0.00    0.00  127.00    25  22493.00      0.00 2005660 1457692   0.55      0.00  32264.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:47 AM  1006    218403  104.00    4.00    0.00    0.00  108.00    25  10246.00      0.00 2032576 1485692   0.56      0.00   3780.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:48 AM  1006    218403  100.00    0.00    0.00    0.00  100.00    25    233.00      0.00 2030524 1483640   0.56      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:32:49 AM  1006    218403   97.00    3.00    0.00    0.00  100.00    25   5660.00      0.00 2022320 1481556   0.56      0.00      0.00      0.00       0  perf_experiment
