3,Faster,1,5000000,2500000,32,128,4990,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:43 AM  1006    219302   60.00   39.00    0.00    0.00   99.00    51 146311.00      0.00  665304  590452   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:44 AM  1006    219302   74.00   26.00    0.00    0.00  100.00    51   8415.00      0.00  675600  600764   0.23      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:45 AM  1006    219302   76.00   24.00    0.00    0.00  100.00    51  18538.00      0.00  685632  610868   0.23      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:46 AM  1006    219302   78.00   22.00    0.00    0.00  100.00    51  19156.00      0.00  695796  620948   0.24      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:47 AM  1006    219302   82.00   18.00    0.00    0.00  100.00    51  17186.00      0.00  705828  630984   0.24      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:48 AM  1006    219302   77.00   23.00    0.00    0.00  100.00    51  27747.00      0.00  715596  640888   0.24      0.00  32768.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:49 AM  1006    219302   72.00   23.00    0.00    0.00   95.00    51  22625.00      0.00  724704  649912   0.25      0.00  32768.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:50 AM  1006    219302   70.00   26.00    0.00    0.00   96.00    51  25625.00      0.00  733680  658860   0.25      0.00  65536.00      0.00       5  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:51 AM  1006    219302   76.00   22.00    0.00    0.00   98.00    51  12914.00      0.00  742920  668128   0.25      0.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:52 AM  1006    219302   72.00   23.00    0.00    0.00   95.00    51  29549.00      0.00  751632  676884   0.26      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:53 AM  1006    219302   75.00   23.00    0.00    0.00   98.00    51  10921.00      0.00  760872  685956   0.26      0.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:54 AM  1006    219302   71.00   24.00    0.00    0.00   95.00    51  24172.00      0.00  769452  694520   0.26      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:55 AM  1006    219302   70.00   28.00    0.00    0.00   98.00    51  17499.00      0.00  778824  704068   0.27      0.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:56 AM  1006    219302   69.00   26.00    0.00    0.00   95.00    51  24184.00      0.00  788328  713588   0.27      0.00  65536.00      0.00       5  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:57 AM  1006    219302   69.00   27.00    0.00    0.00   96.00    51  30420.00      0.00  797832  722936   0.27      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:58 AM  1006    219302   71.00   27.00    0.00    0.00   98.00    51  11961.00      0.00  807600  732704   0.28      0.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:46:59 AM  1006    219302   71.00   24.00    0.00    0.00   95.00    51  19122.00      0.00  816972  742140   0.28      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:00 AM  1006    219302   65.00   31.00    0.00    0.00   96.00    51  28846.00      0.00  826212  751364   0.28      0.00  65536.00      0.00       5  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:01 AM  1006    219302   75.00   23.00    0.00    0.00   98.00    51  11099.00      0.00  835848  760936   0.29      0.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:02 AM  1006    219302   71.00   25.00    0.00    0.00   96.00    51  19107.00      0.00  844956  770172   0.29      0.00  65536.00      0.00       5  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:03 AM  1006    219302   73.00   25.00    0.00    0.00   98.00    51  11065.00      0.00  854460  779672   0.30      0.00  34047.50      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:04 AM  1006    219302   73.00   22.00    0.00    0.00   95.00    51  22491.00      0.00  863304  788444   0.30      0.00  64256.50      0.00       5  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:05 AM  1006    219302   66.00   29.00    0.00    0.00   95.00    51  18040.00      0.00  872280  797340   0.30      0.00  65536.00      0.00       4  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:06 AM  1006    219302   74.00   24.00    0.00    0.00   98.00    51  20253.00      0.00  881256  806528   0.31      0.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:47:07 AM  1006    219302   70.00   25.00    0.00    0.00   95.00    51  21858.00      0.00  890100  815096   0.31      0.00  65536.00      0.00       4  perf_experiment
