4,Faster,100,5000000,2500000,32,128,57917,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:04 AM  1006    220126   77.00   21.00    0.00    0.00   98.00     6 144505.00      0.00  658176  583348   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:05 AM  1006    220126   94.00    4.00    0.00    0.00   98.00     6  48435.00      0.00  658440  583720   0.22      0.00  65536.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:06 AM  1006    220126   87.00    1.00    0.00    0.00   88.00     6  38044.00      0.00  658704  583980   0.22      0.00 131072.00      0.00      12  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:07 AM  1006    220126   86.00    5.00    0.00    0.00   91.00     6  44201.00      0.00  658968  584232   0.22      0.00 131072.00      0.00       9  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:08 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   9390.00      0.00  659100  584400   0.22   6853.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:09 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    600.00      0.00  659100  584400   0.22   8553.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:10 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6   1142.00      0.00  659100  584400   0.22   8601.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:11 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    584.00      0.00  659100  584400   0.22   8320.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:12 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6   1109.00      0.00  659100  584400   0.22   8253.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:13 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    609.00      0.00  659100  584400   0.22   8701.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:14 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    581.00      0.00  659100  584400   0.22   8271.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:15 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6   1065.00      0.00  659100  584400   0.22   8098.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:16 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    646.00      0.00  659100  584400   0.22   8821.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:17 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    579.00      0.00  659100  584400   0.22   8409.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:18 AM  1006    220126   97.00    1.00    0.00    0.00   98.00     6   8755.00      0.00  659100  584400   0.22   7970.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:19 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6   1036.00      0.00  659100  584400   0.22   8648.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:20 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    686.00      0.00  659100  584400   0.22   8526.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:21 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    586.00      0.00  659100  584400   0.22   8374.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:22 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6    569.00      0.00  659100  584400   0.22   8297.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:23 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    619.00      0.00  659100  584400   0.22   8742.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:24 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    572.00      0.00  659100  584400   0.22   8307.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:25 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6   1149.00      0.00  659100  584400   0.22   8505.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:26 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    638.00      0.00  659100  584400   0.22   8190.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:27 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    707.00      0.00  659100  584400   0.22   8870.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:28 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    603.00      0.00  659100  584400   0.22   8242.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:29 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    639.00      0.00  659100  584424   0.22   8606.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:30 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    625.00      0.00  659100  584424   0.22   8829.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:31 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6    562.00      0.00  659100  584424   0.22   8081.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:32 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   9429.00      0.00  659100  584424   0.22   8664.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:33 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    683.00      0.00  659100  584424   0.22   8263.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:34 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    642.00      0.00  659100  584424   0.22   8184.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:35 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    610.00      0.00  659100  584424   0.22   8671.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:36 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6    604.00      0.00  659100  584424   0.22   8739.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:37 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    601.00      0.00  659100  584424   0.22   8357.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:38 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6    589.00      0.00  659100  584424   0.22   8482.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:39 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    592.00      0.00  659100  584424   0.22   8507.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:40 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    595.00      0.00  659236  584456   0.22   8494.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:41 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6   1217.00      0.00  659236  584456   0.22   8292.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:42 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    761.00      0.00  659236  584488   0.22   8819.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:43 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    728.00      0.00  659236  584488   0.22   8470.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:44 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    657.00      0.00  659236  584488   0.22   8596.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:45 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    639.00      0.00  659236  584488   0.22   8554.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:46 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8817.00      0.00  659236  584512   0.22   8322.50  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:47 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    618.00      0.00  659236  584512   0.22   8398.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:48 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    614.00      0.00  659236  584512   0.22   8488.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:49 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    609.00      0.00  659236  584512   0.22   8657.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:50 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    605.00      0.00  659236  584512   0.22   8647.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:51 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    580.00      0.00  659236  584512   0.22   8348.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:52 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    586.00      0.00  659236  584512   0.22   8467.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:53 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6   1363.00      0.00  659236  584512   0.22   8440.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:54 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    861.00      0.00  659236  584512   0.22   8656.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:55 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    776.00      0.00  659236  584512   0.22   8978.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:56 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    613.00      0.00  659236  584512   0.22   8784.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:57 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    626.00      0.00  659236  584512   0.22   8870.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:58 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    596.00      0.00  659236  584512   0.22   8613.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:31:59 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    610.00      0.00  659236  584528   0.22   8735.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:00 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8784.00      0.00  659236  584528   0.22   8261.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:01 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    641.00      0.00  659236  584528   0.22   8808.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:02 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    688.00      0.00  659236  584528   0.22   9220.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:03 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    644.00      0.00  659236  584528   0.22   8630.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:04 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    629.00      0.00  659236  584528   0.22   8450.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:05 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    614.00      0.00  659236  584528   0.22   8500.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:06 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    606.00      0.00  659236  584528   0.22   8513.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:07 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    628.00      0.00  659236  584568   0.22   8764.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:08 AM  1006    220126   97.03    1.98    0.00    0.00   99.01     6   1312.87      0.00  659236  584568   0.22   8314.85      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:09 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6   1042.00      0.00  659236  584568   0.22   9014.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:10 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    941.00      0.00  659236  584568   0.22   8389.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:11 AM  1006    220126   95.00    5.00    0.00    0.00  100.00     6    588.00      0.00  659236  584568   0.22   8432.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:12 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    633.00      0.00  659236  584568   0.22   9115.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:13 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    587.00      0.00  659236  584568   0.22   8454.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:14 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8701.00      0.00  659372  584580   0.22   8303.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:15 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    597.00      0.00  659372  584600   0.22   8581.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:16 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    580.00      0.00  659372  584632   0.22   8237.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:17 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    604.00      0.00  659372  584632   0.22   8609.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:18 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    628.00      0.00  659372  584632   0.22   8726.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:19 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    613.00      0.00  659372  584632   0.22   8556.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:20 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    633.00      0.00  659372  584656   0.22   8329.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:21 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6    638.00      0.00  659372  584656   0.22   8629.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:22 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    615.00      0.00  659372  584656   0.22   8443.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:23 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    606.00      0.00  659372  584656   0.22   8479.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:24 AM  1006    220126  100.00    0.00    0.00    0.00  100.00     6    619.00      0.00  659372  584656   0.22   8684.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:25 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    608.00      0.00  659372  584656   0.22   8670.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:26 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    609.00      0.00  659372  584656   0.22   8688.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:27 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    575.00      0.00  659372  584656   0.22   8232.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:28 AM  1006    220126   94.00    4.00    0.00    0.00   98.00     6   9613.00      0.00  659372  584656   0.22   8631.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:29 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6   1076.00      0.00  659372  584656   0.22   8153.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:30 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    915.00      0.00  659372  584656   0.22   8485.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:31 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    823.00      0.00  659372  584656   0.22   8595.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:32 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    604.00      0.00  659372  584656   0.22   8703.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:33 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    562.00      0.00  659372  584656   0.22   8068.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:34 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    594.00      0.00  659372  584656   0.22   8546.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:35 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    615.00      0.00  659372  584656   0.22   8655.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:36 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    610.00      0.00  659372  584656   0.22   8409.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:37 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    586.00      0.00  659372  584656   0.22   8133.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:38 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    665.00      0.00  659372  584696   0.22   8930.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:39 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    614.00      0.00  659372  584696   0.22   8414.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:40 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    599.00      0.00  659372  584696   0.22   8330.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:41 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    636.00      0.00  659372  584696   0.22   8854.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:42 AM  1006    220126   95.00    3.00    0.00    0.00   98.00     6   8760.00      0.00  659372  584696   0.22   7935.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:43 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    603.00      0.00  659372  584696   0.22   8514.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:44 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    623.00      0.00  659372  584696   0.22   8635.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:45 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    598.00      0.00  659508  584728   0.22   8411.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:46 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    573.00      0.00  659508  584728   0.22   8220.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:47 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    586.00      0.00  659508  584728   0.22   8411.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:48 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    602.00      0.00  659508  584728   0.22   8658.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:49 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    586.00      0.00  659508  584728   0.22   8404.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:50 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    589.00      0.00  659508  584728   0.22   8449.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:51 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    613.00      0.00  659508  584768   0.22   8669.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:52 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    595.00      0.00  659508  584768   0.22   8499.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:53 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    613.00      0.00  659508  584768   0.22   8651.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:54 AM  1006    220126  100.00    0.00    0.00    0.00  100.00     6   1532.00      0.00  659508  584768   0.22   8736.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:55 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6   1293.00      0.00  659508  584768   0.22   8286.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:56 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   9339.00      0.00  659508  584768   0.22   8543.50  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:57 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     50.00      0.00  659508  584768   0.22   8238.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:58 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     31.00      0.00  659508  584768   0.22   8596.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:32:59 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     37.00      0.00  659508  584768   0.22   8670.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:00 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6     26.00      0.00  659508  584768   0.22   8558.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:01 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     23.00      0.00  659508  584768   0.22   8353.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:02 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     16.00      0.00  659508  584768   0.22   8397.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:03 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     16.00      0.00  659508  584768   0.22   8534.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:04 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    119.00      0.00  659508  584804   0.22   8354.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:05 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    608.00      0.00  659508  584804   0.22   8705.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:06 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    598.00      0.00  659508  584804   0.22   8508.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:07 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    601.00      0.00  659508  584804   0.22   8610.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:08 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    623.00      0.00  659508  584804   0.22   8893.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:09 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    604.00      0.00  659508  584804   0.22   8653.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:10 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8627.00      0.00  659508  584804   0.22   8569.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:11 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     19.00      0.00  659508  584804   0.22   8600.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:12 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6     26.00      0.00  659508  584804   0.22   8638.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:13 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     29.00      0.00  659508  584804   0.22   8615.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:14 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     39.00      0.00  659624  584844   0.22   8599.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:15 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     48.00      0.00  659624  584844   0.22   8183.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:16 AM  1006    220126   96.00    3.00    0.00    0.00   99.00     6     30.00      0.00  659624  584844   0.22   8919.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:17 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     25.00      0.00  659624  584844   0.22   9104.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:18 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     27.00      0.00  659624  584868   0.22   8445.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:19 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     19.00      0.00  659624  584868   0.22   8617.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:20 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     14.00      0.00  659624  584868   0.22   8679.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:21 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     14.00      0.00  659624  584868   0.22   8558.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:22 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    273.00      0.00  659624  584868   0.22   8939.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:23 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    610.00      0.00  659624  584868   0.22   8737.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:24 AM  1006    220126   96.00    1.00    0.00    0.00   97.00     6   8507.00      0.00  659624  584868   0.22   8440.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:25 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     13.00      0.00  659624  584868   0.22   8494.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:26 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6     11.00      0.00  659624  584868   0.22   8438.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:27 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     14.00      0.00  659624  584868   0.22   8818.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:28 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6   1596.00      0.00  659624  584876   0.22   8408.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:29 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6   1231.00      0.00  659624  584916   0.22   8357.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:30 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6   1571.00      0.00  659624  584916   0.22   8661.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:31 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    768.00      0.00  659624  584916   0.22   8539.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:32 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    603.00      0.00  659624  584916   0.22   8328.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:33 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    619.00      0.00  659624  584916   0.22   8525.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:34 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    604.00      0.00  659624  584916   0.22   8425.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:35 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    615.00      0.00  659624  584916   0.22   8636.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:36 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    621.00      0.00  659624  584916   0.22   8661.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:37 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    614.00      0.00  659624  584932   0.22   8581.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:38 AM  1006    220126   93.00    4.00    0.00    0.00   97.00     6   8776.00      0.00  659624  584932   0.22   8176.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:39 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6    608.00      0.00  659624  584932   0.22   8611.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:40 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    594.00      0.00  659624  584932   0.22   8417.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:41 AM  1006    220126  100.00    0.00    0.00    0.00  100.00     6    592.00      0.00  659624  584932   0.22   8253.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:42 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    600.00      0.00  659624  584932   0.22   8513.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:43 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    612.00      0.00  659624  584932   0.22   8685.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:44 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    595.00      0.00  659752  584972   0.22   8319.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:45 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    579.00      0.00  659752  584972   0.22   8256.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:46 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    596.00      0.00  659752  584972   0.22   8530.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:47 AM  1006    220126   96.00    4.00    0.00    0.00  100.00     6    602.00      0.00  659752  584972   0.22   8471.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:48 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    610.00      0.00  659752  585012   0.22   8438.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:49 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    602.00      0.00  659752  585012   0.22   8459.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:50 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    606.00      0.00  659752  585012   0.22   8484.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:51 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    607.00      0.00  659752  585012   0.22   8462.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:52 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6   8628.00      0.00  659752  585012   0.22   8260.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:53 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6     22.00      0.00  659752  585012   0.22   8442.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:54 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     21.00      0.00  659752  585012   0.22   8323.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:55 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     34.00      0.00  659752  585012   0.22   8281.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:56 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     24.00      0.00  659752  585028   0.22   8678.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:57 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     16.00      0.00  659752  585028   0.22   8352.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:58 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     16.00      0.00  659752  585028   0.22   8509.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:33:59 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6     15.00      0.00  659752  585028   0.22   8234.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:00 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6     24.00      0.00  659752  585048   0.22   8681.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:01 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     13.00      0.00  659752  585048   0.22   8198.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:02 AM  1006    220126   97.03    1.98    0.00    0.00   99.01     6     13.86      0.00  659752  585048   0.22   8314.36      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:03 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     16.00      0.00  659752  585048   0.22   8747.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:04 AM  1006    220126  100.00    0.00    0.00    0.00  100.00     6     16.00      0.00  659752  585060   0.22   8340.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:05 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     22.00      0.00  659752  585060   0.22   8742.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:06 AM  1006    220126   97.00    1.00    0.00    0.00   98.00     6   8215.00      0.00  659752  585060   0.22   8103.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:07 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6     23.00      0.00  659752  585060   0.22   8305.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:08 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6     27.00      0.00  659752  585060   0.22   8685.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:09 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     23.00      0.00  659752  585060   0.22   8232.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:10 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     23.00      0.00  659752  585060   0.22   8212.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:11 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     23.00      0.00  659752  585060   0.22   8457.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:12 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6   1835.00      0.00  659752  585060   0.22   8525.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:13 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6   1363.00      0.00  659872  585092   0.22   8335.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:14 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    720.00      0.00  659872  585092   0.22   8433.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:15 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     57.00      0.00  659872  585092   0.22   8432.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:16 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     15.00      0.00  659872  585092   0.22   8515.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:17 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     17.00      0.00  659872  585092   0.22   8513.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:18 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6     17.00      0.00  659872  585092   0.22   8432.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:19 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6     24.00      0.00  659872  585092   0.22   8687.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:20 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     16.00      0.00  659872  585092   0.22   8401.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:21 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8210.00      0.00  659872  585124   0.22   8281.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:22 AM  1006    220126   97.00    4.00    0.00    0.00  101.00     6     19.00      0.00  659872  585124   0.22   8513.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:23 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6     17.00      0.00  659872  585124   0.22   8246.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:24 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     21.00      0.00  659872  585124   0.22   8256.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:25 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     23.00      0.00  659872  585124   0.22   8664.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:26 AM  1006    220126   99.00    1.00    0.00    1.00  100.00     6     23.00      0.00  659872  585124   0.22   8527.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:27 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     22.00      0.00  659872  585124   0.22   8421.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:28 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     20.00      0.00  659872  585124   0.22   8119.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:29 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    252.00      0.00  659872  585132   0.22   8595.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:30 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    589.00      0.00  659872  585132   0.22   8292.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:31 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    610.00      0.00  659872  585168   0.22   8464.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:32 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    610.00      0.00  659872  585168   0.22   8663.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:33 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    595.00      0.00  659872  585168   0.22   8405.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:34 AM  1006    220126   97.00    4.00    0.00    0.00  101.00     6    602.00      0.00  659872  585168   0.22   8475.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:35 AM  1006    220126   96.00    1.00    0.00    0.00   97.00     6   8783.00      0.00  659872  585168   0.22   8282.50  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:36 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6    595.00      0.00  659872  585168   0.22   8412.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:37 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6    588.00      0.00  659872  585168   0.22   8337.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:38 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    588.00      0.00  659872  585168   0.22   8258.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:39 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    604.00      0.00  659872  585176   0.22   8540.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:40 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    600.00      0.00  659872  585176   0.22   8478.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:41 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    585.00      0.00  659872  585176   0.22   8306.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:42 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    601.00      0.00  659872  585176   0.22   8502.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:43 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    593.00      0.00  659872  585176   0.22   8368.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:44 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    612.00      0.00  660004  585216   0.22   8499.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:45 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    602.00      0.00  660004  585216   0.22   8450.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:46 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    614.00      0.00  660004  585216   0.22   8479.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:47 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6    611.00      0.00  660004  585216   0.22   8601.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:48 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    599.00      0.00  660004  585216   0.22   8421.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:49 AM  1006    220126   96.00    1.00    0.00    0.00   97.00     6   8469.00      0.00  660004  585216   0.22   8312.00  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:50 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     20.00      0.00  660004  585216   0.22   8205.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:51 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     17.00      0.00  660004  585216   0.22   8180.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:52 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     20.00      0.00  660004  585224   0.22   8559.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:53 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     20.00      0.00  660004  585224   0.22   8668.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:54 AM  1006    220126   97.00    2.00    0.00    0.00   99.00     6     29.00      0.00  660004  585224   0.22   8214.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:55 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     22.00      0.00  660004  585264   0.22   8425.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:56 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     20.00      0.00  660004  585264   0.22   8460.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:57 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6     20.00      0.00  660004  585264   0.22   8568.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:58 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     15.00      0.00  660004  585264   0.22   8072.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:34:59 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     17.00      0.00  660004  585264   0.22   8673.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:00 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     15.00      0.00  660004  585264   0.22   8583.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:01 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     20.00      0.00  660004  585264   0.22   8352.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:02 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     23.00      0.00  660004  585272   0.22   8600.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:03 AM  1006    220126   95.00    2.00    0.00    0.00   97.00     6   8213.00      0.00  660004  585272   0.22   8073.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:04 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     21.00      0.00  660004  585272   0.22   8507.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:05 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     30.00      0.00  660004  585272   0.22   8438.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:06 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    170.00      0.00  660004  585312   0.22   8265.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:07 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6   2254.00      0.00  660004  585312   0.22   8388.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:08 AM  1006    220126  100.00    0.00    0.00    0.00  100.00     6   1804.00      0.00  660004  585312   0.22   8410.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:09 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    781.00      0.00  660004  585312   0.22   8499.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:10 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     21.00      0.00  660004  585312   0.22   8343.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:11 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     22.00      0.00  660004  585312   0.22   8326.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:12 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     22.00      0.00  660004  585312   0.22   8493.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:13 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     32.00      0.00  660004  585312   0.22   8347.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:14 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     22.00      0.00  660004  585328   0.22   8692.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:15 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     18.00      0.00  660004  585328   0.22   8334.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:16 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     17.00      0.00  660004  585328   0.22   8559.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:17 AM  1006    220126   94.00    3.00    0.00    0.00   97.00     6   8212.00      0.00  660004  585328   0.22   8292.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:18 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     17.00      0.00  660004  585328   0.22   8042.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:19 AM  1006    220126   97.00    4.00    0.00    0.00  101.00     6     16.00      0.00  660004  585328   0.22   8742.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:20 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     20.00      0.00  660004  585328   0.22   8515.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:21 AM  1006    220126   96.00    3.00    0.00    0.00   99.00     6     29.00      0.00  660140  585328   0.22   8371.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:22 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     22.00      0.00  660140  585328   0.22   7981.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:23 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     21.00      0.00  660140  585368   0.22   8738.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:24 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6     22.00      0.00  660140  585368   0.22   8362.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:25 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6     19.00      0.00  660140  585368   0.22   8237.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:26 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6     18.00      0.00  660140  585368   0.22   8328.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:27 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6    619.00      0.00  660140  585400   0.22   8681.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:28 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    584.00      0.00  660140  585400   0.22   8225.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:29 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    615.00      0.00  660140  585400   0.22   8660.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:30 AM  1006    220126  100.00    1.00    0.00    0.00  101.00     6    607.00      0.00  660140  585400   0.22   8544.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:31 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    584.00      0.00  660140  585400   0.22   8137.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:32 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8793.00      0.00  660140  585400   0.22   8447.00  32768.00      0.00       3  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:33 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    577.00      0.00  660140  585400   0.22   8188.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:34 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    600.00      0.00  660140  585400   0.22   8456.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:35 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6    595.00      0.00  660140  585440   0.22   8314.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:36 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    616.00      0.00  660140  585440   0.22   8752.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:37 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6    582.00      0.00  660140  585440   0.22   8278.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:38 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    592.00      0.00  660140  585440   0.22   8398.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:39 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    598.00      0.00  660140  585440   0.22   8466.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:40 AM  1006    220126   99.00    1.00    0.00    0.00  100.00     6    599.00      0.00  660140  585440   0.22   8420.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:41 AM  1006    220126   99.00    2.00    0.00    0.00  101.00     6    601.00      0.00  660140  585440   0.22   8498.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:42 AM  1006    220126   98.00    1.00    0.00    0.00   99.00     6    595.00      0.00  660140  585440   0.22   8382.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:43 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    609.00      0.00  660140  585440   0.22   8585.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:44 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    597.00      0.00  660140  585440   0.22   8459.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:45 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6    601.00      0.00  660140  585440   0.22   8491.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:46 AM  1006    220126   96.00    2.00    0.00    0.00   98.00     6   8363.00      0.00  660140  585440   0.22   8361.50  32768.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:47 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     33.00      0.00  660140  585440   0.22   8073.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:48 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     29.00      0.00  660140  585468   0.22   8277.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:49 AM  1006    220126   97.00    3.00    0.00    0.00  100.00     6     25.00      0.00  660140  585468   0.22   8763.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:50 AM  1006    220126   99.00    0.00    0.00    0.00   99.00     6     24.00      0.00  660140  585468   0.22   8529.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:51 AM  1006    220126   98.00    3.00    0.00    0.00  101.00     6     21.00      0.00  660140  585468   0.22   8118.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:52 AM  1006    220126   98.00    2.00    0.00    0.00  100.00     6     20.00      0.00  660140  585468   0.22   8539.50      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:35:53 AM  1006    220126   88.00    9.00    0.00    0.00   97.00     6   7372.00      0.00  166484   92336   0.04   7040.50      4.00      0.00       0  perf_experiment
