2,InMemory,1,5000000,2500000,512,2048,7270,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:30 AM  1006    218816   77.00   22.00    0.00    0.00   99.00    59 122715.00      0.00  541920  468924   0.18      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:31 AM  1006    218816   83.00   17.00    0.00    0.00  100.00    59 167393.00      0.00  921108  848152   0.32      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:32 AM  1006    218816   85.00   14.00    0.00    0.00   99.00    59 112350.00      0.00 1342188 1269192   0.48      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:33 AM  1006    218816   78.00   23.00    0.00    0.00  101.00    59 305506.00      0.00 1648464 1575636   0.60      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:34 AM  1006    218816   89.00   11.00    0.00    0.00  100.00    59 108677.00      0.00 2070204 1997228   0.76      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:35 AM  1006    218816   87.00   13.00    0.00    0.00  100.00    59 110776.00      0.00 2491020 2418140   0.92      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:36 AM  1006    218816   70.00   30.00    0.00    0.00  100.00    59 346617.00      0.00 2717736 2644788   1.00      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:37 AM  1006    218816   90.00    9.00    0.00    0.00   99.00    59 106162.00      0.00 3137760 3064800   1.16      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:38 AM  1006    218816   90.00   10.00    0.00    0.00  100.00    59 108171.00      0.00 3559104 3486152   1.32      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:39 AM  1006    218816   86.00   15.00    0.00    0.00  101.00    59 109118.00      0.00 3978600 3905564   1.48      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:40 AM  1006    218816   83.00   17.00    0.00    0.00  100.00    59 111423.00      0.00 4397964 4325032   1.64      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:41 AM  1006    218816   82.00   18.00    0.00    0.00  100.00    59 113798.00      0.00 4814688 4741816   1.80      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:42 AM  1006    218816   72.00   28.00    0.00    0.00  100.00    59 362635.00      0.00 5451220 5080664   1.93      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:43 AM  1006    218816   70.00   30.00    0.00    0.00  100.00    59 441399.00      0.00 5451220 5377328   2.04      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:44 AM  1006    218816   87.00   13.00    0.00    0.00  100.00    59 105417.00      0.00 5651052 5578044   2.11      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:45 AM  1006    218816   85.00   15.00    0.00    0.00  100.00    59 106260.00      0.00 6070152 5997168   2.27      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:46 AM  1006    218816   86.00   14.00    0.00    0.00  100.00    59 107207.00      0.00 6489252 6416256   2.43      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:47 AM  1006    218816   87.00   13.00    0.00    0.00  100.00    59 107789.00      0.00 6907956 6834828   2.59      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:48 AM  1006    218816   86.00   14.00    0.00    0.00  100.00    59 108643.00      0.00 7326396 7253588   2.75      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:49 AM  1006    218816   85.00   15.00    0.00    0.00  100.00    59 109283.00      0.00 7744176 7671088   2.91      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:50 AM  1006    218816   88.00   12.00    0.00    0.00  100.00    59 110360.00      0.00 8161956 8088864   3.07      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:51 AM  1006    218816   83.00   17.00    0.00    0.00  100.00    59 111202.00      0.00 8578416 8505292   3.22      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:52 AM  1006    218816   85.00   15.00    0.00    0.00  100.00    59 112488.00      0.00 8994216 8921324   3.38      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:53 AM  1006    218816   82.00   18.00    0.00    0.00  100.00    59 114220.00      0.00 9408168 9335164   3.54      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:54 AM  1006    218816   84.00   16.00    0.00    0.00  100.00    59 116920.00      0.00 9821064 9748108   3.70      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:55 AM  1006    218816   63.00   37.00    0.00    0.00  100.00    59 534609.00      0.00 10741156 10031332   3.80      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:56 AM  1006    218816   64.00   36.00    0.00    0.00  100.00    59 525363.00      0.00 10741156 10305012   3.91      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:57 AM  1006    218816   78.00   22.00    0.00    0.00  100.00    59 406849.00      0.00 10741156 10608060   4.02      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:58 AM  1006    218816   82.00   18.00    0.00    0.00  100.00    59 175943.00      0.00 10635660 10562612   4.00      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:01:59 AM  1006    218816   84.00   16.00    0.00    0.00  100.00    59 174735.00      0.00 11032188 10959232   4.15      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:00 AM  1006    218816   83.00   17.00    0.00    0.00  100.00    59 152978.00      0.00 11435316 11362428   4.31      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:01 AM  1006    218816   87.00   13.00    0.00    0.00  100.00    59 127602.00      0.00 11845704 11772672   4.46      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:02 AM  1006    218816   83.00   17.00    0.00    0.00  100.00    59 115805.00      0.00 12259920 12187044   4.62      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:03 AM  1006    218816   85.00   15.00    0.00    0.00  100.00    59 110123.00      0.00 12674928 12601900   4.78      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:04 AM  1006    218816   88.00   12.00    0.00    0.00  100.00    59 107666.00      0.00 13090332 13017396   4.93      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:05 AM  1006    218816   83.00   17.00    0.00    0.00  100.00    59 106975.00      0.00 13506924 13433876   5.09      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:06 AM  1006    218816   80.00   20.00    0.00    0.00  100.00    59 336381.00      0.00 13677600 13604860   5.16      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:07 AM  1006    218816   87.00   13.00    0.00    0.00  100.00    59 268695.00      0.00 13677600 13604860   5.16      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:08 AM  1006    218816   91.00    9.00    0.00    0.00  100.00    59 122553.00      0.00 13677600 13604860   5.16      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:02:09 AM  1006    218816   76.00   24.00    0.00    0.00  100.00    59  55675.00      0.00 9697708 9625568   3.65      0.00      0.00      0.00       0  perf_experiment
