3,Rocks,1,5000000,2500000,32,128,1753,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:02 AM  1006    219230  105.00   15.00    0.00    0.00  120.00    20  51711.00      0.00  536544  146644   0.06    368.00  49652.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:03 AM  1006    219230  131.00   12.00    0.00    0.00  143.00    20  19038.00      0.00  577488  190092   0.07    432.00  99112.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:04 AM  1006    219230  179.00   27.00    0.00    0.00  206.00    20  34073.00      0.00  577488  193940   0.07 129904.00 227332.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:05 AM  1006    219230  160.00   19.00    0.00    0.00  179.00    20   6688.00      0.00  577488  187764   0.07  68844.00 165148.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:06 AM  1006    219230  157.00   18.00    0.00    0.00  175.00    20  21358.00      0.00  561104  171920   0.07  92132.00 155852.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:07 AM  1006    219230  199.00   29.00    0.00    0.00  228.00    20  13749.00      0.00  577488  197880   0.08 187952.00 257372.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:08 AM  1006    219230  174.00   27.00    0.00    0.00  201.00    20  30952.00      0.00  569296  185668   0.07 116028.00 199276.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:09 AM  1006    219230  189.00   25.00    0.00    0.00  214.00    20  16248.00      0.00  544720  166876   0.06 194500.00 230772.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:43:10 AM  1006    219230  186.00   31.00    0.00    0.00  217.00    20  13662.00      0.00  577488  199464   0.08 216668.00 258248.00      0.00       0  perf_experiment
