2,Faster,10,5000000,2500000,128,512,3405,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:06 AM  1006    218792   75.00   25.00    0.00    0.00  100.00    58 144831.00      0.00  659364  584440   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:07 AM  1006    218792   76.00    8.00    0.00    0.00   84.00    58  33539.00      0.00  660948  586260   0.22      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:08 AM  1006    218792   76.00    9.00    0.00    0.00   85.00    58  73876.00      0.00  662400  587732   0.22      0.00 229376.00      0.00      15  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:09 AM  1006    218792   78.00    9.00    0.00    0.00   87.00    58  60369.00      0.00  663852  589112   0.22      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:10 AM  1006    218792   76.00    7.00    0.00    0.00   83.00    58  72563.00      0.00  665304  590528   0.22      0.00 229376.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:11 AM  1006    218792   78.00    7.00    0.00    0.00   85.00    58  61910.00      0.00  666624  591912   0.22      0.00 229376.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:12 AM  1006    218792   81.00    5.00    0.00    0.00   86.00    58  46098.00      0.00  668076  593248   0.22      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:13 AM  1006    218792   78.00    5.00    0.00    0.00   83.00    58  15815.00      0.00  669396  594616   0.23      0.00 229376.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:14 AM  1006    218792   80.00    5.00    0.00    0.00   85.00    58  11054.00      0.00  670716  595928   0.23      0.00 196608.00      0.00      16  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:15 AM  1006    218792   75.00    9.00    0.00    0.00   84.00    58  58157.00      0.00  672036  597352   0.23      0.00 229376.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:16 AM  1006    218792   79.00    5.00    0.00    0.00   84.00    58  29119.00      0.00  673356  598604   0.23      0.00 196608.00      0.00      17  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:17 AM  1006    218792   81.00    5.00    0.00    0.00   86.00    58    768.00      0.00  674676  599808   0.23      0.00 196608.00      0.00      15  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:18 AM  1006    218792   80.00    4.00    0.00    0.00   84.00    58  35758.00      0.00  675864  601128   0.23      0.00 196608.00      0.00      15  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:19 AM  1006    218792   80.00    6.00    0.00    0.00   86.00    58  19884.00      0.00  677184  602468   0.23      0.00 196608.00      0.00      15  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:20 AM  1006    218792   75.00   11.00    0.00    0.00   86.00    58  26735.00      0.00  678504  603720   0.23      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:21 AM  1006    218792   82.00    4.00    0.00    0.00   86.00    58  18074.00      0.00  679692  604880   0.23      0.00 196608.00      0.00      14  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:59:22 AM  1006    218792   82.00    3.00    0.00    0.00   85.00    58    668.00      0.00  680880  606200   0.23      0.00 196608.00      0.00      15  perf_experiment
