5,InMemory,1,5000000,2500000,128,512,1942,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:02 AM  1006    221283   86.00   13.00    0.00    0.00   99.00    20 125027.00      0.00  573392  451656   0.17      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:03 AM  1006    221283   83.00   17.00    0.00    0.00  100.00    20 160260.00      0.00  985604  781908   0.30      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:04 AM  1006    221283   83.00   17.00    0.00    0.00  100.00    20 206798.00      0.00 1116736 1043788   0.40      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:05 AM  1006    221283   83.00   16.00    0.00    0.00   99.00    20 139732.00      0.00 1809896 1390736   0.53      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:06 AM  1006    221283   82.00   19.00    0.00    0.00  101.00    20 159197.00      0.00 1781368 1708424   0.65      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:07 AM  1006    221283   95.00    5.00    0.00    0.00  100.00    20  52311.00      0.00 1958512 1885680   0.71      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:08 AM  1006    221283   98.00    2.00    0.00    0.00  100.00    20  45589.00      0.00 1958512 1885724   0.71      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:09 AM  1006    221283   95.00    5.00    0.00    0.00  100.00    20 163258.00      0.00 1958512 1885724   0.71      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:10 AM  1006    221283   95.00    5.00    0.00    0.00  100.00    20  91336.00      0.00 1958512 1885724   0.71      0.00      0.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:11 AM  1006    221283   92.00    8.00    0.00    0.00  100.00    20 188091.00      0.00 1958512 1885724   0.71      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:41:12 AM  1006    221283   96.00    4.00    0.00    0.00  100.00    20  71344.00      0.00 1528428 1455640   0.55      0.00      0.00      0.00       0  perf_experiment
