5,Sled,1,5000000,2500000,32,128,10099,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:09 AM  1006    221194   99.00   44.00    0.00    0.00  143.00    20  64292.00      0.00  783368  164540   0.06      0.00  98832.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:10 AM  1006    221194  111.00   32.00    0.00    0.00  143.00    20  35149.00      0.00  835792  216924   0.08      0.00  87560.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:11 AM  1006    221194  112.00   29.00    0.00    0.00  141.00    20  59185.00      0.00  889040  271084   0.10      0.00  73736.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:12 AM  1006    221194  110.00   28.00    0.00    0.00  138.00    20  29611.00      0.00  933960  318216   0.12      0.00  69640.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:13 AM  1006    221194  115.00   40.00    0.00    0.00  155.00    20  32418.00      0.00  945588  329912   0.13      0.00 121352.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:14 AM  1006    221194  114.00   19.00    0.00    0.00  133.00    20  24388.00      0.00  991968  376908   0.14      0.00  59396.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:15 AM  1006    221194  105.00   19.00    0.00    0.00  124.00    20  87470.00      0.00 1045504  433136   0.16      0.00  30728.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:16 AM  1006    221194  111.00    9.00    0.00    0.00  120.00    20  18977.00      0.00 1096940  487536   0.18      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:17 AM  1006    221194  105.00   32.00    0.00    0.00  137.00    20  53287.00      0.00 1117436  508220   0.19      0.00  70664.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:18 AM  1006    221194  115.00   39.00    0.00    0.00  154.00    20  30871.00      0.00 1131456  524232   0.20      0.00 103940.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:19 AM  1006    221194  107.00   52.00    0.00    0.00  159.00    20 101472.00      0.00 1152944  544800   0.21      0.00 123396.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:20 AM  1006    221194  111.00   30.00    0.00    0.00  141.00    20  33371.00      0.00 1206556  597996   0.23      0.00  77540.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:21 AM  1006    221194  108.00   41.00    0.00    0.00  149.00    20  27144.00      0.00 1211464  604316   0.23      0.00 101672.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:22 AM  1006    221194  110.00   11.00    0.00    0.00  121.00    20  75544.00      0.00 1262424  655852   0.25      0.00  24584.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:23 AM  1006    221194  112.00    8.00    0.00    0.00  120.00    20  17894.00      0.00 1306736  701016   0.27      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:24 AM  1006    221194  108.00   26.00    0.00    0.00  134.00    20  16975.00      0.00 1310652  705556   0.27      0.00  62472.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:25 AM  1006    221194  115.00   33.00    0.00    0.00  148.00    20  24259.00      0.00 1310652  705876   0.27      0.00  94728.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:26 AM  1006    221194  109.00   48.00    0.00    0.00  157.00    21  46707.00      0.00 1315064  709804   0.27      0.00 114696.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:27 AM  1006    221194  108.00   34.00    0.00    0.00  142.00    21  75060.00      0.00 1348800  743200   0.28      0.00  79872.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:28 AM  1006    221194  105.00   39.00    0.00    0.00  144.00    21  24358.00      0.00 1361468  756328   0.29      0.00  85512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:29 AM  1006    221194  110.00   11.00    0.00    0.00  121.00    21  14383.00      0.00 1388800  783948   0.30      0.00  28164.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:30 AM  1006    221194  105.00   12.00    0.00    0.00  117.00    21  72002.00      0.00 1395928  792532   0.30      0.00  16900.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:31 AM  1006    221194  107.00   19.00    0.00    0.00  126.00    21  12232.00      0.00 1408512  806584   0.31      0.00  38408.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:32 AM  1006    221194  114.00   30.00    0.00    0.00  144.00    21    964.00      0.00 1408512  806640   0.31      0.00  76808.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:33 AM  1006    221194  113.00   38.00    0.00    0.00  151.00    21  35228.00      0.00 1408512  809144   0.31      0.00  93700.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:34 AM  1006    221194  107.00   50.00    0.00    0.00  157.00    21   3174.00      0.00 1408512  809420   0.31      0.00 107528.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:35 AM  1006    221194  114.00   22.00    0.00    0.00  136.00    21   2777.00      0.00 1408512  809536   0.31      0.00  61960.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:36 AM  1006    221194  115.00   30.00    0.00    0.00  145.00    21   1946.00      0.00 1410564  809560   0.31      0.00  84488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:37 AM  1006    221194  110.00    7.00    0.00    0.00  117.00    21    189.00      0.00 1410564  810168   0.31      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:38 AM  1006    221194  108.00    9.00    0.00    0.00  117.00    21    316.00      0.00 1410564  809284   0.31      0.00  15368.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:39 AM  1006    221194  106.00   12.00    0.00    0.00  118.00    21  65817.00      0.00 1410564  811368   0.31      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:40 AM  1006    221194  106.93    9.90    0.00    0.00  116.83    21   1040.59      0.00 1410564  813332   0.31      0.00  16736.63      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:41 AM  1006    221194  114.00    4.00    0.00    0.00  118.00    21    616.00      0.00 1410564  815700   0.31      0.00  19348.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:42 AM  1006    221194  111.00    8.00    0.00    0.00  119.00    21    633.00      0.00 1410564  817812   0.31      0.00  18556.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:43 AM  1006    221194  101.00   15.00    0.00    0.00  116.00    21  64136.00      0.00 1410564  820288   0.31      0.00  14340.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:44 AM  1006    221194  113.00    7.00    0.00    0.00  120.00    21    749.00      0.00 1410564  822628   0.31      0.00  19976.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:45 AM  1006    221194  113.00    5.00    0.00    0.00  118.00    21    675.00      0.00 1410564  825532   0.31      0.00  19460.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:46 AM  1006    221194  115.00    6.00    0.00    0.00  121.00    21  20621.00      0.00 1410564  828404   0.31      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:47 AM  1006    221194  111.00    8.00    0.00    0.00  119.00    21   4828.00      0.00 1410564  831032   0.32      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:48 AM  1006    221194  105.00   12.00    0.00    0.00  117.00    21   1385.00      0.00 1410564  832780   0.32      0.00  16392.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:49 AM  1006    221194  112.00    8.00    0.00    0.00  120.00    21    913.00      0.00 1410564  835564   0.32      0.00  20488.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:50 AM  1006    221194  112.00    7.00    0.00    0.00  119.00    21    775.00      0.00 1410564  838124   0.32      0.00  18952.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:51 AM  1006    221194  115.00    7.00    0.00    0.00  122.00    21    837.00      0.00 1410564  840620   0.32      0.00  21512.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:52 AM  1006    221194  102.00   14.00    0.00    0.00  116.00    21    898.00      0.00 1410564  842344   0.32      0.00  14856.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:53 AM  1006    221194  102.00   13.00    0.00    0.00  115.00    21   2103.00      0.00 1410564  844024   0.32      0.00  17928.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:54 AM  1006    221194  106.00   13.00    0.00    0.00  119.00    21   1600.00      0.00 1410564  844400   0.32      0.00  26120.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:55 AM  1006    221194   97.00   29.00    0.00    0.00  126.00    21  65080.00      0.00 1410564  845156   0.32      0.00  48648.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:56 AM  1006    221194  111.00   22.00    0.00    0.00  133.00    21   1023.00      0.00 1410564  845156   0.32      0.00  62984.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:57 AM  1006    221194  106.00   15.00    0.00    0.00  121.00    21  45968.00      0.00 1410564  845156   0.32      0.00  28164.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:58 AM  1006    221194  106.00   14.00    0.00    0.00  120.00    21  31506.00      0.00 1410564  845236   0.32      0.00  27656.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:56:59 AM  1006    221194  106.00    9.00    0.00    0.00  115.00    21   4652.00      0.00 1410552  844136   0.32      0.00  29344.00      0.00       0  perf_experiment
