2,Faster,10,5000000,2500000,32,128,1832,5000000


resource usage stats

Linux 5.4.0-42-generic (arcon1) 	10/25/2020 	_x86_64_	(64 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:41:56 AM  1006    218617   72.00   27.00    0.00    0.00   99.00    58 145163.00      0.00  660684  585656   0.22      0.00      4.00      0.00       0  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:41:57 AM  1006    218617   84.00   14.00    0.00    0.00   98.00    58  49535.00      0.00  664248  589376   0.22      0.00  65536.00      0.00       2  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:41:58 AM  1006    218617   78.00   10.00    0.00    0.00   88.00    58  38715.00      0.00  666888  592076   0.22      0.00 131072.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:41:59 AM  1006    218617   77.00   12.00    0.00    0.00   89.00    58  51859.00      0.00  669396  594584   0.23      0.00 163840.00      0.00      10  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:42:00 AM  1006    218617   79.00   11.00    0.00    0.00   90.00    58  55680.00      0.00  671772  596960   0.23      0.00 131072.00      0.00      11  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:42:01 AM  1006    218617   80.00   10.00    0.00    0.00   90.00    58  41577.00      0.00  674148  599268   0.23      0.00 131072.00      0.00      10  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:42:02 AM  1006    218617   84.00    8.00    0.00    0.00   92.00    58  50904.00      0.00  676392  601524   0.23      0.00 131072.00      0.00       7  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:42:03 AM  1006    218617   86.00    7.00    0.00    0.00   93.00    58  34157.00      0.00  678372  603596   0.23      0.00  98304.00      0.00       9  perf_experiment

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:42:04 AM  1006    218617   84.00    6.00    0.00    0.00   90.00    58  33464.00      0.00  680352  605572   0.23      0.00 131072.00      0.00      10  perf_experiment
